tter 1111. utne: sar. troam . rara

descriptione, Pythagoricum denarium manifestum Δ rentiae, proportiones 1·1111111.11111111(111111111111
ε1111111111. Quandoquidem et Plato studiosissimus duplus est, tres ad dun, sesquialter, et 11 caeteris
1111111111 secundum eam disputationem dividit, et 111111 ridebis. sinautem permiscens et aliquos pra)- ·

Archytas Pythagoricus ante aristotelem 1111111111·
busdam sit ambiguum) decem baecpraedicamenta con·

stituit. inde etiam 111 (1111111111111111111111,11(11

alia permulta que onmia persequi 111 111 necesse.

11111111 11111111 11 11ῗ1 aliquam speculationem ponas,
idempoterit euenire. Nam si aequales terminos iuter·
mittas, et sese 11 priore dispositione praetereant,si
11111111 intermittas, solius binarii notabitur diberen-
tia, sla aero (1111 praetereas, ternarii, si tres, quater·

carba xttl.

(1,,,1 mmm dr ,a qm „oms mmmm W 11111111 adeumdem 111111111111 plusquam iuter.

1111111111 mmm„ α, miseris, erit illa quam quaerimus differentia 11111111-

. Nuncvewde proponjfflqmuqus dmm, medie, runt. Namque si in tribus terminissinquil relinquan-
. tatrbusdrceudum est 111 primum quadem de ca me ω’· bi¹¹⁸fi¹¹⁵⁸⁰mi¹⁰fi⁰oe¹⁰¹¹b
dietate tractabimus, (1111 11111111111111 quantitatis
equalitatem, neglecta proportionis parilitate. eonsti-
tutorum terminorum b tbrtudmes serrat 11 bis 111 11
quantitatibus medietas ista' uersatur, 111111111111·Β ’
- cotanda est, 111 quibus ascipsis termini dilieruut.
Quid autem esset differentia terminorum superius dil·
11111111 est. 11111111111111111111111111111 medieta-
tem, numerorum ipsa ratio declarabit, quoniam ejus
proportio 11 numeriquantitate consistit. Quae igitur
causaest, brrjusmodi terminorum tabitudinem, id
est aritlrmeticrm, ou'netis aliis proportionalitatibus
anteponeret Primum qnod 111111 (11111111 1111111111 11111111 11 cnm superius iu naturalis numeri dispo
ipsa numerorum natura, et ris 1111111111 quantitatis sitirme se termini singuiis praeterirent, praetermissis
opponit. liujusmodi euim proportiones quaeque ad duobus et l, unus ad tres, 115111 quinarium com-
terminorum differentias pertinent, ut paulo post de· parati, binarium solum 11 dillerentia reti ueri.¹ t. tter
monstrabitur, 11 naturalis primum 11111111 di posi· »suetiam 111111111111111111111111111 obsecratio.
11111111111111111.11111111, quod superiore libro
111111111111111111111111111,11111111111111 1111 111-

bittereutta.

interrasa.

Dilierentiae.

metrica atque musica esse antiquiorem. et quod illa· C
ta, bas simul inlerret, sublata recoperimerer. Quare
urdine disputatio progreditur, si ab 11 1111111111111111·Δ
dum sit 1111111111, qua. in numeri diliereutia, 111111
proportionis speculatione uersatur.

CAPUT tttttt.

aa arithmetica medietate ejusque proprietatibus.

ttritbmeticam medietatem 1111111111, quoties rei
“ibus ¹0¹ (1104444164 4111 11111115 1¹⁰⁵¹¹¹ , ³¹l¹¹=¹¹is ¹¹¹¹l¹¹⁰ Talibus igitur vestigiis insistentem, rrrtllus ab 1111111
iidem (4141111141 111111 1111111111415111111011111111115 similitudine error abducet. Namque si riuos iuter·
111111111111111,111111111111111111111111111111, mittas, ternarius differentiam continebit, si tres,
terminorum tau um (11111111111111111111111111111110 ill· (111111111111111111, 51 (1111111111- quinarius, 'eque in conti
1111411111, 1144, 4, ὄ,4, 5, 6, 7 8, 9, li)- 411 4111 0111111 aurs proportionibus atque dispunctas Qualitas autent
Ι 11111111111111111111111111101111111110111111111111 ,1011111111 eadem non erat (11111111 sittt aquit
¹ 4441111111θὸ 111111111111111 1111111 1111111111, 3111111111 termini dilierentiis distributi. Qu dsl conuersimpo·
111111111111111111111111111,11(111111111111111111111 musque, 111 11111 eisdam (1111111111 eadem qualitas
discrepantia est. tliquales enim sunt (1 1111111111. sed proportionis 1111111, geometrica talis proportionali-
cadem proportioatque 1111111111 111 est sarpam 111, 1111 arithmetica nominatur. Est autem pro

11111111111111111111111111111111111 11111111 propr 1111111 1111111 medietatis, quod sa m tribus 1111111111
1111111111 dicitur Siu tero 1111 alius dux et 1111111·1111111’111(1111 c,ompositis extremitatibus, llla 1111111
1111, illiovero utrique sint alii, rorabitur disjuncta que 11111 extremitates est, ron loco tanturn, rorum
medietas. Si igitm iratribus 1111111 terminis secun· etiam llt quantitate medietas. ttt si pouanur 1, 2,
dum 11111111111111111111111 1ο1111111111,111 111111·1 5, 11111111 tres quatuor reddunt. 11111111 qui 111

lutcrmis 1.

, 11111,11111 quolibet 111111111111111111111111111,111· dius inter utrosque est, quaternarii· medietas ture

dem semper 1111111111111 terminorum ridebis, tautum nitur. Quod st 'bis medietatem (111111, aequus erit er·
solis proportionibus 111111111111.11111111111111111 tremitatibns. 8111111111(111111111111111.5111111
nouerit,reliqua 11111111111111111111118111111111 (11111111 sit, quod iit cr utrisque extremitatibat
(1111111111,1,5.1111111111(11111111111111111111111,11111111111,111111 (111111111111111111111111 redditur.
1111,111111111111111111111111111111111111111·8111111111111111,111111111111111111111111

 

