bot , , APPENle ttb libitos bu consotlltoltu PlllLOSOPHiAE. ott

11111111111111110111111, Pudebit, subaudi eum. 11111111, itique ejus luctum 1 senatu laudatum 111. -
111 terrorum angustius oc emiorum immenso spatis Super boc plura Valerius Maximus, AulusGellius‚et
contemplatus sit, nominis aucti, idest prolati ct am· iu 1111 Pyrrhi Plutarchus.
plilimti, uon 11111111 tamen replere breuem 111111- lucent] Legitur etium manent.
tum, id 111 angustum terrarum babitaculum. Scipio Quid 11111111] ,5111111111 11111 111· 1111111 1111111
uputl ciceronem lib. 111 Repuls. rr ς lam 1111 ipra primus ilomanuruut consui, 1111111 regibus urbem
11111111 milti 11111 1111 111, 11 me imperii nostri, 1111111111, filios 1111, quod 11111111111111111111111
1111111111 punctum ciusotlingimus. poeniteret. ln 1ο. 111 recipiendos in urbem 11111111111111111111111,
clem uuus 111 eumdem nepotem suum alloquitur: virgis cesos secure percussit. Deinde singulari cer·
lgifflp 3110 spoewe s] 10103, 2]un {pappo sedum et 1811Ιὶ110 cum Ai'ilssbe Tarquinii stilo (101181918ῦὸ 011,
aeternam domum contueri, neque 11 sertnouibus vulpi 1111111111 11111111 1111111111 0111111111· 11111111
dederis, nee in ppaemiig humanis spem pomeri! η. Brutus, 111· praebbt‘itlS, lum &imitabili virtulo priv·
rum tuorum. 1111 11 illecebris oportet ipsa virtus 111- 1111111 11 1111111111111 libertatem lulium Caesarem ’
lut 111 1111111111. Quid de 11 1111 loquuntur ipsi 1111111111 11111111 1111111111 11111111 11101111111111111111·

uitloant‚sotlloquenturtumen.Sermocnimilieomnis‚ 1111 1111111111·

,v 11 angustiis cingitur ltis regionum, 1111111111, nec B 11111111] 51111111, 1111111111·

utiquam tle ullo peremtis luit, obruitur omnium in· ⁶⁰¹⁰] 111111 1101111 011011511111111111111110 111·
11111101]ῑῇοΜ metuatis, mungupwr, coeteris illustrati sunt, 1111111 Porcius cato Gertso
, Μ] Μ quid· rius, et Coto Stoicus, qui post mortem 11111 sibi
0] munus impu-9050, „ep mpsmmps ct compen. Uticae conscivit, Uticensis dictus cst. llomm uterque
11, mor] monalium, 0,,1, 0⁸] = 0 qui] superb] 3⁶· justitia, 1111111111, morumque summo grauitate luit
stiunt irustru 111111 colla mortuil jopol boc est: 01111 1111111111·
superbi 1111111 1111111 11111111111111111 ln 111111 011111 11111111· ,
1111111111111111111111111111111111 immortales? 1111111 11111111] 11111111 1101111111·
1111111111 juro] Attulit 111 botes jugum detre- 1111111111] 5111111111 tenemus.
stantes uc objicere non 1111111111, juxto illul : , 111111] 1111111111·
Nou iuga taurus 11111, qum tomen otlit babet. 1111111111] 1111111111·
1111111111]1111111111111111111111, 1111111111- 1111111] spuendi rus nomines postmortem.
nonii. Ι Ρ111111] Omnino. '
Licet] Quamvis, tametsi, 19111111111]13110111118.
111111]Τ11111111. c scarponnam.
Explicet] interpretetur. 111111] Splendore.
2 Dentur] Gens, 11111111 genus. Nominis 1111111111] 111111 et corruptioni subjecti.
11111 speruit 1111111 plocium] seuseu epistola ot : uincuntur:

AEquot unlnes cinis, imperes nascimur, pares mori· 1111111111111111111111111,11111111111111111111;
111111. luem epistole 99: ln 11111 volutatione rerum meum '³¹¹⁸' 'mmmmm‘ 11111·

111111111111 111 cuiquam, 11111 mors, certum. liora- *cml 9⁰²⁰d0· ‚
riurein odi„ Scrc 1111111111 aliquando uenturum.

Pallida morsaequo pulsat pede pmtperum 1111111111, 1111] 11111111·

1118111111111111· Secunda niort] 0111 nomeu exstinguitur, sicul
1111111111 ¹primu mortu 1111111111111 cst. Apud Petmrcirsm lib.

{csslt'iffffinbfgll 1111111111 11111111111111111· Africae 11, Scipionem Africanus burm ir modum allo·
1111, protude 11 1111111 tulimus essct.

1111111 repermrcsrloctrinarum utque leporum, 1111111111

Adde ileiicouittlum 11111111. ’1111111111111 cito. qum ros mensum putatis.
tcpgfflmoe ψ 1 , 11111111111111111111..
occiderunt m 111111ἱ111111ἐ111ἷθ1111111 D 111111111111111111111111111111111111111.
l 1111111111 811111 111 1111111111 Quod st luiso rogum 11111111 gloria tuentem,
lolem: . = ι11311111111111111Θῗιιοκ1ἒ1ιῗε1ῃ,11111ῐῖ1111111111113111,1111111
· 111111111111111111 1111 t 11111111
Nec dmm] Mum pole quin obeam · 01111111, btc mortem patterts 1111 secuudum.

Fidelis Fabricii] llic consul Romanus iuit. qui ltce- ΙΝ 11105111 vm·

lle 11 dicitnr quod fidem 111 10111 servandam pump, litctenut 11111111 incumbentium, l'mudulcntiamque
11111111111111111111111111111111111,11111111 11111111111111111111111111,1111111111111111
(11 ,11111111 111111 uus) m Pyrrhus populo κο. 1111111111111111111111111111111111 1111111 adver·
'mauu bellum intulisset. cumquede imperio certamen 11111 11111 11111111111111111111111 1101111111111111111 1111·
buretrum rege generoso ac polenii, perfuga ab 00 turtum. cum baec quidem blanditiis 11111111111111
11111111 1111111 Fabricii, 11111111 pollicitus, si 11111- 11111111111111111111111111111111111) 1111111111 11111·
mium 11 1111111111111,1111111111 11111111, 11111111 11111 11111111 111111111111111 1111111111 1111111111,
lu Pyrrlti 111111 rediturum ct cum veneno 1111111- 11111 11111 retrabat. .

tutu, iittnc Fabricius rudusculum 1111111111 111· 1111111111111111111111111111111111111111 possit.

 

