¹⁴19 INDICES An MBROS ΒΕ (ΖΘΝΒΟΙΛἪΜΕΙ anosovflffl. {8ss

frmmm' ³05, 13, ms, ῃ, Ρ
3 ..εξξξξπῇθὴξιὴἡ .ῧῖἕὲἓὲἳὲἳέὃέΛὴ mmmmm
Provehi} 22⁵ 2 Putabgn: ¹⁴8 ⁹ 4: ΟΜ. Ὴώὴ 'amb’ ᾗόν 3·
..πμ p π uuam αυτ ·
ῖεεῐξπε;.;ῗ“αε.παα. 123231023‘22· ἡ. η. .. ¹ W ’¹·¹‘''¹·⁶¹·¹·
Pf⁰ve¹133111‚'55³, ἦ· aliisqueffifflf · . w, 2, nggm'ppst aqud, 91, 15, us, 1.
333222222¹3Q¹43⁵⁴⁵2ss ῗῧῒέῑὲἓῖαέῗαὲα α. · ἡπα“”’ἀ“”“”ῗααῖῗ”””» α
’.ἱῑεῐῑτᾱῑπῐᾏὴἡπι {31:522 ἡῗξ. ⁹· ’ἡῑ π· 83:ss ἕῖὲῑῐέϊὲὴεὴἡὴ
’ , Proveniu'nt ἷὸιθφῗβέὸἓνῶα· Putaret: 16δῖ ξ m' 8. fflgugmmwfflgpfflz‘'kmfflw
”brom , ,v u, ⁶ ¹, loclgff’ffi’ssfflvss·¹³²‚¹,aliisqu0 1⁰? ⁶ ὥθ’ Ι’6’ ‘stum‘ '⁰⁶⁵‘
ff⁰vi¹¹n⁵²2u³‚f³⁵¹⁵?5·¹⁰' {¹¹{.³⁵¹⁵· ⁷⁵⁹ *π 239ὓῖἕααέῗ“ερῖἕῗ’“ὶῑᾙ ²¹²· ’ἃ
⁹,anoigfflssnltgacss9ss9'512593,6· W» queulosstfsgss’nffl'g'm'z’alm· ssohafflfflssmffansstffissfflv
fssaezzsssgam„ ,9,- 2 „5 g .. ...ὲὴ ἡ·“,’πὴἡ ’ἡ ”3;αῃααςῑαα.,αῑαιιααε...Μἡ
.. M “53:223 ‚ifissssssss'z’ αααὴαὲαααα
.”.18. ’-”·ν·ιῧ’
211}2⁰J{“1⁰0{1‘351³²⁵⁹·⁵³⁶’²·⁵²⁶’³· Ιοὲζῗιῗὲεοηωω, ⁵⁸,5. α mu· qugqiffiggafflgss'ssmst'ffl
33323335-21333·3·³ffi‚ .. 1„ απ. αα α αἱ α, 10, α... 33ςεξεα.ξὴ·.·.·.ἡπὴἡ’
...εεεεεεὲιὴἢὴπ {nsaw 220 ... ἡὴπ·’ '²²⁹²‘ ¹²· ‘¹³’
ξξὲἡέἡαὸθῖἵῖαῇι. ouaaffm2J³¹2¹³l²⁵⁸J 1²· ’ 2113¹'f1¹{”1'‹)¹÷³²h⁶’ Μ’ ⁵· ω’ ¹⁵⁵
”⁸¹³3 5 5¹ 1¹ Quadngus, 113, ί. 5⁰9, 7. 555. 27. Gamla, {5⁸ m
sszsszssfflffffl ...9.ῑῖ.τ.”.αὲἀ.έ· ἡ ¹· ¹⁰· ἡ ἡ α α αα, ef·
Ξῑεξιῖνεὲέὴέέᾲὴἡὴ· α,ἳῑῑῖῖ.”.ῑε’..εῑ;”ῐπὴἡ· π’·’πα 3ἳῑῖἓῖῗαῑ·ἓῗαῦῑ*ἑὲεὲὲ.“.“’ὲ.
Ρτιιιιεηιίια,ἶ)4 ss , 0¹¹ae ξίιεν.,ηιιι1.ἰιοιιιὶιι., wa. 1⁰¹ ggznffs’m'& ,
'fimum ¹· Ἣ ..31-“ἡ.;τ.’π·’ἡ ’ αα’“ααάἱῗὶἓαῗ”·ῒ“ἀι.
’ ”· 1253,1⁴,2iiisque'1ggiffiiu’Q ggggltg’svssz’ffiuss Ἅι
,Μ

Publicis& ,
ζῧὲἓξΐξὲᾗυζὲ wgffiunque sinqul„ 18, Ι. 210‚5 011anton1agis‚313‚6.
udam, 1⁶} 3 1192i‘ffi‘1'1'e‘ffissss'1f'2 ⁴· ¹1². ⁴· ²⁸⁵⁸, §ffiffizssssjeiffiffm
u ‚

{admondum} .
⁵ ³5Quam‚212«r.yem1·n..2122555. Quantum. 156, ³. m. ω ,ι

ἷξῗὲῖἰειίἷὶῃιᾘιύ ·

Ραᾱοςιζεείὄζ αἱ '1f¹⁰'²¹¹⁹» ¹· ουκ... vemt. namnam. 53 ⁸¹¹3q⁰⁰¹⁰⁰³³³

3:2‡ss·{2·0⁹· · mem· οττῑεὲεπιὴἡῑαπππ
ιρῦωῖὸιῢιξ· ῃῌω, [ῗῆ ἔξω, 219, 26. Quarg, 86, Ι, 119, 9, ἧς ,ω
’ἡ ⁰³⁰⁸*bf168.1.50¹.17. '⁰⁰³⁴‘b0‘22‘58’18-22k8· ¹ qussssffffi c³1⁵=371 θ
ῖεῐξειαπαὴ-αααα. ...εἳῑῑεὴ π’ἡὴααααααα ο...,..,..
ξυιοὲετῖἰὲῧζῇξπῗ· ιῦξυῗαιυίηοιηὶη. plur. neum, 149, 5. φιῖῗαῗὲῗεωέ ¹¹⁹ ³⁹⁸· 55· ὅ· ¹³⁸· ¹. afli·-

, , , ’ ⁰ ⁸ ν ls' ¹
{ffissflatxssfxssffizssss‘ffl -33312323233-2. &Rissfi'sssmm
{zizkz};¹2⁰⁹÷³2'⁵³1·0‘³·¹⁷⁸·23'¹⁹⁵'⁸· 33ῖῑὴ...ἡ’.π wag-„m αααα ι.

1 , , “ ¹¹ Ι. α ’ ’ ⁸ ⁶ ἵ “
..ᾓξέῑεὲπῖὲπ ἡ. π· αα. α. 33:333ss 2. 21„ ., .., ., 39332'2'1”1'13.⁰³.⁷20.2. m
1231212539340& 33ξῑ3,“ε·.ἕ>ὲὲ;·.. ἡπαααα
Pulsum, οἱ, ⁸725 ¹ Qssffissferis‚³282‚9,' ⁸ 01¹er 268, Ἰ·

, Pulsus, 1‚5⁴ 525' Ouaesisse‚1267, 0¹¹‘³³.ss⁷,.5.m‚u.,
lssulvefemspfflss' Δ guoesiu,106,'7.551‚3‚ qu2¹1¹30⁸1¹333'³'.¹³¹·⁴·¹3¹³&⁸¹¹¹*
296ἰηιδοαι, m ο. 15⁷, a, ω, 15. 0333213132591235· Quem,121.m‚‡ im ,m
Pun019‚157,6. Quaeso,²'29.’u'.281 mm ¹⁰⁰¹OE ο ⁸
Δ Ιέξπῗέιᾰᾱῗιξὲθω, ῧΰτοειὶιοηειη, 51¹, ⁴3 ’ ι gggmaeffflfhmnssfflss
paam. 98149. ἓέθῑὺθ. ουῇῧὲιᾟὲῗα {¹92¹ 2⁷³· ³2⁹), ‘- Οιιωιιηιιιιι,ο 265, 2⁰:
¹532÷3⁵2215⁶÷⁶· '' 33ῑῐε3....,...,.. ·33ἓ3ὲ,’.’.·“.·’.*ἕ.·,ἐὴ.ῒ·ἡ
Ρυωύιῖὃί,ὁι 01131θῖ1,03114“5ᾳυῖ1.“9’”. Quemque‚(31‚0,ssi,st,{ ‘iffi'
Punitos. 281 25 Qualia, 55οὴ3 ‘¹⁰⁰ ¹⁰⁰ss ²· . ’
. wammam, OuplquAssvnmg Οξξβιαῇὓέαῗωοίδ·
Pura‚300'‚ 2sz' 552, 22. ⁹ ’M' ”⁰⁹⁸⁸ md· 0⁰⁰febif‘· ist, io.
Pure, 267, 10, ’f Qualitatem am), ⁰⁰⁹m¹¹2m2³5
ffiffiwssj 281, ιο, guafitatpsfagbae, , ww& ἑοὶ, 8.
le'lafe 253⁵·ss Οἶῖῐξῖωῃόιέηὲ &¹⁶¹⁴ss ς d Ουεηιβήωνῇ· 1ἳθῖἷῶ.
pumma ι’ ⁸ meisa, ' θ “ V! nsque 0u0f8118,¹⁰0050ffl,ss.
Ρὴαουαι.ἑ69 3. Quamdiu πῖ 5. ⁰¹¹‘'²⁰⁸·²⁵¹·¹·
Purpunv, 515, ss. Onam musta, 219 1 ” 0⁰⁸¹⁰¹¹¹932 Ἀθ. ¹⁸·
ouammums, nm] 3322&ssssss 13⁸3}

1 ΡὴαπὴἡααααΛΜ· · Ouammuuoe.m.1.¹oe‚.¹. oumwd'

 

