'idi ι itu consumique PliinOPiiiAE LiB. 11.. 712

(ἱςιῃιωαιιο intere ,unientes Anuaeqnntiui m ¹ Qun si in improbissimum quern·

ii)-⁴ minutiora purinuin inditi -. qne ceciderint, qnae 1 iinmtnis ditono erut-trotino,

’ 145 1111181111.11 qnod 1 diiuuiuut tuntas strnqus dedoriutiCerte,uti
dunnurtttutt. - Philosophia spectatura potentiorum meminisse ts arbitror, snpsulnre imperium, quod :
111119 1101111ίὶ· 11111111 1111111111 1111111111111191 iibsrtotts principium iuerat, ob superbiamuousuiutn ,

pumturum, io improbo trtoqtttrottt vitupero, ttt . . .
proin nou inridit roojorir erue rourum: 2⁰ iu tuin '‘⁸¹¹'' 111111311011191111111111115111111011111119111

corporo uio votor. nt poteri nou tutinus todi potuit superbiam prius sopiunt defuititate nonteo nirstnis·

11111111 111111θέ 5‘ 1111 uitio 1191111111 1111 11111111· rnpt. At si quoodo, qood perrarum est. probis itotto·

tutent :exquibusconciuditpoteutiouq,ttouttiuipitttpt, . . . . .
nomqnpn· io numm pamm pouq ressduisrnntunqntd tn ets nitod quarn prointus uteo·

Quid autern ¹ ds dignitatibus potentisque disserpunt, , tiuot pinoetiitu iit tttoonuirtptihusex digniote, sud
quas ros, uterq dignitatione potestatis inscii, 1 uoeio ex uirtute dignitatibus irooor ncpsdairllfl ⁸ 1111111

tutuutudtuttu. ,

somnos ¹uiuourrdi onim, quon ambo iuniperiouin . biqoeuorncioret. ¹
roro? ' .. B ‘Aquttuoptdt'oreu ¹
1 td coeiuot usquo toupouo uttqiitttt„ ,Ἴ

nutri.»

29. Gentntotquoiutereuuistttet., inqrmmts. ut potsi 11111 1111111111111» 11 titini philosophis de‘tttbp'ectu
quau cogitationis sunt expertos, nsqttu uoiuutns est, , 11111111111111111111111111 1111 1111111 tortus 111 unpro-
usqus uitus appetitus: Sed si gemmarum originem 11111111. 111 11111111· 11 tmprubus iuertt, 1111111111 ,1111111
naturamque ndiprtos attentius, iton credideris reite 111 1111 ,situdinis unissimus tneituriiot ut potrus, tostnt
tutore. Pritno quidem gemmas sun origine vtdoorur 18111111111111111111111111111111111111111111. 1111111111· .
teiir tuton: irre enirn oriuntur in iocis obditis, in 811111111111111.1111111111111111111 sun nuniorttuto:
aquis scilicet ot io torro, ubi instar, nitri liquescunt 111111 111111 11111111111111111111111111111151111111111 1111·
primurn, detrude iu irogiiitnteot duratos perlucent, 111 1111111111 1111 11111111011111111111 1111111111 11111111ἷ .
secundo naedsot gentiqu- sua onturu videntur neiis¹ 111 11111111 1191111111111111111111111111111 ξ 1111111111
intere: trae ettiut unt transmisso tumtnrpettuqeropur ι tutoiirgertdttur tti quud μιιιιοΙ dicutur de roqriuu et cort·
remisso sudent turnino relucent. Si peiiuuenot, ittn 1111111111ωηωαε..1111111111,1111111111111 1111111110 1111 ,
uera,quentispirnotusreferetttos‚utinussuntuspsutn· 1111111111111111111111111111111111·. , ,
istius. Si uero rsitrcrnut. erudeot oculorutnpcieto itu 1111111111· ,11111111 11111111, 11111111 11111111 1· 11
ιιεηιτίηευιιι,ιιιΙῑιίεοοιιῐίειιιιᾱίιμιοιιοηροεείηιεερίεἰ., 111111··.111· ,1111111111 ,1111 111 potentiori 1111111111

50. Pretiosa perionis] Aurnttt ut petrurio pretioso 111111111111111111, prtuetfotuq opttmoittut 11 1111111111
quidettt suot‚snttour propter iliud, qnod itotnu de itis t 11111111·111111111111111111, 1111111111 111111111111111111·
iubet praejttdiciutn. At suot periurio, oon tundo (111111111111111111111111111111111111111111111111111111 ·
quaudiu ittciosninteot io trntnii sudsex qna ooo sius Α 11111111 11111 ,11 11 1111111111 11 1111111111. Prtnutpntus est tun-
rnnqoo fodientis pertento possunt erui : sed etinut 1111111111 11111111, 11111 1111111111111111111 111- 1111 ptttt·
postqunru eiinssn nit iturnioiitus ont tenentur, out 11111·511111111111111111111111111111111111 1111111111, (1111 ·

quoruotnr τ quippe quun ut corpori tinnienti tttnrtem 1111111, 11111111 1111111 1111111111 1111111111 1111111111
oppius apel-„uh virg, 1„ AEn.. v, 572 ndtptscuutur magistratus. Staius deniquo popnit est

Quid non morum pectora cogis irnperiuur pinriuto, qui sorte soiuru tttnqistrntusob- .
p,
ΑΨ 9111 ffme'? , Η , ι1118111 omuesitnperii inimus ruperti suot iiomnni.
⁸90 111111111111111111111111111111111111111111111111 Primum coitu ituitusruptr us, qtturttttt postremus, Ι
tine potuutos ¹itin conjunguntur: quouiptpt uon otiis-t inquit F iortts Ι. 1, p. 7. {nit orquittiut‚ cui coquuntur ,
runt otst noturus: iiqrrrtos nutem, iuquit Tuiitus tt do sparso px mortino ototooustiip¹ reqouot unitum, quod ἱ
ior.. ¹est aiicujus irnpettq auctoritas qrop curtio, itouorr α semo semiantro, rapere uroiuu‘t quoot exspectare, iut-
ει purqrnpdiu diqoo eut..Nintirutn diquitnq otcitur 1 11· mittitque iu euro perputroriitut. sceiere parturit potens-„t
otto ἕ, difidit 1111. 111 1111111111111111111. 1111111111 111· . teor troo meiius eqt't quotu ucqttitirrutqiiuindu itibus,
tutos Giano δίκη jus. ut diguus sit iiie, minuriunt root ootrsnies : nuru, inquitidetu cup. 9‚Bruto Coita- .
111 1111111111 ² 1111111111 11111111111111111111111111,1111111111 tittoquerduciitup et ortensibus, quibui uitione sui utorium„
1101101111 1111 inminens 1101111111 1111111111, 11111 Diti), tuotrotto propitiaverat,populusiinmortuuod uindicandum ,.
1111111111..11011111111111111111111111,1131,Ῐ111111111ῑ 111111 iidurtutt'q pc pudicitur de'crtt, quodum qunti ius iocttt o
outttis ¹diptritns itn n Deo esthrttt regi tuiqistrntiutrs- deprompserimus, roqeqt reporto„ destituit, bono diri· .
que imperantibus, taoquuut personis ticos [toi geren· Diri, oqroru iiorti. tuo consecrat, imperium io cottion ,
truns‚,sulttli1i teneantur 1111111111 ² 1111111111 iii ² 11111 iiirrtotii suoe uindices transfert, mutato tomen stiuru

troterer potettogutodueroum ute utiunt, ninstidi dotuut er proruitur. Quippe eo perpetuo ‚ottonum ptocuit, en ς
estet desuper, mois uuinto, iuquit Apostolus nd liuto. quppiam· duplex otte potatos potionique oet mm cor.

xiii, poietidiqiittt tudiimioriius subdita rit .' ttott eii eiti'rtt usurpemus :leonumque appeliait'i pro requini, ut cop.
poqpstnt triti o uro : quo outeot sutrio tto ordinato tutore re ciuibus tuit uetere merrtiuiuurot. turrique ut
1111111111111111111111111 1111111111. 1111 1111111111111 1111· iurperii {totnani ioroto ob regibus tinto nd consula.
ttit :qni autem resistunt, ipsi riti dotrrqattortrm nequii, uerterat, sie, outtoru tinnuerunt rutttatur ab qip-
ruot‚,qte. solibus ud decstrtuiros. Sciiicetcresueots prodictorttnt
Bituitus erqo site potestus est qnaedrtrn veluti ior· consulunt superbia, out potius ttoudotu domitu itti
turn, quse propteroa speptori potest et portu putent s, popuii Romani, quun ox pastoribus originem interni,
ux puris 1111111111. 11 ux patto promisistis, quae putto· iuritotn, tundent oiiqttnudo ertosutiuur successerunt
sopitisustrinus Lutittulnqueutibus dictor offertut detotttuiri, qui, quod rttrtitn tyrannico agerent, duot-
{prototo .· :uque et, tripiici iton cupite piriiosupitit nrrti suut, curruntque potestas. tertio. ex qun iu retn-
riottrnups probabit oon sniutu diuitias. do quinus jaro pubiicum introducto inisset, ortuo subitio est
ugit, sed ‘ipsunt eiiuot potentium nott io itoirore rotio· ³ Quo uero ert istu prociorusotetttioii tt. Pitiinso-,
111111 {totto ot qui itis caruerit, itio propteroa trunon- ptrin tructnt de subditis, site u motu-rto cusu quattu .
tius stt irrieiit. prodictu totu-tos stercori potust : quod pittiusopiuu ,
¹ Qttto ti iu forumsimpronii. Philo-opinio sgittis uocati suist otiecuoo poteritiae.‚,8ubpeqtu nttiuttt itti ..t

 

