ELENCHUS OPERUM

011AE ΙΝ HOC totto commotione.

F*—

eunomus. ’

Epistotsrum iibri novem .................. cot. 13

Opescuis decem ............... ’ ..... sos
carminum libri (tuo ................... 309

noeetses osee.
Epistotse st decreta. . . . . . . . . . . . .· ...... 363

Titiiouiis PRESBYTER.
Epistola od Β. Faustum senatorem. , . . . . . . . . . . . ·. ’ 533

· Eitis-uxot BOE'rtl.
*Hymni-duo in honoremSS Petri et Paeti ........ ’ . . . iet
1101111113- optent entiosoofllcs.

oe consolatione Philosophia iibri quinque ........... · sti
De unitateet uno. .· ................... 1075

[ie Arithmetice libri duo. . . . ...... , ........ toto
tie Musica tisri quinque ................. 1167

ERRATUM.

tot. sest, titulus sepitis xil sie tegendus videtum oe superios disposite medorum
descriptione. - cot. 1381. in tituto ospitis svn, pro descriptio tege descriptionis.

—-——— ..ι-...1.- --ι--Ἣ ..ι-,ὲ

Peste·- impssione de tum ss suus. see tie Sipia. si.

 

