66¹1 dii. ttttttu. sev. trutittt titis

dampnando tu 1 mores ignorabas meost ¹ Ne· Aa te nnn tota discessiitiuid si ime ipsa mei motabi-
sciebas mosum regem Lydorum Cyro pauiu ente itus justu tibi causa est sperandi meiiorai Tamen
formidabilem, 11111 deindentisetundum rogi dammis 1 ne animo contabescas, et intra commune omnibus
traditum, misso coeiitus imbre deienrmni 103 regnum iocatus. proprinjure rivere desideres.

¹ dum te praeterit Paulum Perses regis asecapti

bcalamitatibus pias impendisse lacrymas? ⁸ Quid ttttTttttnt 1 ΙΙ.

uagoediamm eiamor niind dedet. nisi indiscreto ictu 105111111111111111ι-01101111]11.111111111[1111111111, mm
fortunam ieiicia regna vertentem? Nonne adoieseen· numerumnunerum eo napis. crescente eorumden

tuius 1 ⁸ δύο τοὺς πίθους, τὸν μὲν ἶνα κακῶν, τὸν δὲ 3111111111111111111111111 19111·
irrpor naimo, in ioris (5) limine jacere didicisti? Si utrantos rapidis datibus ineitus
Quid si uberius de bonorum purte sumpsisti? Quid si Pontus rersnt arenas,

transamundum.

⁸ iieum ludendi consuetudinem. 1 Qtridprdd rit.

1· stireman tieoine non sine pietate. Quantum menime ubertus apientiam mettas diritius

⁰ iirro dotia, utrnrnquident maiorum, alterum nutent Β munte nunquam terrente [trudere. quum rnnitm mentri ,
sonorum, mure commotum reitententiiur uentis noivit ,seur quemn,

ΝΟΜ.

tasonem t sed procellam nnn putant 'injuriamf uitare rans in terris sortern habitune : quod Homerus iiied.
ergo. tnqurt inrtuna, nos ud f⁰²¹⁸m¹¹¹¹ffgi nostru ”⁸⁰52 m 550 expressit :
striata:tardaturumttdtttt: m.
iiie autem fortuna dicitur iudom indere ; sieutieren- 32¹³} sffflfffnffiffifflffi,knoffi'p'p'pffih' o
rtns'dirit pondere pendium, Cicero seruire seruitutem: ptem, bonis atiud, poponem titud 21‚„„de⁵{f¹“

’1111111111ἰὶἵᾶ litigium] Croeatts uitimus rer truta, mum gtedg'ri'ir’ussffitsn: affiffiffifflffif
ditissimus, a Cyro repe Persarum rictu=¹ init: cum- 1111111 1111111, 1111111111ι nuuc taeva, ιιιιιιι tanceseern-
tpue itemm rebellasset, iterumque rictus esset. igni· (1111111111118111111111111111111111111111111111111113). [dez
bus ,adimus de pyra clamavit „50¹⁰” 50¹0„ Trtsttbrrsaeruurnrs,nrrsertnuelaboribusrert:

daton ; interrogante Cyro, utris itt'e Sidon es'set ‚ aii 1⁰4 1111111111 111111 1111 1111111, 111111 8111111111

erosos: Soiun vir sapientissimus oiim me retonuit , , , · [uitis.
nerninem esseio trae uita ieiicem, qrrod nune espe- ,1111111111 11111 1111111111 1111111111 1111111111111113 .·

530¹.. pum cyrus varmum„ forum numus· ignem stre noia dtirenis, uiri'ab atiniescentia studuerat,
Μ, mem mmm, vidit coepo pamniam fe, rasa ituc ιιι tempio ierts descripta proponebantur:

primi: quod Ausmrius sio expressit tin. de Ludo C 1111111111 11111111 11111111111111 11111111 1111111·
„prem ⁸¹1³· Quartum norro titud est exemplum, nuo iortuna

‘distitutisiniistittitttnet· itit: sintitittitittitittittttitfit itt:

‘yrum W ornnem. et (pem „mm mmm: pter bona, pratia potius quam propterrnaiap injuriis
’ eroonnnodum protusus subornantem debere otiien. i'rmsertrm curn nntium stt tempus, ntro

Repressit ignem. iortuna non rideatur Boetio manis iarere quam no·

1Νιιιιι te preterit Pettium Perses repis] Perse Piri· 11111 preterito enims (1111 11111111 11 1181111111111
iippi iiiios, uitimus Macedonum rer. rietus init apud ’ 11111111 1111, 111115 111111 11111111 1111111 111111 ² 11111111,
Samothracas a Patrio AEmiiio, iiorunno consuto, et 111111111111111111111111111111111111111151111111111.
curu ttttis iu triumphum duetus: inme ut captum ari paucorumne 11119111 11111111 1111111, 11111111 11111111
se rupi vidisset t‘antns, ejus fortunam miseratus tie· 11111 1111111111 1111 ,11111111 11111111 fortuna, 111111 11111
rit, et asidere siiri jussit timarctms in ria AEmiiii 11111111 ·' 1111111 1111111111· 1111 1111111111 1111 110111 111·
addit, rictmn Persen inedia se eurrieoissc, aut certe 1111111111 1111111111 11111111111111111 111111 ent :
οι, mmm„ ,omnum pnpefpjsse‚ ioec rpro nter nrutuirittns, rrtqtnt iorttrna. justu riti

Ι ι (Μ „mmmm damon] ngoeppa 052 carme„ ceusu ert annuntii nteiioru. Quarrqtram autern niitii
grauissimum, rptto principum utrorum calamitates in· 11111111 111111 111111111111111111111111111111111111111ι
ἰειιιοιο nrrrrdam exitu termimum depinguntur: qua· 1111111111 [111111111111111111 1111111111 11111 1011111111 111·
turturem irapoedia differt a eutrroedin, qum trartqrriiin 81111111 11 1811111 111111 ceratensem 11 11111 1111111111
toronus exitu continetur : tmde iiorat. ιι Carm.,od. i: Ι) 1211111111 1191111 1111111 11111111 1111 111111 111 11111·

Panium serene iiusa trngmiiae “⁶⁸³ , ,
ttesit theatris. ’ · Carmen constnns dnpircr genere uersuum aiter·

iiine trnpoedms morere dicuntur titi unt tumuitus 11111111110111111111 1111111111* 81111111111· 111111)
enosdnm excitant: cui iavet nomin s interpretatio: ‘'¹¹'' 11111111· 11 1111111111 11111111 11111111* ”mim
'aium enim nomuttt trapoediam diei «prensi τραχυδίαιι Ρ 1111111111 ⁸⁰⁰¹¹ff¹t⁰0 daetytn, et pontiden. Excrpttur
τραχὺς mper. quod agat de robus duris atque asperis, '‘¹¹⁰⁰'' 1111113191111111 11111111111111111 ,11111111 111911
uu de cudibus ae mortibus imromn. Propterea ntrne anapestus: nter crdetctt keinton· ιιιιι. 111 1111111111
tuerito dieitur trepudiantes eiumor niirii niiud desiere, A⁸⁰0¹¹⁸ffl⁴v 1181 1111111111 11111111 1111111111·
nisi indiscreto irtu fortunam {eiiciet repam uertentem. i. Pontus] speciatim Euxinus est, generatim

’ario τοὺς πίθους, ete, duo natta, unnim quidem mare. ‹ptrrrd iroqmntissunum est apud poetes: vide
maiorem, aiterum utitem donorum. Nimirum Platonici metr. 2 iiir. ι, ιι. tt.
ridentes huminum trientesqmrs conditas iunge prius, 2. Arenae] Quid sit arena, nemo nescit : sed eiii
quant corporibus eorrjunetas arbitrabantur, miseram arenant, aiii ismenem, pro dupiiei nominis hujus iu-
unas, aiins ieiieem sitnm agero, tinxerunt, duo ante nrpreuttone, scribunt ι rei enim vox ista oritur ab
iores ioris esse rasa piena, rnmrn quidem botrorum, orendo, quod arido bibtrinquo sit: sicut iioratrus are·
aiterum maiorum, utrorum atterutro potor mentes in trus sapius recurrentes: tuumque scribitur unom- rei
corpora infunderenur, teir-m propterea ant miae· oritur nir trierim, qrtod aqttaa itauricns tranen, iu·

 

