uon .. 166161. 01660006 ’ tuo

FIGUhh Gkhlil‘lfflz , hunum 0011011010 00100001000000001 001 autern enicur-
Settth⁰¹¹i⁰¹¹hT⁰⁰⁸'nimiu' 3⁰¹¹¹¹¹⁰⁰¹¹¹¹⁰ Ι monium et chromaticum 00100001, diatonicum reno
nnn 00100001. itaque enharmonium 0000060000 hri·

otoucnum diuiditur sic 6, 6,18, 01 inter 0000010

neruum 00 prope 0000001 0110611010 0000 1001, qua

dicitur 610010 enharmonios. 0000 011 tonus 11 unitu-

1116000001110100. item secundum 101000οΙ1600 000001

0001006 tertium. 0110011000 000010 <¹ 0000 1001. 110-

1101110000 qui restant ex sexaginta qui 101100 000-

0001100ῑο 0001 10100 10011600 0 praui 0000001000 000-

tissimum quartum ponuntur 16, 01 duc proportiones

ud gravem 0001100, 16 001 600 6, unum 0011000000 ad

acutum 10001000,16 est 18, 000 vineunt. chromatis

reto 0101110 hano tacit 611101000108,6, tt, 010010

utque 00100101 tertia 000100 10000600; est 00100 to·

Omnium intentationum qnae intono 0001 'seeundum B nus (01 dictum 031) 24 unitatum, et dicitur roni pm
⁴³¹⁵¹⁰¹⁸⁰⁰¹¹¹⁴¹⁹¹⁸¹Q 100110 diesis chromatio 0001110. 11001 chromatio he·

0010000000. . .. . , .
11100100 6101010000 pinque non 0010100100, 0000100100· '¹.¹⁰¹'¹ mmmm Μ parumn θ’ 9’ η’ m θ am

uum Aristoxenus tonum in duodecim portet ceindi't. Μ’ ⁰hf0¹¹¹³²⁵⁸ mmmm Ρη· ⁰⁰¹²„ ⁸⁰⁰3 Μ
1110010 erpoennnrmnum inobedit trem· dimit outrut cirro- quartu, td est 0124 sex cum 1011160. item chromate

0010110 0101110 10106110001000, demum hemitonium uem· pponpaej 2215„ secundum Aristoxenum pampo ω’ 12,

dierir cero chremem hernioti quotuor et 000110 obtinebit. Η di ω. -. . . .
011011016601016000011601,61000100οι111001100,001101’ ⁹ ¹· ¹¹⁰⁰²¹¹²¹¹¹ ⁶⁰⁰b¹¹⁸¹¹¹¹²m¹¹¹⁸ff¹¹¹ss⁰¹⁸m·

quor disimur intercedo omnio duplanda oh nurnerot witti 106111161100161011 reliquum 0³² in 11111610·
101111601ξοζώ1101,1011”111111611111· vate. , , , utne in hicomnibuc duee proportiones, qnaegrariori

horn 001 00 haec 110 0101, cumque generum diurno nmo mm proxim reliquam φη ω mmm m
*coeundum eum 011 duplex, unum quidem genius 001 w t magnitudine annm mmm sum emm (a
0001116οςοΙ1υά uero 1001101160. Etntohiusquidemost dicium) s {mmm mmm Ἥξει ui e·
enharmonium. incitatius uero diatonicum. inter horo nm snm enhpmniunff alque ’ch‘rgmgmppgiaffsp

uero consistitn chromaticum incitatione mottitiequu nim wo divisio 'W quoque w duplex· Et monis
Ι00011010000011001101161000600106110600006100011111· quidem (flammei divique„ 'm modo, ¹3, 'w'

'erenum mmmm generum ‘⁰¹' ΠΜ quidem ω’ C ut tu semitonium 011, decem ct octo semitonium, 01

⁸hermoniid nutem chromatici, id 001 chromatici ‘quam pm mni, ⁸32 vm qmdoeliquum m· Quo·

0001110, et chromatici 1100010111, 01 chromatici thoniaer. mm mecm et octo θ. ¹2 efficium 3⁰ nec mmmm
⁰⁰³¹· 'em ‘quw ,mmcd ¹⁰⁰¹¹³⁸ mque mnan· 01000010 0610 reliqua est. item diatonici incitati
*Quorum omnium 10100 secundum Aristoxenum divisio mis nmmo est, m semitonium π dm habat ime,

. 0060001001 enim 000010 pars toni diesis 001000000- , ·

nus 00010000100001010000000000001, scd dideren· sed mnu. vincum En igilur mudum msto*
11000 recum intermtiumquc metitur, et secundum ' ⁶

eum 10000001 duodecim unitatum, hujus 101100 erit
’0000 quarto diesis enharmonios 1000. Quoniam vero

ex dnohus tonis 00 semitonio diatessaron consonen-
6010001100, 00111010 diatesseron 00 his duodecim 00 Diiss¹⁰⁶¹²¹⁰⁰¹i¹ D⁵V¹⁵⁵⁰d¹⁸¹⁰¹¹¹⁰¹ ⁰¹V¹⁵¹⁰⁶¹¹f⁰¹⁰²ffl

. . , . , , incitati, x moth· thoniai
000 unitatibus const tutu. Sed quomam eaepe 61010 mmm „mmm „mmm
iisqneudoetermreiimusdeduccrcpcrteo‚nonininte-

0000 numeros, 006 10 01100000101106101 incurremus, 1)

60 fl

1601000 ·0616000 10010060 0011010 diatesseron con·
conantio 66. ht percutimus, semitonium duodo· '⁴ ω Θ Φ 0 Φ
. uim, 0000000010,0600610010 enharmonios dicitur, 'm

000, 001000 061001 1000; 1000100000 001000 eum
000010, 000 00111001 0000 trihus, ut 100101 diesin chro-
matis hemiolii, eruut norem. 1110 igitur 110 00001110-
110, 1010 000000001000000010001,0100000110600,61010·
nicom, 1000 11010101000011100160 huhereproprictutee, Nor totum nepotium in tetrachordi 1000101000110.
61 0110 eorum dicuntur 001000, 0110 16101000601001 (01 opero) declaraturum ut faciit tector 1061311111 1111
0001, h quorum dum proniores proportiones : unum me 6000001011 010100000.110110 unctu 00 0000010016
enm qum ud 00616101 opposita est magnitudino non precupponendo 0001, ecquomodo 00 divisio quinutu

010000111οη0010006000ο quornm dum 00000οι10000 101001, 0110001 10011110 erit 10100. Currum rtu' 100100,

nutu tetrachordorum predicte 00011110, qum subjecta
descriptione monstretur.

cuthredus ΑΒ ιΕῦῐῦΙΕΙ.

*douiepitum boun. ‘Qum 16. ‘Enim 111000600110001. ⁸50.

 

