ttttt ts. MANL. 8111. odunt 1151

igitur dictum est medium terminum in hujumodi Aneque solum iu terminis speculationem proportionis
medietateeadem sut parte et minorem sineerecta natet, neque solnta tn dederemus sed ιιι utrisque
maiore superari, sed non eisdem partibas, rel mitto· communiter. Quaerit enirn ut quentadtnodum suntad
riaminorem transgredi, telmajoris amatore tran· seertremitetmini, sietnajoritadmediumdillcren
1111111. contrarie ltarmoniea medietas proportiones tia, eontra differentiam medietatis 11ιι111ιιιιιιιι.111
mm, 11111111,θ „on eadem 11111 111, medrus qm. aliquid autem, considerationem tormonte proprie
nus in ltac proportione tel minorem vincit, tel ama 1111111 primi 111111 rerum 0111111111 divisione mon·
iore superatur, sed eadem parte minoris minorem stravimus. lpsarnm qnoque musicarum consonantia·
superat, qua parte majorisa majore superatur. 111111 111111 1111111111 1111 1011111111 110111111111 111
ltt lmc enirn dispositione harmonica, quaeest 1, 5, 6, 1111111111 10111111111111111111111111 1111111111· Nam·
ιιιιιιιιιι ιιι artum mutasti quietissimosque· 1111111111111 1111111111, qua 11111111 111 e
nujus ῃ „nasio 1012 1111 quanqum summm· 111 1111011111111110111) 11111 01111110ῃὲ 011111111111, 101111111113 Ml·
est ιιι ltus. idemque tpse ternarius, medietate tn norit 111111 ¹¹¹ 1111111 11010111111» 111 111 111111111111111111 11
11111111 111111111111111 id 91111111) 911110111911111111111111111 1011131111111, 111811151110111113111101111111 11181111121111113 111·
maioretertnino sincitsr, idesttriltus Senarileoim 11111111· 3111111111 111111111111111111111111 [1111111111
mediemtemrius est, 111 “imppp-{cappro medietate, 11 {ermini qttortllil eatinti dupli sint, el 1111111111 1111·
neque eisdem suis partilnts taedius 111 vincit mino- 1111111111 1111011110 1111011111 11111111 1111111·
tem,relamajoretincitur, nequeeadem pertenet 1 ³ 1 q 1 5 1 1 2 1 1 6 ,
tninoris minorem superaturi majorisa majore re· Α ’

Ιίιιι11ι1ιιι, sed qua parte sna medrus terminus mino· senarius ig'tur atl tertrarinm duplttsest. ldem autera
retu snperat,eadem parte sua major terntinusme· in alia dispositione, senarius ad binarium triplus.
dium vincit. Quod est ιιι medietas atqoe extremitas, llorutn igitur si differentias colligamus et ad se inti-
aeqnallbus medietatem etcxtoemitatem reliquamsuia 111110111111111111111111111111011101011111111111111111
partibus supervadant. ln ltac enim dispositione, quae 1111115111111111111111011111 1110111111· 111111 31111111 111 1
ests, 6, a, te tia sni parte medius senarios quater· 1111111111 estet inter diutarium et senarium qnater·
‚narium superat, id eat dooltus, et tertiasni parte rur· 11111111.1111111111111110111111111111111111111111111111111111
sua novenarius senarium sitteit, id est tribus. liabet l¹¹⁰l¹⁰¹¹¹¹¹¹¹¹¹¹¹·

nutent al ant proprietatem harmonica medietas, ut ————-—--[—— ‚
etanduasextremitates' ιιι unutnredaotas. medietas --¹....³-...¹-⁴.. 1 ⁶
multiplicaverit, tlupla quantitas colligitur, quam si qtqqqenqa

se multip licent duae extremitates. Sint enim lti ter· C ’

minio, 1, 6. st tqitur ternarium et senarium jungas,

novenarium iacies, qni per 111111111111111111116 (mmmm, 1. Ξ1 sesquitertiam
allicit. Quodsi se ipsa extremitates multiplicettt,et 1

ttant tres sexies, 11 conticium, quod est prioris-sunt·

stae dltnidiurn.
differentia

...β- ³
lu eadent quoque medietate et diapente symphonia
componitur, quam sesquialtera habitudo restituit.
U llam tn unisque dispositionibus ltis quoe subjecte
18 sunt, in duplici senarius ad quaternarium sesquialter

est, in triplici ternarios ad binariam,ex quibua utris·
D que, diapente spmphonio coniungitur.

diapente
sesquialter· a

&ej -ι-ι-ι-ᾩΠ
ctrorrtttttt. ’ΤΓ-ι-Τ- · ,

Quare dicta sit iturtttonico ntedietns stt qttoe diq sto est. -U—-ae‘-
Considerandum forsitan rideatur cur itanc ltarrnn-
ticam medietatem secernas. Cujns ltae ratio est, ⁰

qnoniam aritltmetiea dispositio aequas tantum per '⁸¹¹¹¹¹³³¹¹¹⁰n

diderentias dividit (1111111111,11111111111111111-

tninnaaequa proportione conjungit. At tero ltarroo· rost ltanc autem diapason consonantia, quac dt et
stlta ad siquid quodammodo relata consideratione, duplici, utcst in sttttjecta formula·

 

