⁴ 0059 ’ 1111111Χῦ1 00110008000005000110000000301100. iiii

ur uusmrom uei rrriuium 000000 deseramurn Dec. L'bi· Α 1101000100 tigres, ec agentem carmine quercus.
qur enim dicius 01001 ouibus, perquam 0000001000 000- 5111111 111 11111111 iurenie ³

sistunt, cc perperus qrrorinm, imimoqnecircuin rui Deum 1111111111ίξῗυι111111111111111111110110011ἳ 1010111111011111111111

ephipi, 0000 et iu 000 euru, mirnbih‘rer recoicuuiur. Orpheus, Euryriicenmnn recipit suurn.

Alioquin in nib ium repente proruerent. . 223ae ἱᾞ1111ξ111ῗ11111ἷζ1111111111111111111111111ῑηῖἂὲ
Cum 111010000000100001000010111000000000 eu· hd cinniorum consriiebnnfierce, ’

sonem: Rariores urique cum iis reim 0000 exprimens, 111111111111111111311111151111111111111111111111111,
compacionem 00000100 bebere uidemur. 15000 cum rie 000800θι,,θ,1,,,οᾏηῃε,οωᾱρι“

re prmo er suerii, ei orente comprehendendo riirrerihrr, ἓξί11111111ξ111111ἔ11111111111111111111111111111111111111]ῑ

rrnbiier umiiirer immutabilesque er ouem maxime fieri Quaemm· Μ velem emnium ‘00⁸’

0101000111*1111111111111111·11111111 ihbhbbbbiiiihsirim2

rie ipsius rei firmor stabilisque rinruiccrc dispulerim. Evape ,p mm· pege „men dm·

ccririruiicr rosiones 0000010010 000 ire re mi superiores ξ11111ι1011ῗ1110100101 perge mn (010001
hebrom 00110000,οι simulacrum rui exemptum. Nempe Qum mm'} ἓ1ξ1αὲῃθὲξ5111ὲξ111111111111111111111,

0000001000000000000 0000011000 rui finem er· rerirer. ῧὲ111010110101οξ110101010101101001101111ξ1ξῃ1ἒῖ111

1 1000111011 ΧΙΙ· Β 1100000000000000000000000000110
hiemum reriycomom, 0111111111111111111 1111111111· hiem in 1100010010οο ι

nis. 1100000 {rom um Philosophia 01 summi boui Tunc 00100100 0000100

prrrsmmiomcomemphri perseueret, 00 pram eupi- Qimns ⁰⁰b⁵¹³b'¹⁵¹¹¹“¹¹⁵·

, , 11000 Orpheus cecum unus.
000100000,000000010000000010000000010ὴο- Perperom ipimr 111 nonnanis 1111111111111111 'em

’ 1001Νο00 ιιι 0010οῐ0 000 ineiegemer 011, beo mente debilibus, pm mmmm
ricinus, 0 passionibus dum 1101100000 curin in ier· ΑΜ] 1011111011

1000000101ιο. ,10 100 muem esreniendum 10011010- 1„ rem-pum] Cerva ip„ imppp& Qum, ‘1⁶¹⁰‘
01010 1001111111 011111111111111· (11111 ⁸ ⁰¹⁰i¹⁰f⁰ 3¹⁰⁰³⁰ ’00100 esi parii 00011. Seneca in iicrcuic OEree :
copiose reiermr, 01 0100000000οο i'irpiiio libro ,umquemmmmmm,

Georgicon 01ιί00, cr 0 Nasone iibro metamorphos. Sedis marmaricus ieo ε

decimo, Quam 0010000010 inierpreinmur ε Orpbeus {ffiedffilffiffifflffi⁸‘

uxorem habuis Eurydicen, quae rium Arisicnm ingeres Touo 0101ιο veneni.

prr ioco herbis floribusque ornare, 1010010ιο serpen· F 1101011110] 0111001100.

scm 0010001, cujus rencnoio morsu exstincte, 00 in· , 1111111111] 10000 inune.

ieros descendis. Est amem Eurydice 1000000 enimn, F 111011 ignis suroris.

000· 0100ιο Eurydice, 10 ess ierom indicium hebens. 3110111110110111111·

prepterea 0000 rorinneiis ess. iieec nubh Orpheo, cum ἰ1111] 11111111, 1111111·

corpori conjungirur, et emmor ab meur, 10 esc eb 01111111] Ρ111111 1111111111, 1 111111111111 1 11111111,ἰῦ

optime. 1110 nrrrem corporeis roiupieribns irretimr. 11111111111111111111111111 11111111 1111111111 1111 ''fl‘'

1000100 suni hores mmm herbe 00ιο ierne suns pui- 1111111, bl 111 1101110101οε.

0100001000. Opiimmn 0000 esr bens, per im irrgii, 11111] 11111111 11101111.

usqne 0 serpente, 10 esi 0 peccaro, 0000 inrer iiius ί11111111] Fidibus.

roiuprnres 10101, imerimimr, 01 00 inierns 00000001· Dee] iiniris Calliopes.

rur. sen conceditur Orpheo,m iihm sono 001000, hi , imperem] Non poiens se cohihere. rei 01000000

, 0000000000000000000000000051000 maximnm. snpra mnium poiens querimoniis ei iomemis eison·
sunnio esi, 0000 sirius exoriun, nh inieris revocer, iri 11111111·

⁴ ess 0 viriis liberer, scd 00 iope, 0000001001, hoc 1110111 1101100011 01100011.

esi 0010 ririr rehhourr. Tenere] 101000. ‘iaeourns 1000010000000100100,

11000] Bessus, 00Ιο001 err ir. per enjus horribilem specum inhbrimur hereses 00
Visere] iibere, 00 ridendum 00000000101000. inferos, 1111 1111111 inrereuni 11111111111·

Lucidum [curem boni] summum honum-iunge cio· 111111111] Beneficium· 0111111111
tissimum, Quodsi 1010 negem reniam pro coningo.

sarpere} 0000001 (seminem, Uurbrcrum 0001000] Deos inferos.

sumpta] pem, mmm 101f0„„p„,„,q„51‚„3 plerique Terpemirmr] Trieeps, iri ess isium cupitum. hiem
00000 appinguntur, libro 00 emnmii 000 tertio:

111·1111111111101011110- 100ιο00001000000,
hopes, rei (uraiiiscrihunnOEnpri 00011 er Poiyrnniae Tage ὀ 11 .

minus modo iriiormis. hiero ε
0000001100, rores nmsieusnne prestantissimae. Le· 1 10000010000001100100,0000010000111000.

111111 1111111 111110 Τ111111111111111ι 11 111111111111 11000 tergemini dicumnr ires 000 eodem parm.
pere Tiri-cicius. bicimr er ibroeins ei Throcensis in Capru] 00000000,

00000010011100111· 10000011οη00 cuseos, ‹pri resiiiminm serres.
b'iebiiibur modis] meniu 00010 Cerberue] Typhonis 011000100100000, {rerer irprnn

sucu rmrerc morirer] iirpiiius: 00 00101, canis Geryonis, 01 esi apuu 1100000000

 

