ret tto CONSOLA'HONE rttttosortttm oto. ltt. tte ¹

lrttuerl. 'lom eqo ¹: Fue, obsecro, et quae itta rora Α dom erre 11111, quum induetur uero opinione bo·
rit, 11111 cunctatione demonstra. Faciam, inquit 1111111111 ¹

¹tlla 1, (ib) tui 11111 libenter: 172 sed ι1111111111 0111111111 1111111111 111111 11111111,

causa notior est. cam prius designare verbis, atque 1111111111111111111111111111111

informare conabor: ut ea perspecta, curn in contru- 11111 1111101· 1111111111 ‘emb

rium purtem llexeris oculos 1, vere specimen beati· 111 11011 1111111 grauis. 011111 111·
tudinis possis agnoscere, 5 m Dulcior est aprum mage labor,

173 llETRtffl · pssppfflqq Si malus oro prius sapor edat,

Anconrunnu-rotumum cecropio corporum· nimi· , 61111118 ,³⁸¹m, ''5¹⁰⁰'’ ”bi ”⁰²⁰⁸
rum oqri, quieti. nec non 11111, mole et bene atronis ⁰⁰⁸¹¹¹¹² ’1111111101 (1111 101101·
effectorum, probm, merrtem itumouum prius auen- Ltrciler ut tenebras pepulerit,

torsnrastdrto.

1 boetius repono spinos et filicem, ut Ceres recens procedet, 0111101111·
1 11010. ctu. liet opus opum uidetutgmuito 1111101111. 11 quietatur
e l’lrilosopbia. , onte imbueturtnpore inquito. Sidera sutqert iucundior,
lbleutie. comnotus uentus meridianus cersut edere sroqoreu
Quicunque cupit remittere compunt lituum, tlte int· plurios. Postquam stella reserent lucem {uquoit tto·
prituia purqot fundunt 1111111111, rescinditqtte 111100 limem, dict formoso ducit equos rubentes solis. stc 111, ·

NOTAE.

1111101111, spiritibus impressa cerebro uestigia 1101 ninus ingenua est et mibi, llarce. guia.
relegentibus commoretur‚1uxtaillud Claudiameerm. Ξ, 1111111111] Art-nm, inquit 111111,111111111

11, u. 1 : oqrurn aoniumsotumg ‘in agro atttcm nnndtqqn sqto
0111113113,1111111111,11111ι iiiiii‘litlittlliifiliiiiti‘lllllubdi

Venator delesse toro cum mentbrareponlt, 1111111111 sunt. . ι
llens tamen ad siluas ot 111 111111 redit. 1. tlt nouo [rupe qrootr Cerco 101] llt terro 111 f - q

Qttare in somniis bominum, ut 111111111110111111111, 1111111· effes 1111111 11111 1511110111 111 (11111111 11111111.
iu semper est aliquid ueri. ln luis, inquam, saepe est 1111111111 1111111111 1111111111 11 11111111· 11111· ¹ (110111
aliquid lalsi; quod sepe mens somnians exterioribus 1· 1171
eorporibustribuut 111011111111011101111111.111111ὶί11111 Prima 1111111110 mortalesrertere terram
semper aliquid ueri est. r. g. somniantem rogitare: 1111111111» cum tom glandes atquearbutu eacrae
sicut erqo bomo uon somniat nisi aute ceptis ab ipso 1111111111 111111· fl 11111111 Dodona 11111111..
corpore speciebus, ric mens que nullum peculiare 5. Dulcior cet aptum moqc Ι11111111 ll. Pbrlosopbie
bonum appetit, nisi duce lelicitatis notione, abortu uttturcxcmplo palati, aut· cujuslibet alterius gustus 1
diuinitus insitu, non male dicitur bano felicitatem G otgunt, cut dulce¹ eo 111111 Ι1111111, quod amarum
somniare: quamobrem, siout per somnum contingit, gustaretur ut ntmrrum etquidem, ueritatemqluqato
illa insita felicitatis notio,alicnlr imaginibus ita ob· errore bert qrattoretmllic autem labor optutu est
murator, ut ipsa felicitas ab ipsa mente, cui est in· ¹¹3⁸] ς apes eunn toquentur mensumn, 1111011111.
1111, clare et distincte nou percipiatur: bine 11111 gtlto. lion modo dtottur opunt,· red ettam 1011011
assunrptionc in diuitias, aot quodlibet aliud u lieo opoudooutdcm tllud 111 ‚⁰¹ boc cnrrtractum: ⁸10 d..
discerneretur in summum bonum suumque ulti· crtur Quiritium et erflitmi loquentium et 10111111.
11111111 fldem, inclinata tendit. Propterea querenda 11011.811111110111111111111101100111111110111111,111111
’01111111 01111 notiorem] lv. Eadem 1111111111. qrammettct uocant pleonnsrnum: stc Plautus dtxrt
pitia mouet sibi initium sumendum esse 111111111- moqitmoioreuuuqcsoqere. . . =
111111 111 0111111 quippe 1111111010 semper sst progressus . Somotuqorcpnua 1110111111.11111011101110111,
a 101011111111111101111111111111111111111111 11111111111111 unali ,11 roratur: qua propter 1111111111
notione doeemur et ad inuestigandum, 1111111111. partium necessit mem, qttod de una drct solet, id

nundum 11 quod queritur, ab 00 de quo Μ 0⁸1 aliquando de ultera quoque dicitur⁴ Stoliirpilius dixit
quaesrto, · . 1111110111111111111111111111110011111111111101·

..1111 111111111111111111111 11111111111111111111111
tribus dactylis 11 utto vlrriebio oomoomur. Quare ffissgffi’vi'ggnssffdvgq0flffi ἓξὲθῦιῆῗρθᾛ 1ἷ1111111111111
observem potent quartus uersus. ln quocontra cour· · 1111 0⁸⁰t> ¹⁸ 1111111111 11

mortem osum ultima syllaba ltrtjue nominis Ceres eon· ὓἓέᾖῗξῖιξὲιῐζυῆΐᾱᾞὲῖῧζῗξοῖιῦὧζθῖξῇἓξωθεβξξιἓξὲξ

1111111111· '¹² 1111111111 'mm’ “⁹⁶⁸3 '’‘mj ‚ mel dieitur dulcius: quentudmodum in musice eon·
1· 81111111111111111111 1· Ρ111111111111111 11111111 111111· cordia breuem discordiam excipiens uidetur suavior:
plo agn, (11110111111011111111111111,1111111111· quod nimirum ingrato illo motu quoddam organo

tractis uirgultis cultus luerit. · sensilem inligatur rutnus, quod excipiente prato
1. lupercum! lnqenuur llt ex praepositione ut et 1110 motu reparatur. '

rerboqcno,quo usi 1111111110, Lucretius, pluresque 7, Grotius ostro nitent, ete] lll. Pbilosoqtltia utitur

ulii pro qiqnc: quareiuqenuurtdem videturesse quod exemploacris,quatenusbiccontrariusuiccs uplicisqe·
inpertitur: quemadmodum trqemumsaeptus usurpatur neris alternis subit. Primumquidemquatonuspluviam
111111111111111111111 ret 2 1111111111· 11 00⁰ ·· 1· excipittempus serenum: ubi 110111, idem nui auster.
171 ‚² Nunq locut meamus ruqutttr. Sto fontes 1111111· uentus est 1 meridie 111111, qui quod cogat nubes iu
turqnqeuut eructuatum ,² Lucretto 1.1. Sto bomo dtet· uquem abituras. idcirco imbriferos siue pluvios 10101
11111111111,11111111100111, trullo seruitutis jugo dicitur emittere. Atqui quod catlente pluria 11111111
pressus luber est. §tmrltter erqouqer ille duci potest impeditum, sit minus idque interruptis rieibusoott·
ttttldttt' ttltrlttittbtii 11111111 ltoi‘tlltlittotti'lt‘ 'titt-'tttlttli
. 3 oum xrtens or

quemadmodum ,1 primo ortu luisse crediderim. Sic oculorum complexionem ric reparat,put idem tumor
gula, quam 11111 sapores preoccupaverunt, ,1111111110 gratius rideatur. Deinde quatenus dics succedit nortl:
uocetur llartratr Eprqr. l. rr, cp. ll τ ubi tucior est steila matutina. oue uocatur lenus.

 

