385 EPlSTOLAE br ubertati. Μ

probat esse discipulum. Sed :puio nobis nuuc omnia A qtteex nobis in regnanto lucto Constsn poli; curn
in conlessionesimilia‚ et libertatis propriae resump· vestri sanctissimi ricarli Ennodius et Fortunatus
sistis allectum paternae rursus baereditatis cupientes episcopi, venantius presbyter, l'italis diaconus, et
esse consortes, amplectimini gratiam traditionis an· llilarus notarius degerent, pietatisagonem susceptum
tique: et in illius inconvulsi fundamenti stabilitate tenentes. Nobiscum autem luit, inter sanctos lactus,
persistite, nnn'cum temporibus corda mutantes; in· poteratque archiepiscopus noster alcyson,¹ qui eum
constantis enirn mutabilitas ista solet essepropositi: omni praesumptione supplicibus utens libellis, apud
atque ideo bene fundatis oportet inbmrere3 qtrando vestram beatitudinem dignus effectus est apostolicas .
huiusmodi studia clementia scit lovere divina, nt sedi restra communicare nobiscum. Sed qtria re·
tldei. restra nrmttas robis de aliorum salute lructid· pertenui cunctorum retinet potestatem lrunc ad so
cot, et lerrore uestri studii aliorum quoque antimus avocatia nos irrefrenabili lietu detenti pervenimus
ad resumptionem bonorum suorum possit accendi3 tamen ad patriam, nullo modo errorem propter
qnatenus etde robis quoque sanetus apostolus di· liei gratiam sustinentes, sed ubique restra decreta
risse credatur: AEmolntio oestro prouocauit plurimes sectantes.

(11 111· 11)· 1181111111111131111111111111111111 Flentibus atatem n bis atoue lantontantibos eum
111111 1111111111 111111111111111111111ι111111111111111· 11 bis qui nobiseum relecti sutrt in praroecia *commini-

(1111011111 11111111111111111111111ι 111111111111111 stris, qais possit de orthodoxis recte Cbristi oros
dicamus: licite de media 11111111, 11 11111111111111 transigere3 nari consolatur bundles, consolatos ett
1111111111111111 tetiperitis, 11111 1111111111 (1111· 11)· etiam nos per vestras orationes, demonstrans me-
011111110111111111111(1111111111111111111111111111111· tropolitanas civitati in cunctis sanctissimum loan-
1111111111 principes, 11 11011 1111111111 1111111111 111 trem, qtri a pucritia iu Ecclesia sine culpa nutritus,
(11111111111111111011101111111111 11111 11111 111111111111 ἰιιιο laudabiliter iu ca degens: itaut neque eum itt
8010111111 111 discil³l¹¹⁵⁸ 1111111111 111111 (1011111111ῐῦ, bit duisquatn temporibusattteeellat32elo autem circa
⁴ et donec male jactorum 1111111111 11111 1111111111· ortbodora, jutta aposto'icas admonitiones vestras,
dentes 111111 11111111, 11111111 1111111111 1111111111 11111 nrrlli omnino cedens. llunc ergo liei providentia or·
peribit. addatur 111111101111111111111111111111111· dirtadmus praesidem Nicopolitanorum sanctissimto
pulus sub commuuione 11111, 011111111111111111111111· Ecclesia: et rogamus ut iuxta antiquam conterretu-

, rum mixtus errori: quos restra dileetio litteris suis, dam, punc quoque complectamini pampas visceri.

1111111 1111111 1111111 111111111111111111111111111· 1111· ltus restris, nobisque aut ipsi, Ilei grata, efficiamini
mellffllim 1111111 11111 1111111111· t¹¹⁰ 11111111 11 arma inexpugnabilia commonitionibus restris atquo
111111111111111111 1111111111 11111111 1111111111111111111 doctrinis: et deprecantibus nobis inclinetis aurem,
111111111111111111111111111· 1111111111 1111111111 111· et pietatem concordia reperiatis, intta inspiratam
1111111 1111111111 111111111’11ν111111 1111111111 11111 111111 robis diuinitus apostnlicom prosidcntiam, ut inpare,
11111111 1111111111 111111111111111 111111 1111 11111111 ottae est ci amabilis, structae sanctissimae Ecclesiae
11111 1111111111111111111111111111111111111111111111111 cooptatae immarcescibilernrobis colonam nectentes,

1111111111, 11 (111111111111111 11 1111811111 1111111111 in omui pietate atque bumilitate comprobendatui in
relos lama peruenerit. ilnilnum siqnidem diaconum, emmo· venerabilem mo diaconum Rufinum, pm·
uui nobis litteras rostras obtulit, in Cltristi caritate pter hanc mm messmam causam directum, “ben- .

suscepimus, quem apostolorumorationibuscommen· ,er τομή macne, etad ,ως sub ,ciocum ΓΡ,

111111 11111 11111 1111111111* 1111111111 1111111111 mittite portantem doctrinas vestras apostolicas. Et
1111111 11111 111 1111111111 1111111111 11 1111111111· alio mono .· incoltnuem nro ora, sanctissime pater

ctaspopulo relegatis. quod et nna pro lldei vestrm patrum.
commendatione iecisse cognosce. Data xrrt calerrdas ι Ego bannos episcopus rursus muli, luculum

[1111111111111111111 ⁰· ⁰⁰⁰⁵¹¹¹⁸' me ora in Domino, sanctissime ac beatissime prater
Epistola SYNODICA, Dpptpum,

stra rreurottt mactaturus staont erint tarenis tn , . ι
ιιοιιιιιςιιιιι ppppp, tago iinttbmus opiscopus [introit retuli.

donanis irr Nicopolitonum episcopum electi postulunt ,111011011111111111 1111110111 111111101011111111
ωηρηῃαιῑοηρω, et 5„ fide mpwpm mm· cp. drranopolcos)retub: incolumemin Domino meora,

piant. sanctissime ae beatissime pater patrum.

Domino nostro per cuneta sanctissimo ae bents· ligo Cbristodnrus (Cirristopborns) episcopus An·
simo patri patrum, comministro ac principi episco· altisimi renuti, ψ
porrum llormisdae, synodus veteris Epiri, loannes, 1330 {triarius episeopus photices perun,
stairnons, Constantinus, Cbristodnrus (Cbristopbo- Ego i'trilippus episcopus Pboeniees retuli.
rus), Hilarus, i'bilippus, lulianus et Cbrysippus. ¹ Ego jupanus eppscnpps 0000„OE remp,
Si dignis prurniis uti tentemus, necesse est multis Ego chrysippus episco·· us Cortgrm retuli.
fletibus borum depromptiones eilleere. Plurimi nam-

m Ι15ΕἰιιᾱλιιιὶιὲιιΣΙιιὲῗδιιοιιιίιιι sedium atquo in epistola 59, 'spart concil. clrrrltcd„ trrrdo nonttnlla emendari·

 

