bt uidebit ttetscoei tittidetists 35
enititum nonduin sidit occidisse, conlunditnr. ileeidi- Α evenire posse unod ntetttit. liauca domno meo epi·

uis euitn tirririncia nostra , quasi prelatum sepulcra
treatment, laborat insidiis. ddrocationcut lisci

tium aliqui per iniquos ltomines nituntur obtinere,
ttriteuotorum copiam uuiti iu ea meditentur osten·
dunt. Ego quident deliberationem tnnguitndiuis te·
stra} de bouo publico tum celati, assereus vos prte-
latatu dignitatem tntilli uobiscum Deo adnitente.

scopo allegationis suscepi provinciam, ut coriseien·
iiam vestram obsequio pugium cottreuirctu, ue cnjus
subreptio ad liujus rei perducatur ellectum. Vos
fidissimam pollicitationem solliciti custodite iutegri-
tate propositi. ligo salutationis ollieia dependens quse
susceperant allegando, testatus sum. Spero intrron
ut, quiid dc ea parte deliberatum sit, instruar oliti-in

contrutinet. seu ansteus nrortrntunn rotun «retu trinutum. Ν
LIBER SECUNDUS

.....-——-
cJus verba conserte, qui tibi deus enttsolator occur· ¹
rii. amisisse ie illium pene unicum et boote indo-

· Ι Β lis, uttod patria nott minns requirit aliectio, prouinciae

liin, trater 1111111111, 1111111111 '⁰¹⁰ ⁰⁰¹¹⁸⁰ ³¹9⁸, ululatus ostendit, euut ad solatium getuitnnm tuoruut .

rimu ud le 1111111111 1111 111511 111111111Ῑώ 'mm suos jtrupeus, uttid de eu censeret, testatur ttniuersi· .

subducere fleldl· 11111 1111111111111· ⁰¹ '¹' ¹³¹¹¹⁰¹¹' its. Tu tamen interisio quusi specialis tnali prossus

tationis dispendiis 111111 11 1111111115 ‘'⁶⁰⁰‘' ω’ nece concluderis, nesciens ternperandutn qirtid per
innatum, 1101111111 1111111111 1111 1111111 ‚mmmm inultorum dispersum eorda commone est. Qttore
disupare 2 1111 11111 1111111111· 1911111111 ⁰² erpopropriam {estimes anxietatem,qnam strum per

111111111111111111111111511111111 “⁰¹¹⁵⁰¹⁰'¹¹¹³'' ⁹¹⁸ aliertum inunt iecere qrtamplurimil 1011101,ιο de

101011111111111. 11 1111 1111111 1111111111 ‚defufmnnn cognata gente taceam, Gotlrus alliigitttr; et tu aditur,

nero, nnn incias : id ⁰⁸2. si 1111111111 11111111 'Ji‘ qtttni sultis propriis ostibus subjacens inclinaris?

1111111111 jungasoris 11111111· Ubi· ‘¹¹¹⁰' ¹¹¹¹¹¹¹¹¹² 100110101100110000,10101001 ornatnenta niujin-unt:

stiundis aeta doloris illacrymant, let-iata sunt rerba m 'nmis ad bonam ualetudinem mennon? rest„

Et‘isidbt 11111111.

¹ tnuootus tuuturo consottroutttt.

1111131111115111 1111 11111111 11111111ςί1111 ’μή 1010111111ιο1οω unicum lilium morti attasi pius
tristitie 1111· 11111111111111111 (111110 1311111011 pater, quod tttajus est, ltcius exhibuit, et nd necent
valeo, moerorem meunt in 0110 tibi 111111 11111111Ι iiiii mucronem genitor misericors pru-parauit. Tu
scriptione testari ² 1111111 1111111““5’“1“““““““ translatum ‹niosti jtulicio, oua-i orbatus, inquiris ε

sineretur 1111111111 1111111111· 111 1111111101 '³⁰' c et quent non obtulisse snt rilegimn luit, lntnc oneras
teteritas ute in lilii tui morte ltoc solum ‹isliutssc quiriti ssfflbns mmmm· ΙΙ, qua causa ‚misticum Ubi oc,

11111 ² 11111111 1111111 vem'm'fdlmum ΜΨ 001101 metuuntur, otii leretrtun lilii orans, et boo
1111111111· 1111111 11111111οΜ ff⁰⁰¹¹¹²³¹¹¹¹ff⁸ ⁴¹¹¹⁰⁸ ¹¹¹ relereus pentius antecessit, qnod dignatio superna
umbram 111111 1111111111· 1111101111 ’10111 deveneraudi propliettosemirte,oueni iortetnnnern·
’111111111111111111111 1151111110110115 ⁵¹¹² ¹¹''⁰¹¹⁰ retur, acciverat. Tu si ejus :emulator nou prorumpis
1111111111 1111111111 ⁰⁰⁰¹ 11111191511111 W⁰¹⁰⁹2 in grundiunt, certe tempera sub aliqua 11101110ιί101-
ei scriptoris bene meminit, et itt Satyri leniris ejus ,appone mmmmm, Remmius [mnan. ,px 551, ww,
obito 111111111 111111811111111 1111 1111111111 111· animo posse suaderi, et itt pratri tribulatione iocum
11111 1111111111 11111111 1111111111 111· 11111111· 11 uon liabere·cottsilia ι orbatum nou respicere tutidtpnid,
artie legentium 111111 semper 1111111111 1111111111 hortatur ad vitatu ε unicum desolatos ltabere iu eurt-
1111 1111 11111111 11111111 111111111θὶ 111 11111111 moda morte subsidium. llis addas, quod 1101100110-
ΡΙΙῙ1910168081018121101181111311111ΰῦ,11110112111111111· lgm, eiquo [enmm (elatem vinem-01, mosum mo.
trterttut 111111111 1111111111· 1111 111 11 1111111111 destia perdidisti :allegans jureuetu ttuun immaturos
0011101110111111111 refrena, 11 1111111111, 11 placet, 111 1'attribu otti peccatis amici sunt, ⁸ glorioso line clau-

1 Ertuodiur drinenio corrrolotorionr] lta in antiquis exemptis utitur C mmodiomts antiquus scriptor,¹
concipitur ltic titulus, verbo suppresso. Qui mus iilum euius inmittit Gennrdius, lib. u instructionum, iu
ntur titiretpueus iu epistolarum tttscriptiunibus, iu eaerum incribinn Ftlios uon lugendos.

tttltus etiam ip·uut argrttueuti gertus indicabant.
11110001 inscriptio carminis Sidottiaui ad Tltztliattt,
qrrod insertunt est epis-toln ll lib. rut·

Dilecta} trimis et peculiari
l'lttebus courmonitorium szdie

i'erum in Sidonii vulgatis editionibus iti 1010111 cum
rebonis inepte roborent, cnut sejungi debeant, quio
titulum iscium, situilent iliius apud Οτι-30111110 lib.
ttt littlog, rap. itt τ Sabinus Domini lesu &bristi
motis cotirntouitorium Puden et liujus Zosiuti popte:
. Zosimus episcopus ceittmom'toriutn presbyteris et diu·
sortibus qui 1100001110 sunl.

¹ lob. tle obitu Saturi iratris.

'Abrabam unicum] lisdem abraba et llnridis

tion pudet 10110001113001111101110080101111011
Os laceras, inuidis pectus. restituente deducis.
liec metuis liotuiuum, cujus optas regnunt rideri l

Et post idio:

lice dolore duxit paterlllium ntactandum ad aram,
Dolore nec rates liltuut luxii deluttciuttt.

‘Glorioso litte] ub actam penitentiam, de utta
mot. et iu cartniue 51, trbt tabula describitur iu irriti
angeli lutuc Artueuii iiliutu «tui peonitentiam epit
Citristu oiiereltttni. Nec enim dubitabant turin ad·
lteulutu ritant ot'olatrul uui poeuitcuiltu 010110 exiliati
excederent. Unde sicut de 'tteopltytis rrcens bapti-
zatis, ita de iis qui post picenitend tu obibant, itoe
saepiu usu pdimu, ut iis earu trtigraso ad Dominum

 

