DE husten 1111. tt.

· alternantium nainas ’118888 118888

Ι ’8888

'i‘ria hemitonia “

ξ tint

1888 {aaut Ξςξ8888 ἔξω ΒΞ8888
,, ,

09:

'i'onns tramit. 181888 i Hemit. 1881881 Tria hemitoa. Ι 1188811. minus Ι Hectit. [8818811818 licuitne}

”a «εἴ ἒ ·

Tonans Dicsis 1118818 11118888 1118818 Dionis Ditonus s

Diapason totius 1181881188 duorum tetrachordorum, puta dicaeargrnenou 81 hyperboleon in trihus mutataadi 8888811118
Quanquam 88 duobus tetrachordis nonnisi disdiatessaron, ahtana tamen 18888 appositus 881. Qui 881 quidem a 8818111888
881 mesen 88118 uerae 8118188118 dapia 881, ut id pernotatur 1881111818.

canaan. ¹ necpanaypaanmaoa 888888, oasitanum, n ea
1188881881 merca per trio 888888 partitio. 1818881111 81 5858. idern roro tetrachordum 188888
Ex iaisigitur 8888 praedicta sunt, ia carteritano atque-hypates 818888 iu chromatico genere 1811 ra-

88111888 diutius iaharandatn 8888. nd haruaneuira 11888 partimur. Sanno naeactdiiicrentiara ad lyciae· ’

exemplar etiam reliqua tetrachorda 188888 atque nun aneson diatonon, 1188116088815181, 88 881
hypaton 18888118 sunt. 18 primam quidem diatonici 576 ; hanc dimidiam partior, 11881888 ; t eadem ad·
pencris meson tetrachordon hoc ordinedeacriheraaa. jicio numero majori, id ‘est 5181, 18815178,8188181
1188888818] quae 881 0 1611888818 tertiata partera, Niychanos rae on chromatice. Relinquantur igitur
8888115511 ; hanc eidem copulo, 11881 didi, 88 811 duo semitonia, unum inter iychanoa mesen chronia· '
11 hypate meson diatessaron ad 888888 continens 1188881 parhypaten 188888 chromaticen, 1188118188
· consonantiam, haec daubus 1881888 888811οηί888 di· etta 815858, 81811811 inter parhypate 188888
viditur: Sumo enim meses, 18 esa 1683, octavam chromaticen et· hypaten 818888,11881181885858
8881818888 881518188881118888118888,18815181, 818111. 11818888888188888888888818818881οά181-
88 881 lychanon meson diatonos, id 881 Μ. Graias dianna, quoniam 88 quae eratparhypate meson diato-
·iaterim parab sumitur octava, 88 881818; 1188881- 88888188 aaa} erat parhypate meson chromatice,
dean adjungo, 11881 5851. Ea 811 i parhypate aneson B duas 1888811818881 a 888881118888888888888 5888,
’818188881888188111888888 lyciiaaon 818888 diato- 88 18 enharmonio genere 8811 lychanos 188888 en-
¹¹⁰¹¹2 duainis autern 188181181888818888. 1181188181· harmoniae, L 1111888 pernotata, daos nihilomiuus 81
’ arrigitur semitonium inter hypaten meana diatonon 188888 8111888818888. iioiiqatnn igitur 888ιί188188

⁸Iterum, t 38818181. e 1588181888.

 

