555 ι

,ΤΙ1’11“01.11.“81·Ι1118111ΤΕΙ1. tersa. hh B. fststttt SENATOREH.

itt

1111111111, ori :rna⁹ 13, hesino nrirua, ctCha'cedoneosis, Α tle hoc ertonretlo rorrfiteruin therothoas 111111 1111111111 “

et qarod in epistolis suetorum Patriam, quies quattuor
sanetae synodi in anctoritate lidei esse retrusum, id
est Athanasii episcopi Alexandrini ad Epictetum eoi·
scoamm, cyrilli ad Nestorium rena, et ad tnsnnnn
hrnieeheunnr 111111, 11 epistolis 1111111111ιί1. Si
orris addere. aut 1111111111, aut aliter interpretari 1ο·
leterico-ram Patres in sopra εει-1111111111 in delinitione
sua uon posunerunt syn-et orriris ille sit 11111 soner-
p'onit‚ hereticnse t. Naro Pater et Filius et Spiritus
sanctos tres persone, rrrrus Deris. 1111 er rerlrum et lla-
tos. vox Peterem, rerhnm Filios, 1111111 est Spirinrs
sanctus. Persooa'Pah is ot personasaneti Spiritus siue
cartre: 1111111111)11111,1μι1111111111111111 111111118ρὶ-

elisit, in nominc Petris 11 Spiritus 1111111 huntismi sir·
mus, 1111111111 Selootorem nostrum 1111111 Christum,
qtti descendit 11 1111111111 111 11111111 1111111111 Merit
1111111111 indutus 111, 11 1111111111,11111111 11 Trini-
1111 esse possum. Talia dieentes suprascripti archi·
mancine aeceperunt damnationem rum Eutychus,
et omnes haeretiei. ln epistola, irrqrriunt, l‘socli scri·
monost, 111111111111111111 possus est. Si epistolas
Patierin Athanasii, Cyrilli‚ et Leonis, 1111111 lter urii·

⁴ rersales sanctas synodos relectae et conlhnmtm sum.

haeretici lrandaterunt, qtraoto m gis eotnohs Procli
quse nec in nniossyncdi delinitionenosita est? semper
heretici orale interpretando dieta 1111111111 hereses
snas c·-ohrmnre conantur, sieut dicit S. cintius epi·

mu memmium Trinimoeffl' idfflverbuw Μυοῦς seo ns Alexandrinus ad «ioannem Antiochcnuru inter
ingressus in mm vngims marim 'ssumpsnde ω ¹¹³⁸ Balia: Quando entem 1111111111 eoram otti 111111 vereor.

”mm camis’nm' mmmm· ¹d⁰⁰q¹¹⁰j omnus nf’s'ef 1111111111,’11111 noces 11 11111111 pincionemonte, 1111
'⁸⁸⁰⁵ emim ⁶⁰ae 'mm' ”napmm'ave' ὴυωίᾰ ω 111111111111111 1111 sanctitas, 111111 quoniam 1111111 1111·-

111111111111111111 immortalis, invisibilis,impassibilia. mici “e smmum divinum mmm wi ‘⁰1qu
Caro istius 1111111111111111,1111111111111111111111. Pater mo, ὴ mmm· Et post pauca: Quonim mo adfi-

non est Pateronnesos, sel Filii, et Filios nim est cimus qnod ein-uolam mnam 'mm‘ nomi mma-3,
'rmum’ ‘ed ’,Μ’ et spirim ⁸³¹¹⁰²¹¹⁸ ¹¹⁰⁰ Μεθ’ 1111111111111111 5111111111111111111111, 11111 habentem
(Μ ‘¹⁰ 'mum’ ⁵⁸¹¹ de ΡΜ ⁴¹¹ mm· ΝΜ ⁵⁰⁰¹ ”⁰⁸ corrumpentes quidam edicerent, m per hoc plorimi no·
¹³55· ’1111191105 Ρὲ’111111 ”eque “⁰³ F 11111 ⁰⁰q¹¹⁰ ”⁶³ 1111111111. 1111111111 te· 111 11111111111111111111111111111
5111111115 1311111111111111111111111 Τ11111111111 dicum oas- (Epist. 75). inter alin: Quia 1111 quorumdem irreteti-
511111151 1111111111111111111111111111011111111111111151111115 corum 11111111 aequitio, nd centuriandum nostrorum
1115115111· ⁰⁴² 11111111 Ρ1111111181 1111 ¹¹⁰ 11111113 Finis· simplicitatem, epistolant 1111111111111111 heotoe meiito-
³¹¹² ¹¹⁰ 11111111 Sl 1111111111 511111111111111111111111 11111113 rire Florianum dedi, [11111111 ρ1111111111,111 cerniirutoiir
' Diis,sicut 11111 iltius⁸ dershouet-resson, 111111111- 111111111111111111111111111111111111111111 ueh'esrntanr

hineinnornhs. ulter vero oens creatus, passiolos, 111111 1111111111. st nim ute tn dicits suricinum ru-

et morellis, ant sieut Sahellius elicit, quiin 11111111· C troni invenitor, qrrod non convenit sanctis epistolis,

sonas esse necat, sed tantum diei putat. ldeo norim
111 Trinitate Patrem dixit incarnatum et passum.
11111111111111111111116111111111 animam et intel·
leetnnr hahuisse et pro anima et intellectu, inquit,
Deus ei loir. hleo dicit uuum dc Trinitate passum
in carne, Si 1111111 de Trinitate cassos est in earne,
caronrarrsit irtio-esibilis : qui rinnau de Trinitatis Fi·
limn dieunt passum, duros aot tres Fihos eolnnt, ex
qrrilros unns passus est, deo rnancnt irrrpassihiles. Si
iero 111 Trirntate est Fil ns, non est de 1111111111-
dnm deitatem, ireque de matre secundnm caruem,
sed de Trinitare Trinitas, et unns de 'irinitate mra-
tuor hom, sient dicit Nestorius, Filius llario asso·
clatus est lilio lta—t, et laetus est communis 'lrinitnth

ant delinitioni synodi Chalcedonensis, apparet illud
ah lroereticis lrandatnm esse. iniqnitas semper diri·
tur, et nonquam cedit. Quid est dicere irrrinu de Tri-
1111111 nassum. nisi ostendere et alt rnr'n de Trinirare
iuroassilr.lern.sient Ariuslautqnid est oieereonnrn de
Trinium passum earne. nisi ostendere 11 alterurn irn-
passihilerri‚ siem Nestorius? Sedes vero aurostoliea
tt rrraua su, er lldem synodi Chalcedonensis rrirnnuam
ticrroisit uriam syllabam ant siurim apicem addi ant
ruinani. Videte ue quis nris ilecioiat per ilulosophiaru
ct omnem lallaeiam. Suprascrinta litles synodi insa
111 quae consenit Evangelio rr apostololorum Sal·
tatere: Sic oportebat Christum noti et 1111119111
1111111111 Scriptores (1.11. sris, 11). hit 111,-

et passos est unns de Trinitate. Arios nrrnrn Deum 1) 11111 aposolus : Christo initur persomme, 11 111 initur

diridit'in diros Deos. Nestorius addendo alternos Fi·
lium secondom carnem Trinitati, lacit qrratoor nore
sonas. Eutyches duas rratnras unici Filii oei coium]-
1111, sicot pistor [11111111 et ariusium jam net· latinam
nec atinum. sed tertinm idest panem. Sicut et En·
, tyehes commiscet riatrrras Dei et hominis, et jam
nec licus, nec hoino. nee later, nec Filius,
nec Spiritus sanctus est, sed est 1111 unius de Trini-
tate. Quonirido isti synodum chalcedonensem se di·
cuot sequi, et praedicant quae ilii> non receperunt!
Nam in quarto secretario syisrrdi Chalcedonensis ad
th ern rcnnisiti siml a jiulicihns l'arosus et Dorotheus
archunaudrit‘e taliter: hierocaesareus 11111111ιί111-
stri 11111 (dirim 11111 neit estc nostro 1111111111ιὶ11. 111

ecdem recitatione scrutemini (11.1. 11, 1). l'arilos
apostolus dicit: Nes Chri-mm predicemus 11 lirant
errreilisrnn (1, Cor. r, 1111111111 dicit: Quicunque
1111111111 predieoeerit praeterquod e rrohis 1111111111·
11111111. 1111111111 sit ...... Ctetera ridentur in ms,
desid« ran i.

costtttt't'tlo P. aaronis etot
111 uss. conrsrr 1151, sort. 1.

Crtttt [1111111111ιί0 lr-ec, Utres· de ’1111111111 possut est
corus, io verrios sensus distrahi nnsis. de 1111111111
neit lsnnus io niuis ad syrrrrdnm Epirosinaiu, inde oh
earrtdenr tot traeoedho excitato. ‘lrrlolins presbyter·
in 1111111111 ad l'atrsrnru secutionem, erro s·nistro orrir-
sus internecuno-nto eseenit, altone ; istu doctrino
eh· 111111 Aru 1111111111 111 concernens 1111111111 herre-
1111, ete. Verum is erno oresluuero isti (1111111111-

 

