Ι’11561 molens An LIBROS DE common ffllmsovnm. {m

Ριιιιιιιιιιιοιιιιιιιιιιιιι nonest numerus, quatuor ιι. mmm, mm.. „m αφ. W. a quium
¹¹0112911d²¹¹¹¹t11¹⁰⁹·⁹⁰· , , , :lius color et ιιοωι. 75.

vinci ιοΙιιιιι princi libidine, ιιι, ιιιιιιιίι, ιιι spe. 111,

Philosophia deseth itur specie mulierisde eoelo lapsas). Q

Εῑιιι ιιοιιΙΙ ardentem ειιιιιιι ιιιῐιιειι, vestes, (ιιιιίιιιι Ominum elementorum, mmmm nemim et m:-
ωιιιροιιιιι, obscura, dextera 1ι1ιιΙΙοι, sceptrum ιιιιιιιη · mccc. 223. '

«summat 11. „mum -n . ,²-
'ungium est omnium virtutum. 51. 511118. ⁰⁰¹ ω’ ''⁰⁸ss Μ’* 'mum “PM
Nutrix humane mentis. 50.
Scientin divinarum humanarumque rerum. 15. R
SuYero cardine delapsa slve divinitus data. 51. fleffllmffllu1w2mdemm Μ. -

11,ίῦ 11101101011191· ⁷¹· Regulus oonsul ι ὺιιὴιιιιιιιςῑιιιι, quos ιΙοοιιι ται·
{22ffl232223255‡¹31z²2÷{⁰⁸⁰³· ²⁴¹· οιἰιιιιιιι ’111111 ’
wem ιι v0⁸1¹b¹1⁸p¹¹5¹⁰⁸⁰v¹212 ¹¹· 115ιὲ1μὲ11..ιιιιίιιιιριιωιιιιιωι,

· Ριιιιιι ιιι aere, ιιιιιιι ιιι ιιιιιι pandox: οιιι dicantur? 11ιιιιιι1 quid sit? 21.

Platonis sententia de recordatione. 115. m S

- manentia definitur. 21⁰. sacrilegium,0.11ffloeuffluf nomm, 37,
Polus quid? 115. salum, mm», 55,

Pqpulorum summa, etipm tempore Boetij οοιιιιιῐιιιρ Βιριιιιιὶι aetem disponit omnla witer. w.
nd <iugulum οιιιιιιιᾱιι, hqncjmet.¹ qupd endem Βοβῑιο semen veritatis ιι mente. 115.
0111091111.0111111151111111111161111110115111] ‘ww- Svnoc'us ιΙίι naturalis, ιΙΙι violem. fl.

ιιωέροαιιιιιιι 57. , δειιιιιιιι 11ο11ιιι· de carnote οι de mm. 57,
Afiffffiss‘i'sfffflffiffi 80· ’ 31111115 ΠιιινθτῦΙ. 2⁰ 51113.

Praefectus annonae magun olim dignius apud Romnnos. Τ

Praemiumdeflnitur. 111. m T³8¹38 311ΐὶ181. 111.
Ριειίοιιιιιι qnid et quomodo? 151. {mm 11331103ῗὲ9 3, ma 1331103 {4⁶⁰

Prinel nium ιιιιιιιι οιιιιιιιιιιεῑιιιι. 185. . .

ἷῐὲιᾶ, {n md? ²055 ,ῃ gau„ mmmm· 272 Tngoedm οι Commta quomodo (1ι11ιιιιιιῑ1115.
r ι mm qu .

Ριιι1ι1ιιιᾱῑιιιιιιιιιιιιιοοιιι,ιιιιῑιοιιιο. 15. v

Providentia divina definitur. 195. vadum quidm&

liujus plura ιιςιιιιιιιιι. 510. ⁴ {estes sundere ιιιιιι antiquus afflictorum 5.

Eiusdem cum libertate 1ιιωιιιι1111ιιιιι concorda. 52⁴. 1ιιιοι11ιιιι quod ιὀιί comme. 19.

,Purpura venenum Tyrium. 111. ulyssis ιιιιιι, οι uernans Ιιῐιοιιιι. 5118.

Μ-ῌ- ’

, ιιιιιιιιι νοιιιιιιιοιιιιιι οιιιιιιιιι
QUAE ΙΝ QUINQUE umus ΒΟΕΤΙΙ DE CONSOLATION E PnlLosopfllAE mmmm.

Prior ιιιιιιιιιιιι paginam, posterior 11ιιιιιιιιιιοιιι.

ι, ιι, ι. ιι, 511, ι, ammo ιοιιι 11111111 1111119. ’1111111151 '⁰⁸' ¹²
15, 1 ΔΙιοιιιιιι, 222, 1. 515,1. Διιὶᾱιιιιιιιι, m, 8.
ιι, ιιι. ιο, ι. ιι, ι, anusque 10- ιιιοιιιι, ww. Amnum. ιιι, ι.
’11ιί1113 ιιι ιι 1131111 111”11ω’ῗ’ Μ’ 1111111111ἓὲ fg. ”m

Δ,ι ι · ι”ι · ¹
ιιιιιιιι. ιιιιιιιιιι 1111111·
Abdum 111, 5. 187,1. 212, 2. Αὺιοῑιιῑιιιιι, 156, 9. 551, 9. mn, 1115, 5.
mat, 1ιι. ι. ιιι, ι. absonum, ιιι, ιι. mss. ιιιοιιιιοιιι mm
[hermam. ,Abs1uleram.11,9. 11115. monuwa.
Αῠοι11,115,5. , ΔὶιςῑιιΙριιιιιι, 1111, 1. Lacunam&
Aberrasli. 72, 5. 1131111511, 111, 1. - amantionis. ⁸0, 8. mm.
Abesse, 81, 1. 51, 5. 111, 1, tuisque Αιιιιιιιι, 156, 111. 519, 1. montom, 51, 11.
'miz 5. Abundantium, 155, 5. Accusatonbus. 1851151511
Δὴιιιθῑ, 156, 8. Abundantius, m, 8. neom, 47 1.
11551195. 5. ὶὲἷιιὲἓέιιιὲιιιῖιὸηθιιᾶῗῦἲ. 9. ffissffiffl' m
ffssfoffifflssgl'vffz A1›undes‚'118‚‘4. ' Acerbum, ’m 11.
fflggffi& 9· &saw 5. 2¹1, 2. 551, alluquelo· mmm} Ι.
ιιιιι.. ι.. 111131...
111ἓὲιῐὲἓίἳῖἰῗ· ¹sfss⁰0⁰fl¹1¹³if¹⁸⁹¹⁰⁰⁰⁰⁸⁶⁰²¹²¹²¹¹⁸·²⁸²’ 11111111 ff: 1.
meon, ιί, ι. ιιι, ι. medat, ιιι, ιι. , terp, 11511.
11111111111ιιιι. 1111111111τὶ 1111111111·
fflieccgoffif ἃ ffissffig’pss’cffinaenuoe 2⁸0 7. 1111011171Ῐῆ1

l 9 ⁸ 1 ,1 ⁰
111ιί11... mm ιιιιιιι
5111515165. ’ .ιιιιροι1ι’,(ἰιι,ιο.Ι ’ Agammia} ι.
ιιιιο,ιιι,ιο, mmmm. ιαιι. ιιιιι·
Abdere, 116, ι. ΑιιιιιΙιιΙ, 15115. 511, 11. Actum, 11, 8„
Abruptis, 551. Aecum, 1511, fl. Δαιι, 558, 1.
Abrupu, 1511, 5. Accepto, 51115. . Δαιιιᾼεαιῇἆῦθβ
fflffs'ssl 111 {1 ¹ ffissffifflffi. &6⁸1⁷ss ι. mima.
Absentmwo. · ιιιιιιιιι, 551, 1. mmm& ·› .

 

