001

ie 111111 r ιιι.

decessurus. - 11111111 currit 11, aspirante cesore-
11ιὲ1111 illustrarem luisse, sicot nubibus 11111 111·

pelis, terro pristinem recuperet lucem.

’1111 ms discusse liquerunt nocte tenebre,
Luminibusque prior rediit vigor:

111111011111111 litibusocitne 1111. 1.

Α 111 cum precipiti 1111111111· sidera Coro,

27 Nimbosisque polos stetit imbribus,

5 81111111, 11111111111111111111111111 ostris, .
Desuper in 1111111111 intruditur.

11111 11 Threicio boreos emissus ab sntio
l'erberet, 1111111111 reseret diens,

subbatismum.

Turre, inquit 11111111. tenebre discesserunt 1 ste,
enliqirre dissipetur, 111111 pristino revertit 111111 meis:
qeenredmedsm quondo 111111111111111111 1 Coro re·

11010. rento occiduo, et 11111111 celuim 1111111 plureis:
1111111111111111111

botre.

cero irs 1111111 uerte, boc 111, vorbis philosophicis
orarinne crirrjunetis: usu qnippe cogitationes 1111
verbis, quibus significari solent, 111 conjunctae 1111,
ut sepissime bns cogitationes, non, nisi 111111 in
11111111111111111111,111111111111 supro 111111 di-

ctum estvesses Philosophus esse uoces pti-iosnpbicss. ῃ

· Carmen constans ex duplici qerrers uersuum 11-
ternorum, quorum primoomnium beroicns3 poste·
rior 1111111111, cuijus qustum potos 1111111111 111·
tom priores besoici sersus pedes, irequentiore 111111
decessio.

1. Tene me] liene boetii perturbationibus 111111-
1111 11111 prius lumen emiseras ε 111 secus 11 oculi
eorporis, accedente nocte, tenebris involvuntur. Sed
sir Philosophia, ceu norun sidus, emicuit, eum eius·
1111 betis 11111, perturbetiooibus sedetis, suo priori
luminsrecrmm cepis, nt 1111 consociorumque.

5. 111 cerri Esirnis similitudo, sire orslm tradu-
cens sd urentem es empore dispnri simile ι 111 su·
teris 11111 relect mentem ,· sol, ptnlosopbisnn irubss,
perturbationem 11111, spiriius perturbationum pe·
rsrnem nor et diss 1111111 alternas ignorationem et
1111111 entium reiorum.

1. 011111111111111111111111111 dieitur 1111111111,

l. i'olus stetit] leuur obductum iuil. Sic 11111
Virgilius, ecl. ¹1, 1. 51 :

81111 11 juniperi 11 essiones) 11111111.

AErreid. 11, 1. ebo, de eborones, cujus 1111Ιὶ
11111111 11111111111111.

moturos 1111111111, 11111 1111111 damma.

AEneid. 11,1. 11111 curlo quod pnlrerc obdu·
1111111111.

Stare videm hm mmmm
ilinc 'additur 1111. tt. 811 11111.

⁸ 5. Nondum coelo mnirnsilss 111111] 11111111

11111.ἐ1111111111...,1

propterea oriri dicuntur: 11 111 uocls ioqonor
11111. ιι 111, 1. 250:

Vertitur 1111111 omium et 1111011111 nos,
imolrsnsumbre meque terramque polumque.

Altera oritur, 111111 1111 solis 11111111, ipso esr-
ffim⁰⁰q⁸⁸q¹f⁵⁸ 1111111111, de qua loquitur 1111111111.
1., . r

11111111111111 nubes 1111111111 diemque
’1111111111 11 omlis: ponto nos 1111111111

'⁸ ΜΨ ,⁸⁶ fi'* “⁰²5⁰ ⁰⁰⁰¹ ⁸¹⁰m⁰⁵ ⁰¹ ⁰⁰ ¹¹²5 ’ΨΜ C lb de bec nocte nrinc 111111 1111 dicitur 1111111
iilum blo 1111111111 1111111111, siden nrtnc dtcrrntnr ,η ,mm dmm, nondum ,oeqo mmm, mm· qn·

ptsmsrrri,qood 1111 nubibus circumfundentibus in·
sulcentur: 11111 enirn putendum est, 1111111111-
stimesse 1111111 possessuris 111 iusseri, nt iisdem
ad se invicem 11111111111111111111 1111 stellarum
111111. 1111 lere modo 111111. idemq„ r. 525, ca·
111 : ¹

Et 1111111 glomeranttempesletem imbribus 11111

collecte cr aito nubes ’

5. Coro] Cmsr sire Cosmi sentus 111 1111111
occasu motion: unde bic 111111 sic contrarius est
nrolui, qno scr eb ortu in 11111111 cietur, ut rnrbes
1111111111 binc et inde ructibus compressae coanrtnr,
copiosum imbrem, nisi 111111·1111111111111,11ι111111.
virg. 111111. 1151

0111 mundis submersum tunditur olinr
fluuillrus, ltybettri coridoni nbi sidem Coei.

1. Nimbosisque imbribus] imbres nimbosi dicim·

. scilicet occidente sols emicare solem.

1. 11111111 boreas esi 111111111111111111111·
ro : quemobrem sirnili motu, 111111 11 1111 ed us· -
cesum circumactus, cietur. ilinc 111111 omnis 1111
11 isto sento dici 111111 possunt inferri. Prinroeuim
teritus bic e regione 1111 spiret ε quaemus 11111
1111111111 : unde utriusque buius renti noster'au·
ctm nurrc meminit. 8111111 idern centus 1111111111
cst ε quonium une 11111 11111111111111111111 r cum
nutem 111111 ventus rrlrrrnens sit iriqidus, proptor·
ce Virgilius, rel. 7, 1. 51111111

1111111111 llorere ouranios irigma, 11111111
but nummum 11111,111111111111 llumiue ripss.

11111 binc lnrte 11111111 111111 interpretatio:
βορέας enim videtur dicispulos, 111111, 11 p'r'e, de·
11111, qnod serulus ille, ut pne sebenusntim, mm
sonitu curret. 'lertio ille rerrtns 1111111111, 1111

111, 1111 bi nobe 11111111111111111111111111111· ΒΜ, we concurrens nube, copem, mmmm 11.
tinemrtur: ninrbns 111111 111 secus sc 11111 genere· brian„ dpssqppq· 0qu opp, q, qqfflpm· :

tini 11111111111111111111 sire operit z unde nim·
bus, inquit isidorus l. 111, 1. 51, est 1111111111111-
uersa 11 1111111111 in linteo, quod est br {rente semi·
nnrum. Eu quo Plautus ninrbolom meretricem disit.
Scilicet 11111, 11111111 est eliud quern vapor 11-
immores, in sublimi ueris tircontlnrrdentis pondere
libratus, deorsum ierri potest 1111111 rnodis, 11 pro
111111111111111111111111, diuersos babere 11111111 :
rel enirn nubes integro descendit, 111 [ressontium si
111111111111111111111111, fulminis, 11111111, prm·
sertim vcro tempestiuo parens esse potest. Si 111111
1111111111 descendet, liujus tres esse solent lorinm:
11111111111111,111111,11 pronosim ιιιιιιι villosi nubis
globuli 1111111111 servent 111 1111111111111111-
ιιιιιιιι 2 si 1111111, ningo: 1111111111111,11111 li·
11111111111111111,1111111 pluit; eut durescunt li·
qumi, 111111111111111111.

son mibi ris 111111 tristis 1111111 pelio,
Et 11111 cortentio, nodosaque robora serto.

Unde etium 11111 1111111 clericum reserere stem,
bno 111 lingere nubes, quibus, 111111111111111111·
sum, 1111 1111111. ψ

i. 1111111111 11 uestro] Optime 1111111111 militet
1111111111 sensns, 1 1111111111 11111111, 11111111
emitti dicitur, ut ι AEn, 1. bl:

S··d puter omnipotens speluncis 1111111 atris

Oueinednrodnrn 11111 vernus pomorum, 11111111-
rnnr, ligni viridis, 1111111111ιί 1111111111 AEolipi-
1111 vireant, nioucnte igne, 11 quibusdum 11111111·
sris,uuporibns 11111111, 111 1111111111, rarescendo
rrrnntrbus oritur : sic prmdictns ritrrndi 111111 11 111·
111111111111 terro, rrrrnrtibus 11 nubibus, ueluti rs
urrignis quibusdam speluncis, ngr-ine sole, soporibus.

 

