Ι turo 11. irunt. sot. nonrn ' ; tito

nunior' est ecticm t: numero qui ert 5951. Ergo t) nu· Acmrriripticetur 1111111111 ter, eiiciet nummii
merur eum qui ert 1 tmnocenditss numero, 11 rutero ' est 511169. Qui comparetur 111111111111111
numeror etr co oui est F vincitur codem Enumero. dem G, criticen 1119. Subicio 1111111111 nuurcrir tt
st igiturt numero eumdem F. apponemus, iret 1). 91 - atque tt, 111111111111111111.Ιί111111111111111·
111111111111111111111111111111, iiet F. seu portionem retinebit t 1111111 quom F otone 1111
1) merus mptumter quinquies rectus cst, per G , F atquo tt cnm retinent proportionem quem 74 od rt.
⁴ 11111111 multiplicatum. F nutem ceptoopier quotrr inierim muttiptioatnc 1111111 runt. 11111 ert tritu
multipiimtoc crerit; obtinent igitur inter sopropor· , 1111111111 etque tt numeromtrr cotun continen-

’ ,1111οωῦ11111 1111111111175 1171811111· tium qoam 74 1117181111111 nnio monumemtum

que F orneturque tt uno eir addito F, mojorem camdem commotis proportionem urniorum umqum
sigitur ⁸ uer'esmrie ent proportionem contineri inter 75111 tt. iionstrotirunt igitur numeri qni couno
Aetqnc Bonum inter tt atque F. Namque inique continent, maiorem quidem inter re interr propor-
’ 1111111111, nno Ε 1111111, euecti runt 1) etque F. 111- tionem quom 75 nd 74, minorent reru quomiicfflr
' nor ipitur proportior-t inter Datque Fqurm interi quot oportebat ostendere.
Ι1111111. Sed inter 1) otone F endem proportio est ’
111111117111 74. inter 1 igitur atque 1111111111· B
' 111111111111111111751171. bute inique tt commu ‚
mortuariorum igitur proportio eot'eotnmutir quom
75 etque 74.

11111111.

011111111111111 mirer major 11111111 rit purte 1111
19, minuc quom 19111191. ·

Quoniam igitur ortenriimnt commatis proportionem Μή ,mimium m'inumns ,mm m, ·
molerem erse qum eom 11117511111111 ni tt mmm, eju, quoque mmmm mmm m
comparaturum ostendendum ert pronun-ouum tremus, οη, cmm inm 25⁰ et m. ω 3334„
minorem inter rc proportionem contineant numeri 95611453, horum difflnwg, c· mmm,

rprtium commotio continentes ,‘ quum 74 ori tt com· „d tt mmmm mim mmmm Μ ‚pp ’.1

'mi' Μ ’,Μ ⁰ ”⁰''⁸¹'²bi¹⁸¹¹ ¹¹⁰⁰ mm, ² 'finf' 18 1; metieturenirn G 19 tcnrir, 11 quot 11111111
mentium prmo est 11111 secundo rniumnre duren-

.rnot,· cum de mensum diiierentiae loquebamur. Si ²53÷q⁰⁰d Μ’ φή mmm mmm 'd A’ ω’

111111111111111 proportione differentiam eornm no· , , ,, ,
merorum, φή mm confinem. auferamus· hi qui κ, 1111111111 F, scrireet duo ct÷. rursus corioro ctut-

tinuuunrur„ majorem obtinebunt pnportionem hirD‘eremiass ”umerum ¹⁰⁰²³³²¹¹¹ (Μ ‘¹9⁰⁵ss Μὴ·

nomerirepui erent erute tinere-tiro diminutionem. Μ 2⁴9 1110911113· 'titur Ε comparetur 11 Beo-
Sint enim 8116. tn hit? propriant 111111 111111111- dem F ¹f²⁰⁵⁰0⁰d⁵²⁰71 id 0⁸¹ ‘¹¹¹⁰bm ‘¹ ω’· ⁰⁵3¹·

riam, td 0⁸13, 111111 ,ι r, spu r„ mmm„ m, tnr elr eo 11111111, 11 rorsur t: ob eo quud ert tt,

elem tt duobus semisque transcenditur. sternere·

’ puppup, 5,pr wimer, proportio 'empnam' erdemFdiiierentia suut minoret. subtracto iriturF

11111 reru¹ est resqntnttem, propertio seronitertin 1910111101Ι 0⁸¹ Α1111111 ¹3· ‘³0⁸³ ⁸¹¹⁰¹ ὓ ”FF Β· ¹¹·
1111111111. 1111111111 11111 1111111. 111 nun nnn Ι11111 proponuntur terent interne ὓ turn Β.
ruperiuo descripti, quornm cst incommonitum· ‘1⁰³⁰‘ Α ²¹⁴1*ae Β· ⁵⁰⁶ ὓ 'uiue Ε mmm* ‘afim'
1111111111111111111111111111111111,11 FF⁰F⁰F¹³0¹¹⁰¹¹¹ 3⁰¹⁸? 18111119 19179 181· Ᾰ 11ΙιιΙῐ
11111111111111Ι·“,11111111599399.011 1111111111· ⁸¹! Β mmm 'Uim FfflWflWffl Fffiffl ¹⁹ ’9 ⁸⁴
paretur rincitnr numerumnunerum. 1111111111 tt 1 , runt oportebtt ostendere. ’

¹ 'Nereine 1111, ’1111111 proportio 74 cd tt. ammonentem. ‘Finjor 7511111.

 

