libb

AN. uultu. stit. bound

ubo

24¹ turo ille es, nit, qui inostro quondam lzrcte Α pectori mco lcnltcr orarium, el, 25 ¹ nihil, iuquit,

·uutrltus.rrostris educunsalinrenrts. iu virilis arrirni
ndum evaseras? Atqui tulia bcourulerunnsuuna,
qute nisi prius dicendumque te llrrulratc ture-
rcutur. dgnrrs¹·isne tuci Qtrld taccsi prrdore, an sttr-

pcriculi cst, ⁰ letbargum patitur, communem illu·
sacrum montium morbum. Sui paulisper oblitus est,
retardabitur lutici si quidem nos ante cognove-
rit. 1 ernd ιιι possit, paulisper ⁸ luminu ejus.

ruore siluisti! (5) ilullom pudoce; sed te, ut video, 1 umrtalium rerum trube alliganda, tcrparnus. llaee
stupor operuerit. Cumque me nou modo tacitum, ditiquculnsquc turcosdedlnrsunduucs‚ contnrcta iu

sed elinguem prorsus murumque uidisset, 1 admovit crrquru reste siccavit.
tdtuttt'ltltutttb.

1 Puer primum: deinde aucturum.- poateo ut'r phi· 1 litturntodo.
irrepant. ¹· dndnr.
1 Tibi dedorumrrr. 1 lludncorrrnr.
⁸ Letirurqt'n sopitur erl.
, b0'l'AE.
hiens muro dicitnr tctir iu aliquid irrteutu luminibus, tutem : quemadmodum apud Ciceronem ε unricus

cuttu aliquid lta cogitat, uiltil ut ei supersit virium npror te ematur toto pertore.

au anm cugtuuuouu. stetin. n mur.. ι. tou: ⁸ diii rededi uc l tv. rtrttnnnutu consolatur
ΗΜ ¹⁰¹⁸d¹¹⁰d ruente pem boetrum, ιιι apso boetrtrs, spe saluus concepta. ane

r . , , , , 'dli deinceps proponentur remedia, lus utatur lubun-

Tune rlle er 1 ΙΙ. i‘lnlosoplualioctmm alloquium, nu, : „mmm pffiqosopffia ,ῃ 1⁰ Μ Μ mm,
1111111111 11111111 111,·“111111111111 11111 11111111 11111111 u· .· quia cum mens nostra sit immortalis, lucc nul·
videtur ιιιιιι potuisse cognoscere, '¹¹¹'¹.¹.³'·’ endem lis nisi errorum uitiorumque cst obnoxia periculis:

⁹ 1111110111 1111111111 11. 1111111111111 1111111· 11 ''f'‘ bie autem nilnl advertitur uisi oblivio quedam, qua·
rrtuurqtudem plnlosoplua boetrum tuterrogat dc prtu- rmmqnqnqs emm ‚qq qpqq „012 „qn eet· q· mm..
teruo metuis Philosophiam doctae statu, cuins ini· iem Boeffigenef,‚qm 9⁰¹⁵ 131m93m3mm‘ 'mv’
1111111, [lillngSlllli 911111111113110110111 011111118001111131111 m 'homin ‘Ostha conqpfgssjo' unde [omos emm,
(3111111101111110.111111111161111111111111131161111111111111101111· 'm mmm [ere somni neca-‘hin mmm omnium
1111111· 1111111111 1111111111 11111111,1111111 querulam ub irio. et mentis deiectio nascitur: irinc qui lroc
lecte rrrurrtrrr, rrortrrr ederentur alumnus, tn circlis ‚norboflchqunuff hos 5⁰94ch unffi„ mmm „pouq
onrmirolur ermerus. ¹Sic S. Patulus s miles Christianus pungi· usq, ,Ιίὴὰυο modis (moini, dm· „quma
11111 11111111111111111111) 1 1·1’·111,1111111111111 cerebro‚riqllia,rtteatio etmemoria iu iisdem re·
1111111111 ,1111111 111 11111 1111111 1111* 1111 ,1111111 uorata narentur ε mens igitur propterquamdam si·
’1111111 ‘'m'' 1111111 '⁸⁹' 11 111111· 11 1111111111· 1111· militudinem tum dicitur pati letbargum, cum renum
1111111111 11111 111, 101 1111111 1111111111111111111191· unte oo ullarum immemor bebere ridetur: qued
11111 b: 1111111111· 1111· 11 ² 111111 1111111 ,11111111 111· romnrrrnrr dicitur iliurrrrrm nentium morire, quatenns
1111111ι inquinabuntur ⁸¹⁸0 1010 lac cellewarde. td c rnemcs nunquam errant, nisi immemores primomur
remerguntur u rulrtemglrac arrum Phr osoplute stud vocitatis· principiomm, precipitatione et prejudicio
pfrrtcrprr, quae stria anrmr ιιιειιιιιιιιιι innotescunt: judicem· 3· mmmm atqup spectatum ωε „primm
1111111111111111,1111101·,111,111111111111111ι11111111111111· stri .· οιιίιιίιιι ut momerium, inquit Tulliuat lusu„
1111111 111 1111111111 11111111 (1111111111 ,11111111 1111111111111· crium ipro aninrtmt uidere .· et nimirum berte dubet rim
1111111111,11111111 ,11111111111111111 1111111111 11111111111111 rrroecepttrurdpollinir.qrro mercetur re qrrr'rqrre'rrorrnt:
1111111111 111111 ,1111111 11111111, 111111 11111111,111111111111’ nonenim eredo ul precipit, ιιι nrenrbro norrrn out rtu-
⁸²¹'¹ ‘¹'“'.²'¹‘.⁰⁸⁰¹d¹⁵.‘⁹t 111111111111111111111 1111111111111 trrronr fiqurrrrnre noscuntur, neqtre nor corporo surmus.
quod objectet urnrtr plrtlorophrctt. lus noluerit uti. „0420390 nbi dicemioecnrporirrrndico :rescripturum

11111 11111111 11111111111111111111111111111111· nosce te. dicit, lroe dieii, rtoree animum trent: noun

. 11111 P 1111101111 strlerropanti nnn reattotrdet 1101· eorpus quidem queri our ert cut oit'qrrod cn nri rerepre-

⁸¹⁰⁸! 11111 11111111 (1111111111, 11111 111111 1111111111111111111· enirm ι oi unirno tuo quidquid opiter, id opiter o te :
1111111111 1111111111 11111111· 1111 11111111 ι ¹1¹¹! 1111111 111 tunc iqirur notre nlri diuinare erteqnon errerhoc orrio-
111111 11111111 11111111* 11111 1111111 1111111111 11111 rie cujusdem nnr'rm' prerepttrmrie, rrttribtrlunr ber
1111111ῑ111111119111 11,11111111,11111111111 11 1111111111, rit, hoe err reipsum porte coquerem. Ex quibusse·
1111110111, 1111111111· 1111111111 1, 111111 1111111111111111 qrritur ruentem humanam non prius posse pirilnso·
1111Ρ1611118111111111 111111 1111ι1110111111111ᾼθί1 θ.’11191118ρ1’01’· phari quam fleipfflm nomi· ut (1⁰ae obst„ gui est·
1111111111111111111111111111111111111111111111111111ιιιιιι lraec speciatim lethargo laborare merito dicatum
11111111 11111111 111111 11111111 1111111111 1111 11111111 1111111 1* tuentem urrediprultrpertantunmoruerunt, quod
111111111111111111 11111111ξ11111111 1111111111 1111 11111111· antecepla attituttnutlosrd sil inuauzuudc ad pri·
1111111 1)1111«11,1111111·δ11Ι 11111111, 111111 1111111111 1111111· Drnum unito-optutu admonitionem eadem mons recor-
riuranur crrrr rm, celredum ιιι tluiem. De stupore in. dnlnuu‘ sni·

1111111 1111111111· 111 611)1’11·ι11·5111111111 1111 uillis: 1 Quod eripuerit. ] Denique Philosophia urcrtun
Non umbrte altorum demonum. nou molita possunt deinceps curatura, ejusdem oculor, mortclirrrn rerunt
111111 11111111 1111111111· 11111 ,(111 l>er vtato utus nube reliquentes, fletibusque undanter contencio ln err-
11111111111111111111111 111111 1111111 1111111, §correcte abstersit, et riccarii: qum continuato pre·
8011111111111111111111011111111111111111111· dicto philosopher s mbolo, nou tatu de torpore,

1 ΙΑάιιιιιιιι pectore rneo murrum.] ΙΙΙ. l’lrilosoplria qnam do mente intelhqeuda suut.

antrorumque 1111111111, ιιι eudemius percipiat i’rirurrm igitur oculi Boetil mortulirrnr rerem ntrbe

norbr dirus cautam. Scut utitem rrredlei cognito cor· cnliqurrnt, quod ejus mens cadumum· rerum pertur-

ie. b⁰¹¹²¹u itti malam eorporis rulernuuun cogno· latronibus, aruore,r. q„ aut desiderio obscurata ri·

rcum, ‘quod cordis nrotus carrea sit reliquarum cnr·
potin eetiunum: ita Philosophia, cognitu bortrinis ·
uoluntate. rectam aut prauam mentis coguatiouem
percipit, quod uolumus carrea sit reliqu rrum cogita·
dortour tam laudabiluut quatu titrtpcrubrliurn, ira ιιι
ιιιιιι ante iu errorem aut vilitem lubi protesilaum, quum
uoluerimus ι propterea l'lrilosopbia nunc nrcrrunr dl·
catur rdrrrccerc pectori : pectus enim significet tutun-

debatur.

lleiudo iidem oculi rictibus nudabunt: quod ejus-
dem mens propter aruissas res caducus alliceretur
tristitia, cujus signa sunt deiru.

Praelerea l’lrilosopbia cercior lloetii contrortn in ru·
pomoerio cirrum, aieeuut'tqrre. dhrteeritquidrm et
decerit, quia merrtem eruit perturbationibus praci-
pui<‚ unde prodiere tenebrae et tristitie : contracto

 

