8115 ΙΝ utentis DE consotetwnt: ntttuosouttnu inurentes Lectiones. etc·

primo et 1111111111111111 deest membrorum. Α 191, 1111111 superstitem. iteg. et 1111. primus:

151, 6, qmu in 1111. tn. 11111111, 1111. uterqueViet. deseret superstitem: 1111. secundus : deseret.
et 1111111111 io 1111. 195, 1, adjiciunt. 1111111111, odjiciunt.

155, 5, 1111111111 nrinirno. Tit. 11111111 11 uterque 111111, 1, adduci potuirts'. 1111. 111111111111111111·
ven, contraque n-r'nr'mum. iuitti.

151111111111111. Uterque 1111.. existimatione. 191, 8, conumque: 11 quis. Fine.. continqere, sie

11111, 11, nominibus uero. in 111. primo. iieg. et 1111111; si quis. .
utruque 11111111111111. 195, 1, 11111111. Eu 11111111111111111111111111111·

157,5,1111111111111. Rep. 111111. primue‚rreqo enodi ι mute 1111 ornnes. profecturo. quud nomeu
1111111 1111. nituit, tempore quidem 11111111, signitieebut.

11111.11,111111111ι1,1111111. Th. primus, Reg. 11 uter· 199, 11, situm est. 1111. secundus et Fron, sites
que 1111, 11111111, unques. est.

11111,7,11111111111. 11111111111111,1111111111. 200, 5, Antoninus. Sie 1111. emunder, 11111.

diti, 1, munero intuetu. priunue et 1111, me· 105, 6, estimes qioriosum. Uterque tn. Ueg. et
suero noret. 1111. terrendus, ostinros erse qioriosum.

tte, 1,(1111. Th. primus, Req. et uterque 1111, ibid.. 7, pro murino porte. 1111111111111111111111-
1111. qne 111. 1111111111 111111111111 tectionem enutris

111111, 1111111111, 1111111111 codices. 1111111111 secundi et Uegii eeqni 11111111 1111111111

115, 1, rimus quir. utor„ quir primus. equibus inueniretur teneus prestantior.

116, 1, Une 1711111111 AEtno eructantibus. Ee 111111 ete, 1111111111. Sic omines 111111.
init reternrn omniurn codicum, qun· et 1111 11111111- 111, 8, qioriom petis. Uterque Tlr. et 1111, pierium
turn pro AEtnoe. legendum est AEtno. petor.

10111,1, cupierunt. 1111. secundus, eupiuerusrt. 111. 111111.,10, 11111111 seruum. Sie ornnes reterre et
primus et 1111, cupivere. recentiores iibri.

117, 5, Uenesi. 111. primneiteg. et uterqne 1111, 111111· quis. S'e iocum 111111 restitnit vallinus
Numeri. ex 1111111111, quem 111111 111111 111111111111111.

111111,9, Num quidquem unquam. Tinpriunus, Num tuit.. 111, tenuioris. Ttr. 1111111111, coneris.
quid unquam. 1111, uterque, 11111 quidquam 111111. ete, 11, oi diminutio. rte. 11111111, ut imminutis:

111, 7, proueniunt. 1111. secundus, perueniunt. uterque 1111. 11 itere.. deminutis.

151, 1111111. 111. 1111111111. et uterque 1111, 150, 1111111111. 1111. 111111. secundus. retest
ρΓ(155,ξύι1ῐιιιιὲειθι1111111. Uterque Th. et¹ neg„ que· .⁰ mliUUJ. 15, et ui 11111. Uterque 111. 1111. 111111
noire. 111111111111111, qute noirsooantss 10 1111111- retorquentem.
dne. , ¹ 951, 2, quoe πὸρίσματα. Rue.. quod 11111111, bene.

10111, 17, propoqore 1111111111. Uterque 111. 11 tte. 10, torrtensi. Uterque Uict, tamenetsi.
tier. 11111111,1111111111111111111. ’ tunt.. uero iouia sint. 111. primm, 111111. primus,

158, 0, ejusque quantunstitet. Uterque Tit. 111111, 1111 ione sint. ·
ejusque quemlibet. 111111, tt. recure iqitur. Uterque Th. Ress. crvier.

tntu.. 10. ne comporurr. Uterque 1111111111.. nee 11111111,111111 ''U‘W ι .
‘OUUUUUU etenim finitis. 1111. 1111111111, etenim si c anUodessUtUrb'r‘qUU 11111151511511ἒὲ11511.
11111, 11111111 1111111111 uidetur esse 1111111111.

ὁ ten, 1111111 vetunt. 1111. secundus, credi proisi· 1511,7,ἷ111ἕ11111111111111111111.1111111111, trp-
er. etuntnr nri .

Une, 11111111. Uterque tn. et 1111, speruot. p 111111, dt. 11ιέ 11111 expetendo. tn. 1111111111111.
1111. 111111111,111111111. secundus, quodinter expetendo.

1051, jocern. Uterque Tu. fleg. et 1111. primur, 157, 1, postquem unum. Req„ cum 1111111.
1111111111.’ 958, U, Quid, qnod. 1·“Ι111., quid dirum, quoti.

1611111111 omis-os. 1111. secundus, et 1111, lind.. 11, motiisu'rrium quodque. Uterque 111. 11
nune et onrissos. 1111. uterque. moiiirsimunt qut-tque.

170,117111111111111111111. nepesine. secundus, ibid, 15, tsqitur. eirest in 1111111111. unisque,
puiuerot. necnon 111 Fiet. et tuto 1111111111 1111111.

ibid, 5, quantum me. 1111111111, quoru tu me. 259. 1111111111111111. 1111. secundet, sine ooqrti·

111111, 6. poulo uerioro. 1111.. portio unte acriore. tione.

171, 1111111. un. eemundus et 1111, opum. 1101, is 111 enim. 111. primus, id est enim.

tte, 5, permotum. Uterque 11,, permutent. tte, 5,11“ superiore. Uterque tn„ neg. et 1111.

111111.,10,111 jucunditatis. Uterque ru. Rep. et ,1111111111111111 ,
1111111111111,111111111111111. 1111, 5, s er req⁰s'. 1111. uterque 11 utor.. Uss

ibid, 18, definierimus. Ueq.. decrevimus. reqi.

171, 1, botrum summum repetit. Uterque 1111, 11-1 D 101111711111111111111111111. Uterque 11111111.
111111111111111111. 11 1111. uterque, esse consensimus, bene.

10111, 10, diqnissimurn putent. Uict. secundus, tii· 111111, 19,111111111111,111111111111111111 et Uep. ‚
qnissinrum putent. uit. 5, uotsntorr'e sequntur. 111111111111111111,

111111, te, Nune imberiiium. 111. primus et 111111· uoluntario sequntur.

11111111,11111111111111111111. 111111, tu. 1111111. nep. et 1111. 1111111111111111.

1811111 pecunie, 1111111111111. primus, pecu· 111111, 16, rrroqno intrantem. Uterque 111. et iieq„
nite uei honores. maqrro iorerontem.

d ibid, tt, 111111111111111111.11111111111111111· 111111.,18, deposuit. itep. et uterque 1111, dispo·
u··‚ 11 erer. surr.

itridffueqneo. 1111111 1111. secundus, uon queo. 1118, quoeuunc quidem. Sic toturn iocum 11111111

11111, porretomittere. Uterque 1111.,11111111111· 11111111111,1111111111 codicum ope: 1111111111 pro qno
tere. introieris, es coniectura reposuit quo introieris.

111111.,17, 111011 1111111111. 1111111111 uit se eden· , 119, 9, loquimur 11111. 011111 11111, toqueretur
11111 putasse non expietur, ut eu serie orationis stet reios.

1111111 sententie z 11111 iibri repugnent : quenquam ‚ 155, 9, ionqo site. Omnes ionqositi.
elimetseusus uliquis esse potest dispuncta negritiro d 151, 1111111111. deq.. 1111. 11 11111111111111,
ι retroue. errentur.

 

