lii srtslobttttttt llb. tu. m
etmmiiie nom jubar, presbyterum arguam scribo: Α llumsnitatis ier est et nature imperium, bilaritatem

cai nec ibi credo impugnationes deesse, quas snpe- mentis opibus scriptionis ellluere. surram cuitu rel ,

ιοις in quo loci tisusest declinasse eonllictum. Tunc · si arctemur secunda conclavibus. Sed in magnitudine
enirn uniuersa saeculi biandimenta calcarit. quando restra, siout aetas cana cst, pudoris et scientie dote
011110, 01101ι11111111111 0101001101001 01111 10110010 maturescens, ita laetitiam irenis moderationis astrin-
catena nor varon. seo vcors quantum sexus intir- gurra. seu nurquro russonum graus orsctpunr oe-
111101,110111Ι111011010110111111111 110111111111 111011110οθ bet excurrere, et hoc minui amicorum diligentias,
laudatio. Prope estut ctiamillius ιιι sis tutela pro· quod ad mosum ornamenta ,ocima Quampj, mo.
1100111 2 (1010 10111 viduitatis 01 0111111110 10110111, 110 netem Latiaris eloquentiae teneas, non potestamen
venerabilis lilii meritis solatii tui orcasione pateris inuenireqnemadmodum iure lactum asseras quod
1111 11011111· 111100 0111 1001101, 111111111111 0111111, 01010111 exspectanti milri rerba nun tribuis. Decet ergo bene-
1100, 01 11111111 01 1111000111 111 11011111 11011010111000 llcia superna sola amantibus opinione nuntiari, etda
1111111011· 11111111 11011 11111 11011011 1101011100, 0101· solida gratulatione trepidare gaudiis jam potituml
11110111111111110 11011110 1010010101, 1100 1111101, 01 111 liac crgo necessitate puerum dtrert, qui nou repo·
10110101001111101 101111101010110111 1011111 01011101 scat scripta, sed erigat. Nostis qrrae sitlldocia sitn- ·
1100111111· 10110111, 00011001, 11 00101011111 111010101 Β pliciter amantum, eorum praecipue quorum spem
coniuratio, inicorum verba producere, et ds ae· murreus graus promissione ormano. nomino mr,
1111110 1011101010 010111100111 1111101 11111 1011100111 salutationem plenissimam discucurrisse ot lreoncn·
1111011110 11111110· 5011 100111110110111100111 10101· tes et non in arctum coactas epistolas destinetisili·
1001018011111 100 10110, quia 111111011111 010 01111· dete animi mei securitatem ε prolixas poseo paginas,
quam sis ursa, cognosceris, et adorandis inserta mo· qur adbuc nun„ mppr, ·
momentis radice animi jam terreris. Scriptum est, , gppspogg xpp,

meministi: drodant repressisti toi (Pron. rxutr, 2). mmm, „m

1111111111 1111111 10110111 011111 011110101 11111111 1111111· Si robis de parvitate mea luisset nlla curatio, tanti

tendi, 0101111 (1010000100111011111010111011110 111111· temporis silentium non marteretzmatimc com inc· ¹
¹ 1111100 011001 01 0011101 10111, 1011110 10 111 1111111111· qualitas domuc meac, matris nestrae, per uarios ru· ·
fl¹⁰⁸¹0⁰⁰ 10011011011010111111·11011111111 1111111 1111111101 rueres sine remedio ailligat absentem. Soio enirn ltoc
guod mittuntur epistolae, corpore me valere signill- 3010 „nepam feminam fasce mmmm qui, immo, ,
011111ι111111011111111 101111111111111 1011111101 (1111111111 dicam pietatem exhibet uolr merenti. Sed quid prn- ·

0111011101111 1101111011101111111101 01111111111111111 ducouerbacatcnis obligata tristitiaei si bonam ra·
’0511111111 1111111111 1011011111· G letudinem ejus coelestis lauor rcludit, properato lit·
1111510111 1111· teris uttntiare. Expecto cuim ιιι tunc mecum pro-

’ 1111101111 11111111· spera concilientur, quando curn illa e-sc comperero.

1100110111, 11111 011011 0110111111οω 10111111 11101 Didiristit eausam mocroris , indifferenter post beon
protulerit cupita, uun repulit. iitcnim ue lidos clau· darc remedii. Domine mi, salutationis obsequia pras·

dicet supplicantis desideria dilieruutor ‚ quia dere· gemm, pomino pm mg‚gup91100poep0‚0b00quig
utrstm secuturae hilaritatis genium uelox impetratio. dign, poffpgpg,

Et ros quidem bonores meruisse, nou optasse, ma· gppsppgg xum,
nitesturn est, sed precedens concinnatio eloquitur mom„ mm, “

ruta dilrgentium. licuit omnipotens, et generis uestri Si iudex 'mum ”monam mm injurus, Μ·

lucc permotus, etgratiaequam polliciti estis inrita· , , ,
tus lidueis , precessit iu prosperis restris qutoouid ‚⁸⁰¹⁰ mmm 11111111) 1101011011, '¹¹⁰⁸ ‘mm' ⁰3¹¹
ros disciplina ant ratione cohibetis. Sultioiaut in bu· '¹³⁸⁶ ⁸⁰⁰⁰¹¹¹⁰b¹L Gm¹b¹¹⁸ med'ffl m¹⁰¹¹⁸ ⁶⁸¹ ²dh¹⁷

ribus stricta colloquia ε respondete dc prosperitate bendf 1111111111)υῆ ¹¹⁰ ,impuniuw ¹⁰⁰¹b¹¹⁸ 1111111111·
mm sonem, quamvis de amm non duffii). 9⁰· Soblrmtsrtrorearruslsrrlbaseameouamrisprupustr·

„pne mr, „puwonis manissime obsequia dem· Β tias consideratione deberentur, tantm extorsit allo-

baffi, mmmm mmmm commendo, quia mim quia ι quid pertulerit, ipse manifestet. Unum scio,
fle e, hommomperm mmm universis quid goia nisi succurritis, gencrale loturum malum, cui
oigmtiouis reson babeam nou taceri , ut sperantes 11111 ⁰⁸⁸ 1111111118, 111101 1110111111· ¹¹⁰? 1111111
de cummunis gratia messe precamur, alteuum a corrnnrnnts, cum deiero , qun tmptum
1111181011 litt.
emporus renerio.

Sciet prosperorum indicia dispergere sermonis
inerma festivitas: dom quidquid boui iacnndis ac·
&tencgermana gaudiorum per populos voce dis·
morit. Facilius est ignoto in pyras animatum lingua

munnere, quam silentium iuter optata seruare.

'Simplicioncl ι, ggg ge quo ad Faustum lib. rr, rrotos expetere: ‘cui'urrne leticia eloquentiae primur·
epist. ts: smum„ pfoeggrtinm brittas, odoler- dra gratulatur. Frt eiusdem praterea metttrocptst.dil

sons solitoriorum, ιιιιιιιΙιιιιιεὶιιιιὶιι1 seman Romam so· lituus libri.

Domine mi, salutationis bonore prelato, ros rocem>
supplicis gratanter aecipite, ut qui tanti iasccm la·
boris arripuit, convalescat ellectu.

epistola xlx.

, auuontos¹ sturttcttno.
btrtnt laroris adjumento adolescentie ture rudi-

 

est rernm ordinem tub bac permixtione conlundi. ,

