aar tn. 111111. ser. noent ‘ arr

pnmrisi¹ Senatum dicimur salvum esse voluisse. rtem, rei concessisse mendacium. 53 veram id
52 iiodnm desiderari· delatorem, oe documenta quoquomodo sit, tno sapientiumque jndicio asti·
deterret, quibos senatum majestatis reum iaceret, mrndnm relinquo. Cujus rei seriem attpne 111111-
impcdisse criminamur. Quid ipnunomagtstra ¹, cen· tem nelatere posteros ornent e stylo ctiam memo·
sesi b infitiabimur crimen, ne ribi pudori rimosi riteque mandavi. Nam de⁸ compositis iaiso titteris,
dt volui. neo unquam vetio desistam. Fatebimrrri quibus libertatem arguor sperasse Romanam, qnid

red impediendi delatoris ⁰ opera (5) cessarit. dn attinet (1)(111111111111111 irtus aperta patuisset, si
optasse iliinr‘¹ Ordinis satorem netas vocabor iiie nobis ipsomm confessione delatorum, quod in omni-

pn³dem suis de me decretis, uti troc netas esset, bus negotiis marimarrircs habet, uti iicnissct. Nam
effecerat. Sed sibi semper mentiens imprudentia. re· quoe sperari reliqna libertas potesti ntqne utinam
rurn merita non potest immutare ε nee mihi Socrati· posset ntia! Respondissem Canii norbo, qni com a
oo decreto ias csse arbitror, rel occuluisse verita· ⁸ G. CesareGermanici idio conscios contra se iacta

tntsttrnetrrm.

·t>nttosoptrtr. ’ 11 Senator
t Nepodintrrrne. ⁸ coemo.
· 1 Coro objecta.

NOTAE.
¹ Senotom dicimur circummunitae] Primum 11011111 rutam honos. cuins majestas est qrraednm parr

Boetii crimen. Senator apud Romanos erat consitium sire speciffl· 111, 1101011111· ''dimili‘' 11110 effice
oonetans er renioribns : unde Tniiius in Catone: 1111111111111111111111111811111111 1101101111 1111111111ἱ
consiliumet ratio et rententirr nisi errem in aenidos. Rropteret 11111111 [1111111111 1131031101· 11113111 ⁶⁵⁸0
noo rnnrmrrm conriiitrm maiorer nortri renotem oppri— 01101111 θῑ 311118111181 111111 θ11111111111 ¹· 1 ΜΗ
latrent. Apud Loeedaemoniorqridem ii, ptri ttmpiitrr'2 Donec Honor, pircidonoe decens Reverentia 1111111

11111111 nrrpirtrotrrnr pertint, art runt, rie etiam appelian- corpore irgttimtsimposuere tor ts.

tarr renea .· quare ovid. r Fastorum : ritoerata Maiestas, qum nondum temperat omnem,
Qursruc dre portu est edrts. magna 11111.

”nntttstttttnttnitent*‘2¹¹' 111111111111111113111111113111’

,Ἐξιῗιρέιιῗιέἶῖιέῗξῗῆἰἷᾞξῖιιὲῗέιῖῗὲα ⁸⁰me Crimen ergo majestatis 1111111 d oitnr, «prod est ad-

11111111Ι 11111 senex, nec tranmmts utitis armis, sersus honorent principibus debiturn: tprrnre cnm
Νεξοιιιίιεινοιῗιξιῃξι sap: terebat opem. iormr impero [inmani aliquando⁸ inerit popnii statos,
Nomentgt m sssssntgdelnuffi 3111131111, rdeo crnncn malpertuis apnd purtsconsnitos est qarod
’11111111111111111111111. 111131111ῗέ 1111111111 11111111. ‘iii
{ee'rlitilrlitt¹ 1ιοιιὲῧιιιςιὲη1151ἑιιζξέιιιζ8 itzrgsstlllglngueer cglpfflssbg: Euffssqussffffssffi,¹22¹„(51¹issfflussv'ffliffi”ffisse
Ι ¹2 men commum ιιι innititur ires onorc¹ ma-
19111118111111111 1119111811 · 1111011· [0111111 5111111111 0911· C iestas ita disrinpo’umor, nt rrraiestas dicator pcrsoor
1111111111111111111 111, 'iffi Βθθῑ]1,11·111110111618111111111 ipro otram supremo honore adicimus : sicut Cic-oro
1)1“1111,11“1(1118 309111 1111111111 mestus» ‘1¹¹nd V⁰¹¹¹⁰fi²3¹¹¹⁰ 11 de Natura deorum, Sortincndi inuit morareris
9¹¹⁸⁵¹J¹i¹¹ss¹ ¹¹¹¹¹¹0 ordinem esse 11111111] ..111111 11111101, propter tnrieciiirtotem dispositor 11111111ιῖ1αᾶ11 in mtr-
oum innocentem ‘serratam rrrnpestotrr crimme accusa· · pp mm· p· p · ·
turn defendit ao trircrarn :qnod non notat Boetinsr 'sffggoeffippmoffi- εἰ, 11402 effug Μ Gau* 'ommam' de
sanctum : torst. 11111111, nce odoramnus derirtom · ' ·· μ’ enatus mm Romam
111111111111111111111111111111 rinnptspptirreptione..spir
. c .· .· , Ι, , ·. ιιιῳιι moros nornzsc rrrneinrroeentem eisn-
nrrnaa:ttttttaartaz-taor.· ncrinita‚tarnenna retinen:

111111111111111111111111111111,11 mni... mm... '‘¹⁸⁷‘' rm... nmo.. ‘'⁵¹⁶¹‘-

oceriniraeeeritotern.sitcndobonnpraeinsenatu no- ι 03 commin-5 ww “um-l mium Boeffi

1111111 ..n
nem 1. 11 de Repeti„ oporiet odisse mendopoirrm diii· {m} ιξὲἓῖἱξζᾞῗῑᾞ,Ιὲἓῗξὲᾟιέζξῖὧῖἰξὲ mg?

im ''mmm‘' trs probasset rei ipsa delatorum consessio. si eidem

‚ .
11 n... 111111

1111111,1111111111111111111111111111111111 trrrpr s...
inisse dictumest, hoo etiarn crimen csse non possit: ,ιριιοιιροιῗι,1111111111111111812111111111 :lama 1 m' ⁰’.'¹‘.
111111111111111111111511111111[11911111.10110111111111111· eripuorn corripiare rotir coartor. 't 1111111111ς 'letzim'
tonnerre rotarum, impedienda deiatorrr o ern corrodit. · · ”a Μ
333¹ 111] ΊΙΙιιοὸιωιῖΙιδιοοιιιιιιιίιιὲιιιιη dicendum quid proriam, et {etp'otfftffle‘rllnzr 11111ὲὲ111 czz'r'r'rwffirafi'rxeggaffi tis
, · trr ntor r ' “ ’
...iterratttftnnnnattnrnnnn‘. 11111111111111111111111
Sttdjrcit' ertote. 11111111 S· 11111118 1111111111. 11; trenri doro 1111111111. iim aurftarnarunron 1111111111ιῖ)ῗῖῗέ 111ω
⁰”m' ’111111111111111111113 mimi 91111111111191 orori iiqnitote,qrrom superbio rtet-itiaque rnerdcerrrrorg-
precedenti, rrrcdnrrdtrrtonqornrnieorrrrrrrrodoin- mmm pompm p¹ : ι pp.. impp p
mcum 'anteactorum‘ · · · promotorem set· eunt en conte-tn
......f..... 11111111111111 111111111111111111111111.1111

 

