’1011 screnum 11111101 mmnsootnon‘nmnosmmn, ipit

riam sebi soittt crant crtrru,¹ in ipro etat eburnea Ἀ ubique 11 convenit. Ficorctutcru'quompitm reverso·
scita, super qna considerent, dum non contenit ubique dignitatibus: nott esi igi·
¹ Nonium] tionins struma Romanus init, genero tureisnatttraic. Propositioncmquaot muitimajnreut'
mrtem transtisset turrecremata notanus, tn queri vocam,ostmmrmenpto eeu introrone 1111111111,
ct 111111111111111111111(1111111111 ε quat tacite portici possit. Ctior tigni maturatis ubique

outo est, 1111111, qnod moraris emortt inest ct: proinde quidquid rei naturate cst nusquam

· ‘3{Q}gsfl'fjfflssnsffgj'fflffiffl't⁴ ceto deicit. assumptionem tero qne rotgo minoi

Quid cst, canutio? qnid moraris amorii dicitor, huncinmodom tetam 1111111111.θὶ11111111111
loquitur autem poeta ad scipsum indignabundus, 11111111111111111111111111111,(1111111111 11111 in
quod indignissimis bominibus tantas poputo coitate barbaras nationcst 1111111111 ignottii, mittitote harba-

t sint dignitates. Animadvertendum autern est id qttdd ris ridebitur teucnndtts, poi trec inem tioiitrt, nisti

abhinc annos tredecim Rodotphns bangius canonieus cius mirati tuerint (1111111111.
htonastcrisnsis, vir genere, scientiis, nitatibus Quoquo] ubieunque.
mutto clarissimus, mc turn adoicscentcrn admontii, Sed too] 1111111111 evcnit, tei accidit, tel 11111111
non idep Catullum, Nonium huno strumam appellate, quidpiam. ‘
’ quasi ignominiae quodam elogio boc cum nomine no· fl 111111 111 octo] 1111111111 1111 aput 111111 111111 11111.
tet, ut boetii rerba praetendamus dognom'cn tio· ¹ perpetuo (1111111111 permanete, idqin diotopiis pto·
nii, et eins iamitim Struma init z quod 11 Plinii 111111 hat euidenter. ’
11 xtxtn 1111111111111111111111111111111,11111 ait, Profectsro] 1111111111 titium bieffl't hirson brisim
de opatio gemma pretiosissima scribens : Siquidem negotiis protecti, nt dionisius ait. bitho praetectinit'
111111-1111111111111111111111118111111, 11111111111111 urnis toisscsatis constat. bon'go post 1111111111ιὲ-
m noiomo proscriptus 111111 senator est, titius tunsrnrjmn protectum tthntc'rm oscarum rernpo
, 11111111 111111, 1111111 catuttus 11111 11 ’11111 111111Ι ribus, utcrimint omnnium in urbe cognosceret, etde·
111111 1111811 11111, 11111111 51111111110111111, tinem munt cum (11111111 11111111 1111111111, protectusteiut
1011111111 1111111111· 11111111 1110 8111111 1101111111, 111116111111111111111,11111111111111111111111111111
remorantem, inquo suntne concreto 111111 or perornatam, censebit. tenpore auten oderit, theo
11111111 11111111 111111111111110111111111·1111111111 dorico Gothoiubt regeinttrm tenente, praefectura
dicuntur qni id 11111 1111111111, 11 1111111011 11111 101ῗ non 1111, nisiinauc nomen, et senatorii census gravis
1111111111 01 11111 111· sarcina, quoti senatores suapccunia prtetcotom oron
11111 1111010101 11111111111111111011 1101111 111111 aiere cogebantur, qui tituto tenus 1111 praetectus, occ
nequissimus ct sycophanta tuit, cum quo Boetius 111- 'C ‚nuquam rennuebat amorim,

pennatum 11111111111111· Nunc cs metatura] tticunt qnidam antronae prae·
Potum] toties. Puto, teste torono, pro toto ac·¹ icc'tnrambabuisseinitinmibanno post exactos reges,
pipin.nonnnsemomnnsr Appio cronno sturno 1 1. mittin annm consun-
1111111111111111 111ς1111111111 constat anno id, T.Secaniocti². tb-

id 11111111· · nutio consuiihos, qno ternpore 11111111 moriniaci-
laeserim 111111 orontis 111111 nmmos: rtrsstnn, numnquam sintne nereo. tolerraset.
1111111111111101111111111 ’ 611111111111111111111111111111.1111111111111.

intaminatis tntget honoribus. , .- Ι
despectiores potius improbos dipnitos [caiti Seneca: 1111111111111111111111111011111111111111111111111111
constat, non ntsi ct indigentia trementi binc magi-

111111111111111111111111111111111111111111.(11111111. : ι
serit io auctorem prodigiosus honor. 1111111111 11111111 1111111111·

Veteri proverbio dicitnr, Simia simia est, etiamsi 11111111110111] 1101111111111111111111.
turea postet insignia. Nunc] intendam. Α ..

Verum non impone] Sed, inquit, quod dignitates stipitem reuerendos] bisti epiiopo iam dicta repe·
improbos despectiores reddunt, id noo impuno, 1200 pit, et dignitatibus ninii eibetert‘da'e pulchritudinis

. estnon sinc nott eustacium: namticissim ntorum 101111111111111· ΙΝ mmm w.
1011111111111111111111·1)1111 1111101111111111111111 ³ Carmen cst dicoinn, cuius primus versos estpha-

consolatoria, ad tfrmmachum: Quamvis ctorus bo· ·· lecim hwdmsypabus‚ mund„ amm, ‚ep (nt
¹¹⁰¹· 1111111111 ‘urba' ⁰¹ ³¹¹¹}{1 11101 110111 1111111111 “ siiis piacet) archithhhiu's tetrameter acitaicctns, cun·
111131111111111 (11111 ’111111111111111111111111 stans duobus dactylis et totidem trocheis. Docet no·

egregie do Caesare Tullius: tium qoosdm, ait, or· mnimmppoffignpwfflaepp pomppppsgtmpsmorihus
111110111111111 1110110111111111111 “mem 11111 adhaerete, ct honoi'cb huot 1 miseris tribuantur, bea·

turhttit. Cicero insecenda Philippico dc 111111 dn· ,imppnemcpnppmpnmini posse.

tortior tn homine onim turpissimo ohsoieitant digni· pff, om] pym purpura, ostrum 'est pnipur'i
munimime. , , stignus tnueorpns:
Umbtott'teo] inanes, umhra'e similes. , , Ut gemme bibat, et Sarrano donno ostr‘o'
· stota notanter] rursum innormen 11111111 omentorum.
non tacere qnempiam ubique icoersndum, nequo td ttincis] Candidis.
,1111 montosis naturate. Quidquid rcinaturateest, Vipciat] virebat

 

