aab subrutae ΕΤ tut-:cneus m

prcbm esse discipulam. Sed noia nobis nunc omnia at ottcex uobis io regnanto inere dunstan poli; cnm
ln moieasionesimilia, ct libertatis propriae resump· uestri sanctissimi ricarli liuoodius et l'ortuuutus
aistis allectum pateruae rursus bereditatis cupientes episcopi, venantius presbyter, vitalia diaconos. et
csse consortes, amplectimini gratiam traditionis an· llilarns notarius degerent, pietatisagoncm susceptum
tique: et in illius inconvulsi fundamenti stabilitate tenentes. Nobiscum atatem tuit, iuter sanctos iactus,
persistite, uou‘cum temporibus corda mutantes; in· poteratque arcbicpiscopus noster lllcysoos qui cum
contunduntur mutabilitas iata solet esse propositi : omiti praesumptione supplicibus utens libellis, apud
atquc ideo benc fundatis oportet iuberere3 quianon uestram beatitudiuem dignus enectuscstaposmtica .
huiusmodi studia clementia scit insere divina, ut sedi vestre communicare nobiscum. Sed utria re·
odet restrae firmitas uobis de aliorum salute lructid· pente qni cunctorum retinet potestatem ltunc ud se
cet, et lerrore uestri studii aliorum quoquc animus evocarit; nos irrelreuabili lietu detenti pervenimus
ad resumptionem bonorum suorum possit accendi; tameo ad patriani, nullo modo errorem propter
quatenus etde robis quoque sanctos apostolus tli- uei gratiam sustinentes, sed ubique vestra dccrcbt
aisse credatur: AEmulntio cestro prouocauit picotum sectatttcs.

(¹¹ 111111· 13111111111111111111111111 1111111111 Flentibus antem n bis atqcue laorcotautibus curn
111111 1110111111 11111111110111111111111111111111110· ¹¹ tis nui nobiscnm relecti suttt in ptaroecia ”commitit-

1111 1111111 11111111111 11101111111ι 111111111111111 stris, qtris possit de ortbodmts recte cortou oues
dicamus: Exite (1111111111 1111111 11 111111111111 transigere; utri consolatur humiles, consolatus est
1111111111 11 1111111111, 111111 1101111111 (1111· 11)· etiam nos per uestras orationes, demonstraus ma·
011111111111111111011111111111111111111111111· tropolltante ciuitati in cunctis sanctissimum loan-
111111111111111111111, 11 11111 1111111111 1111111111 111 nem, otti a pucritia io Ecclesia sine culpa nutritus,
quemadmodum odit originem, qui non exsecratur et imo laudantium i„ ρ. degeat„ tm ut nequa eumin
⁵⁰lt⁰¹⁸¹¹¹¹ 111 1111111111 1111111111 111111 (1011111111. bis deisquatu temporibusantecellut;aeloautem circa
etdouec male jactorum 1111111111 111111 11111111· orthodoxa, juxta aposto'icas admonitiones vestras,
(leniet 11111 1101111111, 111111111111111 1111111111 1011 nulli omniuo cedens. llunc ergo [lei providentia or-

[1111111111111 11111110111111111111111111111111· mirantum prasotcm Nicopolitanorum sanctissimos
11111 101) 101111111101111111. 0111111111 1111111111· nectente: et rogatum ut justa antiquam cotrarietn·

, rum mixtus errori ι euos restra dilectio litteris suis, dinem pune (ωορκ complectamini patemus suscepi.

dun ocem suam assent, contemnentem. nt tn· aas recommonens ant ipso, normata, eructamus
111111101111111111 1111 1111111111, 111 0111111 111 arma inexpugnabilia commonitionibus restris atquo
11111111011111 11111111 111111111111111111111111· doctrinis: et deprecantibus uobis inclinetis atatem,
11111111111111111111111111, 11111111 ¹⁰ 11111 11· et pietatem concordiae reperiatis, jutta inspiratam
1111111111111111111111111111 11111111 1111 11111 uobis divinitus apostolicam prouidentiam, ut topace,
1111111 1111011111 1111111111 ⁰⁰⁰ 111111 1111111111 uttse est ei amabilis, structae sanctissimae emessa
1111111111111111111111111111111111111111111111111 cooptato immarcescibilem uobis colonam nectentes,

¹l¹¹⁰¹l⁰02 111 11101 111111 1111111 11 1111110111 1111111111 ln omiti pietatemque bumilitate computrescant lu
111111 11111 1111111111· 11111111 1111111111 1111111111 Clnisto. venerabilem vero diaconum llullnurn, pro·

nui uobis litteras uestras obtulit, io Cltristi caritate pm. hanc mm necessariam msam directum, mm- .

suscepimus, quem apostolorum sindonibus commen· ιθ, „0335 remiche, οι ad ,ως sub „epocime Ν,
1111111 1111 1111 1111111111· 11111111 1111111 mittite portantem doctrinas vestras apostolicos. Et

nobis tam nd 0111111111 1111111111 10 1111111111· aliu moun .· lncolmuent ure ora, sanctissime pater
ctaspoputo relegatis. quod et uos pro iidci vestre papum,
commendatione iecisse cognosce. [lata ssu calendas ι Ego 'bannos episcopus rursus remu . mmmmm„

1111111111· 11111· ⁰· ⁰⁰⁰⁵¹¹¹⁰' mc ora iu Dounon, strictissime ac beatissime pater
EPlSTOLA SYNODICA, opatu-um.

stre ranarum nsctrtouts sanum artur uersata no , , ,
nonnosum mm Ego llattbacus episcopus llutrott retuli.

loconis itt diospolitanum episcopum electi postulunt ,11111111111111 1111101111 1111131109011081111-
confipmfflmm‚ ep p„ fide camum murm· cp. drtanopolcoslretult: lucolutnemtullomtoomeora‚

piant. sanctissime ac beatissime pater patrum.

llomioo nostro per concta sanctissimo ae benis- Ego cbristodurua (Claristopborus) episcopus lu·
simo patri patrum. comministro ac principi episco· ottiasmi isonti.
1111111 1111111111, 11111111 1111111 1511111. 11111111, Ego llilarius episcopus Pltotices retuli.
llattbeus, Constantinum, Cbristodorus (cbristoplto Ego l'ltilippus episcopus Plroeuices retuli.

¹¹¹⁵)· ¹¹¹¹ifl¹¹b ¹'⁰¹¹¹lll'1182 111111111111111111111111· , Epo lulianus episcopus Dodones retuli.

st diguis pratulis uti tentemus. neccsse est multis Ego ctnysippus episcm us Congum retuli.
fletibus borum depromptiones ellicere. Plurimi nam·

mssdia'dekrgtvt'tgzsoomioa sedium atquo in epistola 59, Spart. Concil. clariloci„ trodo uonttulla emendari·

 

