aas nonnosum aare ’ too

dotibus et patriarchis. Nam sapius praepositus bis Asticoriro clarissimo consule (auno 'bomini 520).
, qui per sacratissimum et ineffabile baptisma sua exultaturi EPISTOLAE

exuunt peccata, et ueram unius essentia Trinitatis uusrrnranu urar rcuusrnrs un uouursnaa «caran.
docui iidem, quam (sicut praelatus sum) ex discipulis dontio damnato Constantinopoli pacem orgae: cam

liei magni et silvatoris nostri iesu Christi proceden· 3:522&ss '‘1:22'‘ ἕωω mm mmm* ‘⁸ α’

²³⁰¹ mium merdam ⁰¹⁰m¹¹i¹¹¹⁰ ¹²i⁰⁰r¹¹m mple' [lumino Ν. iesu Christo larente regnatis sacillo

ctitur coetus. Divinum enim reuera sanctum et a ileo 1111 11111 1111111111 111111111111111111111 quoniam
dmm ⁵5¹¹¹bff¹¹¹¹¹¹f¹³⁰⁸¹¹¹⁰¹¹¹m dmm ⁶¹⁰⁰²⁰⁸³¹¹⁰¹⁰‘ mure gubernat bumana, oui priusdioina placuerint:
rum Petrum rn Nrcaea congregatorum adoro et prae· 111 11 111111 11111111 11111111 11111 11111111 mmmm·

ω’ ⁶‘ ommni ⁸⁹¹⁰¹¹d⁰fi⁸ mmmmm judiam Filius etenim vester clementissimus imperatur aeter·
⁰⁸⁸⁶²¹¹¹¹¹¹¹¹¹³⁰² εἰ ‘'niumm‘' ⁰² ‘enum‘ ⁵³⁰⁰¹⁰¹⁰¹⁰ nitatis beneficio sceptra sortitus, lldei causas arripuit
⁸³oefd⁰¹¹¹¹¹¹ ⁵¹¹ ¹¹²⁰ ΨΜ ‘⁶⁸¹² s³⁰¹³m “mmmmm explicandas, et ad tuam sanctitatem missa legatione
synodum: similiter et ducentorum Dei amatorum 11111111111111111111111111111111111111111 1111111111
Patrum conventum inEplresina lactum: triginta et 1111111111111111011111111111111111111111111111 1111
mmmmm ''everendiffiimmump'm'm ⁰² ΝΜΟ· cordia sacrosanctarum, vobis instantibus, utdecebat.

¹⁰⁰¹ ’ΨΜ sac-²²⁰¹ ⁰¹¹³¹⁰⁰d⁰¹¹⁰ ”⁰³⁰¹ (mm ) ‘⁸⁵⁰ 13dcaoii samniae, quod dissidium gerebat. nomine stir-
et conuenientem, el compaginatam praedictis sanctis 1111111111111111111111111 „benorum 11111 1111111

eouciliis‚ ipse ego didici, aliosque docere cognnn. 1111111111 111111 11111 1111111111 1111111111 u 11111
¹1¹¹ffi⁸⁶fss⁰ ‘imm‘ ⁸5⁰⁰d³⁸ ‘mi‘ ‘³‘ Μὴ 'minum optata provenit, quam summis inventurn laboribus
fimus-P‘mmfflm ''¹5⁸¹‘'iuffl’ ⁰²⁰¹¹¹¹¹i¹¹¹¹¹ ¹¹⁰mi¹¹¹¹¹¹¹ venerari consenit c in perpetuumquecustodiri necesse
“idilffliii ⁸²¹⁰& ΕΜ inim qui 'fliium *²¹ ⁸⁰⁰⁸ est. llaeo quibuslibet argumentis retractari quispiam
eiusdem sententia et suscipio et amplector, et unire patietur, (1111 sempiterna 1111111111 1111 1111111111
¹¹³⁰ ²³⁸ ‘mm' 3⁰⁰⁰¹n 'mem ⁰⁰⁵ ‘¹²¹¹ ΡΜ· ⁵⁵³⁸ Sed quia prosperos crrrsus frequenter impedire lesti-
(ΨΜ ⁸⁰¹¹¹¹⁰¹¹¹²¹¹¹ pfaed¹⁰³¹¹¹’ mmm mmm ³¹¹· nat humani generis inimicus, pars orientalium non

quid conall sunt, a coctu ortlrodnxorum extorres (g) 0¹55„ „ecfemflmmpsqummpegp popm, „p
esse existimo. Similiter rectas et revera religiosissi- 111110111111, „omma post Acacium (admotorum con.

'¹¹²⁸ ‘Pisum '⁰¹¹⁰'³bi¹⁵⁸ βψω [Μὴ pm ‘⁸⁰²¹ ΜΒ demnet: qua ditucuuas generali concordia moras

contollam iillumifflilicwi ⁰² miii& ΗΜ iii· nectit. Sanctitas itaqueoestra coelitua inspirata, tern-
tur lrano sententiam circa merestra beatitudinis sau· 11111111, ferumque (mammem confflem, 1, condem,

cta fraternitas. vobis enim maniiestum leci, et sub 111111 ,1111111111 auctoribus, 11 est 111111 Con·

Μ 5⁰⁰¹⁰⁸³⁵⁸ m ifaediffl· “summ W Μὴ ⁰²⁸⁰ stantinopolitano, Petro, el TimotheoAElurm et oio·
miliique et vestrae beatitudini vinculo caritatis adu· 1111111 1111111111111111111111 1111111111 11111

ooli, (lim ⁰¹¹¹¹¹l¹¹⁰ ⁰i⁰l¹0¹ ⁰⁸⁵⁰ unitim 5¹¹V⁵⁰¹³b⁵¹⁸⁸r dignetur inveteratum ceramon, de caeterorum nonti-
οι oooo¹¹⁸ onum wfflmfflilss illi⁰⁸i⁰¹5⁰iii 3⁰⁰¹&ae idem· nibus qtraestinne sopita ι ut redimatis plebem do san-

quo perpetuo custodire. Quauutus enirn circa vestram gum, quam 00¹„ „ospes regemn, mmmm, „c no„
”limbum ‘mimium ³¹¹⁰¹¹¹¹¹¹b¹¹⁸⁵¹²²¹¹¹⁰¹i¹¹b⁹¹⁰ persecutionibus ac cruore, sed patientia sacerdolali

Wiendef⁰3 φή* ‘¹⁰⁰⁵ mm ³P⁰⁸¹⁰¹⁵⁰² ,MP ⁰⁰¹¹· populum Domino nostro concilietis: nec, dum rolu-
dcmnans in sacris diptychis non recitare passu, eos 111111 11111111 11111111. 1111111111 1111111111 1111111111

¹¹⁶⁰ ⁰⁸⁰ Μ ⁸¹⁰¹² [³⁰⁵⁰ ’ΝΜ mim· ¹¹⁰⁰ ²¹¹· et animas. Errores etenim diuturnos lenitate clemen-

tem et lris notum est qui anobis sunt directi viri 1111111111111111111111111111111111111 1111 1111111111.
¹⁰'⁰'‘¹¹‘¹i⁵⁵i¹¹¹i’ id ⁰⁸² Gefm²¹i⁰ ⁵²⁰⁰¹¹⁸⁸¹¹¹¹⁰ ‘⁹‘ titudinis prodecessores saepissime voluerunt reipu-
(ι) loanniepiscopia‚ Felici ecbluucnrudiaconibus‚ et [111111 „om 1111111111 1111111111 11111111 1111111111 1.
ΒΜ) Whioem’ ‘¹¹¹³ ⁶¹¹¹⁰²⁰¹²⁰¹⁸i⁰¹¹²i⁸⁰⁰¹ ⁰³ ‘im nem, si tantummodo taceretur Aeacius cauerique
eis sunta uobis iniuncta. 0ret igitur restra sanctitas pragma, No„ ega ergo grane quod suasit rostra se-
tam pro me quam pro subjectis meis sacerdotibus ut des 111 11111111 illud 1111111 1111111 1111111111 11 posci·
Wi'em‘ wamiam* 'em Ψ 'ww mm· 1'uatus ut tua sanctitas concepta gratia coelesti qua
‘mem 3 ‘imum' οι pf⁰m²¹¹i⁸³¹m⁰ ”meme ΝΜΟ· prenniano orientales episcopi tractare dignetur,
ot· pro christianissima Augusto, quia eorum salus 1111111111111111111111111111111111 1111111111.

mmmm “mmm ”hiim ⁸⁸² 5⁰⁰¹⁰⁸¹²¹¹¹⁰¹ ''¹⁰¹²'' Nobis etenirn videtur, 'quoniam Filius ilci uiui bonni·
turum lirnraruentum. lstam igitur uobis habentibus 11111 1111111, 111111 0111111111 11 11111111 111111

mundonem nullo inodo J'am licebitsanctam liei dila· 1111111 1111111111 1111111111 111111111111111111111111

“mi E⁰⁰¹⁰⁸i³¹¹¹l W “uuam ”⁰⁰²⁵ §fififm’fflins recte dicitur unus iu Trinitale cum Patre Spiritunuc
tercentenas sancta gloriosae liei genitricis ourgmis 1111111 11111111 111111 1111111 11111111111111111 dicere

Uario. Oruuem quamcunque nestram fraternitatem 1111110111, mm„ g, omnm, 1101, misso 1101111111
ego quoque et mei plurimum salutamus. ntia manu: mm „mm sm cmm ,ἧς ejus mmm 5„
looolumis in Domino ora pronubis, liei amator oau- mgna, οη. Patris Spiritusgue uncti personis non
ctissime irater. occepta su calendas Octobris. liu· dumam, w: ,pne cmg namqu„ 1111111111

ww: edilllnm.deestioonnl‚nlproepiacopisesl (illul. oniba.

uallis,

 

