ΗΒ

aalma, ³²³, ι
ιειιιιιηριεενιι. m. 251, τί,
ωἱῧῗνῗικὴῖιιῗζ, ε. m, α
fflkssssffljsss, ι. m. ε. m, s⁴
3‘AE?.}'‘¹3;,¹=²3·2†{''¹ ⁵'
nemmem. ⁸⁵. 2.
deff-11. ΞΗ, 0³. m, fl. 81. ’1.

ἕξᾞῖῗηῗῖὐῖ 3³50, ⁴1. u, τ, inu.
“⁸¹5ssss εις ι.

   
   

neumam, qn, μ’
ῧξὶὶΰὲἓῒῧέ {mi-ffl-
»22⁸¹ w, ³. ⁹0, ι. mm, »mn-nu

flammam. ω, 5.
ιὲιειξΐωμ. ¹02. nm, ι, ,ιιι--
Ψῧῗὲἰαιί ³⁰4 m. m manuu-

ffimxsin, u. m, r. m. mm
manain, ι. m musa.
fflfflffl'hss. ι uu. m

que ιικιι ³.
mamm ⁴ .

αξη-ἓξ.. u, n. n, nummo«

mamma-La⁴
Menum. tw ·1.
emm-2, ,. ,Δ , .
fl u ”22²⁸ «z s m u
eo, , .
tumst-5 s: m ¹⁰.
erenum ΙΗ 2
κ ’. ‚ ω’
mmm-..13¹9 ει.
uere-mr. n. ἱ. ιω, ²
mmmmm 54, ε,
ῧξΐξὲἶ“ἑ“ὶῖἰῖ”’ ⁷·
.. “
mtfizssfflaff‘zhzssm.
mmm, 290. ι.
mmm why-m„ ⁷5, 1. w, Ι. m,
ι, unffi-‚2 {nm Δ.
uerno :nou-11.. ιω. ι tu, 1,
nemo aajm.. aa. ⁵v
munnam... uanam.. ιω, a. w.

norim-,³7 s. Μ. w.
uanum uba-u.. u. ι. m, τι.
,flers-n, u 5. ιο. ι.
mnus, ῆι, Α,

ῧὲτιιιῖ &uffa

nemu, aas ⁵.
nmmum, ku. τ,
laen-im, s«, ι.
mmm-1. nu„ ω.
κει-ιω, sm. w. armo.
Uenno, m, 4.
mnam-n. 55, ο.

Meu- novumn. rw, flu. fl». ι
lua-mr, n«. 17 ma.
nouantur. 178, a,

uem, zen. ι.

mnu-m, ιε’, ³.
nvn-ax. 125. av
mmmm. m, 5<
ιιεωιι, 199, mm. a.
m‹1u=.·11,1.1w.·1.
mnu-11, w. ι. ¹2⁸. ,⁸⁴

    

Uwflx ἾΟὓρΒΙΙῶΙΒΙ.

ἔτιτὶιῇὃὰέό, §.1⁵21- Β, 1-

ἴε.

“fam-,2 Μ, e. ω, -ι, ιιῡηω. κω,
ιαμ-ω, κω.
ῧὶῖἱῖἱῗξ,ὶῧῗῗωη τ.
mnu. 5⁶5. 6. .
nmmum, 198, ³.

  

Mun· 1'3'7fff52111madu-
Ψῖυιὲῗὲῗιξ ¹122, affl. ιι. omn.
’'a'fiffu'xim. «affl. ξπ, θ.

 

Μῑηιωὲιζ ειν-’,5.

maures, m. ις4 ’,5, ι.

ῧῖἷζῖἷῗῖἳῗῗῖἶ ’⁷²⁹‘

ffifflsshuffiss, ns. ι. »0⁹- uu.
ιιιιςψε lom-s.

mua, 2³⁰.st ιι.

uino-uem. su, ὂ.

ffi'nss'c'ffi1ssfssnfzm,tm. ιτ.

ιω ⁷.
inmun, m. ι.
namur, ιιι, ιο.

— munaum. 212, w.

ΙΙηΙΙῐὲΙ. Β, ί.

umnnur. um.

mmor, usu, ι.

urm. ua ιμ’. ¹⁸⁵: ’Ἀ st
”guffiss'f’ffl'ss '1²⁹ssss ι’4 w. fl.

uum-¹³³9 s.
nnumin, uma. ’1.
um. uo, ς.

ιιι-αι ιι. ι. η, ¹.
nucu. παις, w, 1³.
ιιηιυι, us. ιι

mm, 2⁸1, ι.

num, m, 1.

mm... ¹7⁹. m.
mmm-m, tes. w.
mutan-mun, 1⁰3, νε.
nam-u, zm, ff. sm, u.
{um-nm.- εσυ, Π.
n15e‹2..-,7o‚ ι. manna&
mnemia, ιω, ω,
nmmum-s, ms ῃ.
›tn-mmm.. nis. m.

 

mmmm, 2*an ει
numus, ⁶¹1} m, ο. nm m.

'ms-m, m‚w.
numum... ωε, ιο.
mserum. τω. ¹⁶⁹. ι um. unt·-
ψὶἷῗζῗὴη ¹ ”u
=:::::;÷⁰;·³÷3ae·:1⁵³⁷· ι ⁷
ffiffiiffffib mm

fis, u, ,ιιι-ψ·

 

 

 

ΙΝ

καωιῑῐιιιι,ἳ9ι,ι.ω η.
uuum». ξπ. ι, ³⁵9, ιὶ.
xxxma
1¹0⁶&ssss ςιηῖλι ¹ ,
Mnffl. R! 15,

”nom φεῖ, ³. ω, ιι. ωί, ¹7. uu,

{¹0⁶0 mmm. sn. sum

ffaffissm.. usta n, o. mu.
nliimun· luti! fl.
unumst. zanunmmo. ο.
Ἢῖιῖζίιῖιῖωή, ι ιω, ι. unu
φῧέῗςῗ, ὠ, ιι.. n. no. n. ιιιέ
21:1⁸?de ιο. τι, ι. ιο, ι, ,ιι-μ-

πρίω-,ι ω.
ἘἳὟι-ιῖῗύιίῗπκ ι ιι» ι.

ἱῧἹΛΣ.
. Ιοωύίμίὲ- ΙνΙΛ.

vaeffnm. m. 1.
unna, 201, ι.
aula-e, '2³1¹fl²·34⁵,⁰³·¹²
11815322', ιτὸ, vi.
lna-or. m, ιι,

Υ»κιιιιοιιιιιιηιῆι-
ἏἏῖΕΕΏΨ·
nunu'u, ⁵³, 11.
unu-ur, zu. ι.
ψιτςᾞμῢ-

u ‚ , .
nonam-n. *m ⁹.
Mutuum-‚qm ἐκ, ιι.
uonmnana 151, ³.
nomem«. uh. ’1. w, 1.
nomeu-10, sn. ι.
nummu ωλι .
m0=1⁵=r·‚}77‚⁸.
mmmmm.- m. ι.
nmmum, ih, ι.
nonnum, εει, ’1.
neumare, ΞΠ, s
umam m, ¹5.
numum, ὼ. 1.
mmmm.. κει. 2⁶

     
 

nonnum ιε, ι’.
namnam ι, 7⁴ tama.
Ιοαιυ-ιιυι fl.

nuum-prim μ’. w -
s,¹}1⁰⁰⁶¹¹“..22..¹:·¹⁴'22?,‘'?¹⁸·¹³·¹²2 ·
nusum, 323, u.
ssssssrssssassffl’ffl
munnam, κέ, flu. a ιη. ι
ῧῖὲξῖᾃὶῑῖῗῑ, ⁵,
nur.. ιιι-ι, s
· nm·- am.. ω, 2.
{ffifflffla η.
11ωῇ ω, ³v m. ι.

 
   

nor ³ nm

umbo ις. m, u
η rhox · ,
nau-nn . κθ, ’1.
umbus. ι( Ξὲδ, ἱ..
num-muer ‚ 1.
nmoax,191.2m, 5.

nauum, m, ³⁴

