111 tunauuseu. noenu ooo
solubilium · ιιι. Α 212111ιοιιιιίιοιιιοιιιοιιιιιιιειιοιιιιιιιε,

ίιιιιιιιιιτιιιι.- Philosophus, inquit Pliiloiopliio, auom 5 gutmumque ἀοωῖῗιιωιῗζέἶῑζὶξῗ1110111111
otienitiii consideret mentem :linio quippe lumen 11111111111111111111111 111 ⁸
inqenirnm, quod. moqiitro docente, iuminae etiam budomquod atra teiiterroris nume,

ieritntii poerit εισι principium· Lucebit ipso perspicacius Pliiebo.

Quisquis prolunda mente uestigat rerum, Non omne namque merite depulit lumen

- ciptiqoenolbsitte deviisiaiii, ib 2143 Obliuiosam corpusinreliens molem.
inse retoirat intimi iucem risus, Haeret proiecto semen introrsum reri,

ibubupbbtnbto

Qui inquirit inimum ulto animo, idemque optut estro nequierit: tum quod jampridem eoliqo niqra
trullis decipi erroribus, itio reuocet lumen interioria erroris uelocit, adelonus ipso sole [ulqebit. Noni eorpus,
mpeetiisod suonimcntem, et conuertens cogitationum quamuis moeliinn oblivionis parens, non· iuqoou ee
lonqom seriem disponat in circuitum, et instrunt men· onimo omnem lucem. Certe semen unitatis intui mouet,

tem babere reconditum iti suii tlteroiuir id omne, quod quod diffunditur, operite moqistro. Quomodo enini in·
NOTAE.

‘Quod dieitur iambicum, Carmen constans ex que arcem dicimur moliri. biens ergo extra se tum

uno genere versuum, quorum quilibet sex pedes B intelligitur moliri rerum, cuni spretis suis cogitatio·

babet, stopo imparibus locis spondeum, paribus nibus, suiijeciam ipsis cogitationibus materiam con·
iambum. sileni attentius : quod quidem vitium nonest: cum

, nostra cogitationi pote quie non est niliili, a renui
1· 0111111111] Ρ11111111111111 111111 1111111111111, 1111· exterioribus pendent, reiut effectusa caiisa, nec ri·
'ottld nominis 111111111110111, 11 1111111111 qni 11111 tiosum sit, cognoscendi ellecti gratia, causam consi·
..mercennariorum 1111111111 1111111111, 1111111111· derare. Verum cum plura esse possintin causa, quam
11111111111111111111,1111111111911111111111111· ineffecto, nibil vero in ciiccto‚qnod non sit itt
1111111111111111111111111111111 11111 11111» 1111111111 1111111111 causa, propterea mens' bumana, inveniendo renita-
111111111111111111111111111111 1111111111111 11 1111111111· tero, melius suas cogitationes, «quain subjectam cogi·
1111111111111111111 111111111111111··· 11111, 1111111111· tationuni materiam primum contemplationemque
11111, 1111 11111111 1111111111 1111 11111111 11111111, 11111111 in se, rire suis in tliesauris cognoscet, se possidere,
mirramitiidioirintuerentur, 11111 111111111111111111111111 qnod extra se reperire tentabat: sic inveniet criden·
8111110101, 111111 1111111, 11111111 1111· tiam sire claram distinctumque cogitationemque
’ 1· Proponite 1111111·]Ρ11111111111 (11111111 primum iiirentanousoium otram nubent, liae est ignorantiam,
“· 1111111111111111111111111 111111 1111111111 ,111111111111111111 erroris causam, iugabit, scd ipsum etiarn errorem
termium: sic prolunduin peta us dicimus. Deinde voiono, Nimirum
11101111111111111111111111111111111 1111111111111111111111, tl. Nou omne mento depulit lunten corpus] lloinu
eujus cogitabo milelrbnsesl: sic consillum vocatur ῃοῃ estgolamens, neque solum eorpus, scil com·
111111111111 1011111111·,11111·1· · ositio montisel corporis in sese inuicem agentium:
1· 11111111 uerum] 11111111 1111 11111111 nictirocinio cnipnssua in utentem actione innatnui ipsius
1111 1111111,11111111111ι111111111111’ 11111111111111111, mentislumen non exstinguit quidem sed offundit.
1111111115 111111 ei} 11111111111111111111 1111111 1111111111 11111 Non exstinguit, iuquam: inentia Deus, liujus luminis
11111111 11111 1111111 1111111111 1111111 1111111111 1111111111 naturalis auctor, constantissimus est , sio lumen il·
11111 111111111111111 1111 1111111111· ngiioi 11111111 1111 lod tandiu, quandiu meus durabit, duraturum per·
de boc posteriori rero; unde statim dicetur vers. b potuum est. gp oppono: coppo, ,nim qood comm.
animum ld 11118 retrusum pvbbl'defe lilesottrit. pilus· Sapiessiili'· ιχ, awpaqag (qm'mflm, ep [emm inim.
3· 111 11 1111111111, ,1111 5111111 1111111111 inspiciat: bitotio deprimit senium inulto roqitontem: iiiuc corpus
mens enirn bumana in bis quae naturali lumine oo· „uno donni„
gnoscenda surii,iiuitnmpotest babere iudiciuiniernm lb. potiliommigooim, monog] cnjus propositiu- Ι
1111111111 (111111111111111111111111 111111111111111111) nis explicanda· duplex est niodns :alter Platonicus
11111 1111111111 11 11111111 1111111111 1111ῑ1 1111111 111 et iaisus: nlterpbilosopbicus ctrerus. Platonici qul·
-aiiud quain cognitio clara el distructa teiideutia dem existimarunt, omnes hominum mentes, amq.
11111111 1111111111 111111 11111111 11111111, 11111111 mens 8θὶ- quani lue curu corporibus conjungerentur, conditas
111111111111111111 1111111 1111111» 111111 1111111111, 111 11110 luisse, omnique doctrinarum genere instructas: sed
1111 111111111111111· propter aliquod suum crimen iii corpora immissas
1. bonqoiqoe moriem, etc] liabent cogitationem infelici commercio omnia, ieiiui liaosto oblivionis
cogitationis, ipsiusque secundat cogitationis tertiani poento, oblitas luisse, ita ιιι et corpus oblivionis
111111111111111,11111 1111111111» 111 111 1111 vblus! cir· causa, et meus ipsa deinceps addiscens reminisci ili-
cuitus cogitationum : bac enim .⁸⁰¹¹.¹¹¹¹.'²¹⁵⁰!¹⁰ preci· D catur :ised sententia liceo salsa eet ci'ini niens bumana
pitatio et praeiudicium, duo ueritatis inveniendae im· non prins noenia, qoam ipsios eorporis [ormo suesti,
1111111111· uitari 1111111111· , ibitosoooi uero, saitem il uui prejudiciis non duciin-
b. Animumque doceat] Animum docere proprie tur, putant, mentem iiunianam inter bcuni, cujus
1011111 Dei est, d ouo animus conditus consecratusque ipsa est effectus, et corpus, ouius eadem est liirina,
1111111111 11111111111111 1111111111111 11111111 1111111111111θ inediam a bouquiilemsbitiin ab ortu optimis inlor·
niens bumana suas cogitationes attentius cogitans, inari cognitionibus affectibusqnede summo bono, sed
11111111 11111111111111111101111111111111,1111011, mente acoipore ailrersis cogitationibus ita turbari, his ut
111111111111111111111811111,111011111ιί1οω respondente, iile aut pellantur aut saltem obscurentur a tamen
iinturale iumen sic diffundatur, ιιι quoii ante latebat, 11. lloretsemen introriiim peril Seiueu, ilino di.
iii iugata caligine aiiimaiireiiatur. inter alia autem citur ex quo insito aliquit llt; quare semea reri, in·
mens nostra, attenta bac suarum cogitationum me· troicum sire intra nostram mentem existens, nibil
ditatione, docetur, se in se possidere tliesaurum, est aliuil quam cogitatio, ex qua insitallt rerum
quem extra sc invenire tentabat: unde additur indicium: cogitatio antem iila est notio; siqnidem
bertoimonte extro molitur iiiii rurusrm porri· odicium reruni nun iit nisi ex praeeuntibus notioni-
bonihominis] llollor ‹licitura mole: molen ione a ‚ioasi quamobrem si non obstante inipetu corporis,
arbirio, uectibus submouere: quare quidquid majori in niente nostra supersit semper aliqua notio sire
sire eor ris sinc tuentis virtute agimus, illud dici iilen, beret proferto remenimroriiini reri : at ejusmodi
blut ott 'ri :tit 10111111, iter, mente insidiii; otto- , notio semper superest, easrltem qoam ab ortn diri·

 

