ttsl

ot: 101101111011111111150111111111. 1.

caducum suom oelotem; l· 11111 1111111111111111· Α Ecce mibi lacerto dictant scribenda Camenae,

suot 111 111111’1; es inconstantis suis 1111111 probol
11111 [uisse felicem reruni suorum 1111111.

2 Carmina qui quondam studio florente peregi, x

Flebilis, beu! moestos cogor inire modos.

3 Et reiis elegi lletibus ora rigant.
5 1111 1111111 111111 111111 1111111111 terror,
111 nostrum comites prosequerentur 1111.

ibtbueltssliiam.

Ego. oui 1111111111·11111111,11111111111 1111 111-
1111111, 1111 ipse afflictus compellor aggredi oeisus 111-

1111. 111 111111 11111111 suggerunt 111111, ouoe oportet
scribes·e,· 1111111111 flebiles aspergunt 1111111 mium

NOTAE.

siim prior hexameter heroicus‚seito loco spondeum,
qiiiiun 1111111111, quatuor reliquis indiscriminatim
spondeum 111 dactylum 11111; posterior pentameter
elegiacos quinto quartoque loco anapaestos3 111111
sooiidenm3 duobus primis promiscuo spondeum aut
dactylum obtinet.

1131111111] Carmen a canendo dictum, 1111111,
11111111 Vossio, 111111111111111111ς 1111 11111111
sit 1111111, 1 111111111111, quemadmodum in plu·
11111 aliis. ilinc carmen 111 1111111 oratio, ex pluri·
bus uersibus composita, quam poetae canere dicuutur:
sicut Virgilius AEneida incipieus 111, drmit uirumque
cono : 1111111 111111 11111111 lougius quoddam uatis
opus : ut epigramma ; sic Catulli epigrammata inscri-
buntur coroiino; iil odc ; sic odas Horatii appodiantur
scriniarios tilii· : ut uodlibct poema ; 111 libet· primus
11111111111111131111111111111, l. vi :

Coiiiniemorate quod ln primo quoque carmine 111111

dt unicus 111111 111 solet appellari eornieii : nisi
1111111, sententia inclusa. poemati non 11111111-
deatur: sicut Virgilius, iii AEii., 1. 111, 11111;

Postibus aduersis ligo et reni csrmlne slgno :
AEiieas 1111111 Danais uictoribus arins.

2. 1111111] Versus. llodns enim generatim est me·
diocritas, qoam ultra citraque non est rectum:
quemadmodum docet lloretius. 111. 1 serm, sat. l:

list modus in rebus : suntcerti denique lines,
onos ultra citraque nequit consistere rectum.

11111 moderatus idem quod teoiperstus; modestus,
quasi 1111111 seroous; commodum, quasi cum modo.
Si 1111111 alieubi, maiiioe in sensu, mediocritas ser-
vanda, 1111111111 1111 111 11 qni lit auribus, quarum
iudiciuin, auctore Tullio, est superbissimum 1 es quo
111, 111 1111111 11 poesis, qnae in lioc 1111111 cognatae
dicuutur, qnod eodem anilitu percipiantur, 11 qui·
busdam modis uersentur: 11 Matrinio, inquit ’111111
ide Or.. 1111111, 11 iocos, et 11111,· Η1111111 1111
urm. Ι. it, od. l, 1. ult. : Qiieriu modos leuiore ple·
ctro; 11111, 111 Aptari cisliorie 111111,· l. nt, od.
5. 1. 111. : 111111 modis tenuare porois,· od. 9.v. lo:
Dulcis docio orodes et citliorae sciens :et 1111111 1111.

111111111111111111111111111111111111 major.

Propterea qui 111111111111111,1111 Virgilio. 011-
1111, 11111111, et cureris dicitur modulosi3 sicut Cice·
roni it de Ν11., titio dicuntur modulate consules st
fidiculis 11111111 sonantes.

1111111 similes riderentur: antiquus ciiim erat ailli-
etorum mos, vestes scindere: node lib. lob. cap. 1,
v. ab, Tune surrexit loo et scidit uestimento suo,· et
lib. 1 lieg, cap. ii. 1. la, Vir ite Penjomiu es oeie'
uenis 11 silo in die illo, scisso ocste et conspersus pul·
uere copul. lpse Virgil. 111. 111, 1. dou:

Demittunt mentes τ 11 scissa veste Latinus,
Coniugis attonitus litis orbisque 111111.

1111 tandem llusae dicture dicontur Boetio scri·
1111111111 poetic lingaut, niliila 111111 orosius
scriptura emitti, uisi quod sibi luerit, inspirantibus
Musis, cognitum : quare bi magnum quoddam 111-
11111 111 solent aggredi. uisi iisdem llusis 1111111111 :
sic llomeros ἰλβ : Dicite 1111, inquit, oiilii, 11111,
quie domos eeteros insolitis : 111 11111 1111111111, 11
adestis. et omnio uooi'stis. tVos nutem somarii 11111111
occepimus,· neque quidquam scimus,· sic 1111111111,
l. 1ὲ411111, 11111 111111 1111111111 111 Virg. AEu. 111,
v· ι

Pandite 1111111111111, (111, cantusque movete...
¹ Et meministis enim, dirae, 11 memorare potestis :
nd 1111111 1111111111111111111111 aura.

1. 111111] Versus 11111111 1111 miserabiles :elegus
enim, unde elegia, est carmen 11111111 tieiametro-
rino pentametroriimque alternis dispositorum ad tri·
stisiam praesertim sigiiilicandain: liinc lloratiiii, l. de
11111 poet. :

Versibus imperitet iunctis querimonis primnm;
Post etiam inclusa est uoti sententia compos:

0111 lamen exiguos elegos emiserit 1111111
1111111ιί11 1111111 11 adbuc subjudice lis eet.

ldem carm. l. 1, od. 111

Albi ne doleas plus niinlo memor
loriiiltis Glicerae, neu miserabiles
Decantes elegos.

Unde Ovidius l. 11 Fosi.. ln initio ι

Nunc primum ielis elegi majoribus itis :
Exiguum, memini, nuper 111111 opus.

Scilicet uersus illi 1111111111111111111111111
iidem in 11111111111111111111111111111111 ilsysi·
111111 petus dicitur sini 11ῦὲ illyrii, quie dentium
111 111 opud Aristophanem : quamobrem 0111111111
1111111, eleg.. 1, 111,

Flebilis indlgnos elegeis 11111 capillos :
1111 nimis ex 11111111 1111 111111 11111.

Quemadmodum lletus elegorum nnnc a lloetio so·

D cantur ueri ,· quod niniiriim ei tristitia, qun solita est

Sicut antem carmen nou dicitnr, nis't tle integro elegorum 11111111, oriantur, bisque elegi dicunturors

quodam 11111111, 1111111111 non 11111111 dici uisi de
versibus, biijiis operis partibus : uode boetius. qui
verba baec inter se opposuerit in duobus liis prirnis
111111111111111, el coqor inire,· studio florente, et
flebilis, αντίθιτα 11111111111 11111 opponit 111111 111·
suino et modos moestos‚· sicque lector-eiii docet, qua·
lis erat adiicias, quantumque mutatiisa lloetio siue
seipso llorente.

1. consumi 11111, qitae dicontur Camenis, 1111
cantu aiiioeno, ut quidam 111111, seii rion 1111111
carisione canendo, ita ut prius dicerentur Coroneum :
quod nimirum, llusis veluti inspirantibus, 11111111-
mina 1111 caritus; 111 quod, inquit festus, 111111
Musae antiquorum landes: quamobrem scribendum
(31111111 11111 61111111. lle 1111111 1111111111 perbi-
beiitur 111111, quod sortis 1111111111 1111111111, 1111
florente 1111111, codemque oldieto allligi, pannose et

111111, 111111 Virgilio ri AEiieid., 1. 1199 :
Sic memorans, largo lietu simul 111 rigabat.

11111 1111111] 11111111111 11 omnibus bonis,
quibus liomo allici potest, queque sunt iel exteriora,
ut divitie, bonor, aioiei, liberi et parentes; vel in·
teriora, siue 111111111111111,1111111111 et sani·
tas; 11111111111,11 scientia, 11111111; sola meotis
bona bostium iiieiirsilius non suntoboosii 1 quaro
bito. 11111111, el. l :

1111111111 etqiiodcunque libet fortuna rapitque,
lriis 11 111 111111, 111 modo Cursus erat.

Singula quid reseram? nil non morule tenemus,
Pectoris exeeptis ingeniique 11111.

111 ego cum patria caream, uobisque domoque
llaptaque sint, adimi quoe poneremini ι

lngenio tamen ipsi meocomitorqoe fruorque :
ceiir in boo 111111 juris babere nibil.

 

