{m
fflssffss'ffi '⁵‘
mm. *τ’-ι, (τῖ
»12:1⁸⁴ tm. ⁵». -ι,
Βζὶἒεξέὦὲῗῗεέξῑ ¹⁹⁹· ¹⁸·
ggmfi'fflffiffim, ιε.
«nffissssffssf'h'ff'
mnan-1, διὸ, s,
ΠῗιθαῆὲιέρόῗὲξτλιόὲἍ
θ’ weffissw ᾗ ⁵<

η r s. .

ssm‘ffi. ’ων
Βῖἓῖὒῖἓῗξ“ω“ῗ4.’·
mnu. 261, ἱ.
mmmm, ηπ. ιε.
Εἱῗὲἱέἶῗὲς 1⁴:
Ῑιζξέιθῗῐέἐιὲῐέἒόξω, 15. ⁵2⁹, 1.
ΒξῧῖἷΞῘ-’ὲζ m: 32} ξιξ-*ιζ 11
ῠιια-εμᾳιωι, m. ¹³. ηε, ε.
mamma
uffart-unuin. οι, ⁹.
0³32..„...':m: 22:
Dkvennrl. m. ¹⁹.
firmanam*
munem, ³⁵, ο.
uum-m, m. ιθ.
mapa-:eutem 2³9 ιι.
unwanum, w, 3.
ssfflssff‘i'wffssiff’m, ις. m. «s,

''ffiffi'ffi η,
unwano, Ἅι,
Βπνὶῗῗῇ Ἢ.
ήῶὲιὲ-ὰθ-’ᾀζ ,.
mmmm, 21⁸. ¹⁷.
mmmmm ειη. ⁷.
υῃααιιμηι, im, s.
Dlmlflnssssz 1⁹.
fflffiffnfflbsst
numm, m, ι. mo. ι.
mm& {³⁷:²³ ¹'·

      

ssi“„m“}z,²2?3.⁵a.
nemmem, m. u.
nminem. ηε, s.
Damnem, ιω, e.
Bissula, ¹18. ι.
Dum-512, ²³36 ⁸io.
ffssfflffir’n. ³6 s.
msunqnm, διὰ ss.
nmmum-r. mo. ε.
ῧέἳοῗῖἒὶἳῆὶῗζᾱέ 2⁴.
ffiffl'vz'ffi‘fish
umam, ²13. 5. 1³7, ι.
ἒ ⁷‘
32:²33& ’-
ΒΞΞῗὲιῖῗᾰέἭῩῑ,
fflin‘ssnne. Ιῶ, ³.
aeffiffiffiz ¹²·

ΡΑτιοι. Lxul

ΙΙΙΒΙΧ vomuumnuu

mmmm. το, 5.
mue÷xqrin=,1³⁷.¹o. -
murman. Ἀθ, bi-Su, Ι.
gama-‚xm
312⁶·=‹.0²¹3:}³⁴ sl
gaefflgfflfflssm s η) 15.

,ιιι-ψη uo'ffl -13 ’ ’ ’ '
mmmm, m. m
mmmmm, «ηε-ι.

„mummmamaxmmsm

Βὶῐέἓῧῗιὲἑὲἢῗῂ.

mvmo.¹·1s‚³.1'l·1 1. A

mamm, τε, 12 ὸς), ¹. ιω, 4.

fflffigssfissffiss'ssffif

ffltssffffiffv.

mum, επ, ³. m. ⁹, ἰοῦ. ⁸. »ιι-ιι-
φῧειῖἷξιιῖὕξω, ω. ωε, ιι. nnn.

ffl'ii'lffiff’ ε. so. u. m, ⁹, nm..

„ma-§2:42² ⁹· ³¹⁸² ⁷* ⁵⁴² ²
mum-nm, cs. 5.

ῶᾷἓᾞῗἙῗἰῗῶ, u. mm.

Βὲῑὲῆτν '⁹⁵’ ¹5⁰2·ss ι
mnssnfflffiss. ο. ’ ’
Εῐὲἓὶέἲὲἱὶῖἒῑῖὶῖ
ῧῖῐὶἓὲἓώῗῆτῗ .

maiiix-um, 185, 9. ΙΝ, ³2. 287, fl.
&ww-³3:¹1? ³⁵² ⁹·
mvn-u, ιω, ¹2.

Ι nivium. ιω, 5. 132, ο. ¹⁵⁷.⁸- ιω,

'mu-urum, ms. ιι.
muna, ¹⁵³, mm, n. ΠΜ,
ιιιιῃᾳςιωιι 2
ωᾘιὲιῇωιιεὲ n. ιπ, ο. 18¹1. ε,
Βῖἓὶῧῑὲἰᾮῗό “ό,”“’ ”’
υιιιιηιηξι-ιε,ωέ,ε.
υιιιιιιηιιωεω, ιω, ιο.
Εῗέἓπὲὲἰῗῒ
ΒΙΙῼΡΙΙὴκιῚίΗ. 2¹1³, 1,
nffiffi’e'ssss ι. ¹³³. ι. 229, ω,
3::=::·2,z³24÷,.2⁵7‡⁴·⁵¹²⁴1
fflffiss‘ss’·
, , , .
fflhnff‘hss'n.
υυιιπὶ, ²1¹, «Amano.
ffiss‘rffi'fflffl'tf' ³
Μικψιιι, 12⁶, 6. 179, 1“1.
nouom «wa.
υοιιιιιιὶ, 7³· 7. ω, s.
mm: ἐζ
nocuum«, πο, ιο.
ιιοιιιῑιηι, ηε. ι,
Domuum 2¹5⁵. 135⁹. 11),
nomm-nm, 251, ιε. 5⁰⁹. ⁷.

  

  

¹³8⁶

mnus> m, ι. sm, n.
Domum, 182, Ιῦ.

noum. ¹10, υ. 2³7. ιι,
Mmmn1.³⁵m².s.'⁷z²⁶⁰¹ ⁶·
nonnam, us, ³. 17¹³. 5. 258. n.
mx: 2⁹3: ⁵¹:1¹3·ss
RQ ⁵³¹³· ⁸*
nonan, ἐι, ⁵. 511. ι’.

   
   

mumma. w. 'u. ”
ssflss3kissfssossfiffi’.³io²uff⁸1'⁵⁴.'n2 n.
numan, m. κ. ¹⁸⁸, ε. 21⁸, ³,
mma-2 ικιι s. ·
ἡξὲᾓῖζξᾎῖἦδῶῗό. ιω, ⁸.
mamb&
fflssssaetzsszzffi.
Βὲἓςῖἒῗῖὲἕῇῑ
Βῧῗὶῗιὲιῗῦῗλοζῗὶίὶ, ¹. ιι, ι.
”figi-m m, η.
Βιᾞῆιὲθὲτῖἰὶέξ.
Βηᾝζῗὴ, αἰῗᾶ ¹³.
nuwmtmn. ιω, 1.
ssfflffl'ffiff' ιε. w, u.
fflssffzmss’k'ss.
⁸¹ffl²,¹⁰¹dof,‚f. m, n. m, u.
Ξὲὶπῗῖἱιιζκ 1 m ιε ιιι·
-vsxffi” '' ’ ’ *
ead-nem mam
numantinis. bx, s. me. 5.

     

malasar. ¹

num, -ι,

qu nom ει
mu, m. υ. 2⁶⁵, xv⁴ 2⁵5, ια

3332( ³³⁴: a:

ἔξέἷωξιθέζιιτῗὲιῗῖ m. ⁵.

numa'. wi. ἰζ

oum, m, υ.

ssm’ffsfs.

Bffifff’ffl, ι.

amem, wa. u.

κ

ἓέῗγιηῗιῐιῇοξιξὲεξε,

E mmm ³25, ιιι.

samen. quaqua. n. ι ¹⁵2
⁸’ER‘ffissff-{ss11m ιω, 1⁹.qu
ιτ. ‚usuum mu 7,

υ, , -ι, ⁹2, τ. ιω, 9, nunqu· 10-

εῑι s.
bb

, ,anama-111·-

