    

 

enei. 111, 1„ 31⁶, ι.

ωιι,ςιο.ιι.

m011==a‚125.n.m‚1. -

088⁸, 2¹⁹, 15 508. 1.

ceps, 23⁴, ι. m, ιο

&mam Ι un. ³.

emm. ἔξω.

ἓῗῗιξ 111ἱῖ10. 1¹1⁹, ι nn. 5,.111ι-

cmus, ιιι, ⁷. 1³⁶. ο. 156, ιο, aum
“Faffissmststu mas.

fflfflssss'f'off’t'ff'n’* amas.

ssfflfflffiafsss': ¹⁴

calamum.. 91, ιι.

ειιιηῗῗέιι, 1'2

&maga

ὲὶἓέἰὲἑιῗιὲιῗι.

‹augg-nm, ις, ι.

Ωιι-[1111 u 5

      

mnan. ιι, εἷο-ἰζ ι.

ειμι, υς, s vm, ς. m, ε.
erum, un. ⁵* m, m
32:213224

αιιιιηιιιιι. ιιι, ι.

‘'a-neu, ἑὲ ⁵⁶.

ommi, sn'. ς’.
ἓπζῗῗῆῖῗιῗ’
ἓξέΐέὲῗέιὲἶι.
⁶⁴²

32³ w.- {¹1³⁵st

ευιιιι, π, ε.

33:2¹1}ss ι’.“ m. ¹.
,Ε”.ῪἯ ῗέἶ ἓῗῑ

ιιι-ιιι, m, α, 311, ⁹.
εᾞὲἶιέιΉῑ ι.
ἓὲἷῗιῖῗέιέ. ’
ἓξῖῑὲἓέῖᾞῖιέῑ.

ewa-22, 5.

gssssss'f'· ”⁴321 ἒῖ '¹⁵' ¹*
ᾳψιι, mx, 1. ης, 1.’
unm-se, ⁵³1. ι.

 

ΙῌΒΙΕΕΞ ΔΙ) 1111308 DE communioris PfflwSOPfflAE.

  

farere,
cares, 21⁸,
mann, ιι . .
ca‹112‹,³³9,n.
camuros, m, ¹5.
nmmum. ¹1³.ss ι.
α· *maa .

enslin, lfa< 5,
casnm, 512, τι. m. m. ³1³. ιι,
sat-¹1, 31³, w. 5¹4, 8- 51⁶, ’1.

 
    

gunni«, 1· .
ωὲξῗῧῗζι 1522‘5. ιτς, 1, ,ιιι-ηπ.
‚ussfflum'aikfffi nu. s. 1⁷⁸, ι’,

ἦπὲιῦω, 210,Ι. 2²1, Ξ, mlv
ἒῗέιιτιι &aff-³5²⁶> ²³⁹· ω ¹⁸*
ώὲᾚῖἷῖἔιιῗέἔζ s. ιω. ιι. ςις, ιιι,
ωὲἓξῗίόᾗῖ ’1,1. agn-nuque

guu’z‘ssnfiffl ἓν, u. ης, ιι, nuu-

ς... ιω.. -ι,
31ἑῇ 233: 3:
ἐιοὲῖίττίὶιιῖιῗδὶιὺι. Ιι’.
Ἆπιν-,ψ-
fiffiassffi?
ff'fflssssffss? ι . ιε.
Γῶᾗῖ“ξέ“9,’“ι
ammam
eclam-n, 21⁹. ιι.
ἓξὲἓᾘῗῖἓῗέἰῗὶ
ganemu nem, ιη, ιε. ms. nm.
ἓξξὲῐὶἳῗξῗΰ
ἐὲἒῗὲΐίἰξῠκ 511, 1.
ἓξῗῖῗεὲἔζ ἒῑ =
εειιιον, 5³¹1, ι(
ἓειιὲςῖιῖν “-
&effi-:ssim ςιτ, ιι
ἓὲιςῗιῗὲᾮ, ἷῗιῖ ’1ῗῖ ιιι, ι
ἓξᾞὲωἰᾰὲῗῢ

ηιξ-ἔα, s'm. ἐκ, ς, 199, nantum

  
 

qulndss'.

ΛΠ(

cmm. uss, ι
gffl'effi' ἓν] s.
ααωιι, εἰς, a?
ffl'r'? '5¹3⁴'
ιιι-11111
cenum.. ⁷.
ξιξ-11511. -
&xzfflffff
cererem. 37¹, ὅ.

arn-luz, m, 18-

nun, πο, ⁸.

{zsszfflffiffi

&22:235 ἶέῗῖ ιἰῗ

ostatu-I Q}.m' 15.

ἕῖἓῗᾶἳιὶῂω. n.
emm ,1, ης. mm, m

comem ςς ι.

gffi'mu, 11ιῖ

ἓῗῖἷῖξεῇῧςῗτιῗ 1ῗί &3122-
φᾶᾞιῗιῖἰι, a. ι. ιτ, 2 ως, ιι.

cmv-nu. ³5. 2

α ωῃαῗ um. ss. ¹¹.
33:³33„ u Ὺ·

&mn-„17³2 1. im. m. ζ n. ,
ηῇᾳμτιιιιω.. 2„

