tta , toveuotx tu tronus ut· cousubsttotts uttttosoutttas. 980

est, cunt etiam eunt voluisset occidere. ltrptttns : Λ facinorum ejus temeritas impietatis in ileum. llam
. ⁸ onisaotb'urlstbeadurum, primus Rornae Christianos supplicis el mortibus al·
1111 1111111111 11111131111111111111 lecit, tc per omnes provincias pari persecutione ex·
111111111111111111111111111 11111111111111111111111 51· cruciari imperavit, ipsumque nomen exstirpare oo·
1111111111111111111111111, 1111111111 11111110111111111111111 natus, beatissimos Cbristi apostolos Petrum 111111,
in ttlrteam classem trajecit, quassatas do Amilcare [sputum gpppp, opcppp,
nares longas tres etsesagintaaccepit.0ppida ducenta, (pp, flammam] pnppndpp consumpta, puppo, pp pepi.
et bominum ducenta millia cepit. Absettteeo, conjugi pp, qfanquppus· quasi opem, domimo ,emm
11111 1111111111 1111 1111111111111 s¹¹¹¹¹l¹¹¹¹s 111111111111· aedificiorum, et anqtrsttls llesurisqoe vicorum, palam
llos arte Xantippi Lacedaemonii mercenarii militis incendit urbem. Per sex dies septemque noctcs‘ea
11111, 11 cesseram mmm, 11111111111111111111 ctare cestrum est, aa monumentorum russorumque
11111111 1111111111 11111111ι11111111111111111111οι 1111111011 diversoria plebe compulsa. 'l'onc preter immensum
impetrasset, 111 demum 10111181, iili sewu Condffio· numepum insularum ’ domus priscorum dueum me.
111111 1118111111, 1111111111110111111111111111Μῐ1111· runt bostilibns adltuo spoliis exornatae, deorumque
1111111111, 1111 1111111 1111111 11111111, mnes an regum m ternos nutrimen omttrm setin
clallslllll'ol‘ssllm 31131118, vigillis 1101101011 pllllllllsebl. B νοω dedicataequp, “quidquid visendum alque M-
Ad lec] Prta‘terea. Probatalia mtione nibil namra· motabile ex antiquitate duraverat. lloc incendittma
11111111011111111111111111111111111011111111111111111111, turre blectenatica prospectans, letusque tlatnme (nt
m cuod plerumque pessimis 1111111111· stenar) putemnmme, niumm vm decantavit m ιιιι
1111111111 11111111] 11 111» 111111 1111111111 111 1011111111 scenico babitu. Eutropius et Eusebius traduntNe'ro-
111111111111111111· [111111 01111111111111111111111111111· nem incendisse urbem Romam, ut spectaculi ejus
tiattum: Cobaererc et conjungi nott potest astraritudo pmpgjnpm penteres, qualis olim Trois capta arserat.
⁰⁰¹¹ d⁰¹¹0¹¹¹¹¹02 11111111 ’111111 1111111111, 11111111 111111 111· parmamque cesis] Servatoribusoccisis.'llultos etaim
. ¹ ⁰¹¹¹²¹02 11111111 111111 1111, 111111 1111111111 1111111111, es senatoribus occidit, aperte etiam significans , ne
eum lontibus siccitas, com tranquillitate tempestas. reliqui, puppem ,p passurum, eumque ordinem pp.
. 1111111111111111111111111151111111 blattttum quandoque e republica, ac provincias et
11111111111111 111111111111· exercitosequtti Romano ac libellis permissurum.

Nec patitur meson vitiumcoaloscere virtus, . ¹ . η , ι ,
stultitiam semper ratio aspernatur, eonem Fratre] BrttanntcoClaodtt et blessaltnae bito. Fmtre

1111111111 11111 111111 111111111 1111111111 1111111111· igitur per adoptionem, nam a Claudio, ut diximus,
Qvod quidem de cvnctis] Ostendit lurtunae tnttnera Nem¹ ,domm [nn. non namn·

nulla recte dici bona, cum plerumque malis aoteq mmmm] penem summ, de* quo ,ege Sum

scant, nec possint eos bonos elicere, quibus inerint norm] Nem mmm Agrippinam, ευ quod ,m e,
1111111111· 11111111111111111111111111111111111111111111 mittas esset. etdirta iactaque ejus exquireret aecr-

11111111111111111111111 111111 11111111 5111111111 111 11111111 biusac corriperet, varie interlicere tertiavit, primum
11111 ² 111111111111111111111111111111 111111111111111111111ξ veneno : sed corb antidotis sentiret premunitam,
1111111111 111111 111111 11111111θ 1111111 11111111· 1111111111 1111111 lacunaria quat noctu super dormientem laxata ma·
11111111111111111111111 111111111111111111111111111111 cilina deciderent, paravit. lloc consilio per cottscins

1111111111 1111111111 111111 111111· parum celato, solutilem narem, cujus vel naulraqio,
tlt slotltttlt lll. vel cantore ruina periret, commentus est Atque
Carmen est Sapplticnm, quo etctnsoptta Neronis ita reconciliatione simulata, jucundissimis litteris

- exemplo dotet, dignitates et potentism malis quibus Baias evocavit, a'd solennia quinquatrium simul ce-

11111111 luerint, ortiles uon solum non corripere, lebranda, paratoque negotio trierarcbis, qui liburni·

sed plus truculentiae et turpitudinis odorve. eant, qua advecta erat, velut lortuito concursu con·
Nouimus] Scimus. fringerent, protraxitcouvitium, repetentique Baulos,

· liederit] intuleritbom'inibus. in locum corrupti navigii rnacltirosum illud obtolit ε
111ιί111] Strages. Designat autem bis versibusDnnoe cum enatasset mater. implentissimns iliius earn

Neronem omnium mortalium lonqc crudelissimum. missis militibus occidi iussit. Quo avolando facinore

llic natus est patre bovvtitio AEnobarbo, matre Agrip· nort contentum quitum auctores scribunt , avi visen-

p'naGermanici llliatquoe cttm postea clauom Caesari duttt interiectas cadaver accurrisse, contrectasse

nupsisset, ab boc llero adoptatus est. Nero luit olim steinbra, alia vituperasse, laudasse alia, sitique in·

nomen laudis, quod ostendit ln 'liberio Suetonius terim oborta bibisse. Latius ltncaTranquillo etcor-

bisverbis: lnter cognomina autem et Neronis assum- nelio Tacito 'perscripta sunt.

psit, quo siqnibcatur linquasabina lortistcstrenuus. llon tineis] Non rigavit.

Nunc autem summae crudelitatis nomen est Nero, densos] Arbiter, judex.

qui rabie ita elleratus est, ut plurimam senatus par· [iecoris] uecori corporis.

tem interfecerit, equestrem ordinem pene destituerit, Bretina-til llortrti. ·

sed nc parricidiis quidem abstinuit, matrem, lratrem, condem radios] occidens, significat autem totius

sororem, uxorem, ceterosque cognatos et propin· orbis terrarum pentes, prr quatuor ejus plaqas.

oros sine brositationo prostravit. Auxit lianc taciem 1111111811..

 

