toll tremuit AD LIBROS DE consultatores: PiilLOSOPfflAE. consumentu. tom

sd [emines uoluptati est, delectet in {reno munillns tuos Δ eit, sed alio morlo quodam o nostrarum cogitationem

memeque constringi. Si miclitote posceris, serarum· consuetudine longe lateque diuerso. llis quippe non es
pse nae solies est, quopropter seruitium trucidantur, lroc ln illud rogitatione mutato , seri omnino incomme-

rlde nc in te quoque crudelitatis tuo certetur immn- tullliter oioet, ilo ut illo guidem quo temporaliter
nitus. fiunt, et lutura nondum sint, et presentis jons sint, el

lii PROSAM vl. preterito jamnon sint .· ipse nero lner omniostoiili as
, iiso ultima lrujos eruditissimi cultissimiouc operis sempiterno praescientia comperientur, necolitcr oculis,
prosa, docet ex uei prouidentia consiliis homiuum aliter noento. N on eninr esoninso constat et sorpose‚nec
actionibusque nillil necessitatis imponi, idque vel clitonem, otius, anteo, aliter possen :quonism »sos
potissimum lrac ratione. ileum eternum esse, cun· steps norrea, ito ejus quoqpe ‚menon mum ιιηψοηιη,
,1111111111 1111101111 1181111111] 1011111111 111 1111111111· presentis sirlelicel et preteriti oei saturi oorietote msto-
AElcl'nilts aulem 051 interminabilis Vim [Oia simul gur· apud quem non nummulario, mg momenti opum.
et perlecta possessio: in qua quidem nihil est prseter- ’ lentio. Necenim eins intentio rte rogitatione in copton»
llum. 1111111 1111111111, 11111111 1111111111 111111 01111111· tionem transit, in cujus incorporeo contuitu sinrul ol.-
(1111111111 1111 (111 1111110 111111 1111111111111 111) 1111111111 , sunt cuneta qnae nooitrpuoninm ternpore ito nouit nal-
11111111ῑῦ1111 1111111111] 10311011θῦ1θὶ 11 modus cogno· B lis mis temporalibus notionibus, quemadmodum tempo-

· 100111111180811111111 1111111111, 111111 1111111111111· λιωὶίιιηεουεε nullis suistemporolilss mutilus.

Omnia igitur tarrqmm prasentia scit oeus: unde ot fleuissem] Repetit objectionem supra protom,
111111111111111111111 guam 1111111111 dicitur, quasi musque diluit ejusmodi ratione, quemnemo nisidi-
sl) excelso rerum culmine intima queque prospiciat. vinorum speculam, jngepjgap,
511111111111111111111111111111, 1111111111 111 1111 aquibus Dure sunt etenim necessitates] Dilultoncm objecli
111111111111111 111111111111111 1111111111, 111111 1111111 *tum latius, turn planiusexponit‚ ostendens duo cssc
11111111,1111118111111111,11111111111111111011111111111111· necessitatis genera, alteram quidem simplicem ct
1111111111 1111111 1101111111 111 stilum» (1⁰²⁵ 11111· absolutam, alteram vero necessitatem conditionis.

· quam presentes conspicit, nulla necessitate ostrin- Quiaipitnr repen] gp ρει ingemi,

811· 1111 1111111 ¹¹⁰⁵ 1111101111) 11111 11111110 1111111111 iios seilicet] Subaudi relert, el diluit mcum outi-

quedam sino necessitato ridemus, ita oeus omnia ‚gaggam

simul suo eternooootuctur, nec ol) id sel rerum oa· geg p ,ῃ Μ, gaqum] gnam> affe„ ommonem,
11111111 110111111111111111111111111 1111111111 1111111111· qsrarn pro materie qualitate sat luculento sermono

Ι Divus Gregorius libro Moralium ssPnescire dicitur pugg, .

gtitnemgwmttt 11111 1111111111 1111111 uitet, 11 110 Quid igitur, inquies] Rursus aliem proponit dubita·
1111111111 1111111111 quom imm fiat 1111111111· tionem, ouem ct mox removet, et refellit.

Qnsnrooollens 0⁸¹ mettim, lom nullo, ’1111 stitit· Quo cum lm sim] Concludit numeni libertatern
turn tunt, eroettittltt? 111 scimus quin 11111 [1111111111 arbitrii ctdivinamprescieutiam simul consistere s su-
nilil est, onte cujus oculos preterito non transeunt, per qua re latius lego et relege Dialogum Laurentii
11111111 11111 1111111111, 1111111111111111 1111111 1111111111 ialin, quijustc ne taxet Severinum nostrum, me-

· 111111111111111111111111111111111, etonrne 1111111111· liosoue co hauc materiam expediet, an sophisticis

11111111 1111111111 potiusquam 1111111111· 1111111111, ωῑΙΙὶε agat, ot oratoriis locis obducat veritatem, non
11111 111111 illim sunt uidet, 1111111 11111111 ’11111 ⁸‘'iil’‘r estnuuc mee facultatis juolene. Voruro id censure
moestorum, prescius dicitnrsqnnntois nequaquem {u- goegjofggus relinquo, ⁸

tusum procidet, qssorl presens oinct. Nom et quecun· spamam] Salomon pror-grbjmum αφ, χ, : 1„
1111111111, 11111 111 1111111111 11111 111111 silentur, 111111 omni loco oculi Domini contemplantur ionos et maios.
sunt: ted 1111 sunt, 111111 1111111111· 111 11111 1111111 1111 Hieronymus in quolam epistola : Omnium speculato-
1111111111, 1111 11111111 1111111111 1111111111· 111 11111111 11111· 'reon Deum orele, et core ne guid quod diuinis oculis
moilla immutabiliter durans· et que in seipsis simul 'snppynum mmmm, augcwpm,

eelstme non possunt, illl simul omnio assistunt, nillil-D pons, prm} papgispa gramm„

11111111 1111 1111111111 111111 11111111 1111111111 1111111111 ⁴ litscclusasuperis, elisabet sua premiarirtus.

qus modopnorlom incomprehensibili cuneta oolnmino Auersamini] Pulcherrima adhortetio ad pulclrcrri·
secesionem transeuntis monent, currentia stent. llaec mos uirtutes suis hujus operis pulcherrimi finem·

ex Gregorii lloralllrus carptim desumpta collegimus, “ inticisosnetacernentislnurelius Prudentiusiuilym
eo quod ad lsunc locum nou nulrit lacere sloelsantur. uorum libro:

, mens guidem otnrrnm] Dilierum eternum et pcr-

petuum. AEtcroom euim <licitur quod interminabilis sic tou decurrat oies,

vite plenitudinem simul complectitur permanendo. ¹ Bssussffiuge‘g'ffi'su’b'rsscfl¹¹:¹¹⁰&

Peniculum, quod vilem eundo continual. Ne noxia corpus inquinet.

Snentin guoque ejus] Dico Aurelio auctore, libro llo {ffi'ss's'ffimffifflff’

civitate lici undecimo, capite vigesimo primo z Deus actusqueunosuos prospicit
usn more nostro oei qnod lutosum est prospicit, sel fflffigsfflnffigm‘ffl?
1111 imm etl “ploti ml gnoti proteritsmrst resol- illc intueturqutoqulo

 

