toto ’ uuuutuuueouuuuuiuu. ’ ’ ‘ ιιιι

dos ιιι, osidius utu iiotuiuotpiu, popurus tero siu Nostraque uolutantes contituit uestipiu. 1
cuius tiu. ι. Licet] Quamuis.

Suiit editu semini] tet tutia Sulis. uiuit Homerus, Nomen] Potentia.

cui ituro subscribit: Arcadii uiitiu] Mercurii iu Arcadio monto Cptteue

Diues inaccessos ubi Soiiu otiu locui g uiti, qui tingitur a poetis aiuutS.
tutuno resonat cuuto: · ΜΝ] ΗΜΘΝ.

etovtiuus: ἱ ¹ . , soluerit] iiboruuouit.
Ἠ 11ἓᾷῗ111111111111111111111111111121ῗῖ , Peste] Pernicio, iu suouotruusiormatioue.
ι 111ῗ1 111 1111111111) ,111 11111 ²⁰ 11 1111111· 11 Hospitis] Circus. Mercurii enim ιιιιιι conuitio, tum
11111111 111111111111111111 11111* .. pontificio (ut refert numerus) Ulyssos ue itt uotiuum
flammei ¹J¹⁰³¹¹¹f¹¹¹⁰⁰0gv¹i8¹¹¹⁸ss ² ἲ transformaretur, seruatus est. Unio Ouidius iiuuio·
torminibuscucosouosmuuiutii-sui. mmmmm,- ’

311111 1111111111· ’ uuu‘uuuouuuirutuoemoyttentunuuu, ·
ι] Postquam. iioipuoiunt superi, oium iudice tuni-tur

Ιιι uarios modos] indiversus belluarum tornius. · ἧῗὲῗϋῇὖωιιῗὲῗέἑιιε tinto! cutestious ῐιιιιιι

Β iicmipei] Uipssis socii.
tiata] Nouio, ιιιιιιιιι, pumici su.
Traxerunt] Biberiut.

Dente crescit et uupuiiuu] Maiores siut ut «lenitus ot 1111111111 1111111111 1111111·
ungues transformatus in leouooi aceepit. 1111111] 1111111111 91111110·

superadditus] perperam ioguut inducti, uuipui· uti· 111111111111111111111·
iii us. Ι oce} Loqueiu.

Corpore] Deest ιι.

ιἰιιίιμιιιιιιὶι. --·-: ·.

iieriipotou] iiurbio puteus.
= Marmaricus] ub Airicae regioni, ubi piuuiiui suut
ieonuu.

tituto] Primo uxteutu positum, quotu ituro cou-

ΝΜ ’ Nihil] subaudi ριιιιιι ιιιιιιιιιι.

Ao tormae magnorum uiuiure leonum. 11111111 1111111111· , .. ..
fimf„ mssa] 550 ,mmm mm ¹5· Monstro] Truuuioruuuttuuus. turpino t

Μὴ.. Tigris 9353 „him cum tigride pacem, Ouae uo mouutuu pti putouuutur tuiiu manos.
Pomponius iieiu iibro tertio : Siiroe aiio quoqueutim 1111111 11111111 1111111111·
aetimatio, uerum ιι 'tium p'eruut utiquo iiprcouiot ιι·- 111111111111 1111111111·
uum {uturum quitus, ιι usquo uo petuis, ut iiiii iuopu 11111] 0111111111·
quoque propreuuuu equitum consequi, ιιι ιιιιιιιιιιι soc 11111111 1111111111).
utut, tui oiipuotiet otium cuitu ιιιιιιι ιιιριιίι, subinde 111111 11111111] 111111
repetito, uniitum et [acite ιἰ. Cuuuu eu eo estquod uii 1111111111] 1111111111 11111111 1111111 11111111·
iiie iuterctptou eurum cotuiot citus coepit auehi-re, ot 11111111 111111111118111111111111811111·
roiiem appropinquantium frustratum, outo uuum de 111111] 1111111111·
utorium omittit, itu projectum accipiunt, ιι od cubitia 1111111111 111111 1111111111
„m reum, mmm et ,a ρέα, semem, mque Mem - iieutiu uuiuereiouod protecto utou'mo iuuit iuouui.
’,φη-ω, pom ap sfeqm‚,‚pm‚ quam 045„ Mem, ttuttt. Diuus Ambrosius toro Epistularum quinto:
profuuuu'roptor euadat. Tigris (uidit‘us Atuhrositts 1111111111111111111111 111111111111111 11111111 11111
iiiuo ilexueiuerou tuito uetuit) uti uacuum rupto uu· 1111111 1111111111 “miiitum .· oeque titium ςιιιιιιι ιιι
ιιι, cuttu reperii, uiuo oestuo rapturo iusum. ιι 11111111111111111111 111111111ι111111 1111111111·
tte quamuis equo ιιιιιιι [opaci. uidem tomen uelocitate 1111111111 1111111111 11111111 11111111 11 11111111 111 11 1111111
[Μ ,3903oe prmus, „ec evadendi „Num mmmm posuit. Grauia pti, privio uimiu delictorutu pondero.
iiii pom subsidium, technam huiusmodi [raude moti· 11111 1111111111 (11111111 ptimo : Vidit conuiuio procu·
tur : uiuite coutipuum uitiauit, tpioerom do uiro proji· 11111111111111111111111111111,111111111111111111 ⁰³⁸⁶
cit. At itta imupiue ιιι ιιιιιὶιιιι, et toboiu'ut putu, reuo- 1111111111 11111 1111111111 1111111111 1111111111 111111 11 11111
ιιι impetum, coiiipire [etum desiderum. liunus iuoui 1111111111 1111111111 1111111111 1111111111 111111 11111111 111111
specie rutenia, totis ιι uti coiiipreiueuduudum equitum 1111111111· 1111111111 11111111 1111111111 1111111111 111111
uiribus [tundit. et iracuutisoe utiuiuio uelocior, [iipieutt' 1111111111 11111111111111”,11111,111, 0111111111 11110111 1
iuuuiuet. itte iterum opizum: objectu sequentem uetur· 11111 1111111111111111111111111111111111111111111111 1

dut. Nec tuuieu sedulitatem ιιιιιιιιί memorio protudit 11111111111181111

excludit. Cautum ιιιιιιι imupiuum, et quoii luctatum Nequfflae m„meggffifflflffiafflssussoeffln
[etus residet. sic pietatis ιιιιι studio decepto, ει uiu- uiuum, uuimuiuquo ιιιιιιιι. ⁹ '

uiictoiu omittit ot, proieui. tuin :

ilitio] Nemini ιιὶιιι intereos. sic eu liutueui se„- Fuitimiuliueu ιιιιςιιῑ, ⁴iiou ost ox pinso-us ulium
tuno Ouidius ε ιι1ι1ι1ιι13111111111ιι111ι11111ε1ι11ιι1ι11ι1111ι1ι1ι11ι1ι1ιι11ι11ῗιι11ἷ11ι1ι11ι
itote inpii, nutuque pmpq miquo 'emm Mu* Ιιιιι ιι u- bit couritur ud uuuoicuut.
ι1ι1ᾒι11111111·“’“”-1.’.111’1111111111 11311111·1ἷῖιΐιἪιῖῗἚῗῗῖἶῖἕῖιιῖἒῖ1111
111111 1111 11111011ιὶιιιι ιιι ιοηιοιιι vitinus, 1111 11111111 111 11

111111 11111111111111111111111111 ιιι :eura ιιιιιιι, Nus quoquo o'iuu iuuenes uduuo quu‚·iu elogiis ouon·i

 

