¹⁵⁷ unsvotmsvnncnstt. ,5,

uttstots xlll. A. liugas proiectu memoria lettcitatis transibitis ad pn·
tn tusrtttttttutt. steros, quia vos in iacienda psce sollicitudinecer·

mundat nogentesimo adjumento (urit in s turn ettloisse constrictos. Habetis apud divinitatem

Ecclesioereddettdtt 111 11111111 11111111 1111111111 11· meritum, euius religioni persolvitis anctum. operati

111111· , quidem estis generalitatis desideria, sed et vestra

.. 80111111111111111111011111111111· pariter completa sunt vota; et cum snimae vestrm
Benedieimns 1111111111 uiduitatis 1111111111ι1111 paraveritis praemium, universitas alui gaudet bene·
111 111111111111111 1111111111111111111111111111111 1111 licium impensum. Quapropter debita honorificentia
11111111111111 1111111111 1111111 1111111111· 111111 salutantes hortamur. et petimus, ut vivacitate gua
1111111111 1111111111111111111111111111111111111111111111 1 quietis ecclesiasticae cutpistis initium, procuretis ef·
<1⁰¹² 11111111111111111111111111111111111111 1111111 1111111 lectum ; etguooungue contentionis alicujus sideritis
11111111 1111111111 111 1111111ι111111111111111111111111· remansisse vestigia, curctis modis omnious inse·
ciendum sub principe Christiano da adunatione. erat quenda, ΑΜ), &elapsum Μ ppffliggimae m..
assotum. contentato gtortosos iurentur 111111 instituo, omniumomniuni uostvooe nonno
1111111 111111111111111 1111111. ¹¹⁰¹¹ 11111111 11 1111111 nomino curastis odorve. l'acitis enim, ιιι majorca
1111111111111 1111111111, 1111 111111 1111111111 8¹¹¹¹¹1tvonts dducia erigsmosptonitodtnsn, quosgratulanvur
1111111 1111111111111 1111111111 ² 11 11111 ¹l¹¹⁰¹l¹¹¹¹ 111· desiderata dulcissimae adunationis initia votiva ιιιιι·

lestis remunerationis 11111 1111111 1111111111· 11111 111111· desse. Data console suprascripto (annu Domini 519).
vtstrs bont prunctpts tnstttutum, atque obsequio con· ’ mmm mm

venienti desiderio horrorem segregationis lecistis
excludi. Benedictus Dominus Deus noster‚qtti uisitauit 111 ”stum 11111111·

ιι {mit redemptionem plebis suoe (duc. ι). Superest Eadem guoe in superiore

nuuc ut, cuia vobis hujusmodi cilicium certum est nomm, 5⁰52„ae Angeia

1111111111 11111111111111111111111· ’,1111111111 '¹² 1111 Litteris amplitudinis vcstrae perceptis, gratias Deo
1111111111, 11 1111111111 111111 11111111 111111111111111· nostro de catholice ddei redintegratione persolvimus:
11111111 11111111 1111111 1111111111· 11101111, 1111111111 optantes ot ipse vestris sensibus, pro religione sus,
¹l¹¹¹² 1111111 11111111111111111111111111 ⁸¹ 11111 ¹¹¹ ¹¹¹⁰ quod concessit longa aetate conservare dignetur stu·
musa luerit minos impletum. circumspicite omnis dium : m ,iem mmm mmm imperialimmi,

1111111111 1111111, 11 (1111111111 1111 ’111111 0111111111 nis vena nobilitat, ita cottscientisa bonorum meri-
111111111111111111111 1111111 1111110111 (1111111112 19· ιιιιιιιιι loce pretotgeot. Unda salutantes cultu atque

verendam videtis esse vexatam, ut instantiae vestrae honorificentia commu, mimus m in ω qm

liene possimus curn exsultatione dicere : dominisent- coepim pomum proposito degum, θ) (pm 090.

1111ι 11 1111111111* 111 111111111111* 11111* ‘m rant. ιιι ad edoctum conatos tante cause perveniat,

(Psal.xtt).0uaecumitaslnt‚ vos qui Ecclesiam· . . , . ,
tltolicae tranquillitati lecistis initium‚procurare decet Μ ’111101 '⁰ mmmm ⁵⁰¹⁰⁶¹¹ hum Μ’ 'mmm'

effectum ε ιιιιιι deerit salvatoris nostri istorio per-
fectione, gui vobis hocopus inspiravit incipere. data 11111 11111 1111111111 (111110 11111111 511)·
ωηΙιιΙο suprascripto (annu Domini 519.) gpgsgogg xm·

(Posthaneepistolatn in collectione avellana altera ,
hanc succedit quant ex eadem collectione vulgarunt 1111111111111·

mgennssper. S. Leonis. tom. ΙΙΙ, pag. 166). Eadem quoe ιη superiori
orm a.

undo posthae snb qualibet occasione inimicus qoi-

cum successe luerit scripta domino iilic nostro ”mm ‘'mm‘’

clementissimo principi destinari, amplitudinem ve- P⁰⁸¹q⁰²m‚D⁰¹¹⁸ mer, ⁸⁰⁰& Ψ ⁰¹⁶me in
mm menno mmm nequivimus· m ideo mum, pacem pristinam redeuntis solidavit, dtu vos desude-

Μ, mmmmm palmeum 00, qui j„ m rasse certamina... Quod provenisse gaudentes, et
mma ,ung gommgngamgg pompm ug dominon nos quidem indesinenterdivinam clementiam depre-
ttoatto auctore sub vestra dispositione celeriter ut camur ιιι, sicut nas regni primitias gratanter· acce-
(leg. ad) destinata perveniant, ut ssentistituusct reli· pinita iidem boni principis omni semper adiuvet
1111111111111 11111111111111111111111 1111111111 11111111 prosperitatis affectu, ct tant ipsum qu‘am vus omnes
1111111111111111111111 1111111111· in samosaneto religionis snorscuoooist, ut quorum ,
1111131011 XLVII· lides errorem pessime dissensionis abjecit, et tu ita

11 1111111111· in terris 'dorcam ut eterne salutis remuneratio sob-

11111111 11111111111111111111111111111111111111111 sequatur. Nunc igitur vos quoque vota nobis con·
*mum mmm ''mm'' α 'mma mm jungite. et omnibus a uso viribus implorate:

tranquillitas reddatur. ⁴
pompm pompeio, Δ uthujos QQQ. cuempiam omnes sequantur
gg, gmggggg „0921ae „fimum pugio „onem-gg„ Ecclesia, ut ιιι1ιι1 stbt diabolus remansisse gaudeat,

latetuuriutp¹ctum, utnulla credamus verba sotuoe· 11111111 11 1111111 1111111111 1111111111 111111111111·
te quibus lldst vestra puritatem valeamus espiers. closum (anno vomunt stu).

rinos. aaut. 11

 

