ΗΜ

Nullan. m, 19Δ m, 3.

nm, ιω. 54

22:22²„- ,ιι-,ις

Num. ⁵217. 9. ³30, S.

Νιὶδθ, 6, 308, 7. 21⁹, ¹⁸, amque

'³⁶¹2ss ιω, ιιι, ι. saus-unque

njnaql'u ιιιιιιιο, ³1⁸, u. ,

ΜὴιΙι, 179, ss.

ιιμψ „012 amu, με, ⁶. πε, ¹¹1„

unumst-17, ε. mm. 187,ιε,ι1ιμ-
“ffixiffiffiffiff ιΔ ιω, ιι m, n

mestar-³3⁰⁶&

111ἓῖῩῖ ὲῖὀἷ’ἰ.“ὶιι, υ, m, ιι, mu-
que loeis ι

manum. uo, ι. 1³⁸. 1. mm, tub-
Ξξι1ξῑιέῗ, ³. as. ⁵. u, ιο, ‚mnu

mmm. ιιι, n

· Νιιεηι. 265, ΞΘ. ³0³. ἱ).
nne-21, ιιι, ¹ ιιι, ,ι
Nneme, 150⁹, 5
»mannus ³⁸5, ιι.
Qun-nr. m: ι. ιιι, ι. aaz, ι.

, iwr . ¹6.
’· . 1⁷1⁶> ¹⁷⁹, α nan.
'sffi'' m. a

{21:2³22³{³³³¹·²·
Nonne. m. 2
summm> msto.
ιειιιετὲξι ἰ178 ⁸· ’ἰ
Nummum. 505. 1οι
ωιῗηιέις, ω, ει, ss, ι. ιοι, ιο, ,ιιι-«με
ι .
Nom-an. ιιι-ι, s 4
Nox-andum. ⁴2⁰! θ.
Α Numnam-17 e.
Noeeum .
Nooet. 93. .
Νοοιε, 26. ι.
Nam-n, ωε, ιο.
Numa. 25⁶. 17,
Noctibus. 1⁰1. Ξ. 105, ³. 16⁸, G.
uncus. οὔ, ι. us, ι. ι, ιο, m, ι.
autunum. m, αΔ
Nonis, 182, ιι,
Nodum. 5²⁵ A.
wewam, m. ιε. sm, s.
anennvs, ew. Ξ.
Nolemibus. ¹88. 5.

      

      
 

 

      
    

Ι Νςωιιιηις, ἶὶῗῗι &aestuma-
w. .

Nomium, m. ιι,

Non, Β, i. ¹², 5. 11, 8, diisque Ιο- hc

‘'fflffium. ιη, ². τε, ιι. ω, ⁸, ιιιιιμο
ω’ἷιῖἶιιῖἱιιι. ιεκ, ι.
ΙΜἯἸ-ῗε, ³2, 7, ω, ι. ιω, ³, aliisque
Nunmhil, ιιιεε, ι. 387, s.
saun-1¹11, m, ι. .
ΝοηιιυῐΧωέῃδδί-Ιῦ.

    
  

  

[5. ω, ε, susque ιο.
Nom-nn, m. a

mnu vocmuuonuu.

naam, w, n. ει. ι.
fix? ἕζίιῖιπ, ιο. m, ιι, ιιι,

Qum. m. ἢ.

num. m, ι

nostr-‚m ι. ⁹³. ι «oz-1, amma
ὀἳῗνιιιίι ⁷³. -ι, , -
bauga, ιο, ³. ιι, ³⁴ ιι, ιο, :unqu-

uoenmn. ει. ’1.

Nos-ri, ιι, 2 ³3, ι, sa, ε, anusque
'ffli‘ssss u, ι. ss, s. ιε, ι, nunqu.

παίω, ιι, ι. ιι, ι. π, ² m, ει.
{ww} ’1ᾱῇῧῖ ³0.

hunnum, ⁵, ι

nou aaran„ ιιι, ι zu, ι. m. 4.

''affl-n* muna, πο, ιι.
moure. m, s.

apr-u.. aa πω» summ
Nuuvil. ³1⁴). ⁷,
Νοιιο, εειῂιῂιςιίιᾶιο, ιιι, ³⁸⁴, ιι),
ι’ἶῖῗῗῖἕῗῖἓιὶι. 531. ε
’ἔὲἒὲἕέ ιὶῗ“ι,’” Δ ,
131ἱίῑ.ῗ*ἒιὲ“ιι“.“’ ¹¹·
nunu-m. ιιι, ³2.
Nom-arum, su. ιε.
Nalm, Ιὸι, ε.
&nmmumfss‘szzfffffzfss
Nou. 561, ὃ, Πῦ, Ι.
mugram, flbT.
Non wama, κ - m, ιο.
wffifffssffflfzf· ⁵·
Πονὶςιί, M. 2 85. 11,

’.Κυνὼ Μ, 16, ³52. 7. 81⁰. ¹³. ³51,

ιἰωο, ass, ι
πωπω. ³1, 54 οι, ¹.
zzz:.3⁷1⁷³,·,¹.⁶z÷z³⁸¹· * ⁵²³· ⁴-
ssxnxtxffifflz‘? ,
ἓὲῧξι,’ῗιέίῗ’ἐᾱοῗέῗ“““ ⁵·
mem δι’ 5⁶?ae- ⁴<
3293?aeth ιιι, ³.
Nudum. 1⁰1, 4-
ιέυιιιηὲᾑιῖιῌ. ιω, ιι. use, ιι, 2111-
ΝιιΙΙι, 5³ l, ³1³, 1οι ³23, 8.
¹&nuum ἡι, ιε. ιδῃ. aas. ³³1.
fffflfflfffffffl, ⁹. >
qnss'fiss'ssss· ιι. ιω, ³. m, ιτμιιιι-
Νιιιιιιις, 2¹⁸, 154 25⁴), ⁸. ¹7¹. suu.
Nuun, ιιι,3. σιω ss. i. ιιιιιηιιε
Ίκιᾷἶιῆῗῦη, ιι, ⁹. nu, ς. m. ι, unuqu-
13-5.=³13.., ³, ι, τι. ι. ιω, ι, ann-que
’Μῆἱέ rma. am. nummusqu-
*stt-min. m. ιιΔ ¹
ἓὲὲζὶιῗῗέΐέἰτῖἑῆἑῗ
ἕὲἵὶἱζὶἶὶῗῗῗὶῆέῗῗιῗ·
Numemnmus, m. ιι,
zamma& ἕξις 12:
numeru, m. ιι. m, ².
Numer-ms, ω, ¹-
ιιιιιιικιιιιι, ιω. ι, ιιι, ε.

 

1410

''gumen-,⁹2⁵2 ἱ.

ιιῧὲἷιᾞω, iuss. π, Α, n. ³. 2111·-
wffiffssffz ⁷. ιι, ιο, ι, nunqua ιο-
mumma, 3111, ιι,

ἣῧὲῇῖιῗῗῖιέ.

0²

Nun-nus. ’6. 1.

Numnam. m, ιι

Νιιιώι. 117.1.

numm, m. ι. ιιιι, ι. ,

‹ra-¹. ι ἐς. ι τι, ³. ιιιιηιιιιοιιι
ἓύξ, ω, ι. ιι, ι, ιι, 5, aut-queto-

omnum. ’‘1¹⁶'st
Ξιτπιόι·

ι) eeu: ‘1622' ;
ῧὲῑῖἒῗῇυἷιῒῆἑί
811ῑῖ;.ιῖιι;,,ςι a„
ssfflffi'ffi'fflss„ ιοιι, ι,

omna ραιιιι. ,ποια anau, δῖ,

omu- m.. m, ι,Δ

onnus vania. ³55, ιι,

omnus. 2⁸1, Ι. 8⁶, Β. mm& ξω, Ι,
omavnmn'mr. isi, ιιι.

onmem-1, εει, ι.

Obnoxflux. ³12, 7,

(ὀὲΆῖ ἰὲιέἕῖωξὲ.

Obruit, 511, 111, Su, ss.
ιι,
mmm. πει, ι,

      

obscurum. Ξυι, 84
omarus, zm 27v
omem. ιιι, ιι.
amq-:mnes ιι, ι.
ousiam, 21⁷ ιι.
omum. m, h.
omnum mma.
οικιιι. ⁸55. ι, ³13, ι.
oum-pun, ιι, 74
ουωιιιικιιιιιιωῃ wm.
omemwm. ις, ι.
oman· are-,offis
32:53³sssz
mnu-m, ιω, e. ms, ιε,
gnfflfffiuff' {¹1²¹
οιινιιμιιι. ’
gawe-

„ ., .
otum. ενι, ι,
omme-numan ε.
«mm-1. ιν, ιέ4
memo. sm, -ι,
numnis, m. ³.
utentum. ω, s.
occupamur. ιιι, ,ι
empne. ³⁰⁵. ιι
omnum. ι-ιι -ι,

nqyxzmhsnfl . ⁹5.
&xre-⁶„ ‘¹

  

³51, 5⁴
onnon >58, ι m, 1³. 3³⁵. n

oeulornmJ'ffi, ς,
ommam ιιι, 54 ’9,ι, uiuam

