. *rs-
iss aa cousouunoua amtosorura ιιι. iiii ras

Ul pisce ditetis dapes. Α 11. opes, horrores ambiant,

215 Nec rolris capreas si libeas sequi, Et cum laisa graii iniile paraverint,
1111111111 captatis vada· - ‘iuni uera cognoscentiam.

ipsos quin eliani fluctibus obditos m PROSA qq,
to Norant recessus aequoris,

Qum gemmis niveis und, feracior, incautissime- Philosophia nune utens transitione,

‚ quo rt dieta recordari, et dicenda proeuidere uidetur,
111 111111 1111111111 1111111111· addit, copiam. potentiam, reuerentiam, celebritatem,

- Nec non iquar tenero pisce, iel asperis et jucunditatem siimmi iani proprietates esse adeo

¹²¹ „riis

15 etc sedquoniam niun, u¹10d⁰¹¹ti⁰¹¹¹ 11111111 ratu uiritim, iiie preceptionem oet propatuto ue·
Nescire ceci sustinerit, lusus fallatur.

Et, quoii stelliferum trans abiit polum, ¹ Hactenus mendacis iormam felicitatis ostendisse

Tellure demersi petunt. suffecerit, qaam si' perspicaciter intueris, ordo cst
Quid dignum stolidis mentibus imprecer? deinceps, qua sit uera monstrare. Atqui uideo, iii·

mttaraatsrto.

montiliis ultis, ut addatis piscem epulis. Neque in re· Β nes non indiqnantur se iqnorare, ulsinum occultetur
dimini aiore Tpirlieuuin, si uultis iuuari capreas. lino lotium, quod desideratit‚· quodque transcendit olpmpuns
aero iioriiincs copiiiiscaiit ipsos secessus murts abscon· stellantem, illud in terris inuoluti quarunt. Quid in·
ditos aquis : cueiiuscunt quienani aqua abundantior sil {uasti petasii, diqnuns stultis mentibus? Utinam qute-
mianum emididorairi, aui quterram abundantior pur· rant undique diuitias et donares, cunique accumulare·
purte rubra, cognoscunt quanam oraria aiiteeellaat rint doira pulsu muqno laiote, tum aquamant ionis
prierius mollibus, aut ealiinir crustulis. ,11 cari homi· aeia.

NOTAE.

praepostere ilii quarunt aliquid , uli ne spei-uri quidem llariea Halano melior lucrina Peioris:

possit .· iit si qais iu maqistratidui uitam tranquillam, 1111111 11111111» 11111111 0111111111 11111111

lis uoluptatibus teriam, inopibus [eliaam arraial. lla· 1111111111 111115110111 ⁵⁰ ”¹⁰¹¹e'sa'enwm'

que libanius serum (apitii Plautum in Ariitariu) uli 17. stelliferum traus adiit polana] Est enirn Deus«

luero saa dciiiaueto jassus, ut uxorem ipsius arpenta 18. Tellure demersi pesona] lii rebus caducis aai·

demandaret, siqiiilicaus nulla ratione pieri posse, ula mas ea altissimo domicilio depressus et quasi deiuerius

muliere tenacissima quidquam auferretur .· lude, iii· iri terram, ut loquiturTnllius, laisa assumptione piilsl

quit, aaa me opera piscari in aero, uersari aulem iaculo versari sainriruin lioiium.

inmedio iiiiii. 111. Quid imprecem] imprecari ess aliquid msll
8. Tyrrhenarum] liure Tqrrlienumzestaiitcm ills in caput alicuius precari. Sic tituil. ir AEireiil.,

maris· Mediterranei pars, qma meridioiiaie ltaliae lu· c ι. dtu·

tus, sicut sirius¹ ailitmtous septentrionale alluit: unde

hoc Superum, illud inieram snare uocatur. De hoc lo·

quitur virgili AEu, r. lt :
.. . .. . tlt. (1 es lionorcu ambiant. circumeundo su li·
⁶²⁰⁸¹g¹¹¹m³ ⁰¹¹¹,¹¹ Ti‘ffl‘f'mm ’1111111 111101 cerii .· uiddio’eiiiiu dieitur ab anile circum. et eo. diod
1111 t.. (1111111111 1111111111 111 1111111111111111111111 iloniani audique irent populorum, aut etiam jiidicum
111111 1111111111 ait 11111111111111111111 1111111. 11111 111 1111· captaturi suffragiu : et hoc est malum, quod Philoso·
111111,1111111111 11111 1111111111 11111011111111111111111· piria in caput hominurn stolidoruiti precatur ι sed
11111111 1111 1111 10111111111111, 11111111111111111111111111· qnia non dccet Philosophiam, magistram illurn rir-
1111 ·’ 111 11111111 1111011111 111111 1111 1111111 111 ilmina sarain, imprecari maiani, nisi propter botrium, qood
quani ftquiatani uocant. nun tim uoces coriqiuiqantiir, 03 1100 omi 9035st qqqq,
qurum earamlscnsus. Sic Tullio dicitur : emi centum qq, Ep cm [(ώῆ parmam. pum wa emmam
111111111111111311111011111111111110111111011111111119· iona] Escinplo sedicet Salomonis, (lui piistquam
nus, cuqus'liquore restes olim tingebantur: liuiic 1ιὺ· ommqug „studione hinnis impium operam dedisset,
(1111111111 1111111111 111111 111011511111111111110111 1111· luridum aliquando ud Deam rediit, exclamans, Vct-i
111111 1- 11.. ⁰· 56. 1111118 1111110 111111111111111 1111111111 nitas eunitarum et omiiia oanitus. Groui mole iuterpre-
1111111ι,1101111111» 11 (111111111111 1011115111 111101 11011 turnus mapno labore .· narii, ut pulo niujans trionuisse,
¹²¹⁰ ,1111111 purpureos: sic luctus. ripun! a ‚aa malaspinam uictimae carponius, qun aa tristam
1191111111 110111111111111 1011111111 1111111111 1 111111 111111 pluririiarum partiunt quietem iliilicnlter moseri pos·
dictum est. . ¹ , nsunt: uirile sion inepte moles dertraiur a Graeco pa·
,¹3 θ’ 11· 9111 11111111 111111 ”ll 11111111 1111111111, “l'‘ aliua, oertiliua siidmooeo : liiiio lapis inacus ilici solet
111110111111111111111111111.1111111111 11111110· 1111111111111 molaris .· liiiic etiani irioliri idcm estquod uirilitas col-
09111111 111111» 111 111111 1111111111111011101111111 ferun! lectis aliquid mouere. Deinde males propter quarti·
11111111 11111 11101111. 1111 1111111111 1111111111 1111151111 dariisiuiilitudinrmdiciturdc osrriiiacgutiodillicili:
pisces. Eclriniis generaturi est hestia asperis undique 3101„ vqs-i, q AEq„ q, 31 ς
ιιρίίΙὶιιιιιιιιιι liiiio proptcrqaaiiidanr similitudi· ⁶ ¹ '
aeui spinosum castaneae operculum. necnon etiarn 111113 1101151111111111111111110111111111111111111·

asperuiiiquoililani architectura opusappellatiireelii· equam] q· Quidem pffiqmopqqa „unc „fimf
’11112811111111111111111111111111 1111111115) 11111111 ¹⁰? transitione, cujus irequens esi et utilis usus opiid
resilis, ulta murina. Ecliirurs terrestris capite pedi· oratores el iioetas. Sic Tullius: Quoniam, inquit.

b¹¹⁸q¹¹⁰ 1111111111111111 speciem 111 111111111111111111101 de penae title· diri, nunc de muqriitudiiiu pauca dicuin.
at auterrores posterioresque epis partis distinqui schquq· u ΕΜ, v· l:

nou possint. Marinus autem echinus, iudicio ipsias

Aristotelis, insciliam apparui solut : ‘litanias duplicas 11111111111111111111 111111113111111111111, ,

liic piscem liiiiic mule vocat remoraris, qaae dicitur 1111111111111111·11111111111111111111115111111111111
moenem.ilceeiuusuidelicetsiriiiliiiidineuocabulorum : 11111111 1111011111 ‘³¹⁰⁸ “mmm ⁰¹¹⁹*

melius iloratins Satis. 1. ιι, saud: Periptcartier.l dn rus ists latina esti dicerem,
Sed uoaomno mare cst perierosae lertile testis. perspicue, euidenter.

littora littoribus contraria,llaelibiis undas .
imprecor, arms umis: pugnent ipsique nepotes.

 

