225 ’ annom nrrsoorr rtotnrrtsrs aar

componatur artiliois, et lnlro pretium menllo lima g blC'llO lll.
lubricante jungatur: cessante industria ‚ exigua est , Qun dicta eat, quondo Eusedit' ,ilius trodittrs
claritas nrrre reuerita natura. Fabrilibus debet stu· 111 1111 1111111·

tliis, qood in partu suo terra laudatur: lornacis be· 1111111111 111111·
delicio et latentium lacibus ranarum quod in solidi 11111111111111111, 111 1111111 1111111111111111·

traxit speciem lerro ¹ dominatur; etelleralrominnm ‘finem’ 11 1111111111 11 ¹ 1111111 1111111 11111111
corda, domitrice allectione captim, rictum, uisi 1111111181, (11111 1111 11111 (1111111111111; 11111111
exercerenwf‚m0m15gus„0„mmm· Argis est, eluctatam reducitur usu dicendi pereunte senectus
quod „quidum mari, elemenulmhomogefflwg gn. infantiam. Exercitus olympicis certaminibus rle
gregim„ eg pm„ discrimine W ingenia ges mor, palma eorrddit eculeum et si non otio debilitetur,
tis exsuperat. llagistra agricolarum simplicitas tel· 11 11111111 1111111 1111 1111111111 111111111111·
luris laniem dum bracblis distinguit, uineta compo· 111111 111111111111 1111111111 1111 promittit, nisi
ng, eg ge prope argorum liquorem quo gatus numa. velocitati prremium desidiae languorcacutiat. Artifex
mr, extorquet· Multis mmmmm„ indigns, opem. jaculandi de trirrmplrls securus optat incerto: et cui
tium diligentia, aut inlsndi quod origo non tribuit, 11111111 1111111111 1111 811111 1111111111 1111111111
aut quod bona tribuit custodiri. lit si talis est rernm Bpoelarum hederas nobilioribus corymbis ct rrrrdantt
universa congruo, quanio, poppo„ eruditissime, 501. specie teutria ingenii comit assiduitas: cessante ire·
licitudn tna est elevanda praeconio, per cuius degre- quenti probatione mutescunt ora causidici: educa-
rarulibertas jamjamque ruitura rclcratur l per cujus 11111 1111111111 1111111 1111111111 1111 1111111 11111
peritiam aut instituuntur nouella, aut serrantur de· 111111111111 1111 11 11 1111111111 1111111 11111Ι 111111,
cora majorum'l lere lateor, arisi esses. breri suc· 1111111111 astris, 111111111111111111111111111·
ῥυῃώωθῑ, quidqujg monstrat ingenium, seg guid ciis. Agricola si aliquando ronrerem illectusnrbam·
obligor maximis, qui sustinere parra nnn valeo, ot 11111111111111, 11111111111111111111 1111111 terga,
generalem lacio gratiarnm relationem, qrri rix pro 11111111· 1111111111111111 11 11111111111111111111·
persona sulliciol vllberes tibi coram rnpltis, ersten· venlint malet instantior 1111111111111111111111111
durisimo trommum, grates retem, qun agnosci a ns negligentia. tatis est nostre, tuan postremorum
Parthenium institutione iecisti. Tu deeius pertore 1111111111 1111111111 111111111111111111111 ¹¹⁰¹
scientiae sarculo paliurum et lolium subnrorisn : tu 1111 1111111 11111111, 1111 11111111 111111 111111
triticeam messem qua propinquos pascat, elevasti, 11111111 (11111111 (11111111 111111 1111111111 1111
lelici incoercntu pertamlttamrn dissonantiam, unum 111111 111111111111111111111· 11111111111111111111

nod sequeretur, ot allud qnod lugeret, demonstren— . 1111110111 ,11111111 1111011111 m⁰‘¹,¹⁰'‚Ab⁵¹⁸²⁰
dot 0 laudanda supra bominem tui rirtns ingenii l ln 111111· dem ¹¹¹⁰⁰¹f ,¹⁰⁸¹¹¹¹¹²¹¹d¹¹¹¹¹ ⁰rb¹¹³¹¹⁵ ,⁰3¹⁸e'
una eademque persona, qua arte, quod utrumqne 1111· 1111101111 1111111111 1011111111 officum?
descendebat a sanguine, quid disceret, etquid detli- 1111 111111 111110, 111111 ,1111111011 ‘mus’ ‚⁰¹³¹
sceret, indicasti. Laeto bens gaudia nostra dispnmg causa etram'sroe insinuatrtcrsllrnguae placet olticto l
eventu: procul sit quodcunque mittatur adversitas: ’1111111111 1111111111 ω ,11111 mmmm
plus in te laudandum αἱ, quja discipulus mus scit allectum: utraque secundis ad audientiam vestram
prosapiem vitare, utram quod prosapiem certat irni- mmmm ⁰⁰⁰v⁰⁰⁰w¹3⁸⁸ DQ sane ‘¹⁰⁰⁶ “³⁵¹³‘' w
tari. Ecce l'artbenium propinquitas sua ox utroque ‚mmm mm ¹³⁰f¹¹b⁰.⁵.me¹⁵'. quffmunf 1811111111
generis calle descendens, alia agnoscit lebcitcr. alia ¹⁰ prae⁵⁶f¹¹¹ causa sssfmns‘ Hm Eusebms ⁰⁰b¹¹¹⁵⁵''
leliciter non agnoscit. Quam timui no prolata peruri· Ψ gemm* W mqnbfss quam mlum* dum eme*
δυο dum ipsa dive sinte discordat, in dommum ntis pressus, ltuuranrtatrs sortem proluturn m longum

. . .. · uelit superareconsilio:dunr vitalis animm rigore
meliora vtta contenderat, et pro vilitate temporum ia· temni carceris angusta calm ae se spitualibus
etttus in ipso pars indocta regnaret! Sed ostendisti habitaculis eumaoeovoemmr' refunderet, ni·
'nim' ‘emis ¹¹3ae mmmmm 11111118 in ⁰⁰¹¹⁸³¹¹⁸' bilque in mente ejus esset de bomine residuum.
11111 11111 l¹¹²¹¹¹ 11111· 911111 11111θὸυιιῑεῑῑηιωωιηωιιιῑῑ strigulus, rtt'uu, quor mc n-
uwmm benessm¹'q¹¹²¹¹d⁰¹mp⁰⁰⁵¹⁰⁰⁰ 'mmmm' ⁰⁰¹¹¹‘ ter coelestis nlla delet oblitio· lrurrr milri nasi bono
rrrcndantis rota ricisti. Ecce jam hiemali pectore et ammius fovendum mm ὦ mmm silem„ uit·
corde algido dictionum llosculi remant, ct ridentia confusa sum su ‘3¹:53 de ommis vers„ sus ζῇς
uerborum germina depingunt calathos exhibentis: videm uidafflz mn u τῇ mihi suboeiobfesl‘
occe pust gentile murmur de ore ejus, quae bomani· ιίοῃεάἰῃῗωὴῃ d quer! wal), ‘f
tatemsigniilcent‚ rerbalnnduntnr.llisergomone· ,Ι ¹. αφ’ Mrem b vn? 1).. ι’
ribus tuis uisi reddam vicissitudinem, praestitissetis ²⁰⁰3).OE ⁰⁰⁰⁸¹⁰⁸e¹¹¹¹ Ἷῗωιωι, 1111001 υΗθΜΙῑΙΗῘ
merituros non merenti. Quisquis euim seriata lingua '¹9 ’ζ υιάωὲνοῗῑως 111,1,ι“”“ἳ,ᾞθ ee} Μ
successus meliores susceperit, ostendit se qnod attu- ffiffifficgr :ahgiloeffffflsedzzlzrfffflffibffilse‘
l 'te Ι ‘ s ⁴ ο ’ ’
Η 1. ¹ vemas ¹¹⁰⁰ dmm laus tua per bonoad cumulum perducta, quod ra·

piat: ex talium proiectu, meritorum tuorum ploni-
tndo non relutat augmenta: guia discipuli elegantia

¹ Forte ottntrr.

 

