.

· ·’ croso nunnius. ,

cppup partiunt, Aonio comparatur. idsuou csta conionum 11111111

Aduersus Aristomenem demonstratio superparticularem, 1110115111ωῆιὸθῦ (111011ῑὲ11] 1113111111 ’01111111 (1¹¹² ¹¹¹¹¹¹¹¹¹¹⁸

· proportionem dimittito oeqto ttcrt potae, utque ideo ,' supp comprehendero nepum, ideirco hauc didan-
ι1111111111111· . , tiam. uom'nitr'a‘oons'onum procedit, mosum sudum ’
5111111101θ 1011111111 ¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹ ⁰⁵¹ ¹¹³¹⁰⁸⁸²¹⁰¹¹¹ non posse distinguere iore autemut depredenda-

χ consonantiam et duobus tonis ¹ copulari ac sentito· mr, εἰ frequentissime „ps puppup, W mum
nio, diapente roto er tribus tonis ac semitonio con· m„ mom 'Nm quod 5„ minimo md ,ω 001.
2staro. Sed ea semitonia dimidium toniintegrum „mmmmm conjunmmquecum pm magnum
02 '¹⁹¹¹ 110110- W‘fflss· ¹¹ ¹¹8¹¹¹¹¹¹¹¹i¹¹¹¹¹¹¹¹¹¹¹²¹1¹¹ ΜΨ· esse ooeperit pervidetur. A qua icitur proportione eti
.. tur, ¹¹¹¹i¹¹⁰ ¹¹²9 ¹¹¹ii²⁸⁰¹¹ ²¹¹,80¹.¹⁰.¹¹⁰.⁸0.¹¹¹¹¹¹.⁰ ”¹¹¹⁰ ordiendum 11 an compendium dabimus pemmoni. δί
r 1101181111·511111101111111Ᾱ115101111131111119111· ¹¹¹¹¹¹⁰ Bab eo de utto queritur ordiamurss td reru eat tonus,
·⁸¹i¹¹¹¹.¹¹¹.i¹¹¹¹i¹¹i¹i¹.¹¹¹¹¹¹0¹¹⁸r 11131.19”1111“Ῑ“.110“-11ὓ1“ inducesque pos‘sit partiri necne. Nunc igitur da

· ., minim iiifflifflim Pi¹¹¹⁸i⁰¹¹⁰⁰⁸ ⁰⁰¹¹¹¹¹¹¹¹⁰¹² ¹¹¹· tono, est pertractandumet quemadmodum uon possit

' numerus coliocarip ¹¹¹ quam, mittimus. proportionem C‘

‚1midiniodsicutsemitouiatironianis eutimius: tn ouo equa utvtdt demonstrandum est. onam oe·
;.Ι 11191 1011011111· 119· ¹ ⁸¹⁸¹0¹¹¹ ¹¹¹¹¹¹¹¹ 3¹¹¹¹¹¹¹⁸¹¹¹¹ ⁰⁸¹- monstrationem siquis ad reiiouat superparticulares
,1111Ρ1111111111111ρ (101101111111111111111111 1111111 ¹¹¹¹¹¹¹¹ ⁸¹¹· annotationes transierat, similiter demonstrabitur
widricum ¹²¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹⁰¹⁰ 1111111101)οΜ superparticularem in mona noto atque integro'numero
,¹ ditior in integram ntetiretatom. lutor duos erum uu· „nami non pom. primi isim mm mmm
111ἓ11111119113111111111111111010111οΜ ΨΜΨ· numeri sunt satque 9. Sed quoniam se'isti ita uatu-
,1111111111Ρὲ iiiiii-iimo .111111111111..,111,111119ς ⁰- ⁶¹¹* naliter consequuntur, ut modius iuter cos‘ uumemra
tantu stoeppsmtorest .¹*¹¹¹¹¹¹i¹¹². poeno 1111111 non sit emancipatio, qod sutton dormo pos

. ι sum, multipiico. Fiunt igitur idacii, iter isos vero
,- 1111111 111. 111θὰ111111. ⁰²¹⁰. ¹¹⁰¹¹¹¹9 ¹⁰¹⁰¹¹ ²¹¹ ⁶¹¹¹9¹¹¹¹¹¹¹¹2 , 1 naturaliterinnmcrusoaditquicst {73 igitur 18 ad to

= 11111911. ¹¹¹ ¹¹¹ 80⁰¹¹0¹¹¹⁰¹ii⁰i¹9¹¹¹⁰¹¹i= ⁸¹¹¹¹¹¹¹¹ ‘¹¹¹⁰‘ tonus ost. Sed td ot 8 ad td et i, coronentur oaoet
.. 11111119.111,111,11 1111111, i⁰¹iff¹¹2 ¹¹¹ ⁵¹¹ ²¹i¹¹¹¹¹¹¹ “¹¹¹² entn tonum, ct ejns septimam decimam partem.
‚dum arithmeticum medictatem„aut harmonicam 'gemm decim, wo pm mmmmm parm

¹inter cosdem terminosmedius lnnmerut collocatus „ammom pejorem igitur proportio (μιν, aab ¹ss
¹²·f¹⁹¹·'⁰⁶.d.¹<⁰¹²¹⁶.m' ²¹¹¹ (1111111111111111111111111111 ¹¹¹ ac Π numeris continetur, quam ea quse sub ii au
antitmcttens ieotmus mentionem. Quod st td, demon· '. 43· Qui disponamur hoc modo, ep ,p Α ,θ’ c pp'

· strabitur, neo iliud quidem constare poterit, ses· Β 13· pediempsspmr pm„ topi intet- cao ii

quiocteram proportionem, qum tonus cot in dimidia nuno modo cm Minor est enimc B 'mmo Δ

posse discenti, prendo quidem sesquioctava omnis D proportione. - Ad mim igitur mm modim
‚tntuperpartteuiart nimquaittatrs genere cunststrt. td

, , , , , , rata'ponenda est. Sit tero medietas u. moniam ipi-
‚rero rnetrns tnducttono tnonstraintor. Nam st per ΜΒ uidem? η. od t. um M
turtulas proportiones consideratione deducta, sciti· dium'¹⁰n({ m 210 rpem ἑο '¹2⁰ τήὲἑθωιιΐ w ωξῃ οἱ
tet superparticulares, nulla prorsus occurrit qum, ,1,Ἀῦ ¹¹³? ’q ,
interposito mediotermiou,astruis-proportionibus tii· ¹¹²¹? ⁰⁰¹¹, 'qum ¹¹¹¹¹⁰r²¹⁰q⁸¹²⁰⁸¹ '⁰⁸¹⁰‘ Ψ
ridetur, nonest dubium quod superparticularis ΨΑ ⁰ ¹¹⁰¹⁰¹¹¹⁰¹¹⁰ ¹¹¹⁸l⁰¹⁶⁸¹r (ΙΨ “mhfiffirm
· comparatio non possitin thna partiri. Quod si da ¹⁰¹¹· ¹¹¹ 11111111101109011111911111191131ΞΨΜ·
. istut consonum auritosadtpdd canere, cunt cuilibet ΟΒ tutent sesquiseptimadecimapuon est dubitant
roei duobus tonis ac semitonio inopro distans to· quio integra medietas iuter emouuextatudccimm

'Nondaiet attis. '⁰1iittontir. ¹¹At. ·dotaroto. ‘inteprt‘s

 

