sin

PE conscissione siilhosoiffle his. V.

diue, rationis propria possessione 000110100ιῖ 321 A 5 luhrms perrumpere 1000.

’11010 0111000100 a 10101110100010110ιὶ0,1110100011,
ει tenebrosa dejecerint, mor inscitie nuhe crispam,
perniciosis iurhansor affectibus, 0011100 accedendo
consentiendoque, 00010 invexere sibi, adjurant ser·
11101001.0100111000110111 modo propria 11110110ιο 0110-
1110. Quse 1010011 (5) · 1110, 0111010100 concis prospi-
ciens, Proridentior ceruit 10101100, 010010 000000
10011110 predesuuma disponis, ⁵¹ πάντ’ 1000011011
πάντ’ irascier.

322 eschen ·11.
Accessiones. - Quod 011100111011101101111 sole, iu·
01111 Philosophia, 1111011111 Pei 111, omnio censere.
Puro ciarum 1010100 Phoehum
1101111101 0011110110 Homeros:
Qui sameu 1011101000010 101110
1101001οι, 001 pelagi, radiorum

323 Haud 1101111001 01011101011111 s
11010 es alsoconeis 1001111 “
Nulla 1111101 01010 resistunt
1100 nox 11110001111111101101111,

10 Que sim, 0010 1001101, vernansque
Uno mensis 0011111 10 1010.
Quem, 0011 respicit omrria soius,
Verum possis dicere 001001.

3010111001 111.

1101001100-110111111, 11001111 dirius procidentis
1111101101010100011, utriusque concordiam difficilem
0111111111, primum 00111001 pepererim, deinde specio-
11111, euru ee porse ipsios Prouidentioe, 011ιο uon 001111
1111 incerto, som es porte ipsios 1110110111, 01111101·
11οι111 neccessitatis expers.

Β 1001101000,100010,11111111111110111111011.

0010100001001101. Quorsum, 100011,11110111 ism

consuescerem.

⁸ Pecs prouidens.

¹¹ 001010 001011 ei 0011110 ondit.

Homeros, poeto eloquenciae 11111011. 001111 0111101 proe·
1111111111 1000 poro, 0111 001 nihilominus non pereso per·
rodereoiscern irrserr'oro 101110, 0011111110,10101111010 im-
heeiiii suorum radiorum. Nou 1111 Dens creosor 0100111
modi :imre eriam crassissimos 11011 1111111011 11 , quippe

0111 ceruit 0011110 ex 1111111111 r nox ohscsrris suis cenchris
1100 impedis ejusdem especiem: rides 11110 1111111111
rurensis, 0111110111,ον11111011100101. Quaerimus 1011111

Deus 10101111010011110,00111 disere 110001 esse 1011111
Persem.

¹ 11001100.

NOTAE.

¹ Nom ehi 110101, etc] 11110110111110 predictorum
:tzigflaioetori potius ascendendo, quam 1111111 espu-

caizhrbiiicdgflgscffiadaeffl 181 nem eam, unam 11οι,

c 10110100 cremarem, nunonem 10011 rehus 01011111

⁸ nhrr' 100οᾷ καὶ uiue· 10000110] 1100 ess, 0101110 10101101000001010,0111110100100111 res 0101 Deo irrrrpe

ἷ1011ἆ11 ει omnio 11111111, 01 de soie aii Homerus
10. .
· 00011 nonrmlli coruus 110111101110111.ῦο110011100·

1100001 runo prnere 001000ιο, 00010111 0011110110·
11111101010001001 hahes 01111000 sersus heroici pedes.

0111111111. 1 Homerus puero celeberrimus , sic
1110100, 000110110100000110 111100 indigeres. 1101010101
1000101 suus 10010010, 110100 0001001011101011 anie
1101001001 : 1010010011 sis-e 1110001οι010, Chii 00001
vindicans, Sniaurini 110110 repetunt, Snryrmei 10001
0000 corruendum. uude de 11111001 eidem in 01100001-
do 000οι1001001 dedicaverunt. Quidquid 011 de rjus
patria, 1110 1100111100 11111 cases, 111 hierandermsguus
10 hoe 0100011101 dicacur 1011001101, 00011 error sir·
10110 preconem 1101001001 noctus 100111. 1101110100
urrisun sepius conuueudus 101010 0100000 lumen, sed
occasionem horum 10100001 Philosophia 1011110 11110-
101 sumpsisse ex lhod. ‘i : 00110 0111100 10100 prosae
superioris desumpta 0001, es uhi iio-eros 001010 sl·
- 1000101 sicconis ι

’1111100 θ’ ὃς πάντ’ 100οᾷ0 sori πάντ’ 1110κοῦ110.
Ι Sol 0000110 qui 00101οι1100 et omnia sudis.

Quasi iiomerus putareris 001001, insuar conjusdam
00011010. 01001111101001001110. 1110101 1.11.0110.11;
Hic 1001) murmurmurmur· reseris 0000110 sideribus
[01101111. preciosos, 1011111111, omnio 10111101. omnis
1111101 mordiens, 111 principi histerorsm hicmaro pio-
coisse 111 arro eo rideo.

3. Qui romeu. err. 1 eramns 101011 1101001011οα-
10110010010010110 1111111110, 0101110111 111001, 001 11-
, 1000 inminse adeo dehiii ess, peremissis 0001 a serra,

1010011101 a mari ejusdem 101110, soi 0000001 11100-
trare, adeoque nee ridere 101111ιο 0011011110111101
mnris viscera: 11100 videre solius 0011101, 0000 1100
omnis 010οι0 comessamur.

⁸ 11111001 0011111101 orbim] Pecs. 0011010111 esi
0100101 1100 001001 hominis qui 11101101· 0111001000-
conserendorum 00101001 , 0001001 cooperies ro·

inferiores, 11000 diceretur res 10111001 11010111 trieri.
Quare eruo Deus 1110001 opis 011111 indigus 01 ad uo·
101111011101001100000000011010, irarum rerum 110110-
11ῗο1 ex semeripso 1011101,000010011110110110110111
11110111.

id. Qec 11111, 00010111001111101110111. ] Preseoiio,
0110111110, 01111ιο10 : uam 00111 00001110 Dei irriiniis
sis, inore 001110 presentis, prteieriii, 110110101110111-
poris differentiis circumscribi 001011, Quin eiiam,
0001010010 1101 00001110 011 10110111, 11000101110101
1100οι100011;00101)οι10 ouuria 0110 meroris omneis
s'cin.

19. Quin respicis 0101110 seins, 010. 1 Videtur Phiio-
sophia respexisse 0010 ad predic-mm 11010011 sen·
10011001, 1001011010111 11100 Ciceronis rerba 1110111-
1111. 01 ιι de 1101. deor.. Sei, 100011, dissenserimus
10101 ee ounrihus sideribus essecutus, oei 00111 enm es-
01101 esi, ohscororis 01010110 siderihor solus opporei:

1100001010 argumrnsasa 00001 Philosophia: quicunque

orunia respicii es quidem 001110, 1110111110101100101101
Ciceronis, uerus 00111101 00ιοοι. 111001 11000 00111111
1000101101 uiridem 011100. 1110011000 veros sul dici
001001, jndicio 1111101010 virorum. ⁸

¹ Difficilium arphiponem] ,1010100101 versosur
iu 11110 qood proposita 010110111οἱ uia dubiremr qus
0110110111 011 : 0011100001 euim 1101101111 01011οο1011·
1100 autern 011 0011111110,οι opo ,· 000011110001010.
111011, 1110010 operor. 11100 001111001ωο 111οἱ1111 primo
de corporibus, qrrae paribus hine 1011011110ιὶ10ιο acen,
1100001100 001100 00001 11110 100100101; secondo de
10011ιί1100, prum paribus 1111111000 0100111011110110001-
sae, 000 001 0011110,0111101111011 rpuaessionis parsi rou-
00011001. Quo 100010 aciem 11001100 Phiiosophinm dr·-
0010010111 1010111011, 00 0100 uirens 1111111111 argumento·
rum 1000100110 nuceria viderur cirea divinam Prori-
110011οι0 111101101001000 humanam , dequibus haese-
nus Philosophia disseruit, 000000110111100111100-
guare. 01011011111011110110011001. iiiuc 111010110011111
proponis 0100100011 0011100 00101110000100000 0011-
00111110 1111100 1’10111100ιί00·.11110111111 humana.

 

