1111 ,

nn 11118101 1111. ii.

1111

Tertius igitur terminus ad primum toni retinet pro· 1811 enim toni in ordinem disponendum 1111111 ro

portionem. 8111111111 od prinpum semitonii minoris.
1111111111 1111 ternus sd seeundum Atque 111 ursdppp
primis spotomes 11111111 11111111 proportio runo 11,.-
1111111111111111115111111111111 primerio spatium conf
1111111111. ideireo sutem 11111111181111111111 1111

portione sunt qun 113 nd dupppios 511, pppoipm Ἡ
11115 octonario orutnppmn ppos. βί euim unus nu·

multiplicatione nesciuntur, ‚io eudem erunt propot-
tione quo inerunt 111 nuperi quos prior numerus
multiplicarit.

corsis xxx.
Qstiios proportionibus diapente, diapason, constent,
et qnoniam diapason ses tonis non cppspsp. ·

Sed quoniam de diatessaron consonantia istinsn

diximu=‚ brevius et pene puris numeris do diopnson
11 diapente consonantiis disseramus: iiinpente eni·
11111111 er tribus 11111111 semitonio, id est ex distes·
ssroo et tono. disponantur enim numeri istos supe·
, 111111111111111111111111111111,191111,

io 1111 ipitnr nspntsnne prinus terminus 11 111111·
oon, et 1111111111 ed tronum 1111111111 ·retioet prs-
portiones. ssd 1111111 sd 1111111111 semitonii minoris,
1111111111 morositatem ess. 81111111111111111 1111111
fluorum 011111 est opponetur, 11111118. 0111111111

1111111111111111111111111 sponium proportionis 1111-

ssspuioruris proportionibus 1111111111,111·11,
sesquioctavo proportionesn 11111 octupio prr-u
1111111111.0111111111111111111111111111,1111 modo:

“1116118 -Ι-- 1111111 Ι

Ab 1111 1311111 nitroso numero ser toni io sesquinonis

mem ‘¹⁰⁰⁸ q⁰⁰⁵¹¹b⁰¹ numem- mumma· ‘¹¹¹¹ ⁰3 ⁰3¹ 111111111111111111’1111111111ίί iocentur, 1111 modo dispositis,

primum responsoriorum, ut octavos terminorum

purnes ipsorum terminorum interitus ropropoosun
sit nuiem descriptio 11111·

11,151.’

11111111 ipiiur dispositionis 11111 11111 est. toniirnms
enimversus‚ nui 1111111 b dieitur, oetnpios 1111111111
tenet. 1111111111 octupio sesquioctavae proportio·
nes dueuotur. Ubi 1111 1111111 1111111 scripsimus,
1111111 sum eorum numerorum primoomnium

1111111111 si eisdem 11111111111111111111111111111,
Gposteriores numeros errant, 111 in primo, qui est A

1611111111111 111111517118;111 sibimet si cuminos
protur posteriorem eiiieit numerum qni 1111111111.
idemque in 1111111 0 1111111111.ὃὶ ipitur nitimur 111.
merus qui 1111131111 duplus esset prioris numeri nni
est 111111, reris diapason 111 tonis constsre 111·
retur. iiunr 11111111 11 minimi numeri, id est prioris.
duplicem conquiramus, 1111111111 eo numero oui 111
maximos so supremus. Nom 1111111 numeri dupius
est noi sd enm seiiiees diapason oonsonsorirm 11111
51118811ιὶ1 ipitur minor est eo nuntero qni sextum

- retinet tonum, eo sciiiret qui est 1151111. 1111111111

igitur dioposon consonantia sex tonis. dinone id qnod
ses toni disp· son oonsonsntinm supervadunt, roeo .
comma, quod rosrstnt io minimis 11111111118811

Qnoeirep tres pupieno toni suut. si 1111111111 sicii-Diome

’ (iuro, seepprins sd 1111111111, quintus conferatur ad
quartum„ Sempronium repo missus tertii nd 'quartum

1111111111 duorum topprupr¹ esp op semitonii ntiporis,
diapente vero 11111111 tpoorppn pp opinionon minpsip.

iunctos 1111111111111111111111111111 uppm din rpnpon
ridentur 11111111, erunt qninque ppoi ep duo spotip

semitoniorum 1111111111, pure onom sonum non ri·
deantur impiere Non est igitur diapason 111111111111
111111111111111111,111111“1111111111 11111111111,1111111
io numeris nonoris dispositum evidenter apparet.

1111111111. b[insitor. sinsmistnr. ‚⁴4⁹

[1111111111
---·-····⁶··-·-··—-······-··.·⁴

8111 de nis onid Aristoxenus 1111111 ‚ons su'ribus meis
11111111υά11111111111111111111111 siuorrotmhss
seriem 11111111 sititor sstriupsm. ·

ᾗ...

 

