ess · 1111111111111111111111111111. 111

'perniciosum luisse dunt litigatur. Vos tamen, sancti Α Post pracceptum venerandi rogis impiger illc uer·
riri, ad domos in quibus manetis sine tribulatione borum saltibus indulgentiae species ant tormas erpo-
discedite edum ego animae mete at regni utilitato dis· snit, et chartas ad insignem antistitem detulit: quas
11111111 meconrenint praestare pronuntiem. 11111 1111 cum exspectatissima deuotione suscepit, et por·
matrispontificesahroesserum, ι 1 tltorem tanti doni ambienter amplexosest.Qui post·
. 111111111111 ¹ Laconio, cui ct rerum et verborum qtram rumor'innotnit, tanta istius jann liberte 111111-
{ides ab illo semper tnta mandata est, quem et prcc- tudinis frequentia subito astitit, ut desolata crederes
rogatira natalium, et avorum curules per magistre esse etiam incolis rura Gallorum : narn testis lrrrjus i
probitatis insignia sublimavere, eum qno conlert rei ego sum, per eujus manus pictacia od clausuras
1111111111 pia et religiosa meditatum et siout non rat iussio sacerdotis elicuit, qugdringentos bontines die
eum titiis sociata nobilitas, nco astringitur ad illece- una de sola Lugdunensi civitate redituros ad ltaliam
11111111 1111111; siquid 101111131111111111111111, luisse dimissos. identidem per ¹ singulas urbes Sua
duplicari iste bortatur adbibitus. r Coi princeps, paudiae, vel aliarum prouinciarum lactumindnbitan-
Vade, inanit, Laconi, ct tota uotorum tuorum vela ter agnovimus. lta ut istorum qttos solae preces bea·
emperiam* Ει sacerdos anobis et heatus Epiphanius tissimi 1111 1111111111, plus qttam sex millia animarum Ι
tutemet auditus est: cujus ι, precibus fuisse penno. Β 111111 propriis redderentur. Eorum tero qni redempti
tom, cum apud nos rerba laceret, animorum indices 11010111111,11111111111111 111 1110101101 0111011111 11011110·
lgmmae legabuntur, Vade, pleno pgggopg diega gen. tui : qula inter 108 ellam multus lugu eripuit. Sic fa·
1111111,·1111111111111111111111 durissime nextts ir· 110111 111, 111 1000 ad 1111101101101 0011111101 1111111111·
rumpes, giem 11111, omnibns, quoscunque puppup. torum transeundi occasio concessa sufficeret. Post·
dionmn nostrorum metus captivitatis lecit csse capti· quam 11111011 1101101010111 1110 0011111111 1110101111,
ω, (μω, fami, „geggstpag quos periculosum rimor contiuuo ad expensas redemptionis suggessit neces·
adrexit, postremo quoscunque concessit ant addixit saria illa, quac ibi est tlresaurus Ecclesioe. syagria r
consensus principis sui, noster absolvat : at pancos, cujus prolixam querit rita narrationem 1111011111-
quoe quasi ardore praeliandi tune ab adversariorum menutex operibus agnoscatur, qttam verba transcen·
tuorum dominatione rapuerunt, proillis pretii quan. dunt. [leditctiam praestantissimus inter Gallos⁸ Ari-
tulumcunque percipiant, ne detestabiles apud illos 10111101011111111110101, 10 110011 petitia, velutin
figngoemminumggsug‚qu0pum gum diggpimjnpgug. diversorio lucidte tltttttus inclusit. Quid pluribus!
effugerim, pum „011 gemigni. ‚ auro illorum ex maxima parte actum est, ne Gallis

11111111] tto quem 111111 vidimus epimelas Εῃ. quia jobet, 1111 1111111111, tuo sattim nornine iltu-
wffi, (ζ 1111111111 .· qttauguom quilibet acer ille docturqttetit,

'Singulas 11111 Sapaudia] Sapaudia iam (ludum si 1111111111 proposita atulam trau ntirrur plutei guttur
Burgundionibus 11111111 luerat, post memorabilem 101111 1111 1110011111· 1111011111 1111 1101011111 11101·
illorum cladem, 11 rictorlam Aetli. Tiro Prosper in Quippe 11101 11110110 0110111101, 1111 1111011111 00101111
αῐοῃίω, Sapaudia Bprpuppdipnpm rglp'gppg'p'g dagge· 0111110100111111111,101110101111110011111111111111011111111111121·
11111 indigestis diuidendo. Quae bodie Saltaudla dicitur, leuda stt. lu 1111111111 nauoque uertuuntopere conductio
1111111 Sapaudiac partem tantum retinet. Natn lon· 101110111111,1111111010111111111111,11111101111001111, 111111,
1111111111 porrigebatur, cum in Notitia imperii occi· 11 0111 1111011111,1111111111 10110 1114111111· Taceo jum
dentati, sspfegunum Alpium mammarum ,ψη jn cerlo tlte uel uoutrua, gua rtobu uec iu alienis quidem
Sapaudia collocetur, itemque Cularo Allobrogum, ppcrtdut [rzip²‘en'⁰re'g'3⁶ dicam tu epatris conscribere
aretinorum..., .. 11111111111111111
clarissimos, Alcimus Ecdicius Avitus omnibus nomi· 111 011 1111111110 01111100111 11011011 11111 uti 111 b'·
„pmgappepagm 1,, gua ipsiu, 09132013, (pp, poema„ centra poetarum, plur arduum ‘quatu fructuosum opus
ω, qupug jn 0005oe s, νωθῆ, ppaegpgpfflp· ΑΜ. aggressu, drumart louge 1111111111111111111111111ιὶ-

linari tratri suo, valentiae episcopo dedicet ltis rer· aratione 0111111001 ·· 11001010, 10 111111111111111111110
53⁵ : relus, rel ettam prout suppetet eepttcoudir, 11 grtacuu·

pue ee purte peccandum ert, salubrius diceute clerte ’

111111111111111 111 0111111111111111 ae beatissimo 0011100111οΓ, 1101111111 ,1100111 regulo, 11 11111111 01111 pede
gpppgpffl ,puppo ΛΜΝ, geppan, Apim, pam· nquam eerttaua berupto clauderetur. Nou 1111111111 ra-

mmam pam, pompam mmm 1,, ‚mum curato perpetratione percult libertas eloquit. Nantaa'
W pedam, hortatu amicorum dfggpimffl gdifipnig pro cmttt 110110 ottutu quod locuti fuerint ltorttt'ncs ttt-
itttrtui. Sed adbuc-te majora euadente, iu cotlturuttut tionem 1111111111 cogentur. 01111111 111 1110111111 111, 11·
,emaum audacia ,duram pom procedo, 1njggpg5 tud pcrtcalostttt loedere, guod tractatum atque medita·
mque, ,1 ,ξ quaequam ,1, putem„ capet, mem ιφ, tum rt antepotttuat oturudt legibus loquendi lege precem
memptttut eet, 111 profusione opusculi aestro nomini 11111111·

11111111.1111111111111111111111 me 111111 11111111, , Η ,
11111111111111111111111111111111111111111111119111· 111 1110 00111010 1100001111,110111111111111111 ab Auito

emp „mmmmm mammo· pugg pum pm, m, editas luisse. thuidem sola una restat de 11131111,-
m, mmm et pempgmm grpgpgmggpam, ,mm-p ntbus 1 llamerto cpts predecessore institutis. Sed
pute tritta 1111111111 perturbationis necessitate dispersa illuimiimi' 1111111011 tn antttpttlssttnt 11111110111111111
amomacum 111111111111111111111111111111, attt ,· ·.'¹.⁰· 111011111101111001011111011100111111111311·
11111111111111111111111111, adieci eadeaut'mouteo, quo· 1111,11,111,01111ῑ 01111111 111 cputersronc drotum tlrrrrnnl
1111111111111111111111111111111,1111111111111111111- 1111111111 1011111111, 110111111111111 soror rpsnus ex
ratio dura uideretur. Aliquot caue 11111111 opud queru- 11111111 11111010 011 decubuit 1111111111 1111111111111111·
dam familiarem meum poma rpperi: qm' nm nomini. 0111111111 113311118115111111, 111 11111011111011Ε 11101111310111 lp·

11111111111111111111111111111111, et aliar 111111111- 'Hanc epistolam sirmondus postea edidit iuter opera
111 11111111 matutaopportunrtatr perstrutguttt. 111 ergo, S. 11111 aitquanto cutcudattoreat.

Parnon.. thlll. “ ¹ , 8

 

