¹129

sunau, ³2⁰, 23.

ειιιιιωιι, ιθ, ³. m, ωοο, ς.

Sumen. w. Ιι).

summa mm. -

s===·us.u,2,m,1. ιαμι, nuu-
que loev- ι.

ἓῖῗιῗξῧὶὲῗέῧδίἶ m. ιι

ειιαιοαή, ⁵5

suram, s.

ειη. 5⁴7. 7,

munh 21⁹. ιι.

:3:2²⁰2’170‘h2 '

Ἓᾞῗῗὲἳιῗῗὲ gfff& ι.
ι(κὶιιιιιιιιι, ⁸2. ι. ⁹³, ι uadum-2

sumn. ω, ³.

smus, 1⁷33, ξ. ³⁶⁸, ει sm. ⁹.

  
   

stem ¹27, ι’.
sumi-s, ³1¹, ε.
ι.··ιιιιιιέἑιέι
sunl-du, 2¹⁵. .·‚.
smnus-sim& ξ’, 2
ἔκιε-..ιι ι
ἒὶζὲὶῗῖ] 31⁹⁶ ἐ
ειιεμιιιι, mh, ε.
ἒειιι, ιιι-
{51'2222’ ,⁷351
sunan-re 79, 5.·

ιιι-»ιιιι

Sir-uma 5,
smnem. ι ⁹. ιο.

stamme. ιι, s.

smmp, ΠΒ, ³ ‘³3⁴⁷'

sun-111³, u. ι , ιω, ιι, nu. ι
sunno, ι, 1. uss. ι.
smaiomm, 17⁶, s⁴

sumnus. ι’, ⁵*

Studium, Η, ΙΙλ m. 2 ¹82, ⁹.
Ξιιιιιι-ιιιιιυε, ms, ω.
Sanum», 55. ι. ⁵21, 7,
Stultitia-1. ΞΠ. ¹⁵⁴

Sumam. 2⁹7, m.
}::rz::::;„².⁸'}÷x:..

suum. m, mnu. ι
ειιιριαιιι. , ε.

    

  
  

 
    

ffigaffi π, ⁵. 1³75 ι. m, ο, nnm-
ἓῖῗῗῖῗῗὶῗὲἶ ἷῆο, ι, m, 7, musqu-
ἓξὲξ-ι’. 5, ². ¹³³, η. ια, ιι, unusqu

sufflo. uss, 7, πώς. ω, ιε.
ἓιῖῗῗάὣἪῖὐ. ιιιῗϊς, :nusqu-

’ mu a.

Smner, 2⁶⁷. ιι. suu, ι

sun cum accusativo, 1³5³ s.

suom ..ηιαιι-ιιο, ³⁸. Ua, ¹. no,
⁸ Zssffir‘ffio, ³.

sumu, w, ιι.

mon vocnuumnuu.

Samium, fl. ιι.
ειιιιεςι-ι-ιιιιιιΰι, ιι
§umet ιιι, 175, 5.

  

Suana, m. ο.
Sur-no. ω’. ι,
Sumtus, 112. Ι,
summm, με 7.
&3⁸0¹- 351. ὀ.
:u εεΙΙι) 1¹ ι. ’
ειιιιοιιαιιῑκ.. mas-mmm.

2⁷. a mque
subject
Sume
subletum, 11 ,
δυΙὴΡεΙῠ su'a! , ι ›
Summarum ιι ιιι m. ⁷⁴
Summusst .
smum, τις), ιΒ.

Sannum. ιιιι4 ει.

   

s ¹v
'⁴2

 
    

    
     

Sublime.
Sunnmes,
San-mser!
smmum
Suhmiffl’!
summum .
Suumiums, 15⁶. Τ.
suumn-vere. ιω ι.
Suu-mam. m, io.
smmum, m, s

“ summu, uu. ΙΙ,

Subniuendfl, ’ΞΠ . ss.

summe. 257. s. m, ιι. πο, ι7.

subsunt, ³⁰⁹5 25.

ιιϊίειιίκ

ὲῧιῖἷὶῗῖῗιῖἷὲ, nd. ὲ. m ,7.

summum-m, zm, η 3¹9. ιο. m,
u. unusqu-³ nucu Ξ. ·

sm munius. ³20, ιι 545, 9,

smum. wa, ιι. 537. Β,

5111111111,ζὶ Ι , Ι.

ἓῖΰὲέὲιιῗῗᾰῗῑ.

ειωεὼιιιζῑῡα, 7.

xm. 177, 5,

Suum. ιιι. 1.

Sum-cnm, ιιι, ιε, 217, ι.

sumrm, ³1³, ι.

Sumnm. a vs. ιτ.

summm. nm. ¹⁸7,- m⁴

sumen-mmm, '⁸¹2⁷'fflm' ι7.

flumem-xe , .
Summum ιιὲ, ιν. Άι, ιι, m,

mmm 100³ .
ιε. augum um m.

    
  

Su (1
Ηει · anm.. ιω, maha 2¹¹1.³,
’ἰὲὲξῗεὲῗὲῗ ἶὶ, 2. u, ι, ,ιιι-ιιι. ιο-

sun »ια-οι, m ο.
...ww-⁴¹1 ² ΜΜ ‘³2¹-

Suam-1⁸ ς.

sulcum, ἕω, ε.

summ.. 73, ι. ιω, ⁸. m, ι.·ιμιιιι-
qu„ um- ε.

Sum, 1¹17, 7.

Sum-mamam, numme-121>
ῳὲιιιιῖῗῗιιζζζιιι, ι. m, ο. ¹¹³, υ,
{ulique loen θι

summ. ιιι, ι’,4 ηις.. ιιι, mauu-
“’“ἕιι]ιῗιῖ.ἰἶξ“ιιι, s. un ιι. wt. m,

:su-mnu, ω, ιι uhu. ιι m, n,
,ιιιιφιι ιιιιι 7

summan-m. ιω, οι

sun-num, 7⁰.AE

summum. mm ιιι, ιιι, 2. ιτο, s,
ιιιιιψιι 100ss ιιι

sumu-asu. ιω, 5.

e

gunnam, ⁵³⁷, ff]
sxssfflfflz, ι.
ξυιψιιι. ¹⁴⁸. ιε. ,
ἓιιζιέῗίιῖιῗ·ἑ·ἑ“.“τέ·.ιι...
Ιαειῗῶ, ⁴⁸³, ι. ms, ι. ιυι, ιι. dun-
Ιαέῗιξξ. 157. ξι. 1503, m. m ιι
ιιικιΜιΜ

  

Sudor· a, ³11. s.
savem. m, ιι-
snperxmn. 150, ιι).
superm, wa, ι.
ξυμῐῗριιιιὲὢωῆ ι. ιιι, ι.

- Summus. me. ι.

superent„ 255. ιι),

Superat. m. n-
ειιμοτειᾳι, πω, ἰ.
{mm-t ³32: ξι
snpernunam, «sn, ο
Superveniunt. 2¹18. 1⁴
ἒῖἱὲἓὶῗὲξῖιὟῖ ³· ‘⁸⁵⁰' ¹⁰'
ειμειιιιη, ιιιὲ η, ns, ις. m, ι
ειφει-ιαςιιιμῑετὲεὶι m ¹
Ξῖᾓξῐιῧῗῖῑξῖιξὲῠιι, ⁷⁴. ’ ⁴
{33:133152'3: ι ’

ειμι-ιιι. 221 ι.

. 5u1›2ro.51,3.

ειμι-ιι». suarm„ m, ι,
snm-3⁴21. ιῡι, ι.
Supmme, 33 ξ
ειψεηιιιοιιιι ιῡι, 2
Super-:mn veſtrm, ss. x
⁹⁹ {35²2
{zfflzfflaffi'zfffflffl' ι m, ιε,
““ι’;ῗι“ι“ι“νίι1ι“ῗῗ,“’ἦὶ. ι7. xm, ιο. ιω, ³.
‘Supplwnss 15, 6⁴ ue, 1. 89¹, Ι),
nmque um ι.
ιιιὶἶὶἳ’ῒιζ’ἓ,ἰῗ” ¹⁹³¹· ‘¹' ¹³³· ⁴’
Ἀξιιιῆρικιιιω, ει, ε. ιιι, 1. m, ts.

siun-1 cum η ·ιιι., u, ι. ιω, ο.

suarem, ι.· , ι.

ἔῧὶᾞξᾚιιῖ.“ἰ”ἰ’”· “’·

smum& i, heti. ιι mu, ιο.

{3:1⁸ss ubff'n.

{mm-’¹- ⁵-

Μ 5ιιιι,

sum-mmm„ m. 5410, τι.

Summus, ιιη, ι7.

Ξιέἱὶκΐϊὲῑ Ξὲὲῑ ιέῑ

ἓῧὲἓῧῖἱέῗιῗιῗῖ ιΐ

Ξΐὲᾚιέῗὲ ¹350, ι m ι, ιι,
”“ἔιιιζῖ”ιῖ”ιι, m

spasmum, 8³. ιο,ὲ51,ι.3ο”1ιι

smmum-s, ⁵⁰¹⁷* nu. υ,

mum-russas.
ΤὶΙἈΡΙιθῆΙ iffi. ὄ-
:323, =ff·s¹.‘¹⁴s'n, ι7.
ιίἓέΰιιῖῧῗιῗει

   

