{635

..manzffifflffl ¹² '¹³' ⁶· Β· ⁵·
νειιριιιειιιιιιῗἐ ιιιὶτ, 3,
&affl-³2²⁷. mm. Α
γει, ιι), ι. ιι. ι. ιι, ¹. ullaque ιο-

⁶⁸vff'vsso'anmms. π. ιιν, tm,

w. ‚mque ωε». s.
vot· ma.ns, ες4 m. ι. ³⁰7. ι.
vemat. -14
*vfssffi³3²÷,²a.
{affiaffs-AEjfssf’*
vnn-n, εκ, ιι.
ydus mom. mas. m, ι ιιι, ⁷,

’.ιῦιῗιῗ ι’ἒῗῗὲἷ ιιι, ιι, m, ιε. ms

”ij-¹¹0, ει, ι ⁵³. ιες. τι, ι, nuque
Ἢῖιῗὲιιι, ιω, ι. m. u m, ε.
ὅξὲἰξῗὲ* 22⁸& 2⁰·
νειιει, ἰετ, ἰιῖ
’ν’ἰΐὶιῖιὲῗῗιιῗ ιι.
vomis, w· , u.
Veloci-(mum, 11¹1 2⁴
ven-equs, ¹¹⁹5¹⁰sss⁷⁸² ιε.
ἵξῖἕῗῖυῗῗὶῗέἰ m, ιε, m. n.

ffi'em, ³⁵, (ι. ιιι, 5. ιοι, ε, nun-qn

ιῗιῗιὶιι, ιι, s. ¹⁷⁸, ιι, ιιι, ο, this-
=u2 ιυειι ¹⁹. .

³2:552& '1⁷³⁷ ἐἶξιιι ι

vam-0, '⁸⁰2² ιιι, ι. ιιο, ι.

ἒὲἶῗῗῧὶιῖῄῖἱι, ⁹ num

vezzzzaeazffessff· ’¹⁸’ ³>

maz-,¹232 ¹⁶·

kfflfflfflffl' ¹⁰⁴

mm ιι

   

νιιιιιμνέικηῖἷὶ ιω, ιι. mm.
Venn. moemx'mm. 5, ¹⁴
ιζιηιε, m, ι.
ῑξΐῶῗὲὲἽιέῧΜ “” '⁶⁸' ’⁰'
r ‚ , .
ῧῖἶῗὲῗιίτῗὶι. ιιι, ι,
ἶξῗῖῧὲῗίἷῗῆζ m. mm, ι.
Ἲὶῗιὲηηιῶιοο, ιι
ἶιὶῗέῗῖὶξ, a? ⁷⁸3. ι.ιι·ι, mus-que
Μῗιῗ-ἶὲιιη, ³1⁹ ἐν.
vm, sxa. ιιι, τ. us, ι, nume
fflffiffifs. ιο. ι-ιι, am, -ι, nun-
»ἷῖἷῖἶζ 2⁵3: 3: ιιι, s. ιἰι, ι, ιιιιις.
ἓξὶἒὶζέὲέξὶἶ ιέοοῃιόἰίἰυ, s ιιι ι
mewa-ff ³„ '
verme. 51³, τι
{en cuquam. ιι, ι.
zztssfflffi'ffis.
{Zfflffl'zff'ess' ³·
ψζιι-ἑιὼιίῆ, m. ιι us, ι, ,ιιι--

mulces ΑΙ) munos ΒΕ mnsomvom: Pulwsomm.

Veris annuam, ιιι. a.
³ xvix? κύρει, 5, ι. m, ι. 5³⁰. ο.
'0155va πυ, ιη. m. 6.

δει,ι,’ ’ ''⁵³¹¹“

vern-vem. ⁵2, Β. 53, ². ω, 5, 536,
“jn-mnus.- ιιι), ἰι w, ιιι, m, ι,
““ἷ’ξὲ“ἱίῑ,“ῗ”ῗιῗ; ι, ιιι, ιι mn.
anusque ιιμιι 2

νιτιιιιιιιηι m, ιο,

vomu, nb, Ξ. ψ. ιι.

ven-⁰⁵, τι), 5.

ι ι mula, ιιι, ⁴³.
Ιξζξξι ξὲἳίἒῗὲτῖιὲξῖιθιψω

i.

,ι
v³1³, ι.

verm-1⁵21& ε.

*garga-m· ⁸7¹1&ss πυ ι4

ξ’ἒῖῗῖἒιὲῗὶὲε, ο. ’ '

»Vi-'3³33' ’θ’ ““

vamba· ἱι io.

{2:33:„¹,}3232.. ³0, ι.

frmnr, ω, ιο.

ἷςὲἱξὶἲῗὲιηῗῆἒι.

{menn-nn. 2³³- ¹2⁴

{erm-m. 2⁷7. ι.

umere. 1⁵0. Ι. m. 12.

margum mm.

ιεηπιι, 97, ι.
πῖειὲιεε. ³, ε. ιω, Δ. m. ξ’.

ι’ρὲίιωω, ι», κιαι. ²³¹.st m.
266 1³.

ιἐιίιειι, ιο, α.
Vena, 1⁸6. 7. rm. 2.
“tea-m· nubum-³ w, ³. w. ¹-

.1÷L²..'.¹';'¹¹11.2‘-¹.'‘⁷⁶‘·‘⁸⁷'³· ιεςῐι. μω.

Verum wnffflzfi‘ u, Ὶ. Β, ¹. Gi.

u. aum-10
aofssssffiffiss’? ff: fffflffl
mmmmm, m, Δ.
ὗὲζῖἒῖἷιῧῗῑ ἐι.
{ffissssfi‘m me.
§lemna-1. ι.
ὶῖιει, ιι. ι.

 

   

 

    

5.

   
  

Δ “ Ώδ.
{enemy ω, ιε.
ὶὲἶῗῗῖἷιῗῖὶέζ s. ιιλι, s.
ιξιιῑιτειςι. ι
vn. ιλιι, 5. asu, «s. ιω. 5, διε, ³.
ἶς’. ξὲἰὲ §215¹ ³¹ Ι» ²<

    

vin. ιιι. ι,

mm, ιιι, ¹1. emam. ι.

Vin. 4³, “1. ΞΒΙ, 1.

vum. ιιι, ιιι

mmm„ ει, ι.

vm, εει, 3, ²37. ιι.

vicem, ιιι, (ι ιω, ⁷. sn. θ.
Ιωῖἒεὲι, «ιε, ⁷. um. Μ, ο, unque

γιιέιιίι ιῐι,ῐ·».-5ω,6,

{flssssssfflfflaffi m. s⁴

Victricem. 197, 2.-

Y¹⁰¹u⁵h²⁹⁵⁰iuf⁷sss ιιιπιι, ιιι uu.
ιιιιᾞῗόιε, ιζ ’ ’

Quem-n, ιιι, 2.

ιικι mue¹ mma.

νὶαωῖἴῖιῗῗῖιέῗὶ, m, ιο. n. z,
nli-sque [ocius. ·

vul-21⁸1! ἏΞ, ss<

mm. ξω, ι. m. ιι ια, ιι.
ΙΙΙῙΜΙΙΙΡ hut Ξ.

VJdeal, 3 ιδ, (0, 365, 15. ¹
”gx-:3¹33 mm, a ιω, ο,

ymnum-m, ιι, ⁷. π, ι. su. ι,
““ἱὛὲ“ἷι,Ῑιῖῗζῖ ῗιιι. ιι.

ῐὶέῑῗτὲξι,’ἒό.“ι””““·

νιιιριιγι, 219. ιι.

Qfflssffltfflss· ῗιὲιέ] ιο. m, ιι.

ἕξὲᾞὲέῗὲῐῗῡ.

ξ’ῒὲὲἶῖῗιῖζ ’ῗῗοῖῗ ιτυ, ιι, ¹⁷⁸. ιι
ιιιιμιιο totis ³. . ’
qast& ξι, ,κ ιι-ι, ι ιιι, ιε, m·-

Yssma.†·s.‘s³?¹¹”¹⁷·“ -

νμιεηι, ιιι. ⁵.

fflssssssffliss'. s. m. 22

vnum,u7.s.1w 8-181, ¹⁴1. υ
afflantur, ιι, ι, ῆι, ι. w, ιι.

V

   

· swain, a« , nrm·
“ue-:¹3¹5 θη, s. 256, οἴαξ ιιι-ι.
φ’ῧιῖιῗιῗὲ-ω, 91450 ιιι
vnum„ w, e. ιω. i. m. ι, ,ιω-
que ιρι-ιι ιε.
νισι-κῃ τι, 5,
ἷέιῗξιῗῑῦιῗιὲῩὴο ωιε μου,
ιιιι-,εὲ-ιίιίἐ- ²² ¹³>
ῧξέἑῗῖἳιξιωέ.8ᾱι5, ι. sm, ιι.
&¹¹¹¹''2'3ssi’ss‘7'1'l'2 sn ιο.
ὶζιέἕῖἰιιιιῖᾰιι, ss “
ὶῖῑῗῗιοωιίἔ·
πέει-ἰιι- ·
ιιῑξιιιιιῆιι
'suu-J& θ. m, ir.
&12:132 ⁵2¹¹.÷t²„¹‚?⁴⁵= ⁶·
uum-nomm. ται, ι.
{affl-..²3³3 ζ’·
ιιι-ι, τε, 1³⁴ namn ιι.

