111

1111111 11111111 1111111111

&ii

noster miili militavit assensus. 1111111111111 perui· A bus, qui ventilationem ipsorum multipiici ad 11111

ciem vestram luditis sacerdotale 1111111111111111·
ceratis sententiam in qna inspirante Citristo oraculo
superna patuerunt, et inter Deum atque ltontines
interpres exstitit lingna pontificum? quid 1111111111
Ecclesia dolorem facitis, quamtis in principali, ta-
meo in una commissum? ilia enim coeli curia, varia·
rum dotibus aucta curulium, et mullo iletiemptmis
nostri auro ostroque decorata. uiitii 11 ilia discus·
sione auctore se protulit: sed per ltnmanae lingum
tninislerium divino militarit imperio. intellexit 111
11111111111111111111 itupuisa constituit : 111111 111111
111 1111 sententia, uisi 11111 de sola 111111111111111-
tur: peregrinum stylus sensit eloquium, inde sumens
solam gloriam, qnod iniust sibi seruauit et coluit.

posteras rciatione transmittit. Beati Pauli estse-
quenda sententia, qui 111111 per discipulum 1111111.
11 clamat : itiones qttoestiuttcs 11111 111 Tim. 1123).
1111111111 snm in propositionibus restris. 11111111 y
111111111111111111111111 amor amplectitur, nt itam
indigna menoratu 1 plura levitas dehonestat, dum
subductis eviscerantur rerba restra ponderibus, ct
de religionis causis elocutio sentosa oontpouitur,
auris congruum sortita gravitatem : qnae 11 palearum
111111111111 nihii'est intrreis illatura'de 11111111, dntn
iniecundam frugibus culmorum parmrit ubertatem,
et spem 11111111 1111111 mentitur agricolis 1 dc
quibus uiitii 1111111111111111 reperiunt, igni debita,
incendimpue peritum: deltis scriptumest: 1111-

poto itis 111 exemplis etattgeiicis praeparastis 111111· Β unierunt ciri centumcentumn, 11 nibil 1111111111 (i’aoi.

uiami sicut de nobis scriptum est: Emttuernnt in
11111.111,11111111111 1111111111, ignorunernttl judicium
(lect 11111, 7). Natu dunt proianis memoratos ner·
bis coeditiS, et inscitiane proditis ct imorem. isti ergo
resurrectionem eorporis quam 1111111111, 1111 cre·
tientes, 1111111111 se miscuere contagiis? isti quod
abiurant linguis, eorde sectantur? ¹ Ergo qnia 11111-
1111, enm timendum esse qni potest eorpus occulere
’ et animam mittere in gebennam; ideo a itde aliena

texueruuti ecce profundam imperitiam. En beatum

Lucam cujus potestis assertione 11111111, qui damat:

1111111 11111 1111 postquam occiderit corpus, 1111111111-
· statem 11111111 11111111 11 1111111111(1.111. 111, 51.

ι111111111111111 erroris, ubi congruentia pari ductu

11111, ol. 1111111, carissimi, pace 111111·111,11111111
saporem cjus 111 plenum atriatitutline pcetm etcin-
dat. breuiorem quidem admonitionem debueram,
qu tm prolixam non 111111 nestri consideratio, et 111
11 robis jurgiis exercitata irous protulit. Ustrs est
mn'ta peccantum, stricta allocutione nou corrigi 1 11
effusionem plurimi, quam in delictis babuerunt, in
monitoris sermonibus itane requirnnt. 1111111111
et 1111111111 uestra, ot ju;sis scelestibus obsecutum.
ln bis qum secutura suttt, locum sermonibus non
relinquam : 11111111 telero; muntii capnt 11111111
per uestras intentiones esso prostratam, et nutricem
pontificii eatltedrnm, qnasi u'timum nidero‘sedile
despectam.

exempli et bistmice rerba concurrunt; neo ditersnmC anns rocem 1111111 Paulos excepit, et 111 qna

cst ab intellectu catitolico, et lectionibus quud pro·
ierturi Nunquam bene nodus in scirpo 1111111111
111 111111111111111111111111· lucis auctores. ilesnr·
rectionem 1111 caruis nun credunt, quia posse
corpuscouiitentur oceidi'i qnia peccatricem animam
11111111 1111111111 Densis cor restrum uepribus
1111111111, 11 interna uitia aliis certat ascribere.
⁸ ioannis etiam apostoli jactatis scripta vidistiquis
11 ret bis ejus dietum est: Si 1111111111 qnia 1111111111
1111 tolenea, 1111111111 cnutus, 11 ueritus 11 111111 111
111 (l 11111, 81. [ie codicum tiitersitate nil queror.
ldeo ergo corrupta sunt aposloli monita, quit nun
1111111111. Ν11 ipaostlecipimns, 11 qnia 1111111111
1111111111 1111111 Non solum 11111111, scd etiam 111-

1111111 1111 111 eloquii intonuit libertate 1 aposto-
lorum principem lenitatis incessens, qnod fluxis ct
poligatis mentibus parentis adbuc seruaret aiic-
etum 1 noe in prolundtnu ductis ulccrtbtts ierro medi·
cante succurreretrescindenda ducens latuimus secreta
moritorum, et manilestae desperationi salutiferum
esse uulnus adhibendum : 11 tium matius medici ptr
pietatem 1 sectione carnis corrupte sttsponditur, 111
abstinentia teli itatitctur exitium : quia dnm parcit
agris 11111111 , curandos interileit; nce grandis est
dilicrentia, utrum lethum 11111111, au 1111111111 1 tum·
tem languent'bus, qni cmn possit 111111111111,11-
iiittit. iiis ergo 111111111111 1111111111 patciecit
alioquiis.

11111 rationis ignari, qui veritatem 111 batuel) (imni, 1111111111,11111111111111111,11111111

tuendas reeteeensetur : uec alia re nisi 111-111111111-
uus est, qui integritate uacuus inotescit. Sed baec iu
nobis non curanda sunt liugnae oratione, sed gumi-
tuum : nec magis sunt robis 1111111111 11111, quam
111111111111111 liquido nocens est, qui insontibus
attt meritum culpabilis, ant 1111111 opponit. ileliqua
objectionum 1111111111 capita 1111 reunitum: praestat
silentio datuuanda sepeliri. Nobilitatem 111111111111-

¹ Ε11111111 1111111111111111 111111 : 81111111 nin-

piitritttttnt tttouentea 11 instruentes 1111111 liei 1111111
jndicio 1111 11111111111111111, qni 11111 eorpus occidere

et 11111111 1111111111 1111111111. Qui 111 its uerbis
11111111 astruebant, 111 11 beatum 1111111111,

- ted in Cbristuut ipsunt qni apud Lttcatn 11111111,

111111111111111111 eninr 1111 qnoe jndices. Scitum ⁵
1111111111 1111111111 bet est 1111111111 111111111111 111,
qni 1111111111 (11111. n, i). 1111111 1 1111111111
1111111111111 1111111111 teipsum (11111. 111, 22).
Qum malum 11111 111, nt prndieet non iurandum, 1111
iuratur 1 11 1111111111 1111111111 11111111 nube re·
stiat impugnationis alienu? Nemo nete monitoris
personum suscipit, nisi qui actilens suis errata eon·
¹niwiltittrtitiits apostoli scripto uiola-i] Nun tom 111111
tpsa ioannis citarat syno lus, quam 11 verbis sen-
tentiam. Sic euim inab t ; 01111151 111111 eat, qtn de·

11111 coronemur 1111111 11111111 apiostolus, Si 11111111,
11111 111-1111111111 irnbeo, 1111111111.

 

