w *Α
mmm, παπ,
mmm->menn ιοι. 5
napa-mum. 212⁵v ι,
hunnum-12. m. ι.
numme-nm. 53 ι
ιιιιμωιιι. 555, 1⁵²
fflfflffissg
...μυ , .
{31:3332535222555
{ss'ssziffiffit ἦ», ι.
ῘιιιρεΙΙεοΙι,ἋΙ“3, affin... α,

ι Ἦῇζὶἔέἶῖῐωῖῗῐτῗς. ns,- ιι..
miz: ¹⁷¹?ss-
lmpenosa, ιι, ε
immun-n. mu, a
ιιιψεηυψ, ue. 3. ι

Jmpmmsm, 510, m
xamen-ent, m ε.
ιωρειυιιι, ⁴3st ιη, ι,
{mammam τ, ο.
ifflQffiQ„
ιιιιὲιριε, fis. a. sn, a„
ἷὲἷῖἓὲἵῗῖιῗὸᾰ, '⁹'
{mmm-²¹2³ ὅ..
ψ...
ῗωψῳὲῑὶκῗέῧῦη
ιιιψοςιιι, m 1⁵,
ssffizsstss, confiant. u
nummus. ιο, 0.
zmyrum, 21⁶. ⁵.

lm‘fflmi w , Δ.
ῃῗᾙοῗῖἷ ω’ῗζξῖςει, ι, iul, &ab
ε. ..ω 0

qnfflff“⁸'⁴¹⁵²¹⁵'**

κεπτ-...Μ mh„
m. ι mqn· ιὸω 2¹ “
11„.ff⁰bgu=9.w=s‘ ιι.
mmmmm, ι( , ιο.
{zffluaffimzae
'famavum Ἀθ. ⁴-
ἕξῧοξιῌῖἶιὶξξζῗ ιιι ·ι
.. ε.. , . , .
ἐπειιῖιιέἳὲ, ῗῑ 2⁵2..
lfflpulmfl, 18], L
{fflss¹*2'{²ki:n‘''2fs2‘.³⁴a'⁵¹· ι ιιι, n,
.. . a ,
ἷῖῗξῗῖἶῖἶῑῗῖἐζᾈὲοῗῖἢ ιιι, ι. ιιι, w⁴
human, us. ι.
ι ι ιι ο. msam.
¹
v lum-u, m, ι.
In pnpemumff. 16.
¹1¹1: Επῖἶῖῗιιῗὶκτῖἰῗ
{2 :22:22 mmm-555³: ἐι.
γι.. m« amm, ι, ι. ιι, um.

  

   

ιω ωιιιιξιιιζ ωε, ι’
ἷξῖιῗέῗῗιέἵ, 3. ἷὲι ι ιιι, ι. ιω. ιο.
nmen, ω, ιι. ku, ι

mnflx malm-mu Ι.

ffwffffi

:¹3:331ss ηιὲῖῗό.

mammam, ιτα, ι.
ἐιῑπὲιῌᾷῑ...
ιεεπειεθςέειῖ ⁵⁸⁸· ΜΨ*
lucem. ab, 5.

lucem ³6, ³5³⁹.ss aaz Β,

m. δεῖ, i.

tacens, ³3⁶⁵ffi⁵⁴
fflffiffl. ᾗ
{ffigffg’qm‘ssgss

ν nuptum, m. m.

ῘΜΙμΙΙ, 96,1«

mmm, 1⁶⁸.ss-
‘mm-,saa
{nnnhffix’ffssm s.
nmmo-m. ¹¹⁹1 z
ῗῗὲῧέῖιῗῖἱιὲ

lucum-nr ιπι
ιῃωιεηιιῦηι s.
{mmmm-0 ³³⁰¹ ¹*
lamma-'mm ἐι ι.
tnemmmmiff mum .
lamnansms, ,ι
unc-›nmmo‹ ²⁸,st
tneo-mutu, - , ι,

· laton-u 11:3⁴6 ἤωδ-

MIRA! ιΙε, 27 Ὶ,
mut& a:
.....ἐ·;.- ³¹?- ιθ-
'am’ffl‘ssa ’ἒ ¹*
lnamunimiem‚ 'm ιι.
lamna-qs. 1⁹7 ι.
metm, ³7. i.
lndgfl=¹;k52¹fl:²3⁷·⁸ ι.
ξΞξῖἶὲ“’.·τ”’“ι ’ἒεξὲὲῥ
. . Δ .
ἰὲεῗὴῗῧὶιέ“7’ 132
ἧῗῖἔῖὲἶῗπυὲἶῗὲ
· ἶῇἒέῗῖῗῗῗὼῖῗέξὲἢῗῗ ¹
”gflfi'l - , 15⁵, Α. ΓΠ,
limga-n, ³⁰³5 ιτ.
ἱὲἳὲξὶἓὴῖὶῗιᾱ ι
ῗᾞῖἷὲἒῗῗῗῇε, §.1¹7'
ἷέῧζξῗέἓῖι,’ὲὲι,“ἶέ.’“·”
ἔῧέἶέῑὲἶῗζ 322⁴?-
fflissssffituffli 5ι’. m. e.
fflffiffr'ffim. ω’
ἲᾘᾞῖέξῑηζι,
{mm-1: 330· 2¹⁶
{233322424221‘2
{zfffflzfflz'ffia'a}
QQQQ2
ffiffe'fffi-'fiz ι ιω, ο, ιιιιηιιε
ιῗὲέιῗει, ιιι, ι. Ἰ,
κᾶζῗιαι 'anamma-au·
numum, a: ι, ιι.

{¹25} 2:

*¹ ιιιηιιῑιι, 1⁵⁴³. s. m, sm. u.

mammam. m. n:
fflffi'ssssssj 1⁸3⁸ '23⁵'
memmae. ιθκ, ι,

-
ιὶἶὲἲῖιὶῗῗιιξ ιὶςξ ιε.
{zszcssffifffiffl ...
ἷὲῗέἒιῗῗὲὁῖἱᾞῖ ¹⁸⁸· ⁷*
:um-m. ω, n. ux, ι
latemur, m, z
lurein-turem, ¹11. 21<

ιηιξιιοῑοω, ⁵7⁹, 7. w, fl. ΙΙ...

{ascitam-mm, m, ει.
ἷῖῗξὶῗῖῒέἶὶὲῧιῖῗῖιῗι
:nuum-num4-3g„
ffiffi'sz αἶ ⁸⁴¹⁷. ιι,
ἷέῗὲἷζὲξέἰ ῗζὲτῗ ’
ἳῖἑῐὲἓι.ῗὲε,ἒ,’“ “
{zm-¹³22} ³·
mutu, ατε. ις.

numu, nn mm. Β.

1ιιιιιιιιιιιι, wi, ι ¹³5. ι “⁶⁸⁸⁰

ιιιῗι

mammam&

lunanum. τευ, ι, ιω, 1

Μηῃιιε, w. ι.
{fflffl252¹i‘⁵”„¹‚⁵=‘2⁹.·2¹³‘ii,am.u
{ffixfflaezass2m , ·
ιιιὲιιεωιμιωης. ¹
...ω-ι
mmmmm. ξω, ἱ. ’
ἷέἓὲἓὲῗιῗῖέι ι’.·’”·“
ἷῖῧῖἶὲιῗιιιιῖιῖτιι, ’1.
ῗξιᾞῗὲἷιέήίὶ,

turon-mm. hu, ἱ4

humma, m. -ι, ma. mn,

ιΙίὶἽιΙε loci: Ξ.

ῗὶῗῐῗφῗῖὲωὲ ’10πὲ Βιἰἰῖὶιιο, ιιι..

que ηοω a

    

ιιιέιωιυε, ἦ.
ἷὶἷὲἷῖἷζῖὶῖὃη, ⁵.
Ιιι uenum, um&
Ιιι :mur-m, m. ⁵.
munuum, τι. ¹.
muamus, m. ι.
mmmm, ιω, s.
namq-mix.. τε . ³.

      

{murm- ,ᾗ ἐ.
nugam, 13¹, dis
ssssffiffhss! ⁴

{m mor, m. το.
,ηιμ-επ, ιο.
{fflfflwffl- ”1
mquam, m, ιο.

