1³85

Prummu =.¹⁰¹.· a.
”313³ssssssss ὃέῗζ ιε. ιιι

ι’ωιιὶιιιέιιιγ, ιι), 74
fruticibus, ιιι, ι.
Ιξᾝίῗῗζῖἶ 257, ι,
Ηὲἱέἕὶἱῗὴῗὶι.
vua-n, ιιιι, ι. 2³7. ιο.

rumn=‚m.⁵ m. u. ssm.
Fuefu, 05, 4, fl‘, ὓ. 157. l!-

nun, π, ιε. 54, ³. sm,
Ἓξ, m. ις.

ἷζὲἕῗῖὲἓὲᾋῗὲῆῧ

Fugun, ἐι, ιΔ

fug-n. ιω, ι, m. ι. ιω, ιι,

rugam mnan, ω. ι.
{³:5÷;;.,252:3,¹.⁷³ ⁵<
muniendum] mats. ¹5.
flumana-1. ,ιι
vammum. sum,
ἕὲκξιὲἕιέιι. m, ³.

, , -
ι’ἷῖῗιῐιζὲι -ι mm. ιιι.
ιιιιέῆθψι·

ιτῧιξωιζ ιυέ. ι.
ἷῖἶῇῗὲ“ἰ’ἕῗί“ῗιιι 5.
-fflffissss '

ἕιῗωοωςιωωώίι '³ ⁴

, ,
ἓὲἱᾙιέἲᾷιῗιιωι.
ιιεὲιτὲιιιι
ruamur, 2123„
Εἶὲιᾟιῗῖἓῗιῖ
ιτιιικιιιιιι. ³⁸. sn
ἓιιιτξξτιξ-ᾶ·
hung„ ιιιι, ι.
rumam, ω, 3⁸ ὁ,

ω, ι’. nn. ὅ.

  

      

affimat

Fame. 2⁰⁵. 10, m

{wa-‚3⁵- ς’ ⁵³⁶· ¹‘ ·

ἷῧῖῧῑζιιῧέξιθῖἒέῗῑι.
· „.31“=2352·;P⁰·’*¹⁵* ⁴· ω’

ι7

   

'hnffn'issffffiffiffae'ss tx⁴ ω, 5.
numne tumes.

,23⁵1

Ι ³⁵,st sams-1,
''ufflffihfflum ammam.

,ἱ {⁸⁴ ,ες cnvwmffiaemg

ΙΝΒΕΧ ἾΟΟΛΒΙΙιΟΙὶῑΙᾹΙ.

Gemmarum, ιιι, ι. ιω, ι. 1:1⁷, υ.
cem-w. nats. ιιι, ι.
nem-¹11³. 2¹5. τ,

    
    

uun-mum,
cuneum.

   

Gen ι .. ἐζ ε.
Gentis, ¹57. ις,
Genuum* ΚΠ, (Β. 155,“Ι
εει-ιι, ιω, ι, ιω, 7. ιιιι, ι, ,ιιι
ψιῗέἓιῖἷῖιῗὲ. ιιι, ι4
finum. διε, ιι.
ἓὲἷῖἷῖἷιῖῗίῗῖῗ”εῗέιι, ι, m, e.
ἓξὶῗὲἱὲῗζῗῗ· ξῗέἰκ, ιι

ulnisque

    

2 .

‚ n-›rez ¹⁶³
qen. ΞΠ, ,
ἕξπῐιιιὲὶἳῧιιῇ,ιζι,ι, m, ιωιῌ.
‘flamm
{ssffiffiss} a: ιιι, mu. ιι.

2 v . .
fletum„ 4-
{zzz-effi.
nwuussq'. ἵ.
ἓᾝῖιῗ, 13³2. ιι
mammea.-
33:233&-
mm&
ειιιιιιιι, ¹³7, a.
ἒιιιῗᾶῗίιεζιῖὅιῖἥῆ, ι,
{mmmm
mom, ι, ί, 157, ιι. ιιι-ι. ι-ι. ιω, ι

ωἷιὶᾶἑιι, m. ιι. ιιι. ι. m, ι.
mmm nm. ³. ms. ιε.

(aarum. ιιο, ιο. ιιι, ιιι, um,
''hxffffia'ff‘ffi' ιι
uturum. . ι.

(norim, ³91. ΕΙ.
nim-[osum. [mmm. ’1.

omne, κει-ι, τ.
uramus, ιιι, ιι.
mammem. ³5¹. ιε.
αιιιιιιιυ,ιει,ι5,

nunqu·

   

τ, nm·-

ι, nm·-
ι, am»-

   
   

[ιι-ιιι, υ, ι,
m. ο, G‘Tf¹“'¹''³1⁴⁵⁶·2;'⁸⁴
w. n, ‹Gtss'ajyss'f'sssf “

(gramma, ι

onum, ιτ , αἱ
42⁸³
ἓῖῗῖξῖιι, susa ιιίι, ι
ἓξὲξῖιὲΐίῧῖἓήἵ·
cavum, ια, 2
sgr-«pun, ιι, ι.
2:22133353310.

ι

¹³⁹⁴
agulis, ⁴7, ιΔ ¹⁷³. ι. 1⁹⁵, ι υἷι

ahaua. κισ, ι.
ἓὶῗιῖῥξὲῒιιέΠιίἊ
‚ssyg‘ssfflffl'ffi ω’. ι. us. u. um.

unuerm« ιιιιιιιι. m, u
summm. ενι ³.
nnmerum, 30⁴), ι.
cuneum. m, ι4
eumanum-e, su, ιο.
ἓῧῑΐιὶῧῑ ‘smil

nune, 1111. 11v

, mmm, ιιο, ι. msa ιω ιι4

›um-an. ¹³⁷⁷ u, m, ι, aab, ιιιιι-
«με ιω, ι.

mmor. 27³. a. ιω, ιε.

nauehu. 1³³. 5*

Ηωῐιευπῑιιν, 1539, 5⁴

uanam, ‚ ιο.

nummu„ , ιι
υιιιιιιιιιιε, ιιε, 5. m, 1. flu. 2. ³0³.

'mm‘ 233: 23s1¹⁷⁶Rf⁰s
anun. ²³⁷. ιε. mnam, ³. ιω,
8ἰῗέἱῗέιιὶιῖᾲ ιιι ιιι,ιιιι,ι
ιιιυιιιιι, 1³⁷. k. m, s.
n.n2·=u1,m, ιιιΔ
uanae. m, ιο, ιω, υ, ¹7⁹. ιι,
““ἷι““ἒέ,“ξ«“ἐὲῗ’ἰοξ ι
unm, ιοι, . «m, ε. ιτα, ¹⁹, ιιιι..
ἓιῗιιὲᾘῗὲ, ι, ες, e„ eo, ¹1, ,ιιι-μ
ιἐψω 21⁹⁵*
uumnn'u, ei, ¹'. ιτι, 2. κ, n.
11-n.=n‚‚ax,s.
Ξὲἓὲἕὲἕξιδῆξῗιι ιι ssu, n
ω, ιι. ’ “ ’ ’ ’
moun. ss. ι.
4ιιημιμῌι mannum-u<
⁰323·2;?22.²1¹;0e,¹.2¹;³.·÷ *¹⁷:³³2 ι
June smqumn, ιι, s. ἐι, ιι). bv. .-
numum-1 ὃς.
um: mmmm. ω, α ιω, s. ιω,
ι, musque ιοειι ιι.
Γιιει- alec-51. nnuma, ι. ¹³. ι.ιι,ι,
⁸ 'ffffiffi'zfii'r'dusm'' “¹ 5ἰιι w
umas ’ῗμιιιιῖιιωζίμ ἱ. “
uam-u ιιο ι, Ι
flarent. m, ι. ²³⁸, ο.
nmmum ιι.
Haerere. ης, b.
..Μ , ,
Mum& ²².⁴- ιι, ι.ιι,ι, amq-n
uarum. ιι, ι. ³65. ι.
ιιι, s, ι, ιι, ι. ει, annuunt·-
ἓξῂἐιω, ι. sm. κ, ε, ›un-qa-
11=u21qu= unm. s.
naum, , ,5.
ι. , , .
{ssssssffiffl’ ’³‘

 

,ξ

» fleu-un, ΗΞ, 8.

umnam, m, ιι. ει, ι

ι &trax-1, ιι.

με

