sut

corporo contutant in apros, 100000, inpos, 110000,Α
01000011 iu ipsum 01001001 01001101. ·

275 Vela Neritii ducis,

Et vagas pelago rates

Eurus appulit insciae,

Puicbra qua residens dea
580110 01111 semine.

1110001 hospitibus 110110

Tacta carmine pocula.

276 Quos ut in uarios 100100

i'cruit herbipotens marrus z
id 111100 apri iacies tegit,

011005010110111 1111105010οι0. iv.

iile Marmaricus 100

110010 erescit ct unguibus;

1110 iupis super additus

F iero dutn parat, 0111101 :
10 1110, tigris 01101100,

Tecta 0111001100101111,

Sed iicet variis maiis .

Numen Arcadis alitis

0001010 miserans ducem
i⁰ Peste soluerit bospitis :

277 100 tamen mala remiges

000 pocula traxerant ε

tursauuuanrtb.

100100. 1110000010 Mercurius, demolirer 10011110, 3101000100. Uno mens 0110000100 dolet proripis 0110 ipsa
miseratus 1110000000 0 ueneno susc bospitio Ulyssem 00111. 1110010000 Circes 1010011100ιο, 0 berintum

joetutruu diuersis 0011100 , 1110110010οι 0001000 epus· 1000111100, que quamvis possint 0101000 corpus, 010010·

detn ducis jem ore haererent potiones niutau jum
10011 sures 0010000001 plaude parietur, Cereris 0101110.
seniorisque 1000010 01 10000 corporis 1111011 eruperunt

0100 possunt 001000 mentem .· id uirtutis 001 bominibus
100110, que in mente 0010110000000011010010111110,
1000000 uidelicet perversorum : 11000 amena soeoo 01·

NOTAE.

iit portentificas percussit cuspide sirpe,

itanu 0000, procubuere 0010, 01 ingere parantes
Seruaeum porcos grauidine, et tergora densis
1οι0 sctis 0000000 111001; subque ilice proni
Excussae 00101001, Cereis pro munere piantes.
L'nicus 11001000 sub imagine restat 1110000...
Carmiinuque 011111011100010 110 abdita plautae.
Numina bioip vocant: artes tutamen ad istas
110000οι Deus 110001, Deus aera plantis

0111 tranat, superoque 1001 [annulatur et into.

1. Veia [inienuitatis] 110000 ulyssis, qui dicitur
1100111110 0 monte Nerito, 11010 00100; 01 dus, quod
eonomine ad bciiunt Troianum proiectus, 0111100101ιο
Grecis operatu 00ιο00011 : quanquam si credamus
dinei apud 0111. snt 110100, 1. 25:

1100010101001000011, quorum nor conscia 0010001.

¹2.. 0100001000 00100111100001000000010 erra·
intingant. oppetiti Eurus speciatim uentus est ab
ortu ternosue requiinoctiaii spirans: sed bic uidetur
accipi pro quiricuuuue sento validiori. 11101 dicas
Ulyssem ab 001001 occasum enavigasse proiecturum
nd iittus 1010001001 Circes; 0001 a Lestrigonibus im·
nurussinris :ui Circacmn montem accedeus 001ιί10
Forrniis : Forniitc nutem supra Caietam vetus pro-
montorium sunt magis ad orientem quain vetuscu-
ωὲ001000101001010, qugd 00110100 1000001000. d
tormaii⁸iiaiei. viiii. ιῑινιτὲοιῖοἰὲἶι,Ι :usggeg :qiidaiiieiitii
100010 Circes. Et n. ιιι, ι. 10.

Proxima Circeia reduntur 1111000 terre.

5. sotir edito 0001100] Circe , fitia Soiia. 11111. utu
ilatum, 0101 80100010 Circes; et versu 15 :
110 ego cum dea sinu, nitidi cum tilia Soiis. Ι
&iffi 1011010εὲ00, 100100 quoque gramme possim,
virgil. ιιι AEneid.‚ ι. 11 :

Diues inaccessos ubi sciis 1110 lucos
assiduo 0000011 centu.

’1. Tecto carmine 000010]11001100100010010000100

01000, carmen, et gramen, ouibus Circe 11001000 10
100110000100000101101.110011. eclog. 8 ι

’ Carminibus Circe sociosmutarit ulyssei.
111 AEneid. ιιι, ι. 10 z

0000 11001000 00 tacte 100 00ιο potentibus berbis
indueret Circe in 0011110ιο terga terarum.

10. 11000001,010.]110 hospitibus 00110 iric cun·
uertitur iu aprum, iiiein ieonum, bic in lupum. 1110
10 11 im; sed 10011000001000, 110010 101110100οι00,
uu cammerinos repis versus AEpyptuni ior·

C

n

tes icones, india uero tigres ierrc consuerit. iia-

iun} 60011001 10001000 meminit 0111. 1. 0111101010..

111110 lupi, mistione iupis ursique iseros
Occursu 100000 metum : sed 00110 timenda
Nuibuue erat nosue iactura incorpore vuinus :
0010 etiam blandas mouere pet· 1000 caridus

Nostraque adulantes comitant vesdgia 10000
Excipiunt iamuiae.

18. Νο010001000110011110.]1100000100,οἰ0 dictus a
mercibus, 0001 seratur preesse iucro, 00000000
emendis ac vendendis : unde pingi sciet, sinistra
virgulam, dextra 0000011ιο 01100001010 100000. bist·
curius autem nunc 0000100 nentes, quia 10010 01 110110
01100, instar cuiusdam 0001010, presidere credebatur
uon solnm 10000 100 injusto 0000 iusto, sedetiam
incundiae : unde 100000 nuntius babetur z quatenus
mentes iacendo sermone innotescunt. Sed dicitur
0100001111000000100 01000110 pedibus, sic in ca·
pite gerere ex eo 11001100, 001 000010, cui presidet,
per aera 1011101100 1001100. 1011110 etiam nornen alitis
Arcadia .· quia ab arcade iovis et Caiistns 11110 sr-
cades originem nomenque duxerunt : 1100000100 00·
100 natus estin Arcadia : unde Virgilius 1000100
allocutus uttrAEn.‚ ι. tes :

i'obis 1100000100 pater est, quem candida 11010
Cyllenes gelido conceptum uertice iudit.

11001000 Mercurius utysst 000110 casibus 1101010100-
bain dederat, cuius ope liberatus est ab insidiosis
poculis Circes. 0111. 0110110100, ι. 1110 1

Pacifer huie dederat 0000011100100 0111101,
11010 uocant superi : nigrae icc tenetur.
Tutus eo, monitisque simui coelestibus intrat.
liic domum Circes, 01 insidiosa uocatus
Pocula conantem virga 0010000 capillos
Reppulit, 01 stricto pauidam deterruit ense.

211001 100100 moto runipes, 010] immet, 0 romb
1101001110 est qui 0000 per 00000 promovet 0οι1ιο e
00110001ιο0ιο 1111 11100010 insistes, quippe uui ea·
10·1111111111011111111001111
11100100 Uiyssts miiites 00000011 0 0001001000
praemissi 11100001 ad Circen 0001000011 sauss, a 000
11111 ¹⁹⁸⁸iiit‘iid'ti¹⁸ttriaii⁰·:teii
iiiiiiieziiritigerresiterant. (iutuitu 110100. ,vn 111.

¹accipimus sacra data 000010100ιο1
000 01001 arenti sitientes hausimus ore,
Et tetigit rirga summos Dea dira 01011100.
Et pudet 01 referam, setis botrmcsre roepi
analemmatorum, pmrerbisederermoun

 

