11195 Ι 11511111111131155 ulti. Ι. 111111)

nascantur. tlt 111010 10 semetipsos multiplicati ln· liminata est. llam in novenario nona 0111015510-

110111 alios numeros reiut primi, eosque primam ’111111 11111111.

rerum substantiam simque sortitos, cunctorum a se ' CAPUT XVH·

procreatorum reiut quadam elementa reperies, qula 111 1111111 11 111111111111, 1111111111 11 1111111111, 11 111 11

scilicet, ct incompositi sunt, et simplici generatione · 1111111111 1111111111 11 11111111111111 111111111111111111·

[0111111111101110010001111100011001111110· 1111 1111111111111111111111111111111· “

1111 sont numeri resolvuntur, ipsi iero neque ex aliis (11111111111111111 1111111111 1111111 011111 huiuamodi

producuntur, rieque inilia reducuntur. investigatione colligitur, quain scilieet Eratosthenes
00101 qq· 1111110000101111,0101111111 imparibus iii me·

dio collocatis, per sain quom tradituri annuentem,

Secundus aero et compositus, ct ipss quidem im. ἓὲῃβὲῗέἑω11ἐῖἑίῃῗζζὲῗὖέἲὲῗὲῖηπὲΐιζῖᾛ ,

53:¹15:ss 51012011ζὲἓὲῃὲῧὲ ⁴:de? :2⁹:3⁸ sffiffiffi rio numero cuncti in 'ordinem impares, io quamlibet

titudinem, compositusque est ei aliis numeris, ba· ξζῗῑὲῗῖἓῗῖηῧῗοὲἑῗθέἷῃὲᾞί 3³: ἓξὲξ ἓζῑ 33: 1ῗί “

1101000 partes, 01110111011111011000 vocabulo deno· 0 00, 00, 0,ν 00. ,00 ,0000 ,0 000000, 0000100000. .
010111101011110 ipsodeoominatnmpurtem‚solamsem· 0000 primu, 00000000 0000, 00000, 001 000, 1,, 0,,
perio bis ioueiiics uilitatem, abelleno 111010011110, 0000 00000 0000000 00000, 00000, ,00 ,100000 000.

rel nonin, uel quodlibet alias, quanti luerint scilicet wius, 01000 00, 000, 00, 000 0001100, mog 10111101,
numeri quibus ilie compositis procreatur, ut sunt tii, 0, 01000, 0000000, 10000, quem menies est, alii duo

9. .¹5! tt, ab, 1115, ss. lloriimergo singoli liabent ,0000000οῑ ,0000 11100, 0010001100, 001 rum, meai.
quidem a se denominatas ¹partes , proprias scilicet ,00 10000100, 0010011001011111111100111,1011001

111111111111191 ¹¹⁰n²¹¹¹2 111 111 11 151 quintam 11111· qui est, a primo nomem metiendus est. Eodemque

¹¹¹²¹¹b 1111111111 1111111111111111» 11 111 11111111 1111111 modo relictis semper duobus, a primo iii inlinitum
supra descripsimus idem convenit. liabent etiam ab 00000000, 0000100000, 500 10 000 ,0100 00000 00010.

alieno vocabulo partem, 019, tertiam, id est terna· 00, [10000000000000111 ilium qni est poet duos
tium, ei tlt, tertiam, id est 5, 01 quintani, id est, 3; 0000010111, locales per enam quantitatem metitur.
²¹ 111111111111111 11111 septimam, bei 111 (1111111111 Tertiariuseiiimnumerus tertiobmetioar. Siautem '

alils eadem consequentia est. Secundus autern uoca- 000,000000000000,,01101010 qni mini pust illos
tur bionnmerus, quoniam nori solennitate metitur, 10000000,00000000100000001, 00, 0000011 im.

lle 1110111001 composito.

aed 0111011110 numeros quo scilicet conjunctus est. G 0,,,0 0000001000 iq 101 0110111111101. llam si post
Neque babet lit se quidquam principalis intelligentie. 9 0000 ,0110000000 qq 000 11 ,ι 1101011111 nnme-

llam ea aliis numeris procreatur, 9 quidem 015,
15 1010 ca 3 ct 5, 01 at ex 501 7, 01 ceteri eodem
niodo. compositus autem dieitur, eo quod resolui
potest iri eosdem ipsos a quibus dieitur esse compo·
situs, in eos scilicet qui compositum numerum me·
tiuntur. Nihil autern quod dissolri potest incomposi-
tum est, sed omni rerum necessitate compositum.

rus 15 metietur per secundi numeri quantitatem, ltl
est per quinarii, quoniam ternarius 15 quinquies me·
titur. Rursus si, aquindeoario inchoans, duos inter·
misero. qui posterior positus est, cius primur onme-
rus, mensuraret per tertiiinipsrispluralitatem. ilani

· 11100115101010111010 ti et terminati, quem
. ternarius numerus secundani septenarium 01011111,
CAPUT m· st enim nurneri ternarios septima para est. litque

⁰⁶ ’1111 111111111111111 11111111111111111111 boc iii inlinitum iaciens, reperio primum numerum,
1111111* ‘⁸ ''mmmm“ 111· si binos intermisero, omnes 1011011101 potii se metiri

llisrero' coiitrn se positis, id 01111110001100001- secuudum quantitatem positorum ordine imparium
posito, et seeundo ct composito, et naturali diversi· numerorum. Si vero quinarius numerus, qui io se· ,
1111 disjunctis, 111111 111 11111110 10111115111111111 11111 cundo 100001100011110101, uelit quis cujus prima
quidem compositus sit, ei secundus, et alterius rcci- 1) ne deinceps sit mensura iuvenire, transmissis 1 ini·
piens mensionem, atque idco‚etpartis alieni 1001, paribus, quidamst, quem metiri possit, occurrit.
buli capua, aed cum luerit ad ulium eiusdem gciieris intermittaiitur'enim l impares, idest 1011 et ll et'
numerum comparatus, nulla cuin eo communi men· ld. post biis est quintus decimus, quem quinarius.
sura conjungitur, ricc trabebant partes equivocus, metitur, secundum primi scilicetqiiaotilatem. idest
ut suot 9 ad 25, nulla lios communis numerorum temerii, quinque enlin 15, 101110 metiuntur. dodeio·
meiisura metitur, nisi torte unitas quoe omnium ceps si quatuor intermittat, eum qni post lliosloca·'
numerorum inensuia communis est. Et hi quidem tuscst, secundus, idest quinarius sui quantitate me·
non liabent aequivocas partes. Nam quae in 9 tertia titur. 1110111011 quindecimiiitermissisli et lo et 11
011, iii innon 011,0100011115110101111ι, in nore· et ab, post eus 25 reperio, 11001 quinarius seilicet
nario noo est. Ergo lii per naturam utrique ¹secundi nomeriis sua pluralitate metitur. Quinquies enlin ›
et compositi suut, comparati iero ad seinvicem primi quinario multiplicato, it sucorescunt. Si uero post
incompositique redduntur, quod utrosque nulln alla liuncquilibetlinterriiittat, cademordiolsrerrata coti·
mensura metitur, uisi unitasque nb utrisque deno· annuendiconsequitur,sccundunitendidestsepteneiii

 

