711

tu. llle. SEV. bosun

m.

commercii 1000100111,οο010010 lama bominum stu-A nlm mora momenti , 01 10000 millilms conferatur

galeram, sed ne urbium quidem pervenire queat.
AEtate denique llarci Tullii, 01001 ipse quodam loco
⁸ signinam, trundum Caucasum muntem 11001010
reipublicae lama (15) transcenderat, 01 0111 1000
adulta ⁸, Partitis etiam ceterisque id lucorum genti·
om formidolosa. 1110000 ig'dur 0010 111 angusta,
00101 compressa gloria, quant ² propagare ac dila-
tare laboratis? ¹ Quid, quod diuersarum gentium
mores inter se, 11000 instituta discordant, ut quod

10010, 0000110 utrumque sumtum 10101100 011,
0101010 licet, babet tamen aliquam t portionem.
At 110 1000 numerus annorum, ejusque qttantumliltet
multiplex, (10) 11 11 interminabilem d'uturnitatem no
comparari quidem potest. Etenim linitis ad se iuri·

000 100111000110, 10110111 seruatque 110111, nulla .

uuquam poterit esse collatio. lta 111, 01ΙΙ 0011011101
prolixi 100001101101, 0100010011110011 aeternitate
cogitetur, uon 01111, 001 01100 011111 000011101101.

apud 11100 111110, 10111 alios supplicio dignum iudi· 1100101001, nisi 1100001110010111, 1011100000 ( 15)
00101. Qun lit, 01 (111) siquem 11010 predicatio de· rumores ¹, 10010110010 00001110,οι relicta conscien-
lectar, ltttic, itt plurimos populos nomen· prolerre, 110111111110011001001111111101110010001111110010011-
mtllomodo conducat. Erit 1011010011101111111010000 -oulis postulatis. 100100 10 ltujusmodi arrogantiae
gloria quisquc contentus, et iutra unius gemis ter· leuitate quam 1001110 1110010 111000111. Nam cum qui·
minos 0110011111 illa 11010 immortalitas coarctibitur. Bdam 1 adortus esset bominem contumeliis, qui non
158 Sed ¹ quam multos clarissimos suis temporibus ad 10101111011011000, sed ad superbiam gloriam
viros 0011010101010000 deleritubtiviol Quanquam laisum sibi pbilosoplti nomen induerat, (1111110-
quid ipsa scripta proficiant, 011ιο ‘¹ cum 0010 aucto· cissetque jam ee sciturum, anille plrilnsopbuscsset, q

ribus premit longior atque obscura 1011101101 los
aulem immortalitatem 10111 propagare uidemini,
oum 1011111 11010 ¹temporis (5) cogitatis. 0111111 ad
010101111101010111 spatia· perimeres, 0011111100,
0101 de 101 0001010 diuturnitate 10101111 Unius ete·

siqnidem illatas ittj'urias leniter patienterque tole-
rasset. 1110 0111001110 paulisper assumpsit, accepta-
que contumelia 10101 1010111110, iam tandem, 100011,
intelligis me 0000 philosophum? 159 Tum ille ui·
mium mordaciter, intellexeram, iuquit, 'si tacuisses

tureurut'ttuo.

¹ 111 0001110 Scipionis

11 1111011111 respublica.

⁸ 100 1100111110.

⁶ Non 100110 nr 11101 auctores.
⁸ Properas ootrlerendu.

t Proporltanem. ⁴

⁸ ltrpiut‘tnur.

¹¹ Quantumlibet longit
l Concitaudos.

1 Adiecisset.

' ruore.

¹ pata quod diuersorum gentiunt mores, 010.) 11001-
000 001111110 tantum 10101 alicujus nomen, 1100 01
0011001το 001001 01 omnes murult populos, 000 010-
pterea ejusdem gloria tauta essct : quarratam quod
1001 alios laude, 111 10111 alios supplicia (1100001011-
01101 a 00011 0101100 populi 0010111101ἰο 001100 01
precipitatione, quam euidenti ratione ducti judicent:
110 que 001100110001 100100, epulae. 0101011010 agendi
patiendique 1010110, 10 exteris nationibus displicent
sapatum maltos, nte] lll. Philosophia subjungit,

Si uero adiucrint scriptores, quod coium libri 1111
injuria temporum, aut bominum ipsorum negligentia
sepius percant, nondum constare 0001111111, tuam
lamam 11011110100011010 10100010οιιο01. Sed mu·
neunt libri, maneatque scripturum memoria, ita ut
de tuis atteritis 1110010 0001100001001110100011111110
0011 carminibus xv 1101110. :

1110000 opus exegi, quod uec 10110 ira, neeignes,
Nec 0010111 lenum, 000 edax abolere uetustas.

’1111 01111001000 1101, 1011 01110 0001101000το0,
1101101 01001, 0010 111 propter earn obtinendam

1111111111111111111111111111111111911111011111111· agere possis : presertim si illa lautae diuturnitas
1101611110115011011111111105511,111111110111010010 0001011101 eunt aeternitate, quam meus 1001011 dn-
111111 llaec ab altena 110 illis 1116111Ιῦ ebtslllllallone mura 051, Nam si brevissima nnius momenti mom
pendeat, tandiu duntaxat ista lama durabit, quaudiu cum decem mutibus annis coplata, pam pst diutur-

maliis lrominibusrigcbit meritorum tuorum utemu-

rla 1 11001 10010000111001100110000 nequit ε 0110
101 1001001 scriptores, quibus cerebrum montemque
bominum identidem commonentibus, impressa tuo·
1010 meritorum uestigia renotentur: 1011101001.

Si defuerint scriptores, ta, nun secusne 010100
suis temporibus clarissimus 11100 1010111, obliuio
delebit. Sic Romanorum urerita 1011111 sepulta jacue-
runt, auctnresallustio in bello Catiliurtriu, 0001
prudentissimae 00110110 01001010 0100110001 erat .· inge-
' trium nemo sitta corpore exercebat .· optimus quiaque
[1111100001 dicere, et 100111 aliis 10001111010011011
001011 ipsc aliorum 01111010 malalai. Sic virorum 101·
tium, 001 1010 Agamemnona aixerunt, quod hi etrac-
101 scriptoribus puetis, 111100 001111 latet, judicio
lloratii 111. 11 Carra.. od. 9 a

1111110 tortosonte Agamemnona
110111 a sed omues illacrymabiles
brustatum ignotique longa
llorte : carent qnia rata 01110.

0111000110 integra non 0011011110 bominis senioris,
sed ipsius qunque mundi diuturnitas curn aeternitate
comparata, minima, imo nulla est diuturnitas 1 quau-
doquidem 10101 0110100 diuturnitates, ut pute antius
1101111, 001 1110111; 001 inter posteriores, quaruur
attera 10110111, nulla 011 010001110; 0110 0100110
1101101 portia .· 010 00110 10001101 Curtius ι Praemium,
1001111, erit ei 0111 primus occupaverit uerticem, talentu
decent. Utro 11111101 accipiet 001 proximas ci uenerit,
cedentque ad decern 1101011111 seruabitur portio. Vnt
interminabilia, quam non semel 11111101 lloctius, mi-
0110 Latina 11101111 : Cicero 1100101 interminatam
110011 10 Nat. deon: st immensam, inquit, et inter-
1021010010 omnes partes magnitudinem 1001011110
ur 110111.

⁸ Si 1101111100] Simile est illud Ciceronis 01011111.
Philosophi, inquit, in 111101, de contemnendo 0101111
scribunt, numen suant inscribunt, ct in eo ipsa, iu q 1- 0

predicationem nobilitatemque despiciant, 0101101111 dt
10110 ttomtnari rotant.

 

