ἥδ mentones. ’ tto ‘

natraras pendium elementa testamur. 'libi erpo, an· A sustinebas tormenta multorum, ut alt Apostolus:
tistes, nune non reddam quod aliis praestare iam Quis oestrum cruciator, et non epo (ll Cor. sn, lttlt

didiei;quem ad pontificalem apicem gravitas, pudor, lnter ista tumen lractnnr te non vidit adversitas ε boo .

pudicitia, uenustas adduxit; qui tot dotibus reiut in triumphis suis decerpi sensit inimicos, qnod eapti
acervum coactis, canam dignitatem prasentIs oldeii sacerdotis animum non subegit. Pugnalras adlnnc pro
suscepisti, babens tantarum honestamenta virtutum, absolutione plurimorum, et tibi nibil metuens, de
quantarum singulte probatum lacerent speeies sacer· plebis tuae anxietate pendebas. Nolo diutius tristibus
dotemtlaeeouniversitatisinelectionetuaeonsonan- immorari; nolo tragoediam maligni temporis ape-
limietdiscretarunn nationum concordem sententiam rire, libens de illustri conservatione ιιι aliquanta
non resolvo: statuat ista· loco laudis, cui uon suppe- praetervolo, ne te narrando copam denuo sustinere
tit quod possit praedicare de moribus. blotnentis qnaepassuseszquanquamdoetorgentiom in tribu·
111111 1111111111 11111111 1111111 1111 1111111111 111· latione exercitum se inisse commemoret vociferans:
pellitur, et nescia examinis turba Quiritum , dum com infirmor, temporem eom (ll Conxrt, lb).Taceu

onaan rapitur, amaa incognitos. ln te liliam tenuit. tamnen, tangus, o iniurias, o ιιι ooae ιιι antonno ,

qui petitionis tuae ιιι socium se praestitit aut aucto· animus providit augurenta morborum. Sed, credo,
rem. lmperitae eoetus multitudinis meritum tuum B lrace puerilia, et succo antiqnae valetudinis robusta
expendit lance perlecti: el dum in beornamentortltn prembra tolerabant, Nonne emortuis per compages
varietas placet, quasi unus lares diversissimi iueris artubus, ota possibilitate propria longa iarn orate
¹⁰⁸¹¹¹l¹¹¹l 111 1118111 1111 11 1111111111 111 1111111111 distractis, sola anima ilecti nescia sustinebat, et inni·
11111111 11111 1111111111 1111111111111111111· ιιιιι intentione adsersus impugnantes muro con·
1111111 11111111111111111111111111111111111111 stantim stabilita certabatiPost lisee ad redivivunt
brorem sideris tui uniuersos illexeras, alteri ostes· ,papum ppetuu, 0912,ae „unquam pp, ηομ. despjppem
1111111111 111111, 1111111111 1111111· 111111 (1111 Christus Redemptor noster occurrit, et lractas Ro·
1111 1111111111 1111111111 1111111111. 111111 quod mani nominis vires artifici medela solidata in rigo·
1111111111111111 11111111· 11111111111111111 1111111· rem salutiferum res contrita remeavit. Cum cx alto

11111» 11111111 11 1111111111 111111 1111111111 111111· benignis oculis coelestis dominator aspexit, blediola·
1111111111111111111111111111111111111111111111111 nensium urbi lux est proprii reddita sacerdotis.

ab altero vinceretur. Nolo istis diutius immorari. pun, ,um ,mg pappam, pun, cum w„ p„ pomp,

1111111111 11111 11111111111111111113 1111111, 111 bus, et per dulcia cubiculorum limina contusa discur-
ΜΒ sum in 1311113110Πο lua idoneus waimis, 1105010 δῖος [unc eum ubique pavor οι luctus, et Dei templ,
“³⁰ ¹ 11111 mmm· ’ 1111111 1111111 1111111111 11 terarum habitationi deputata sordebant: eum mar·
1111111111 1111111111 11111111 1111111111 1111111111 cens incuria splendidissima dudum atria situ retusll

1111111111 1111111111, 11 1111111111 1111111111 11111111· bumoris obnuberat, laetitiam caeteris tuo dedisti ds
tissimum militem adsersus libertatem impacta bella pepp„ ω ,pgppssug ,p pamma, punc mo„ upum·

1111111111· 11 11111111 1111111 111111 1111111111 quibos, dum terra uiribus vestitur, et alicujus loci in

tu biandimentorum quod in malitiosis nocentius te- ,me cipi spoliatur angustia, sidereoque remanere
lum est, scuto constantiae nenena respuisti. Quotiens pomerum ΜΘΝ, ,pppqups ,onpffipsp’ pp ,p ponp ρ..

11111 1111111111 111 11111111 11111111 1111111111 storis praesentiam undique inligatas balatu nemoribus
111111111111111111111111111111111111111111111111 greges accurrere. Alios tune, multiplici sustentandi

111 11 1111111111111111111111111111ι 1111 11 1111111111· genere, mulcebas adatu; alios reficiebas impendio:

st adbibita bostem colludio intra urbis munros coa· ,1503 p,0„,p,„5, exemp, Bm, 9⁰⁵² p„ „mquam ’

eluderes, et ovium tuarum dissipanda lupis membra ,pamm qni ,pp ρος, Deum (1,pr up„ pam semp,

1111111111 111111 11111· 1111 111111 11111111 111111· ιι revaluit; et quae non credebat in se reparari posse*
1111 11111111 1188111111· 1111 1111111 11 1111111 quod luerat, eoepit jam meliora mmulari. Tune qui

111111111111111 ”indicum 111111 11111111 1111111 vitae usus est jam cernere orat omnia ad latiorem
”¹⁰⁶² ⁰⁰¹¹¹¹¹¹¹⁵¹⁸¹¹t 1111111111 minema 1111111 proiectum bonis successibus inuitari. Curru per sin·

oblivionem impune transirent, et majorem lrorrorem gupa, mmm, „pemmo quipus opu, α, pm, ηπ,
1111111111 11111111 ‘¹⁰¹¹' 1111111 1111111 1111111· 111 ratio; ad agonem uitae tuse, ad summi celebritatem
1111111111ωῶ 0111111111 11111111 111111 ‘¹⁰³³ ¹⁰¹ propositi perventurus. ¹Secunda post dubium tenr-

¹ ⁸¹⁰⁸⁰ ⁵⁰⁰¹ 11111 mmmm· ⁰⁰⁰¹ 111111111111 poris nata est in Ecclesia llomana eaptivitas, que to

'⁰⁰¹⁸ 11111111 1111111111 1111111111 111 dmm quasi ianr din desidem, et laboris [rapacem de longao
¹¹⁵¹”hemt ¹¹¹ ¹³¹¹⁰¹⁰¹⁰ ⁸⁰⁰⁶¹¹b¹¹⁸ 1111111111 ⁰²⁰ sinu quietis abstralneret; cunr uix spe pacis laboris

11111111 11 01111111· ¹¹¹ ¹²¹⁸¹¹¹² ⁰⁰⁰¹⁰¹¹¹¹¹⁸ 1111111 tui arma deposita resumuntur. Deberetur quidem,

'Seiron urso.
. ¹ Novelliree adnue] Successit Laurentius in entiae· rediit, urbemque ex pristinis aerumnis recreavit. .
dra Mediolanensi Theodoro episeopo, in quern exstat 'Secundo in Ecclesia Romana captiuitoslobsclnisma·
Ennrrdii epigramma 88. Paulo post secuta est dire· ticorurn rrraclrinationes adversus syromaclnum;qua
ptio orbis tlollolanensls et exsilium Laurentii, per de carisa limnas diu vrrrsatus est besirentium, et opno-
ildoacrem opinor, quatrdoTuia clueo, utin Epipbonii do absolutionis proluit, quani senatun· curiae coelestis
i'ita dictumest, adversos 'l heodericum roliellaoit. nominat, irrepugnantiuntque odiis et iurari musinuli

Theoderico victoria potito Laurentino ldediolanuur aninlo restitit.
‚ltsrxonbxllt tt

 

