1111 'an 11111.. 111. noem 1111

111111111111111 11111111 (1111111111111,1111 inter eas Α demonstrat. ltem mese hypolydii ah ea 1111 111 111111
sciamus esse distantiam. Sin 1111111 1011111, 11 111 hypophrygii toni differentiam lacit. Namque C, 111
’ pagina distinguit, semitonii ooo ignoremus esse di· est mese hypolydii, tarro distat 1 p, quaeest hypolydii
stantiam. llis igitur ita praemlssis, 11 duo ordines in 1111111111 lychanos mesen, in hypophryyloautem mess.
bisdiapason consonantia constituti sihi invicem com- laem mese hypolydii, 1111 111 C, ah ea 1111 est mese
010001οῐ1 01 001 0000 1118101101005011 0100101151 dorii semitonio (111111. Quod hino poterit agnosci,
proslambanomettos⁸proslambanomeneluetilgraviol· quonjam ordinem guy-guyn 'prodeuntem 91111 meses·
rel quaelihet alia vox eiusdem loci noce 1111101 pcr· quae 111 hypolydii, 111111 1,,,11 11111111, 1,, 11111111,
1101θ1111, in eodem Scilicet genere (10118ῑὶ1011, 10111111 prodeuntem ejusmeses (111111, psydoyii⁹ 1111111 persicu-
quoque ordinem necesse est· esse 1111101111. 'lamen 1111111111111111111111111, Qu„ 111 ,11 ,11111 1111111111

, id melius sumetur nd mediam 1111 est mese. liuorum 11111 ,11111111 11111111, 11111111 111111111111111.

601001 00110000 108 (1ῑο10000 0000000000] 00108 1111111 distet, idone prohatur hoc modo: nam oum
mete luerit 11111111, ejusdem totus ordo quoqne 111· 11111111 1, 1,, 1111111111ν 1111111 1111, 111 ,111111 ¹¹1·
rior oriolium 111111 singulm singulis comparatas 11111 ,11111 est 11) 11 ,1111 111111,1,·11 quovis ,11111
nihilominus graviores inveniemur, itaque si media ,11 11111111111111111 1111111111, (1111111111, 11111
111 1111 medin 1110111 acutior 1111111111 gravior, Β ,1111 ,11111 ,111 1111, 111 1,, ,11111 1111 1111111111,
0000100001οθ 0901151111 8010010000 ⁸¹¹¹h 01011011 id 11111, distat tono. Natn (111 111 mese in dorio, 11
'‘sibimet comparati tono acutioresaut gratiores esse 111111, 1,, phrygio 11111111111111, 1111111, ,1111
1111111111. Quatoor 1111111 mediis si prima ad ,1111111111111111111,1111111111111111111111
1111111111 diatessaron distantiam 111111, prima vero a (11111, 11111, pm ,111 1,, 111181111111111111, 1,, 111111

” secunda tonodillerat, 11111111 quoqueatertla eodem 1111111111111111111,1111111111 11111111111111·

diderat tono,tertia ad quartam semitonii 111111 dilie- ,11111 ,1111 111 ,1111111111 111 111 p, 1111111111 1111111,
00οῑ1101 ¹¹⁰⁰ 10010 ³ 51011 0001οΑ Β C ὓ, 0² Α ei Etenim ¹ si ordo (111 rectus lydii continet mesen 11
1111110 compono seron 10 sam orontianum notor 111 nonos 11111111 tossen tranet enpan-
proportionem, 1111 111 diatessaron. 11111 111 lt distet 111, ,111 1111111111, 11111111, 1 ,11111111111111111111111(1111
tono, ltaCdistet tono, relinquitur ut 11111111- ,11111 ,111 est myxolydii tt 1111111, ,11111 111 111 -
0010011 1111101100101111· - hypermyxolydii, idest r, toni differentialis lacit;
¹ sesquitertia 11111, idcirco quoniam 1111111111 mixolydio mese 1111111111

in hypermixolydio lychanos meson est. llnde litut

1111111111111111 mese quar est mixolydii diatessaron

C consonantia distet. ld prohatur hoc modo: nam nte·

1011111111 est 1101111111111111, eadem est mixolydii,

id est ¹ rr hypate meson, 111111 cujuslibet modi ·

1111111 diatessaron consonantiam serrat. llem mess

1101111111110111, ad earn mesen 111 est hypermixo

lydii 11111 1111 diapente consonantiam serrat. Er

111111111111111 mediae eodem modo. si enirn pri· enim mese Μ a, (10111, id es, „ π, in ordine hyper,

maa quinta sesquialtera 1 disteterit proportione, mixolydiy lychanos lupam„ ως 11111111,ε ,m

11111111111111111111,111111111111111111,1111111(111 hypaton ad mem jn diatonico “enm in quom
aqurinta, 1111111111 ⁰ disteterint tonrs, 1111111111 111111- modo si comparetur, diapente cumomni-5² dim
tam semitonii 111111111111111111111. ltem quoacunque Cur autem oms modus, qui m hypermixolydio&

metlino aliorum modorum proslambanomenos accc· ,1111111111 11111 111111, ste 1111 diapason consonant·
1111111 111 grauiores modos operantur. t Qua} netis, 1111111, Ι

illae acutiores elllciunt. Quoniam iyitur lo superiore
r pnyina descriptis orodis partem sinistram legentis ‘'TIT-w*
proslambanomeni primi tenent. Dextera tero 1111111111
1111111111 clauditur 11111, 1111 omnihus quidem acutior
anoth, oui inscribitur hypermixolydius, omnihus
nero 1111111111 qui hypodorius. Nos tero agranissimo
hypodorio inchoantes, caeteros quarn inter se hahent [11111101 1111111011011111111 11111111 ad 11111111
1100001100] 1051101000· quue 10 1110011000 11111, 0010 enlm vocilius continetur: primam 111111
modo mese 111 est 11 ah ea 1111111111Ι 111 11 modo dicimus ess'o speeiem diapason 1111111 cst 11111-
hypophryyio tono ¹¹ distabit. Quod in hoc lacilc per· condam sero 111, tertiam C ll, 1111111111) 1, quin·
spioletur, 11111111 nd 1111111 111111111111,11111 esto 1111 Ε 11, sextam Fll, septimam (10. lleliotyuitur
eiusdem hypophrygii ω comparet, quaeest hypodorii 1111111111 ll Ρ, 1111111 totus ordo impleatur adiecta
1111111111 111110,11111111111111111101111111 lychanosmeson. est, atque 1110 est octavus modus, quom Ptolemaeus
1111111111 ω 1010 (1111111111, quod pagina interjecta super annexuit.

CAPUT xvh.
liotio superins dispositor nrodoisnn descriptio.

¹Non 1111111. horrorem. ο8111111111. thersham. ε111111111111. ‘Quocunque adorno. liliano
111. 10111111111111. '‘N.. ¹N.‘¹¹¹N. ⁸N. ο11111.

 

