1107 “ stt. bunt. SEV. [ΟΕΤΙΙ tltlt

nitom quis cur'et equoseere, laic modus est. liabi· Anumernm plus quarn semel babet. 'multiplicis est.
tudoenim superbipartientis, si utrisque terminisdu· 1111 vero ttttbd minorem ,itt 1111111111 parte 1111111111-
plicetur, semper superbipartiens proportio procrea. dit, superparticularis. lta ex utroque munnae iaetu
sur. st enrmqnts septimanariorum st nequens vocabulo. en, speciesque 11111111 ittamm, 1111111,
b: qui lb contra senarium comparati,·superbipar· 111111181111111111111111111ι11111111111111111111·
tientcm iaciunt habitudinem, et lros ipsos sumus si 111 1118111111 trabit. 1111111111· 1111111111 11111111
duplicaveris, idem ordo proportionis accrescit. idern· 1111 111111111111111111 11111111 111, 1111111111· 11·
que si in inlinitum lacios, statam prioris habitudinis 11111 specierum 1111111111 1111111111 111· 0111 1111
non mutabit. st rero' supertripartientes inuenire con· 11111111111111111111, 1111111 1111111111111111111111,
tendas, primos supertripartientes, id est'let ltripli· l¹¹⁰ 11111111111111111 1111111 11111111 1111111111·
cabis, et liujusmodi nascentur. Si sero quiex bis 1111111111111111111111111111111111111111111111111.
naut foretne, rernsrtt motrtptteauone produxeris, et eius mertam persen, duplex moniales: quirem
idem rursus elicient. Quod si superquadripartientes 11111111, 11111111 1111111111δὶ 111111111111111111
quemadmodum in inlinitum progrediantur optes sesquiquartus, etdetoeeps. Si vero ter eois tesan
addiscere, primas eorum radices in quadruplum contineat ct ejus mediam partem, rel tertiam, rel
multiplices licet, id est b et 5, et eos qui illa multi· B quartam, dicitur triplex sesquialter, triplex sesquite·
plicatione proferentur, rursum in quadruplum, et tius, triplex sesquiquartus, et eodem modo-io cete·
eamdem lleri proportionem inoffensa nimirum ra· ris. Diceturque quadruplus sesquialter, quadruplae
tione reperies. Et caeteras species ona semper ptus sesquitertius, quadruplus sesquiquartus, et qnotm
multiplicatione crescentibus radicibus oriuntur. lla- 1111111 1111111111 11 1111111111 111111111111 W 1111·
dicesauter‘n proportionum noco, numeros in supe· 11111111 1111111 11111111 1111111111, (111111 vero pst·-
riore dispositione descriptos, quasi quibos omnis 1111 1111111111 11111111 1111111111, 1111111111 111111·
summa supradictas comparationis innititur. lo boc 11111111111111 11111111111111 11111111111111111111·

“ quoque videndumestquoniam, cum doaepartes mi· bitur. llorum autem erernpla huiusmodi smrtzda·
. nore plus in rrtajoribos sont, tertii semper vocabu· ples sesquialter est, ut quinque sd dno, saltem

lum subauditur. Ut superbipartiens qui dicitur, quo 11111115, binarium 1111111111 1111111 11111 11111111, 11
triam duas minoris numeri tertias partes babet, di· 1111· [111111111011111111111111111 111111Μῆ1111
catur superbipartiens tertias. b't com dieo super· 11111111111111111111111·11 111111111111111111111·
tripartiens, subaudiri necesse sit supertripartiens 1111111111, 1111111 1111111111111· 51111111 111,
quartas, quoniam tribus superquartis exuberat. Et 11111111111111111111·111111 111111111111111111111111· ’
ωρρηωᾱήρῃηθῃη, ,uqauqqpm ,uppqu-,pfqpqp c sitis in ordine· a binario numero omnibns namrali·
tiens quintas, et adcumulem modum in caeteris‚uuo 111 11111111111111111111111111111, 1111111111 111
semper arrecto super tantos perses, sumturus u- 1111111111 1111111111111111111111111. u
“ ciendaest, ut eorum germana convenientiaque bis 1111111111111, 1111111111111111111111, 11111111 111111,
nomina baec sint, ut qui dicitur superbipartiens, 11111111118111111111111»111111111111111111111

idem dicatur superbitertius. Qui dieitur supertripar- ΠΤδ-ΙἿΙΤΙΤΠΠΠΠΠἸΤ
tiens,issitsupertriquartus,etquidicitursuperqoa· liltl⁹l¹¹ Ι rs} tsi ttltsl sp Β

ᾶιιριιιιοιιι,.ι.ιιιιιι. dicatur superqbadriquintus. 11· Si uero a duobus paribus omnibus dispositis termi-
detbquesmnlttudrno usque tn intirtrtum nominatim· nis, illi iqui a quinario numero inclroantes,quioario
ducantur. numero rursus sese transiliunt comparentur, omnes

11111111 {me 1 duplices sesquialteros creant, ut est subjecta dc·
Demeitrpber superparticulare. wippo,

igitur relate ad aliquid quantitatis, simplices et ψ’,ὛΤ-ΠΤ ssi*
prrme spectes 'be‘ snat. buae rero alia, ex bis reiut ‘lssd—ttd—u‘deW
cx aliquibus pnncrpus componuntur, ut multiplices

„perpmpum’ ω munionem mmmmm. nsiueroatribusinctroeutdispositiones, cttribossese ’
lrorumque comites submult'plices superparticulares, 1111111111· ⁶¹ 11111 1111111111 11111111111111 11·
ot submultiplices superpartientes. Namque in bis ut ⁰¹¹⁰⁸¹¹²⁸⁸’·⁸⁶P¹⁶¹¹⁸¹5⁰ ‘⁶³⁰ 11111101111111111111111·
in praedictis proportionibus, minores numeri, et cu· ‘'mn‘' 11111111 ’1111111111 111111 “mmm Μ’
,um quoque specie, omnes, addua m praewsi· paratione, irascuntur, ιιι subiecta descriptio monet.

Ι done, dicuntur. Quorum delinitio talis reddi potest:

multiplex superparticularis est,qnotieusnumerus ad Ι 7 Ι 11 Ι 11 Ι 18 Ι 11 Ι 11 Ι 11 Ι

1111111111 1111111111, 1111111 11111 111111 111111 111111 sl vero omnes iu ordinent quadrupli disponantur, hi
etopus unam partem, boc est, lrabet eum aut'du- qni staturalis numeri quadrupli sunt, ut unitmis qoa-
plum,aut 1111111111.111111111ᾱιιιρ11ιιιι,ιιιι quotiensli- druplos, ct duorum, triumque et quatuor, atque
¹¹0²· (11 111111 (1111111111 1111111111 11111111, 1111 (11111111, quinarii, ct caeterorum sese sequentium, ut ad eos
111 tertium, 111 quartam, vel quaecunque alia par· aptentur anorenarto nunrero inchoantes, semper

tium exuberatione contigerit. llic erqo et multiplici sese novenario praecedentes. tunc duplicis sesqui-
ιιι superparticulari consistit erod enirn comparatum quarto proportionis lornra texetur. ἢ

 

