365

11111 1101111501. 1111111.

dier tt. tota autern temporibus ’1111111111 regis et Α Qoibos boc dedit in mandatis imperator dnastasins⁸ ’

11111111 1111111, ⁸ a consulatu senatoris usquead
consulatum Symmachi et boetii. llic composuit cle·
ram. et psalmis erudivit. llic lecit basilicam in tetri·
torio Albaueusi, in possessione (1) 11111111. 1 Eo·
deut tempore ex constituto synodi misit itt Graeciam,
humanitatem ostendens sedisapostolicae (et reconci-

ttt nullam ciuitatem ingrederentur. Legati 1111111111
apostolice secretins suprascriptas epistolas 1111 lli
per manns monachorum et ortltodotorutn exposue-
runt per omnes cititates. Quas tamen episcopi citi·
tatum, qui erant complices Anastasii Augusti, omnes
cas epistolas timore pru crirninn Constantinopolim

5111 -

111111 Graecos), quia Graeci obligati erant snb vinculo diceretunl.Tunc lucore 11111111111111111131111
11111111111111111Ρ111111 1111111111111 el Act· oonlra papam liorntisdam inter alia sacra sun lmc
111111 1’111111111111101111111111111 1111101111· 811 1111111 scripsit. dicens: Nos jubere uolumus, nnn 11111111-
11111110 00111111111111111101 1111 11111111 1110110· beri. 0 Eodem tempore nutu diuinitatis percussus cst
oct tetis (ttte 1111 penem 11 regem rtoooornoo totone (11.) otono ¹repento rossanus, o 111.
1111111111, 1111 0111111111111111111111111[1111111111 Sun·psit itaque imperium 1 lustinus orthodoxus, et
1111111111 ’1111111111 11 1011111111 1111101111 111 diretit anctoritatem stratu ad papam liormisdant sedis
cantonsemet latrantium presbyterum urbis Romu, ³D⁰S¹⁰¹¹⁰ae per fimum, ypqsqfem „0qu : (sy 'tem
111111111111111111111111111111111111. 11(1) 1111111111 Basedc apostolica ut redintegraretur pat ecclesiarum.
1111111111 111 1111111111 1111111111 ² 1111 111111 111· t ’1111 liormisda episcopus cnm consilio repis Tinco-
111111·θ 11111111111111111311101111111111111101111* dorici direxit a sede apostolica Germanum (ρ) Ca·
11 1’01 1111111111 Misenatcm 1111111111 (111)(1111011111 poannnt episcopum, 1111111111111111111111111111-
111111111111 1111111), 11011111111111101111111111110· , dunt presbyteros, 1111111111 et dioscorum diaconos
11111111111111111111110111111111111111111111119ιά111· sedis apostolice, et Petrum notarium, munitos 11
1111 “belli 111 1111111111 W quem 1111111111 111111 111 omni parte 1111111111 libelli poenitcntlte (111 cutn
111111111111111101111111111111 1011111111θῦθὸ 111111· libello quomodo redirent Graeci ad cummunionem
1111111 spargerent). 1111111 11111111 1101111 1111111111 sedisapostolicae). 011 venientes juxta Constantino·
tooooos noyosco, quta o nse 11 naeost noq- potionata qrattaddet (anons totototootootnooo
11111111 10111111111111 (111111151111111111- 1011111 monachornm 1111111111111111 illustrium vitorum
11111101111110111111111111111111111111111111111· naxima multitudo occurreret: in quibus et lustinus·
111111 11111 111111 1111111111· 1011111110 1111111111 imperator ct Vitalianus consul (magiter militnm)
1111111111 1111111111 1011111111111111111111111 1111111111 simul occurrerunt ad castellam rotundum, qaod da²
11111 111111111111111111111111111111111101111111111· ’111111 111 (dicitur) usqne io ciuitatem Constantinopolim,
11111111111111111111 111111. epaeneto 1111 1011111111 C qni inpressi una cunt Grato illustri, suscepti surita
11111111 1111110111), 11 1111111111111 11111111 pericu· lustino ottltoduto augustaeum gloria. Omnis itaque

losa (sub periculo mortis) cttm militibus, et magi·
striattis‚ et prelectis nomiae lleliodoro et Demetrio.

sibi ipsi contrarias laic in llne obitum et sepulturam
ttormtsda, ingressumque loannis successoris llor-
111111 1111111111 consulatu collocat. Quare erro·
neumest qoud boc loco de tempore pontiticatos llor-
otisdae scribit birnstanus, 511. Btntus.

¹ 11111 annastasius ut ea precedentibus patet
sopra. Set. Btrttus.

Prima legatio pontilicis ad imperatorem, de qun
plura ride apud 111111. 1111515. ltcm notas episto-
larum 1111111111 inira. Set. Btntus.

⁸ Secunda legatio. quam anno Cbristi 517, ponti-
domnnall, misit ad imperatorem. 111 qua plura ln
notis epistolarum. Sat. bratus.

¹¹ Exstat inira inter epistolas blanditum, cujus ini·
tium tale est : Primo taint eat, etc.

lateralia saera 1111111 scripsit ε Nor juicre nolu·
1111. nonnoso juberi. Exstat epistola ltoec i ter epi·

clerus ona eum episcopo loatme Constantinopoli-
tano, (1) sensit, quod gratanter suscepti sunt. Sen-

derit in 0111111, videre est ex relatione arcldmao·
dritarum et monacltorum secundae syrimquae exstat
intra inter epistolas llormisdte post rtgesimam secun·
dam. sav. ttttttt.

⁸ dono nimirum libristi 5t8, postquam 1111117,
mensibus 1111111119 111111.- imperinm 1111111111 11·
nuisset. Quae insomnia ante obitum perpessus luerit,
ct zonara retuli snpra. Vide Barna„ annu dtu, ntttn.
16 11 sequentibus. Sat. Btntus.

t Decreta et concilio synodi Constantinopolitanae,
ut patet ett notit ejontom synodi, et et epistolis lu·
stini. loattnis Constantinopotinnt et iustiniani ad
1111111111 scriptis. snt. Btntus.

r tloc legatione orientales ad rodonem ct commn-

1) triantem Ecclesiae llotnante recepti luerat-tt. postquam

jussu 1111111111111111111111111111111, nomina dca-
111, Eupltemii et dlaccdottiie diptychis sacris erpone

111111110111111111 11111 111111· 91. torna, 111111111111111 rissent. ssdem catholicam integre professi luissent,
1111 est τ 13111 11191111 1111111· 11111 1111111 11111111 ct memoriam Zenonis atque 11111111 baereticorum o
1111111111 11111111111111 1111111111 1111111111 11111· numero imperatorum abstulissent. 1111111 nomino
11111. 1111111, 111, 1111111111· 11131 1111111101 11111111 111 11 codice iustinianeo diversis legibus alibi praelixa
lftraraont 1111111111. (itti 11 exertum 1111111 11 1111 adbuc inueniuntur, ideo quod tribonianus bomo gett-
111111 11111111 vitaret, 11 1111111111 1111 11111111 11111 tilis et impius eamdem codicem compilarit, ut dice-
1111111111 1111111 1111111111111111 11111 1111111111 11111· ntus intra in notis nd Vitam Felicis lteratgt bac
1111111111111111111111101111111111111111111111-11111111 conciliatio orientatis 1111111111111 Romana sub cot·-

111111111 11111111111111111111 ,1111) 1111 1111111111 1111111 1111111111111 anno Domini 111, llormisdte pontill-
ndo. ttoyseo cunt Deo‚pootttteem cum 1111111111· eam, „qno ,οη ,, t

mata obstinatione coartempsit. Quid post 11111111-
(a) ldettt ced„ dlep'ontir. (ῃ Cod. 111191111111111.

bjicient coel, detinentem. y Deest ln tus. Capuanum.
ι idem cod, 1111111111. Ξ

1 11 eod. Luc. tuti deest illie. ¹

1 ldottt cod„ iprum. 111111. Luc. 1111111111.

e) lr't tna. additur ted non potnit.

 

