171 rtusolntchs t'hliuoslttch ticet nictus. y 1111 ,

110 : 0111010010 foederibus obsecutus es, ut deputetur, producens: nec 0101 initis in te deest securitas, 000
0001 01010 10110100, constantie, 000 panori. 11101 cautela metuentis. 0 geminam in uno principe rir-

00000000100111010000111100 perire, 01101 1100010110 tutum plenitudinemlcutc 11001100000010001 aucto· '

citatis tue concurrentia inter se vidimus tela perd· rem :quia 000 babet inter homines, a 000 rideatur
dorum, et inimicas acies te occupatum in aliis pia sumpsisse 0001 exhibet. ¹
congressione cecidisset Quotiens tihi ricit 001 000101 Sed cece rursus post 00101010 solidam ad 00100

10 sumpserat rota pugnandi? ¹ hicat Tridericus, 001 rerba revocamus t 11000010100101000001010001001.

’ 0100100101 iidem laesit, hostes tuos interitu comitatus ‘Sirmiensium civitas olini 11010011οΙ10 1011 : in qua
’ strenua iitosarna concurrens, ciuibus tuerat er· 0001000 nomint excusabant, ne coacervata 01100
rore sociatus; quando nata est inter sceleratos de ' 1011101110οι 0010010 gentium in Romanum corpos ex·
hoc 0001 intelligebant se unum relic discordia. Adsit currerent. lime postea per regentium neglectum 10·
ι Divinitas, et bettelicia sua in 00001 producat: qua Gepidarum jura concessit: hinc 0001111000 insulta
disponente sotira inter reos 0000010 litigia. Nam tio, et incomposita legationum frequentia mitteba-
Fridericus, postquam tibi de adversariis tuis perezii tur. Urebant animum principis dolosi biandimenta
triumphum, de 00 prebuit. Bcommenti; et circa alios Gepidas quornm ductor est
· ’1101110011 aliam partem venerabilium pars ma· Gunderith, intempestiva Traserici lamiliaritas. Cre·
gna meritorum. Video inspiratum decorem orbium debas in tua iniuria perire, 0010 110 licebat 110110
cineribus 00001000, 01 sub civilitatis plenitudine ⁸ pa· possessiouem te dominante retineri. 1100 sulhciebat
latina ubique tecta rutilare. 1111000010 perlecta 0011· consolatio, 0001 eam tu non perdideras: cuin int·
1010, qoam me contigisset, disposita. llla ipsa mater mensus esset 10100, 000 iliam 0010010100 000 10101
civitatum Roma juvenescit, marcida senectutis mem· dominationis tuae exordia reddidisset: 011001 estimas
bra resecando. bate reniam, Lupercalis genii sacra 0001000 0000011 imparium. Postquam 100100 1100110
0011100011 s plus cst occasum repellere, 0000010· Traserici patuere commenta, Gothorum nobilissimos
disse principia. 1100 accedit, 0001 coronam cirria 111101011001010, ct pubem nullis adhuc dedicatam
innumero 1000 celasti. Nullum de bonoribus tetigit preliis destinasti a ut si oblatis pactionibus 000010·
dcsperatio, 00001 juverunt deprecantem bona con· sceret, semel 100000 locorum potiretur arbitrio. sad
scientim: nescit de 0110010 petitionis dubitare, 001 usus inconstantis felicitati tuae obsecutos est : iugit
splendidis inopsmeritisnon rogasit. 1011100100οι1ιο sponte aliena, et sine impulsu exercitus tui deseruit
proposito nostro, aut tuo iolormamur 0000010010- 0001 debebat. Continuo Pirria, 001 0110 10 eventus

terunt reipublicae opes cum privatorum proiectibus: d utiles sumpserat, et consiliorum momenta librabat, -

00000010 10 0010 tuo ambitos et opum ubique dillusio non 000010110οι csse terram credidit, scd retusam a

est : tiemo indonatus abscedit, 01001100 incommoda nec rapinis ot lucrativapopulatos est; sed dispensa· Β
< proscriptionis ingemiscit. Legatinnihos tuis inest 01- tionibus 00000011 01 propria Quibus ihi ordinationem ,

gor immortalis; mandatorum ordinem digeris, ptius· moderantibus, ¹¹ per loederati 11υο10010 attrectatio·
00001 legatos aspicias: nec replicationibus tuis ra· nem Gracia est prolessa discordiam, secum bulgares
perittuturcontraria; nec objectionibus facilis 00000111 0000 10 101010 deducendo‚· quibus inter ilartios con·

1010Ιο110. Excubat pro armis opinio principalis: otia hictus castelli vice usa minitatur. 1000110010 cre· , ,

nostra magni regis sollicitudo custodit: nectamert dens ad presidium sulficere, si cohortes tuae 0011

² Titi pos 11010000 1100 undio] Pacem inteiligit occultam, ut Ennodio placet, com aliis Gepidis, nui·
cum ttorgonittonom rege 1100101010 ictam, 01000 bns Gundaritbus praerat, conspirationem, per Pit·
(istrogothas ’1100100101 litia com sigismundo Gttndo- riam comitem devicit, et Sirmium 1101100 00000
barli 1110 nuptiis copulatam, 10 000 re'x ipse 1100000- 000111011, Cetltego consule, ot cassiodori 00101 Chro-
11011 Epiphanium episcopum Theoderici legatum: nicom, anno Christi stul. dorrtaodes de Rebus Gett-
Concedct 100100 diuinitatis 00100101, ttt 1011101001 inter cis: Saum 0000111000 10100 primos eiectum 01 obtinendam
πθ’1131131011111101010000100. sirmiensem 1100011 ciuitatem, Quom 1110 expolio 0000

'Dicat 1011001001] Faehani Rugosum regis 111100. D ejus Trcsctico 11110 10001100, 0010010 000 matre 010·
11 pro Tiieodorico primum hoc hello militarat : post· 0011. ue hac ipsa ex editione et 00000011, 1110100000
ea tidem hegit, et hostibus sociatus est. Tom orta lib. tut 100100, lg. Pittice 0010 00101110 celebratas
inter botes ipsos discordia, collatissignis, Fridericus opinionis 0101 meminit Theodericus lib. 0, epist. 19.
rictus est. 110 001 Theoderico triumphum de adtcr· ⁵ Per 10100011 Mandonio 01100010110000111100001,
sariis suis ante pepererat, de se ipso iisdem praehuit, blundonem aggressa, 001 loedere junctus 000111100-
11111101111111111]1110000 000 00. 1111111’11111111111111111111
potio coss. 'de Theoderico: sos cajus [elici imperto cupata. iiimcagresti rito circumquaque praedas 00001
pliirimoe 0000000000 ories, 0010111100ιο castello con- impetitahat, cum iilum oppugnare 0110001ιο sibi Bul·
100000,00000000010100110010 palutio, 0000010000 ejus garilnis aggressus esset Sabinianus, miiitum per lily·
000111ιο antiqua 0110001110 supernatur. 11011110101010· nicom magister Anastasii Aug. jam perte desperato,
teras ejus fabricas sormam laudat 110000001οι0 10· 00 deditionem meditanti opem tulit Pitana, Sabmiani·
1110001100. 000 copiis ingenti strage ad llargum deletis, 110010·

ι8100010001010 0101000] Sirmium caput Pannoniae rtem eripuit, ac Theoderico regi nolentem subiecit,
inferioris, oum proinde sirmiensis Pannonia dicitur Sabiniano ipso 00 Theodoro coss. 0000 5115,οι insint
lio. to 100100, 11. 10 ea regnabat hoc teotpore Tra· 0000001 Marcellinus comes, et 1011100100 10 helius
1001000 000 dandarum. 110001 Theodericus propter Geticis. ⁴

 

