sss ns consonnrronu corrosorum trs. ι. oss '

noris delationum incudibus 1 imminentem : ¹ jncsre A ito rideri lepidus solutsrn, ut prepostero neluu ordi·
bonos, nostri‘ discriminis terrore prosimos ε dn· 1111 11111111111111111 111 1111111 1111111111

uitiosum quemque sd (lb) cudendum qrridem incinus mm '⁰⁹⁰‘ Imm ω 111 “mm dm “m 'mm‘

impunitate, nd eliciendum vcro praemiis invitari ι ⁰ 1111111111 11111111 11111
an perpetuo nisus sobo,

64 Rapido coelnm turbine uersas
Legemque pnti sidem copis,

l’insonuisnntcm non modo scouritote, uerum ipsc

ctiam defensione privatos. ltaque libet exclamare.
6³ nunnuu· v. Ρ , .
ssouusunuu. - Boetius, considerato terre constantissi· ³ ¹³¹ ’1111111111 11111111111»

mo, ouo [leus alternos lunae, Veneris, dierum, ’11111111111111111111111111111,
tempestatumque sices repit, rnlrotur solunt bominem Condat stellas luno minores:

tunsurus-lunum.

ι pmmmm, sempiterno, counortis ipsum sciunt uertipr'ne celeri, et
u [mmm. adipis astro subire tuum imperium, ito ut luno mods
0 licus, erector celi stellati, pul considens iu solio intepro orbe illuminato cunctisque ionibus {rolris sui

NOTAE.

¹ locere bononi Quis, ut dicitur buces unt, si io Β bile : ounre nurrc dicitur perpetuom: cul taccitus
uiridi lipno dcc faciunt, in arido qnid fiet? si tantus uocis interpretatio, qna solium dicitur sedes solido ;
tantoque uirtntc proditus Boetius tsrn mulcexcipia· uticumquod solido sit, appellatursoiom. .
“uultuuuuuu tunultu {llud 2„lrelttltlludlult·dlluulttllu:
pericnlum : sicut enirn crinis cst aGrreco epium, sic turbetur, ut ininius imisqanteriorn posterioribus,

quod proprie cst utrtmner sic discrimen est n dr«- «lextra sinistris succedant. Sic ventus quidum, qni .

κρίνειν, quood etiam dirimere cst sinc 62 sepnrcrc: Lucretio ¹uocatur omsobundus, qui uc corpora obuia
uncle capillos n seinvicem distinctos uocsrrrus discri- circumagit, rocstur torio .· undo irpil. n usn, r.
minutos. claudian. de llupt. llon. ε ilb' ε

⁸ llsrc nromn numerosi deuiis 1111111111 Aduersi rupto ceuquoudsm turlrine renti
llultriidum discrimen urst. adfligunt,

linquique 9111111111111111111111111111ι 1111 11111111· Sic trochus, uulgatum puerorum ludibrium, appol·
1111110111111111 1111111 11111111111111181· , , lutus turio. virg. Sic lusi pensilis circuitio Catullo

carcerum 1111111111 l)iucls 1111 1111111111 11111 11111111· dlcittrr turio Siue cuturn coelnm credatur solidum,
tstes, 11111111 9111111111. et 1111111 11 111111111111111111111 sire liquidnm, ibi perennis est moteriae motu circui·
muln. calamosus sunt, l⁰ quod lours omnibususrt 250, ,deoque mm,
puisun 2⁰ qrrod drantctrbus coutus‚· δ’ quod eerstr· p, memque pau· sidera 0093] [ιι ,orpus „fimum
1111111111 [edutos 111111 1111111111 111 1111111111 ιιοιι moretur, nisi ab ipso beo, aquo conditum sst;
1111111111 11111111, ¹¹¹ 1111111111 [1111111111 1111111111111110 sic ldern corpus non monetur nisi secundum ens rpuss

qun supplicium tulit. bloio quoe ⁰¹. liis consequuntur, ivs„ pen, smus, ,monsque gem, mom, ΙΨ,
sunt prrmrun qnod sontes rnrpuurtote, non modo od ,spumosum oudin„

mole deserendum. scd otium od cudendum, imo od ‚‚ ‚ ,
efficiendum quodlibet scrinios serentur : insorues nero 111111111111111111111111111111111111111
et seruitute et defensioue priventur. ltaque libet ecclc- 1111111 1111111111111111111111111·

111111· Sic corpus quod moretur, sb sliouo alio moveatur,

'Quod nPinduro vocatur Pindaricum. Est sutem necesse est ι sic corpus immotum, non monet, etc..
armen constans ex ιιιιο genere urrrsuunr, quornm cjrrsrnodi de ortibus in philos. llinc sapientia rctcrm
quilibet letrannus, sapius spondeum, nrrnrrccstnm, murmurmurmur beusinoutupruporclu colos,
r dactylum, ct spondeum liabeo: sud bis iugibus trc— adetum ·· otiando certo lepe ct puro saltatur abyssos:
' plectis, id nuum curot bominum sinu quartuor pedes. 1111111111 oetuero 1111111111 immiti 11111111 lium uuili·

nuncupo arrisimus .· coetum enirn. emm punico '²⁰²‘ ·‘ 111111 1111111111 'lm 1111111111 11

Tullio, duplicis est pencris : alterum nmium, in ouo 119111 11111111111111111111111 1111 1111· 111·

rnnbes, imbres, uentique coguntur, nlterrun stellile· (11111111111111111 11111111 11111 111 111. 1111111
rum, quod, n domiciliis nostris altissimum, omnin 11111111 111111111111 11111 11191111111111111·
cingit et coercet, extrema om ctdcterruirrotio mnndi. ⁸¹.⁵(i¹¹⁰ 1111111111 11111111 11111 111111111111911111·
Dc boc autleni secundo coeii genere ideo stunc loqui· ¹¹³ 1111111111111111111111111111111111111111111111·
ω, nocuus, quod dicturus s„ de legibus qum cum lerneus, llrerum, Ternpestotumquc annuarum ulcus,

ln interioribus corporibus, turn etiarn in nstris obscr- υ111ἐ11ῧῖ1111111111111111· . .
rantur, quus quidem leges Deus lpse stntnits primo ·· 1111 1111 1111111 11111111· 11111111 181111

momento, qino lraec corpora crrrrdidit : propterea Deus 11 11111 11111 11111 11 111 1111111111 11111 1111111111
„unc cogimus· ω comp-207· pleno, modo curvato ur uoruun. Picus cst iuna, stuc

2. Qui perpetuo nisus solio] Solium generatim est 11110 ‘amu 9⁰³⁰* ⁰⁰¹⁰ ⁸⁰¹i' interjecta· Μ’ ⁰ ‘¹³²'
sedes, inuno utores simul considereneuncunt:Soliu, 111110 01111111 'umen ⁸⁰¹³'e ¹¹¹⁰d'a ⁵¹¹¹ 11111 11 ¹¹⁰⁸

enim, inquit Festus, appellantur sedilia iu qrrilrus uon 'e'f'iunf '¹⁰⁰ 11111111 1111111 ,11111 (11111111 ·’ 111111
pluressr'npuli possunt sedere: «irrasi soliuurdicatur 11111,1111111(111111131111111111111 111·111111111ι
quod solum urnun cupit. Speciatiru ucrcr solium est 111110110111111111111111115111111111111111111·

sedesrc ia uni rrrrrrtrdue·sicucci duravit it. · 1111110111111111111111111111111118111111·’1111111
μηδ’ωῧῃξίεῃξῑάηιωθζ p ⁸⁸ae arrtcnrlunocoudrtstellusnunores:orricminusiuursn

, , , Ι, obscuratur ollnrrditnruus majori iumine: quurunis

ι 1111Ρ1111 11 11110 1111111111 11111111 11111· nortem stellae, mnrirunnr purtem, magnitudine lunum
,leus antem nunc spectatur quotenus} est res: superent, stellae tornen, nt pote magisdrssitae. uulnus
unde uersu 27 dicitur merito rector collidere modo ; et lurninis qurnn luna cd tros dillundnnt : lunc luteo, nt

rcrs. iu, liupidos rector comprime pinctus. ln boc su· sit Varro rr dc L. l., dicitur ‹puosi tocius, qnod solu
ιιιιι1 rcpnunr liei drtlcrto cocturus, quod linc mutn- noctu locut ε Ιιιιιιε ctiam itinn vocatur majus sidus. ct
trouu unt obnoxia, rttud noro aetornunr su ot immute- stello tutrrora sideru, nun solum in sacru testu, scd

 

