111.ς Α rm. 1111. sor. nourr. 092

igiturpngustamnppesoue diritius, quus uec hahere Α tortura, oum a te (15) natura terum lesit aliena.
totas pluribus licat, et ad quemlihet sine ceterorum Terrarum guidem lrmtus. animantium proculdubio
paupertate non reniuml 133 ¹ An gemmarum 111- deluantur alimentis. Sed si, quod naturtu satis ost.
gor oculas trahitl Sed siquid ost in hoo splemloro replere indigentium reiis, nihil est quod tortunoe at·-
proripui, gemmarum est lux iila, non hominum: fluentiumpetiml’auojs eulpa minimisquepmurpcon·
uniusquidem mirati homines vehementer admiror. tenta est ι, errius satietatem si superfluis urgere reiis,
011111 est enlm careps'pnhn'ae motu atque membro: 111, iniucundum, quod inludens, liet, rut notium.
runt ooutpage, quoti animatae rationabilique (ὅ) 11·ι 134 iarn rero ⁸ pulchrum variis luigero restihus'
turae pulchrum esse lura rilputurl qun tametsi conf ¹ putasl quarum ti grata intuitu 0 sper-ies 1111111111·
alitoris operg, suique distinetione postremae aliquid ,f turin¹ naturum, aut ingenium mirabor 1111111111.Ι 111 ,
111111111111111111 trahunt, inira reatuum tamon excellen- rero to longos ordo tumulorum lauit esse felicem?
tlam collocatae, atlurirationemrestmmanullo modo 011 si vitiosi morilrusaunt, perniciosa tlomusd sur·
merebamur. ¹ horos agrorum pulchritudo delectati cina, et ipsi domino Ι1111111111111151 1111111111 sin
pult 1111 Est 11111 pulcherrimi opertis· pulolrrapory rero prohi, quonam ruodo in tuisppihus aliepapro·
tio. Sio qupndum sereni inuris lucie (llll garriamus :- bitus nurperahipuri Ex quihus omnihus nihil horum,
sio 11111111ιὴιεὶ111, Ι111111, lunamque miramur. ttum Bquse in tuis computas honis, tuum esse hortum li-
te horumpligpidatt'ingit 11 num audes alicujus ta- quido monstratur. Quibus si nihil inest appetentiae
lium splendore 11111111111111111111111111111111 , pulchritudinis. quial est, quod rel amissis doleas, rel
tingueris! aut tua in aestiros lruetus intumescit 11111- luteris retenrtst Quod si natura pulchra 1111111111
tttsl Quid inanibus gaudiis raperis? quid externa tt tua refert 1101111111 1111111111 a tuis quoquo
bona pro 111 amplergrisl 1111111111 1111111111 esse

urrunrnrrhrto. ἢ

1111111 hornus, 1 ⁶ Fornttt.
1111 111111111111111, 1 Onus.

’ noro. ‚⁴

dam romutpotp¹ sonu-a, versatur ingratiam tremore siquitlerp aroge :guod nihilominus 11111 ip ¹pretio oon
aeris. 1111111111 liquidus sit, uh uno homine loquen’te est‚¹dum tranquillum est ot aerenum, ⁴atpris aequali
undique commoveri potest: pecunia autem est 1111- pondere librgtisbno'n ¹:solum agro, seul qrrtrlihet alio
mus er ure primum, deinde ex auro argentove con· , corpore¹ niano planiorem: quid enim tam planum ui-
tentur, quo statutis leplhus res propter lucillus com· detto, ait Tullius tt heah„ prtum araret en 111 etiam
rm'retma perruuuui possunt : lluot autem plura cor· C teqrror illud poetar uocant. Nou tlepiquo suo motu, sira ,,
popa 11111111111111111111111, iilum tannen eorpus nou lla ena, sireetiam traiciamus : tt¹¹⁰¹t¹h¹¹¹ 1111111111111·1 ,
lllllltlthltl:lllhttttlttllr11. annm 1111111111,1111111111111 1111111111
phin gemmas dicit 'menti , humunae nou uehere esse suheat, lunc tom parra esse (loiret, ut ai 1111111111- ,’
pretiosus, 1111111111, quo genunio splendent, pron¹ tutem superfluis urgere retis, aul injucundum, quod in-
sit hontifpumpusetlriliorum duntaxat allectio eorpo- 1111111111,1111111111. Lueretius Ι. r:
1111111111 gurrr‚'inottintota sint, sic 11111 'utentis hu· ¹ 1101511111,νρηνῑιιῃῃηιῑοῃηῃῃρρῃςῑ
rurore excellentium *collocata runt, ut hominis admi· ⁴ Divitia gruuderhominisunt, rtrepe‘ parce,
rationem 11111 niodo 1111111111, 1111111111 gemma 111 AEhuo auium ἰ neptia e'ulmj est unquam penurie porri
lapis qai. instar ritui pellucous, lumen ideotransmit· ' ⁸ Pulchram aurita perpere uestibus] 1. Philosophia
¹¹& ottod Ι11111 111111111111111. quam 'illlllss‘oefel- ἲ prohat, neppo etiarp r'estes menti nostroe habendus
1111111 Sl 31111111111118111111, ,3.11111111516 corporis 11111111,Ι esslepreflqgasmnou (111331811111111910111111111111111116113
1111111111 aalma 11111501111111111111111111 gemma pello· ert, hzeo nonadpostrqm 1111111111. sed 111 ml mute,-
09191111111111811130011111111Γέ1111198111151151361111111111111 rt'oe naturam, gut gd gnffgw‘mph'⁹glrggtgg argfficg'g, lngo
utve pellpteenttum, stre reluoeutttpm fulgor. uuo oouh pulcherrima verns ne 'a minima guidem ,lebroha po·
111 11101111111113 ut ment 111811 ad 8911111111ιὸ primuni Spe· legit liberare, Lucretius Ι, ιι,·
1111111111ι demde nominandas, et 1111111111ρο 111111 Nec &154ae ciuus dgcffiuu² corpore febres
’1111111111 1111111111·,11111111 1111111 (1111111 11111111111111 1111111111111111111111111111111 ’
“mim ¹l¹⁰ 1111111111111 esse(luam 1110ῑῦ1111101110111111 ΒΗ lao'tprlnP quam si plebeia in testo oriundum est.

1

111111 11111111·11111111.1111111111111 1111111111Πῖ 1111111111 An teflonpus arrio [1111111111] ttl. Philosophia

«1

stiam corporum vitm, qnae iu peremti continuataqpe . pariter ,111111111111,1111111111111111 1111111111 pmulictua

1111110111111111111* 11111111 1011111111111111111·, . menti non esso pneumam : quin 1111111 im rol im-

4³ ¹²⁰⁸. 1111111111 1111111111111111111111· 1 W· 1111110· propi sunt, rel 1111111.1 simmam, imnum ahest 1111-
11111111 1111111111111111111111111111111118 11111111111111111111 mino pretiosi siutJutpotius perniciosa dantus sarcina,
111111111111101053 (1111111111111 111111111111101111111· et duritiae 11111111111111111111,1111111111 lege ‹liriua
’1111111111111111111311111111111111811 affl-³³¹· 1111111111119111 terretur iartrolun‘t ota ritio retrahere et 111 virtutem
¹¹¹⁰¹¹¹¹ 11111111 1111111111 ’.1111 1111 »1111 1111111111ηῆ 11111· promovere. llehr. 11ιέ tpagmmnomnt peroipitunt,
'⁰¹⁸⁰' ¹⁶¹⁰¹¹¹¹¹⁸ 1011153111ῃῖ 111111111511111111111 1. 1111 1111111111111111111111111111111111111.,8111111111111;
1111 11111111 (1111111111 1111111111 1111111· 111111111111111 Quonam 11111111111111111111111111111111111111111
1111111115 sumu ‘¹¹¹² ⁸¹¹⁰ '³⁰⁰¹‘ 1111111115 '¹⁰¹¹ ’.1101111 1111011111111111111111111 merito oonctmtit boarum ho·
lertths. sed ettam fructuosus luent: Agra irae culta, ,¹ „pp-9¹„ „on esse, quod ‘pecunia’ gemmis, agrinrrstl·

111111111111113·’1111011111111 1111111111111· ’11111111 1111Ι et iutnolis nhuntlet. horontianum, 111.. l : ,
ete oritanus. htqm nullo ex lus orama ager 1111111111- 1, Non mmmm mum mmm · ’

ronna protiosus esse potest. lion sua magnitudine: „m mmm. tut-tius „ceu ,ι
1111111111, rol, aliern, catam, qum tamen ipsi monti poma„ Μ’ qm deorum 1
prattosa nou vitemur, putrirerrimi operis rotlt'v suut lluuarthus'sapleutur 111,
1111111111 agro molor. lion 1111111 gog ¹ ligura 11111111, 1111111111 ariter pauperiem pati ,

 

