bd dittttllidiica 1111 11

111116666116, parca
Ι6Ι6Ι66Ι66166ΙΙ6Ι
Ι6 Ι6Ι Ι11Ι61Ι11161156 561

Parte 616666 longiores.

nt reru si inter primum et secundom tetragonum,

66166666 66666 616666 longiorem ponimus, 61 utrosque
cos una proportione conjungitur. io utrisque ¹enim
proportionibus dupli multiplicitas 1666616668166666
inter secundum tertiumque tetragonum, secundum
parte altera longiorem ponentesquialterae compara·
tiociis 61 utrosque lorma componitur. 111 si iuter

tortium et quartum tetragonum, tertium parte 616666-

longiorem -constituas, sesquitertia specics nascetur,
ct idern si 16 cunctis leceris, cunctas super particu-
lares species invenire miraberis.

duplus

——u—

¹ sesquialter

66661661666

..ῃ-,-

scsr'qquartns

11161 cumdem modum in caeteris 66666616 intueri.
iiursus si ponantur 166 tetragoni 66 66666166 16·
scriptis, 61661 primus 66 66666166, 66 16 norim colii·
666166666661166 eorum parte 611666 longior bis

multiplicetur, tetragonus 166 Namque 66666616ἰῦ

iungantur, 51661666, 6666666 binarius parte 616666
longior 61 bis ducatur, quatuor 1661661, qui 1666119
sinc 6116 dubitatione conficient, qui est 6666666666
quadratus Et 6166661666 6661666 1661116166 modo
dispositis numeris, quos snpra descripsimus, idern
cntistnt intelligi. Sivcro conuertas, ctintcr duos
primum ot secundum parte nitent longi oros secun·
dnm tetragonum ponas, qui 66 661666 quidem secun-
dus cst, scd actu 66 66666 primus, 66 duobus parte
616666 longioribus congregatis, et bis multiplicato

modio tetragono, rursus tetragonus coniicitur. Nam·

666 161666611616661666 uulnerum, qui sunt primus
6166666166 parte 616666 longiores, 61 6666166 qua·

66166166666ῐ16166666666·
aquatuor 6 666

tetragonus¹
ab octo

illud quoque 666 oportet minore admiratione susci-
pere, quod secundum proprias naturas, ubi altrinse-
cus duo tetragoni stant, 61 6666 66616 altera longior
in modio ponitur, tetragonus qui nascitur, 1116 sempor
ab impari procreatur. Nom 66 superioribus, uno ct
166 bis multiplicato binario, lactus 666 novenarius
tetragonus, qui scilicet 6 tribus procreatur. Ter enim
6666 91661666,ᾳυί ternarius imparcst nutncrus. Et
sequens qui ex 6661666619, ct bis multiplicato se·
66616666]6666166,-661 15 tetragonus, 66 ipe 66 impari
quinario nascitur continenti post ternarium. 66616·

,6616666166 6616666615 procedunt, 66 quinarius post

ternarium, impar est numerus. Et in sequenti quoquo ,
eadcm' ratiocst 1166666166 9 66 lbet bis ducto 11 “
quadratus 19 producitur, 1116 6 septenario 16··
pari 11 post quinarium continenti. Septies onim
septem 19 666661. 16 uero ubi duo altrinsecusv
parte 616666 longiores unum medium tetragonum
claudunt, omnes eit bis qui 11661 tetragoni, 6 paribut
66616666666. Nam qui 66 duribus 61 666616 altera
longioribus et quaternario bis multiplicato, 1616166-
gomis iactos 6661116 6 quaternario numero, idest
pori, producitur. 066166 enim quatuor 16 6661. Et
in 66666661 qnoque ordino ubi 66 senario etduodccim,
ct bis in suam summam ducto novenario, 5116666, es ·
6666166661666166666166666166166. serenior 666166
51 restituunt. lico 661666 16 eamdem rationem cadet,
66 11 61 ab 61 bis td lactus 11 tetragonus. llio cnim
666 octonario continenti post senarium nascitur.-
066166166166666611 tetragonum jungmn. 116· 66 61116
qnoque secundum eumdem 61616666111666166166,
rationis ordo non discrepat. ,
carot 11111111.

Quod 6666616616 66 66616 altero longioribus,
666616 [cantarunt ratio 6666616166

11161 66 66 ,quod ett 1616 duobus tota omnium 166666

ternarius 661166 secundus, primus actu tetragonus, mm „gem οη, propago ,0, mmm-0 ,,,,, 66,,66666

66 conjungantur duo 66 666, 16616668 Turn st bis (16· Ι)
666666666111, quatuor 1661661 666666 octonarium,qul

cnm superioribus‘ puncti, sedecim tetragonum pan·
1666.

5 · ts 2³5

ῃ-

——-—-——-·=——-

Ι6Ι6Ι 6Ι ΙΙΙΙ6Ι6Ι66Ι66Ι

[tol

⁹ tetragonos
a 666 61666

Ι’,6916666666Ι

1616666666
6 itibus

ja quinque V

6666661666 661 Namque trianguli qui cunctas aliar
lormas, 61666 66666166 docuimus, collecti producunt¹
1616666661666166 ctt quibusdam elementis oriuntur.
Namque 66 uno primo tetragono, ot binario primo
parte altera longiore, ternarius triangulus copulatur.
Et cr binario roi quaternario, idest 66 6666616666
tragono senarios triangulis procreatur. 116 quaterna
616 quoqne ct 6666616, 16666166 triangulus nascitur.
Et 61 eumdem ordinem, cuncta triangulorum 66116
constabit. Disponantur 66166 alternatim 16666 66 16·
trigoni 6666616 616666 longiores, qui 66 melius 666·
6616666666, prins 16 dnobus 666 rensibus dispas r
nilis, post 6616166661616 pornriscn niue, ct qut exinde
1616666611 nn 66· 66666 ascripsimus.

 

