ENNODN episcopi ttcltibllsts
Atiam animas pascunt esca colloquii. 11111 enirn per

’ epistota llxxllll.
- ’11111111 1111111111 (aava).

Non lneldcacitcr poscit, qui parenti omnium pe·
regrinos insinuat: nobilibus generalis debetur asser·
tin, 11111111 apud eosqui bonellcia tribuunt non ro-
gatilleatum sublimem adolescentem, praesentiunt
bajulum, 11 corona vestra dignanter accipiat, praecla-
annv Juxta morem pontilicis ornat 11111111. Eat enim
qui granam restrarn et natalibus et rnoribus 111111-Ι
111111111111 dignis stricta laudatio. Nunc servitiis

salutationis eslaibitis, rogo, ut me amantem vestri

118

stylum dilectio amicam sibi pingit elligiem ; cuna qua
1111 laboris patientia misceat mella sermonum. 1111
boc magnitudo tua artilex ne impastam gratiam lin·
1111111, scripsisti. Debeo vicissitudinem, quia merno-
rem mei 11 esse cognovi. Honore ergo salutationis
caitibito, rogo ut quod scis apud caros et allectione
praeditos esse pretiosum sub continuatione lacere
tion omittas.

epistota xttt.
11111111 avieno.

crebri relevetis promulgatione colloqnii. AEgritndinis 1111111. indicium in 11111 contigit in·
uersibus xxxix. crementum. Narn talis semperetusus ct penetratura

11111111 11111111 1111111. solliciti, 1111111111111111111111111111111ε etqua

Sl dignatio circa me promissa duraret, assereretur lecit liedemptor 111111 coelesti benignitate preterita,
frequentia litterarum ε’ 111 1111111111 lrnmiles, quos liquasi aiot in occultis locata suspirat. Vere domne
ad arcem eventus prosper evexerit: gravenel, si spes 1111111, jaro in me nibil de usura lucis istius, nisi
secundarum rernm caritatis nexus ineidat : non dc· uestra 1111111, 1111 amorem bei. remansit allectio a
bet prejudicare diligentiae, cui secundum tota blan· spirando ntelius meeum agitur, talis 1111, qualem me
ditur. Si 111111 aliquid circa nie gratiae custoditis; si in desperatione dimisistis. Superest ut precibus ve-
vivit amoris polliciti scintilla, beatum cornmendo stris et peccatorum remissio 1111111111, 11 11 ita
nobilissimum adolescentem praesentium portitorem ; beo videtur, pro ¹ rico remedii obitus celer eveniat,
1111 illitum 0⁸1 111 θθῐῑδῑᾶθῐθῦθῐῑθ 11111, 11 parentem 1111111111 111 morte quod rivo. 11111111 1111, saluta-
beatitudo vestra impendat, et patriam. Esto specialis tionem debitam tnta bumilitate persolvens, rogo

tutor, 0111111111 11101 subitus· 0011111111 fralet, saluta· ut per 1111, quid in 11111111111111111111 1111111111,

111111 bumilitate depensa, rogo ut sub 1111111111
“ apinam bene valeatis, scriptione signetis.

11111111 11.
131111 blus 1101111).

agnuscant.
tersione Xblll.
11111111 aessens.

Numquid aliqnando ab ellectu destitit, qui lieo

l'recnan iteratio lionam conscientiam oblivionis ⁰¹¹¹ss “ducii 51111111101111ἲ Si ²¹¹i¹¹¹¹¹⁵ 111 ¹³40 ¹¹⁰¹¹ ⁰¹³¹!-
accusat. Sed lacessat 1111111111 currentem, et cou- C ‘fioeb ⁰² '⁰²³ 0¹ V⁰¹0i¹¹¹¹¹ <³⁰l)ia ⁰⁰¹¹i¹¹¹¹ssl¹¹¹¹¹¹f· ΕΜ

stutirem 111111 admemoriam promissione impellere.
1111111 bisque 1111 dudum culmini 111111 suin
scripta, perstrinxi3 ur doraum de qua jana pagina i
indicio volumtas vestra est patefacta, 1111111111. 111-
liqna epistolae salutationis nuntio vnottcipovi; ut sient
apnd 111 valetudo in statione est, ita de culmine vo·
1111 coelestis iaciat lavor agnosci.
epistota llbl.
11111111 acauno.
insolabiliter anaarttnm lerretnr alnenna, nisi 11111
darent reinedia litterarum, qnoe jejunas desideran-

bonoris eausa debebantur. Symmachus epist. nltipaa
bb. tr : Sportnlom 1111111111 otei et 1111111111 nosiroe
et 1111111 111 dedeo.
¹ l'ice renrcdii obitus] Qui 1111111111 morbo languet,
11111111 optat, 11 1111111111. Vetus epitapbiunt,
’1119111111 ζωῆς ’11111ρὼ1111 o'c 1111111111
Naarda, arni καμάτων, 111 poppis 1116111111.

egit apud vos silentium 1111111, quod 11111 tempore
111 1111111111111111111111111. Quantum uideo, scti-
pta vostra nisi taciturnitas non atteretur a quos mu-
tos putaris, alloquimini : ab bis quibas lingua esso
creditur, abstinctis Fecisti tamen qnod decuit dom·
1111111, ut ipsi dicitis, 11111111111 11111111 argri-
tudine depressum dignum putetis alloquio. lingo 111
bne subcontinuatione laniatis. bomine mi, saluta·
111111 reverentiam solvens posco rt pro ane per ona·
nes 1111 sanctos supplicare nott desinas, quatenns
11111 redditus, 111 visione restra gaudeam.

ΑΥΡ· ΑΜΦΙΙΤΪΩΝ
ἔγω ε”τος 0

teatin 1111111 1111 arilei dulcior, et 111
111111111111111111 nodopru.
11111111111111111)
11111111 agens 1111.

ΜΗῌ

LIBER NONUS.

bristoud Pnlbt.

11111111 ¹ auarum.
111111 ita labori 1111 iaveas, 11111111 ueniam

¹ ,11111111 Lilaeus accedo ad coniecturam doctissimi
cardinalis, trained· 11111 esse qni apostolurum Ac·
111 seruilius erpo-aia. ilerum is boc 11111111 adale-
aceus adbuc 1111,11 llusartttu 111111 in castrisrallcs

, 011111111111111, qnia 11111111 11 devotionibus dc·

spici evitabilem discendi cupiditatem : quandoqnml
gmtiosus obtulerit, 111111 rerum interpres evaont.

111 ignotus, ut prater 11111 bium staperioris libri
epistolae ostendunt. 11111111 patrm inisse, lacvtrnbv
11111111111,111111 in 1111111111 1111111111, 1111111·

1111111 cilicio lbrtmurrr: legationem ctiam 111 {lubria-

 

