tata · enumeraremus n arao

proprietatem quantitatis poteruotcustodire. iiam cunr Α distantia. consonantia est acuti sonigrarisque mirtu-
ait alia quidem discreta qrraotitas, alia sero continua, ra, strariter uniformiterque auribus accidens. bisso-
ea 1111 discreta est in mioioro quidem inita est, sed nuntiaveroest duorum sonorum sibimetpermixtoruta

· in inlinitum per. majora procedit. Namque in ea mi· ad aurem uertiens asperaatque injocunda percussio.

nima unitas eouemoue linita est. ln inlinitum uero Nam dum sibimet misceri nolunt, et quodammodo
modus pirrralitatis augetur, ot numerus 111 cum a liv integer uterque nititur pertenire, cumquealter atteri
nita incipiat unitate, crescendi non habet ilnetu. itur- 111111, ad sensum insuaviter uterque transmittitur.
sus 1111 est continua, tota quidem finita est, sed per CAPUT tx. ·

11111111 minuitur. Linea euim 1111 continua est, in 1111 omoejudiciatm dandam assessoribus, aed amplias
indulta semper partitione diuiditur. Cum sit eius 111111111111111111111,11111111111111111111111.
1111111, rel tripedalis, rel quaecunque ulia delinita Sed de tis ita proponimus, ut nou onrne judicium
mensura. Quocirca numerus semper in inlinita oon· sensibus demus, quanquam a senso aurium hujusce
crescit, continua uero quantitas in indulta minuitur. artis ‘sumatur omne principium. 11111 11 nutius esset
1111ιί11111111111111111111 crescendi tinem ooo 11· 1111111111 omnino disputatio ds roribus exstitis-
bet, numeri maxime seruat naturam. superparticu· set. Sed principium quodammodo, 1111111 admoni-
laritaa autem, quoniam in inlinitum minorem minuit, Β tionis ricem tenet auditus. Postrema eergo perfectio,
1101110111111381111001111111111111118· 1111ΰὶ1 ³¹1· agnitionisque ris io ratione consistit, 1111111ιί111-
¹0¹¹! minorem, 0⁰¹⁰ imiter eum 0011110111ῑὲ115101 gulis sese tenens t nollo unquam errore pmiabitur.
dlffll‘llffl 1111111, '0¹ tertiam, ’1111111111 1111111· liam quiddiutius dicendum est de errore 11111111,
¹⁸⁰¹· Nm 111111111181111101111111111(111111ῑῦ111 quando nec omnibus eadem seratiendi ris, nec eidem
ll!id 1911011111· Nm 0⁰⁰¹ 1811111111· ⁶⁰⁰⁰¹¹¹l¹¹⁸l² homini semper aqualis esti Frustra autem 1111111-

· ¹¹⁸2 (111111 1101111101· ⁰¹¹³] d⁰²¹⁰⁰i¹ffi⁸ superent, o‘scio quisquam committet, quod ueraciter 11111111 11·

imm ll⁰⁸l¹¹⁸ 1111111 le1¹5²¹⁰l1fl1ll0ildlsssslllibSillii· 1111111.1111111111111111111111111111111111111111 >
uaniora 111111 1111110111 cooptatae disce· rosere. 11111111111111111111 11111, o
111· 1111511111, 101 lm. iel (11·[111111111111111 quaedam tamen ab eis non nisi auribus expiarentur.
“ 'Maeli εἰη1111011111113111111511111111 ”ll 11111· lpsas etenim consonantias aure metiuntur. Quibus
’(1111111111)111111ῑί11111·111111111111111111111ῘῙΙΙΙῙΒ roro 1111111 distantiis consonantia diderant, id joar
¹¹¹ ἰῃι01111111 ⁸0 williel· ΝΜ αι111111 lll' 111)θέ 1111111111,111111111111111111111111, aedregut'u
tatum minorem, triptiro item turtio continet totum „ponique minum, υ, quui obediens quim 1,,
mmmm· ²¹i¹¹⁰ ²⁶ 11111011 mlum 11081111· siles· mulosque tit 111111, judex rero 11111 imperans ra·
Wllclliilffl 1110 ”llll ἰ11111111 ”³²¹0 ¹0⁸¹ velc tio. 11111 iicet omniurn pene artium, atque ipsius rita
(1111110 ’1111111111 tertia, 11111111, vel ‘illm‘ momenta, sensuum occasione producta aiut, 1111111
Sed tamen diuisionem singulisac simplicibus partibus 22an 1,, hg, judicium genum, „0112 mi “gemm
11111111·5111111111ῑὸ’110111113311111111111110118ι hensio, 11 arbitrium rationis abscedat. lpse enirn aett-
1111111111111 singuiisadimit partes. aeque llilw ms 1111 marionis minimisque corrumpitur. 11111
’ secandam Pythagoricos, minime musicis consonantiis „eque minim, ,emim prome, mmm ,eugippium
illim* milleium ‘⁸⁰¹⁰ss 0¹l²¹¹¹ ¹¹¹¹¹⁰ 1110101110· 'parvitatem potest, et majoribus saepe confunditur.
m ῙΝΘΝΟΜοΜ1111110111111101101118011011111· Ut io vocibus, 111 si minimae sint, diiiiciiius captat

CAPUT Vll· auditum si sint 11111111, ipsius sonitus intentione
Quas proportiones 111111111111111111 11111111 opimior. 1111111111, “

» iliud tamen 11111111111111111111,1111111111· CAPUT tt.
sicar consonantiae, aut in duplici, aut in tripiici, 111 Qaeatadatodrtat 1111111111 proportiones 1111111111·
11 111111111,111 11 sesquialtera aut in sesquitertia 11111 investitionem·
proportione consisterent 1111111111 quidam qum in 11111 igitur maxima cau'sa luit cur, relicto auriuaa
numeris sesquitertia est, diatessaron insonis. 11111 11 11111101 Pi²l⁸i⁰f²⁸ *d ffldfllffliffl ¹¹¹⁰¹⁰0¹¹¹¹ 'illim‘
numeris sesquialtera, diapente appellatur iurocibus. 1) rit, (111 111111 humbli wilm· 01010111 1111 111191
¹ 11111111 iu proportionibus dupla est, diapason 11 ”ituria 1111111 etiam 1111ῑῦ11118 111110111113101·
11111111111.1111111111111111, mmmmm. mutantur, partim ipsis variantur aetatibus, nuliis
irrata autem bisdiapason. Et uuncquidem unirer· 0111111θᾶ11181111111811110111* 3111ο 111111
salitas atquo indiscreta dictum sit. Posterius roro varietasatquoinconstantiauascsre'tur,duna nuncqui·
1111111111 proportionum lucebit. dem si nervos reiis aspicere, rei aer humidior puisat
entur 11111. 1111111111, rel siccior exsiccaret, rel magnitudo
0111111111, 1111111111111111,111111111111111. eirardae grauiorem redderet sonum, rei acumen suu·
51111 igitur eat rucis 11111. emmeles, idest aptus tilior tenuaret, uei alioquodam modo statum prioris
11111, 11 unam intensionem. Sanum vero non geue- constantiae permutaret. 11 cum idem esset incaeteris
111111 nunc rolumosdeiioiroased eum qui 111111111- instrumentis, omnia irasc inconsulta minimaeque aesti-
citur phthongus, dictus a similitudine loquendi pair mans iidei, diuque aestuans inquirebat quanam ra·
ursin. intervalium aero ost soni acuti gravisque tiooedrmite'r et constanter consonantiarum momenta

’3111111111 δ11111111. ‘Erpa domnamaria. ,

 

