itit enitebit lietscoet ttctbtetsls 116

commendabat, quem soce non poterat. Sed lrabetis Δ dum alimentis distributor egebat, nt lieret in domi-
manifestum ex han re otri bilem inror accendat: quia ⁸ natu seruitus, et in seruitute dominatus? Quae hoc
pane absolutus ad judicia teuit, pro quo orbis illa· unalitas precedentis evi per memoriam in medinm
erymat, et dum rebus extraneam in pradictum inti· transacta reddebat? Qualis habuit ellici ex censura
diem sermone colligitis, paulisper reuerentia nostre conuictus, in quo causum adjudicatio precedebant
din ceruix superba submittitur· Sacram enirn eormre- Non luit privilegiumque spoliari pptuit ianr nu·
gatonem tenementis, quando exstinctorem nostrum datus, uuum robis putastis residere in sacra¹ colie-
simmachum ruins asserere: eterudalr pietate honori ctione subsidium: ut ad tuendorum immanitatem
nostro putatis accrescere, qnod residens in Ecclesia· criminum sacerdotes uubis comites jungeretis, et
1111111111 perdiderit. rios ista non solum non sensi· lieret impunitum lacinus pollutione moritorum. Nuu-
ψ,;ια1ι111ιιιιι sentimus r ad alios magis tutele quarn convenienti tompore censor adsciscitur, quiid
res‚tpaeteuetttcntlterl'tle· 111111 1111111 &stimonium de.- decisum pene negotium convocatur : criminosi etsi
lentotlwui [1111311111ῑί 11111111011111111111111111 :per· est meritum, tollit accusator, qui eo plns lurori sun
dit quem 1111 111111 0011011011 11111111, qni 11111010 11111· rull licere, quam iudici. Dicit euim ros impetens
111110111011010 1110011 1000010111 10001011100011010· propheta: liter est pure eorum, ptri omtnnerttnt otor,
nunciorum nou opus en admonitione jam per- per ιιιι comprehensibilem, supertectum, merem
unimodum sensumsensurn noo m- ιιιιιιιιιι normanum, er ιιριιιιι terribilem (ιιιι.
penest quod damnetur auctoribus. «Mulierum turbas xvii, tt, et ιιιιι, 1). nd ros angelus missus est,
merilli urbanis doloribus clim praefdlt) ad indicia scilieet pei· sacerdotes, quorum poenique merim
convenitis τ 111111 subtilitate 0110101101 101111ι11111 perferenda Christo dona suscipiunt, et piscato domi·
1111101001 1101111111 10000101 1000101111 1101101101οῙ narrte impetrata mortalibus rota concedunt, pertines
11011111111111, scriplum 11111110 : 'Aliud 111 maie 1111111, vobis ohim sum munera repudiata concordia ς qui
aliteri 1611111111. El plopheidlll (11118511 : Reprobattles penam merentibus dilectionis immi& deiuiemm,
nerhunt spernetis t'tr columnia ct in tumultur, ct eatis ln qni dum ge mmmmm„ nuno quod meremini,
eo : propterea ert't uobis iniquitatium sicat interruptio ι’ριμιχιιιιῃι, -
(hoi- 111, 11)· 111111 1110 001110 111011 0011111101 ² 1101 Quis eum, inquiunt, aldit cum accusatoribus suis
qnijudicmt 2¹⁰⁸, 190 10110100 (leui. 1110101· 131 aperta, ut aiunt, pugna conligere? impudentissimi
ilel'llnl 111 BONOS 11108 (1111111 1101111 lt‘ttlere opilio· hominum, quim cum quibus puiiig (immi-0, pespi-
111111 hominvm, 01 1111110100 00101100 00101111 cite :et utriusque partis, si quid salutis in uobis
(1111· 11, 1)· 1111101 00110 10011 01111111 ² 10101110 resedit, loca, tempora, personas attendite : etsi ros
lunc temen adulteri ct fornicarii :super quent lusistis, C nefarie impegi, cordis iiiuc l‘m' ¹¹⁰¹l suppia ομ.
1111101 111010 1110111111 ⁰⁸ 01 01001011 11010001 1101110 lentie, oculos ad ileum paulisper attollite, et rel
1101011011101011101111ι 100100001101(1101101111 brevi terrrpore sinistri monitoris jussa contemnite.
Qum quihus copulatis advertite, dicentes ε indicta ignomin, summi ι regi, irminwini ,0, i„ hi,
causa, (1010110111101001011001, 1111000011111 1011 quae merito plectendasunt, non muniri.Quirr qurumris
1101111111 0010110 1110101οι 01 111110111010 11001010 0101 responsi qualitatem dictent dogmata postulati, el
1111101111οι 01010111 1001000001 ² 00011 10010001 petitio dum existit praeuia quae sint secutura, descri-
eoi tter 11111111 1101101001 (⁶⁰¹- 1ι 11) ³ 1101001 010· hul ι nunquam tamen casibus restris libera regnantis
cilrxus eol 1111111111, 111110 11111 0001 10101 100 1010 rerba cepistis ε nunquam desiderils per aucupia calli·
nescitis, aur qum esc erarius. nou contemnum ιιιιιιι inpetrans lentescimus ιιιιιιιιιιι. otonem
¹ a' 1’0101110001 01000 1111101οι 01 11011000 0010101010 ranis hiatibus nocendi ineldcax morsus increpuit?
1011011011 11010 00001111· 110000 000 1110111111 1110 quotiens de accusato quidquid ape tenuistis, elingit,
811111 labellus Ecciesiae pastoraii Cim 1011811101118, ei muns imagi) iipaegumpiione occuppia (immiti
tl¹¹⁰d 01 1011110111 10011001101ιο1 010101111010100 Deo gratias, qui hone prouidentiam indidit ei, nui
flagilabllliQuae ellim iudiciorum 10111111 11111118811111, rerum humanarum summa Gomfflissii· Sim wip
ut robis hostiliter disruptis, etiam per suggestionem R qnietis est, et salutis perlecta in euoarrntore sapien.
vestram sublatis sceleste opibus, qul diu lucratclhns ua, puppis cuius magister ad clari regimen intelles
esurientium, lamis mancipium rideretur ellectus: ,ius douc preparatur, ubique stationem, ubique
¹ 1111111111 111011 110010 011111 1100111101 101111 111111ι regi murem, cum synodus adeum retulisset, placuit

ffifflffll's 10 01001100 11011· 0011000100010101111 ut S mntnclrus unte restitutionem judicium subiret.
100101011101110101011010110 1010 1001110000 01111ς Quoi ille pro turndestin suo minime detrectavit.

ciebantur. Quare aptissms ab Eunodio in re similo ι mir, imppp-,nim ,03 Μ, munim-irim mni„

0101111011οι 01 110101011001110111001010 0001111001 qum Simrnuebo aduersarirtdebarutrrr,a heoderico
4111111111, (1000 01 1001101100 5100000010 0111011 precepta sc rescripta expresserant schismatici, ut
110111101010000010 1010111101111. Ι de risitntore, et quod modo de intercepta redinte-
¹ 1010111110 11000 11110111 00οι 01 0111111 111101. pretione recitatum est, atque alin id genus : irrita

1 11110110 (1011011111 5100110001 1111111111,οῑ 01110111 tamen omnia et insuia luerunt. Neqne'unuuam luia
uisitator, 011001101101;11101“111111110100111100101 presidiis assequi potnerunt, quod moliebatur, ul
111101000010 10101001001001010 11111111. 11110 symmachus damnaretur. llam ubi synodo totidem

indicium ipsi pedintettteroniur· anti etsi uenus arege integra permissa res est, illurn protinus ab.
alienum neque iniquum rudem peterat, cum spoliatos sotter,

ante omnia restitui, ecclesiastieae leges iubeant,

 

