190 ΔΝ. 1111101111. uuuttt 100

0111111, simpliciter vero hominem oppetiere 00000001100100111010011001 1011οι011100 0010.
001111111111110101,0110110100100110001100111ιί10, 1111 possibiiitstenr non esse potentinus. 111 quihus
sed esso 11111010 nequeunt oooiiteri. 1111 eninr, quod omnibns bonorum quideur poenitendorum nero
ordinem retinet, serustque 01101101 ι quod uero eir (iti) 10101010 dubitabilis sppsret indnuitas. venn-
1100011111, esse etium, (1111ιι quod iu sus 011011 quo iiinrn ι Pistoris esse sententiam liquet, soios,

⁵ 11100011, derelinquit. Sed possunt, inquiet, rnnii: quod desiderent, iseere posse sspientes ι improbos

neo epo quidenr 00111011ος sed iraee eorum potentis uero sseroere 0010110 quod iiirest, 0000 1110 0111

Ι notis uiribus, sed sbitnbeoiiiitstedesoeudit. Possunt 0010οι, 1101110 noo posse. Fseiunt eninr 00011110,

enim tusis. pute minime unierunt, si in bonorum dnm per 11,οι0001001100001,1010000,οι0000
1100100111 monere potuissent. Quae possibilius eos 110011οι,11101010101001οις1000101001001101-
sriduntius 011ιί1 posse, demorrstrnt.¹Nsnr si, uti pisountur, quonism sd moriundtnemiprotrs non
psuio 1011110) collegimus, 0111010 011111 est, eunt 1001001.
1101001010οο possint, nihii 268 posse improbos ii· ,
quet. Perspicuum est. Atque ut inteiligas, quaensur ammaum μ’

111 110101 potentis nis, surnnro botro 011111 poterrtius ABGWTU'· ·· Ph5¹⁰⁸⁰i³ffi⁰ 1111101101 ‘mimmii

poulo unte deiirririruus. its est-inquens. Sed idem, B Ἥξεῇῗάᾝρῇἧᾝζῇἶῖξζιέἕᾜιωἶζῖᾛζῖ

inquit, 110010 0111010 nequit. 11101100. Est igitur, in· perturbationibus, totidem 0001111 11101111 opprrots.

quit, sliquis, qui otonis posse 1100110010) putet? Quos rides sedere ceisos
tuor qui 10110111, uerno. Atqui iidem possunt 0111. spiri 0010000 repes,

0110101 quidem, inqusm, nou possent. 0011 igitur,¹ Purpurs eisros nitente,
11111110 tantummodo 001001, possit omnis; uon septos tristibus sruris,
1010000οι0000 potentes etism rusiorum :eosdem, tt 010011000001010111
10101111 possunt, minus posse 1010110101ιο ιιι. 1100 1111οι sordis 10001011
1001011, quod ornnem potentinus insererpeterrds nu· 0011101111 quis superbis
10110οι10, (immunisque expetendo reierri sd bo- 1101 tegmine euitus,

ιιιιιιι, reiut sd quoddsur 011010 sues 0100000, osten· 1110 uidebit intus sretss
dimus. seripserunt sceleris possioititss return sd 10 dominos ierre ostensos.
1101100000 potest. 1110010001 igitur non est. 11001 17011100ιο10 1111100 101111

mruuuuststtu.

Ι 01110 potest. 0101 principes cernis tedere tuitiones iu fsstipio se·
⁵ Potentia peccandi. disspensatione ostro (ripense, stipatos usmis cru-
1 10 Gorgia et dicibisde primo; unde Boetius ri- 11111111, odoacer ostermere, percitos 101011 cordis,
detur 101 neec 11ιί000ιο monierus hausisse. sir iris orropumiius si quis truserat oeinmius 1110011101
100101 111000 improbi, etintu peccando , 01001001. inertis, statim anirrrdrsrres iros' prinsipes intrinsecos

tiores.

¹ 1111111 muium 11111 ιιι, eto] Praedicta improbo-C 0000 perturbationibus suis vieti iris subjiciuntur:
suut ruiirtuitns eoniirurnri potest es 011011 ipsius propterea 0010100010 principum potestatem prunum
10111, ιι potestate Dei, et er appetitu ipsius nominis: eorrrnrendet; deinde enuruerot eorrundour perturbe-
iuditii 11110111110110ἐὲ11. ‘¹⁰⁰⁶‘-
ΜΞ ⁸⁰⁶ impfgbm ”ihu &m ² q3²nd⁰q¹¹id⁶¹¹¹ ¹⁰¹¹ rugum ί11151111ξῖ8’91011111οω11111110ιωῦιιῖιῬιιιέιὶιιοωιῗιὶἓῗ · εἴξῃ 1
Μ’ ΨΜ 11οΜ ἕῘίθῙΨΓι 9¹ ωδ ’Μ 95.ῑῖ ²⁰ ⁰¹ restibus, purpurantem,- 01ιῖ1100 sire 111011111-
¹³⁰¹⁰⁸¹³3⁶ ⁰9¹ ἕω* ‘¹¹¹¹d‘lu'd ‘i‘ ¹¹⁰¹⁸¹¹¹¹²v ’ΠΜ ⁰⁰⁰ hus, septos tristibus ormis,· d⁰s 10110, ore toruo conr·
‘menn‘ ⁸¹q⁰¹d⁰¹¹¹ ⁰²⁰⁸ ⁰⁸¹ ⁸¹¹¹¹¹¹¹¹³¹¹¹ ¹‘⁰¹¹¹¹¹¹¹= (ΨΜ minentur: 5110 affeetu ruentis, 10110 101011 andeins.

11101· 01001100101111 ⁰¹¹¹¹¹5ii⁰¹0¹¹⁸· 5²⁴¹ ⁰0⁰ '¹9¹¹ Uiri 011ιο videtur rrotondurrr; 0001 loru espiicuerirnus
convenit, quod rnrpnrirorurn ost, posse rusiunr reiro· ‚op-m, „mmm 0, mmm,

qui stou 01101 100101οι0 botrum: igitur niiril est ‚pu-

tentis in rnnio 1000000000101100101100001100, oua· Η· mnf ‘'¹5⁸'‘ “bist‘' ”Md ⁰⁰3⁰& ⁰⁰¹¹f¹¹⁵fffl¹¹²¹¹¹
tessus 1110 improbus est; 5⁰ ex oppetitur ipsius 110011- Denssfbifmiifli 0130101101 (wilini, 19015 '¹0¹¹ ⁰¹³⁸&
nis : rrnnr quidquid 1111101 rationein potentior, iiiud 01011Ψί ⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹‘.¹⁰⁹ ’Νι ¹'!⁸¹'¹'³ 0‘ ⁰⁹⁸& ‘b
irsbst rationein 11001 adeoque expett potest, etad ιΙ[01900101οἚΙο0149001010511110Ῑῦ111
summurn 0000000010 protis expetuntur orunin, po· i· Quidem uoruinstur 111100, 1110 surrento cupidi·
test 1110111. Atqui pstrsudi scennis 11001111, nun 1011 tos :eunt eninr 1011 auctoritate 1101011 ispum, teste
Εἷιῇιιί potest improbus, 0011110 hauet 1111000111 'l'uilio rdo 0111.,001010111 01101101 11101111101011,
sitistis 10101111001111.’010ι111110111101110..110111111111.
1111100110111001111111111 '¹⁸³⁰ ¹ ⁰:³²*i‘itit”tiiiiitiii titi ‘iii
r ιι , 1.· 00 ru r 'r ,
10 0108011110010100 1000000101011011οι101.ιι q Ι17111111110ςῖ011010 ιι 011001οῐ0101101113100111031111
‘carnes 000111οι es dupiioi ponere uersuum 11101- 011001111, ut strimstn eustinpost, sio 0101100001-
001001,0001010 priores quotuor troeueis, spondeo turbatio 100011 intuso 110οιοι sliqunndo 1100110 ro·
sliqusrrdopernrutnodis; posteriores tribus pedibus, 10οι11οι0, praeeipuam ejusdem ruentis 111101, iopst.
ttenrpe spondeo rei 10100110, dsotplo et spondeo Υ 0010101101 irs, sire ut loquitur Tiriiins, 111101

. 0101111. . puniendi ejus, qui uidentur iussisse 1110110, uniscunt

' ,1 eti. 0111110111 1.] Philosophis 10101101 pro· ejusmodi perturirntio ιιι opinione eoutensptus oristor,
issturs rusios esse 10 snos, ostendit stisrn prinei· ounrrpre princeps, qusnto 01101011, ussto ioeiiins

1110011010011100011011111101,101010000101, upinsri possit 11 10010101, 1011111 110 1011111 db·

 

