’ ⁴ (111111, rem 1111111111111111 11111 memoratu 1111-

1018 rennuunt tlt prunos DE ΕΟῘΒΘΙΜΙΟΝΕ PilliroSOPlssAE· 101⁸

11111111 quicunqne liberor 11111, Δ F 1111] Perculit, ledit.

0111111111 111111, 1111111111 111111111σί1 pm] Tm· 501οῃ : pompm„ W: l„ m,
lpur dolores, etque rlsum malerolrt‘l

Gurrpressisoliru Solone et Thalete 1111111, 11111111·
ria deque liberie 11111111 111111; uum utrumque
’ ultramodum prolueret Solon, miramurque ‘l'lrale-
tem 1111 1111 uui nunquam procreationi operamne· .

, pte postremo 11111111 parit. Plato inventutem ad
1111111111 ltro ratione sepimine inpendebit:
6111111111 manu· 11 1111111111 1111111111111111·

tite. 1111111 11111“111111111111111 dulcedinem 111111 μω-
utente 11111111, dolorque perpetrata Attin· 1111111 111-
reticium 111111111111111. mutunus 111 stilluof

atrtuappellatus, omnin ibi llorere diceret, unum dun· Lumffffifflffifflssufflffu „w

11111111 ld tempus quo inrle 111111111 lugubrem 01110111 arbltrlta hebetateaiglne 1811511,

11111111111111,11111111111111 uirus 111111, {ssffiqffiss'iffiffifissliissssfffii’rffiffiu,

culus puter peregrinari liceretur„ 111111111111111- intentur, 111111 genas. 11111111111111
111111 indolis, lato consumptut 11111, 11111 11111 tota {ffioeffissfffflfflffiffifflfflffim

1111111 magno 11111 luctu prosecute. 1111111111 mmm„ nmmum„
patrie nomine rogatur, erelrlisee iri 11111 diceret:B po„ puppo„ „01⁰9OE

qnod 11 111111111111,“11111 11111111 reminisci. Po- Pfflffifflffmiffifflissffiw‘gmffl
11111111111111111111111111111111111 rie 1111111111- aprunum 1111111, vntrnqrrenpplariott 1111».

ltularent, obtulit se ille er 1111111111. 1111 etl primam ῧῇὓὲὲξωῗῑωθῑῗζξῧὲἓὶἒΙῶῑιξξξίξῗξὺῗῆῑξῗζῖᾙὶ.

lucerio mentionem, curn Solonis animum 11111Ιί1111, 122, pnrr,‚mnrnn1um ‚un pontum 111111

1111111 tabule propremu lrospee ille 11 perveniunt, tannes anoirena Piens ln roto pro 111111 eon
11 tanturn prtrls nornen reticeret, eoetera 111111 dubie jugi, :

11111 interitum soloni nuntiarent : cunr jrru 1111111 omiserunt 1111111111, eultrlrtlarebor

11111111 ipse suuni nomen 1111111111, atque, ipaum {ffifflffiffigl'ffifflmffiffiffim

111111111111111111111,1111111 magnitudine 1111111, 0111111111111111111111111111111111111111111,

1111111111 111 111111 111111, mr unul aut· illililiillllli·ilililllffiinlltm,

pit. capillumque et'lnrlun ululatu 11111111 1111111111 Νο111111)11ῑῑθ1111011(Ῐὶ111 mmmm mmm nb· m
11111111111111111111111111 toturn complet 111111. ,¹0 mimus:

011111 multitudo 1111111111 1111111111 11 eum 11111 sm qum mm 0⁸². qm mm Μ, lm:
11111111 ert. Tlrnles 11111 111111 conflictationis eon· ⁴ luluglt 11111 rapum, seo dolor 1111111111.
11111, 11111111111111111111 lrorpitern 111111 illatuu·c nepesinum =

liebrlque lamentatione debacchari. Postremo 1111· 011111 tint blanditur 111111ῠῖ 11111 1111110 tidelm

etum lrutno leviter attollens : Sir inquit, 1111 animo, sfflffiffi &Qffivfflffifflaeu

soon, 11111 1111111111. ,1111111111 nott 11111111 111 mim» &isim mim· 1111· ΜΝ·

11111111111111111111 nurnr parentet 11119111111111 &3333ssss 'ufffgffigffifflwguffw ⁸

· 111 inepte [111111111111111111111 1111111111 lto· Ἥ111111111111111111111111111111111111,
,1111 pomp, emim, lum· 11111 111111,111111111111111111.

ω ΙΝ ΜΕΤΒΉΜ Ψ· , murum wpllafflleltudoromes.
111111111111111111111,1111111111, 111111111- m pnosffl pppp,

gnam. llominen 1111111111 qui 11 111111111111111111 -
11111111 llileturn applicuisse 11111111. lude de 1111111111

componemus autperto, 11111111 111111111111111. flac W mu, ,nmmum mm ω ω mm
Nfflffmqufm ”9¹⁶⁰ ''m“ ⁸⁹⁰¹fd⁶⁰¹¹¹ ΡΝ ''W” ‚⁰⁸ 1111111111 alent voluptate·¹ pluriam, regna, niptri-
111111111111111111 11111. out tamen transpontit m ο, divium, m ,d beatitudinem Μ qm
dmum ⁸¹⁰ ’ΜΨ '’⁰¹⁶⁸“ 1111 11111,1111111111 ellleere. lleinderloeetenrporlu

tomeun pllnrie 1111 lapilli, nee rnrpoo prutenu-
111111 hominlbnr 1111111111.

Habet 111111 1111 voluptra.
‘Nonnulli 1111 metrum roeant anapaerticum. eo
1111111111 per 111 anapestum minitanteu polius Ham Qu„ mm “um ,ω [elicium m
1111111111111111111111111,1111111111111111111- '

mgfflffim in prima regiuncula recipere, 11 ww m] Μ m· α . m νὴ m dh

Ades, peter rupreme. . ἱ '⁶¹⁸⁸'

signium popum. pompm a„ dolum· mim nott 11111] Purtlcula 111 interrogatoria, iul eat eur
et mmm, nnnlet eat nomicum, teste Acrone. lllaoeuu 1111.

8111111111ο11111. smmum:

Alfi] Milli. pungit. , {Q 3² 1101101. quin 111111 eontrarltutlrore t

Fretum] Eoo qul uoluptate 11111111. 811111 111 r 11111 uon monotrarero 1111111111,
P‘l'l similis. · . · 1111111 1111111111 11111111111111111.1>11111 11 1111-
. ⁰⁶⁵] loetum , 111111111111111111111111111111 turn·

{rigionum-mirum 11,ωρ ’ - Ῐὲιωῖῗῖήωῖιῳοῖᾞιῗιῗψωωμμ

 

