¹ dtqne hic modrrs erit in ceteris, dt ¹ sl sesquitertiis

1111 sn. anunente oosru ’1111

ilnltiplieo binario quaternarium , tinnt octo. Rursus Aquod paulo posterius demonstrabimus. Sis sero ilis
senarium binario, 1111111. Rursus novenarium ni· differentiae permensio numerorum 11111111111111111-
narin, dunt 18. Rursus novenarium ternario, tinet pervadat, eademqne utrosque numeri pluralitate
17. mspnnantnr igitur iroc modo 1 - praetereat , minores erunt proportiones nsmcri sape·
rius mensi 11111 1111111111 1111 eumenes qua 11111·

! ἴ n·- .. que metiens differentia supervadit, qnam luerunt

⁸ ¹, ,⁸ ,Β q ante, cum eos propria 1111111111 mutemur. 8111

,. communiscomnunis 1111111111 differentis
est. lletiatnr igitur 10 nnmerum, quinarias 111111

proportiones ruiis extendere, ponas sesquitertiorum nun, ω. Summi, ΨΜ 50 ,mmmmm

1111111. 111 1111 ,nemesin ”ii‘ ernanus ²⁶ ⁸⁰ nirano, tuen qutnsnn ss 1111111 nem tens
lnvtoem 1111111111· 55,111 eisdem 111111 duobus 1111111111 11111·’

1 ³ t 1 1 Ι 1 Ι- 11111ς111111111111111 11111111111111111111111111
11114611,111111;
11711111711111 δ -
111111111111111111 multiplices, quod simmei-B . “
1111111 sesquiquartorum dispones radices, eademque ”im 1111111111 01016111ίῖ1115010391111ίῷι
multiplicatione sesquiquartos quotlibet b extendes. 11111· 0⁸¹⁰ 1110111011 *imm tm W Μ
0111111111111111 nobis lue considerationes prosint, 0⁰⁸ 111ῑί111 1111111111, 1111111 1111 1111111111
1111111 1111 monstrabit. 1101 emili· Wlfflin ¹⁰ 111 mitium
cppup px, 1111111111 permensi 111.- deiciet insitorum
Ι De proportione numprppmqm'antp'ip mp'vmpj 'ptOthonefl 0013 modo intelligimur: mltttffl W!
Si 1111 numeros eorum differentia inteqre luerit 711111111111111111111. 1111111111 est 111111 111111·
permensa, in eadem sunt proportione numeri, quos imit· Quina· 1111 7111111111 111111 tunes,- dc 11111·
111 differentia mensa est, in qna erunt proportione septennem niodo· Unde flt ut sesqtllaltera 11111111
etiam hi numeri secundnm quos eos sua mense est 111111 ut sesquitertia, et 1111111111 111111111111111
cinerum. Sint enirn numeri to, 115; hi ⁶ 111111 stnmt. 111111 idem lu celsum 111111 uiui ttl iii nn·
se 11111111 sesquidecima habitudine comparantur, et “ meris 1111110111 midde, 11 mideltune 1111111 semper
est eornm dilierentia quinarius, qui scilicet est pars ridentur proportio Ι,11111111111111111111111111111.
decima inumeri 50. ilie igitur metietur quidem 10. Quod apparet in nurnero naturalis disponatur 11111
numerum decies, 111 vero undeciesp secundnm de· 0 numerus naturalis. l. 2, ⁵⁹..⁴· Binetius tuitus 111
cem igitur atque 11 11111111 15 1110 proprii dilie- 111111111 111111 est. Ternarius ad binarium sesqui·
111111, 11 est quinarius, permetietur. et 111111 nd alter est Quaternarins 111111 ternarium sesquiter-
to sesquidecima comparatione compositi. incudem tius.. Maiores uero sunt numeri f tres et 1. “inorsa
muntenni proportione numeri qur„ propris piapen. vero birrnrins et 111111, in maioribus igitur rntts‘or,
fi, a ,mem men„ w, pn qq, ,unp qq mundum et in nonoribus 111111 proportio consilinum lsincap·
quos eos propria differentia est permensa; quod sl 11111 1101 ⁵¹ ³¹ti⁰tb¹¹⁸ numeris ii⁰l³⁰f159¹¹0ffl 11111·
qua disserentis numerorum ita eos numeros quorum ’1111111111111111111111110,1111 01111111111111111·
¹ 111111111111111111111,1111111141 mensuram nn· ’111011111151110101110010101110111111111111

merorum pluralitus excedat, idemque in utrisque iussfflffl'fflffl· 11101 1011111110 111 1101111ι ffl-
sit excessus, et sit diminutior 1111111111 mensura· , 1111111111·

quam css pluralitas numerorum, 1111111111· distine-
· bunt proportionem ad se inuicem numeri, 11 eis
iltnd qu'od relinquitur pst mensionem, retractum
111, quom luerunt 1111111, 1111 eos ropria differen-
tia metiebatur. Sim enlm numeri 1
igitur quinarius, qui est eorur'n differentia, ‘melia-
' tur. tletttur igitur 5³ quinarius decies usquc 11 10
relinquit uero ternarium. 11111118 nostrerum meti-
tur idem undecies usquead te, atque in eo iterum
ternarium derelinquit. 1111111111 igiturex utrisque

ternarius, 1111 Ι10 11 lid, 111 disponatur hoc
modo:

Q
111 troc igitur unatrilestum est majoris esse proportio·
nis' interse edet 1111111 ts et 11. 11 minoribns

Ὶ11111 numeris, 111111 semper proportio reperitur,

¹ ⁸ liei. 1111111111. 1111111. dltrteqrs. 1111111111. ί111111111111111111111111.

1 111. ¹ tet.

1113,18;1111])

11111 es 111111111111111111111111
11111111111111111 11111.

illud etiam pretermittendum non ridetur, quod
pauiu post demonstrabilttip simultipiet intervallum
trinario 111111 rtrultiplius'tnnr , id etiam qood ex 111

’ 111111111111111 nasietor112nitiplex esso. (11111111

quod es tali multiplicatione procreatum sit non tue·
rit rrrtrltipiex, tune illud non esse multiplex, quod
binario luerit multipttcnturm 1111111 sipeipauicute·
ris proportio 1111111 multiplicetur, id quod 111 '¹ ne·
que superparticulare esse, ¹ neque multiplex. Quot
si id 111111 tali rnrritiplieatinnc nascetur, nequis
multiplex, neque superparticulare cst, tunc 11111 1111
binario multiplicatum est, rei superparticularis nt

alterius pencris est, non sero multiplicis.

1 Hsltiplaesta's

 

