719 1110111111110111 titlttisottttiu 11111.

st cruor barrida tiiixerit ora, Α Nemorum pratae ritem umbrat,

' Resides olim redeunt animi, Sparsae podibus proterit 11111,

’ Fremituque grani meminere eui, 25 Siluas tautum moesta requirit,
buxaiit 1111111111 solutis, ¹ 8111111111 uoce susurrat.

15 Primusque 11111 deute cruento m Validis quondam uiribus acta
Domitor 1111111 imbuit 1111. Pronum ileotit uirga cacumen :
103 Quae cauit altis garrula ramii lianc si 1111111 dextra remisit,
itlet, 11111 clauditur antro: 'a'tl ilecto spectat vertice cmlurii.
1111111111111111111111111111, · ’ carlitllesperiauPiieebusiuundas3

11) turpatque dapes lutei studio Sed secreto tramite rursus
111111 bominum eura ministret, y Currumuolitos uertit 1111111.
st 111111, 11111 salietis teoto,'

torturaeriuio.

minum terribilem, ratiti abeodem vapulare .· ti tamen Β cacat copiarui, animi cauaa‚· 1111111 niliilouiinui ro·
nunquia, verberibus praesertim 11111,111111111111111 111111, 1113111111 11111 1111111211, 1311111111
111111111111111111111111111 11111111.,1111111111...1111
colla, rinculia captia, ct ipsc dominati, primur 111111· ratriloaa 1111111. 01111111111111111111111111111111.
ptuit ore 1111111, satiat iuraret aarum eorumdem. st 111111111111111111111111111111111, iiatirnatque
nolucrit, quae laquaacantare toletin cummis arboribus, manua 11111111 locauit illuni, respicit ciclum cucuiiririe

11111111111111111111111111111111111111111111·- erecto. Sal laliitur iii aquai utapertiiiar .· utiterum tle- >

uene iliietuupetlitet eidem patum melle canditum et torquet plauttrum acl orientem canturium 1111111111.

¹ rioriu. ,

111111111111111111111111111111113111 Ἴ 22. Arcto tolient 11111] 11 tecto. inquam, norit
llum 111Ι 11 111111 puerilia corpora turba tecto stlieiis r alioqum uec apariat peditur proterere
sitffillltllilii:llllPl'llli'le· 31111111ξςςς111*,’“11’11ῥ,;111511111111,

ΨΜ’ἷωὴω“1“”““ἶ“ἷ’θῐ”· ⁴ ,, liii‘riirr‘tlr'rstiu2 11111 111111111ιὲ 1111111 1111111111111111
¹²· 11111111011111111111111111· 1 ¹¹¹³! ,10111111 ⁰⁰¹· 11111 circumdatur, 111 uuitaut 1111, qutuuu enimi

111111. 1111111 111111111111111. 111111 iiii spirtius 111111 iiiiii. ui iii 1111111111 ni·
1019111111 1111111153 Pisilis ¹¹³⁰⁰5¹⁰f¹⁰⁸ ⁸¹¹¹'0illlii ⁰¹ 1111111. At uiiireeeiit aut color, 11111111, 1111111
'⁸⁰¹¹ss ⁰lll³¹¹² 'Puffll'l 111110 (1¹¹¹PPe ⁰⁰iP¹¹⁸⁰¹¹¹³ 1110· 11111111 memorii 11 cerebrum utque 1111111 tut ra·
pter ll¹¹¹¹¹¹l¹⁸¹¹¹⁸¹¹¹¹¹¹¹²¹¹¹¹¹¹¹0ffli 1111111 italieiittutti tijni⁰ rum 11111111, aut 1111111111111111, time mutauit
9111111119 11101111 “nimi '⁰⁰²ow 0¹ 1111111111111110 meatibus 111111111111111 animorum, ita ut iiitel
bimi-i l· 115 ² alae 111 oriundum, et 1111111 proteremiii 11111, 11

11111 equitem 11111, 11111111111111111111 . 1111111111111111111111111 commoveantur. ortui. ‚

ingenium, aut rerum lato prurientia major: tt qe p0n10‚0leg, t:
Verum ubi tempestae et cmii mobilis bonaur

liutamre 1111 : et 1 iipptior 11111111 nuruis enm be„ elur qm we, pqnqpom ,ηρ
1111111, erantque 1111 modo; 1111111111,1111111, Nippur iq „qm φωρ „qim qm, ’

1111111111111111 animorum, ei pectori muttit

1111119 ’,1108111Ιὶ11 (¹⁰¹⁰ 11111111 renim ruebat, tt. l'oiitlia uirilius 1111111111 til. Philosophia
1....111111111111 ,111111 111111111111111
· t · tuerit ris illu, quam pliilotoplii 1111111111 rocam, uertit

&mmmm ⁵¹¹3 ⁸Pi¹³¹¹¹³ ⁵¹¹ ¹⁰⁰⁰⁵b⁰⁸9¹9⁰fib¹i⁸ W* tie reatort,· quaeque iri iioc 11111111, quoti corpu'ii
pter 1111111, 11111 11 11111111 iotaaiunere 11111- commum pensumve ultro ultroque qua miuus 11·

¹¹⁸⁰¹¹¹¹¹²¹¹'⁹. 1110111111 11111111 1151111111911111· Ᾰῑ sistitur, lacta libertate retiiiat. llaec uirtus occurrit
'¹⁰¹⁰ 5111111113 ‘¹¹⁸¹ ⁸⁰¹¹ ⁰⁰¹⁰& ⁸⁰⁸¹ ⁰⁶⁰¹& ⁸0¹¹ ⁰¹¹⁰· uon oiilum iri quibust m 1111111111, rerum etiam, iri

que irae liar-tenuaribstructae aperiuntur : 111111111- pq„,qq„„ 91qu : qum ,j virga 11„qu generis speia
¹¹¹¹!221l112 ⁶²¹³ 1011111111111111011 ¹le ‘¹³¹¹ 11)· apertori uertice 111111, 11 termm majori 1111111111·
80119111111111101111 11101101111111011180111011111110111, lttlil mle mmm. adeundam redeundi saeuum, ad
minuo 1111111 motu commonent: liiiio leuticii ire· coequn, mmm, 1

irruat, rumpunt 1111111, elipeum domitorem lace· 5q· Μ, mm„ pqoep„ q„ ,mm eto. ] qq,
¹⁸⁰¹? ⁵¹? ‘¹¹ 111 1111111111οΝ’11 ''f“ 1111111111 510111 D Philosophia 11111 1111111111 argumentator a tole,
111111· 111111 11111111· 11511 ² quem poetae itibuluiitur occidentem rese iii 111111·
111111111111111111111111,1111111111111111 quoreas 1111111, iit puluere ceterisque 11111111,
lfflbuii 0² 1111111 fflfflffliiliflnffl pupuae. quus per diem contraierit, purgatur, marie purior
l'l. Quin canit . . . ulei. J ll. Philosophia propter oriatur. lieeperiar 1111 1111 vespertinae 1111111111
pretiorum iiiiem trpuiiieiuatur 1 1111111111, quae 11111111, 1111 111111, qutepriiua post occasum tolit
11111111111111,111111111111111111 bominum eum nobit apparet. 1111111111, ool dicitur iurem
nutriantur, omui quo potsunt mutio 111111 requirunt. φοίξος, autenticae, ut 1111111 dirimat.
¹ 1111111111, ut pote quae ab 1111 vocator, 1111111 1. Secreto tramite. ] iia quiippe, 1111111111-
alic 11111;111111 111111111111111 usque 111111111- cairi 11 ortum remeat, lquota eit, omiiibui quidem
1111111111,111111111111111111111111 alienos induit liomiiiiiius, quoi eibi ex 1111111 sturitet antipolin
t8. Carere clauditur antro. ] Cavea generatim eat ceteri bombico-babent ε1111111111111111111111111·
quilibet loeus 1111111 obscurusque, iiie autem caoeoe bui timul iiou appareat, 111 prtetcrtiui poculi, qui 11
erint 11111111, quibus aret praesertim inclritiere io· oecidemem solem iii aquae precipitare, et orientem
lemur, uulgo 111 caper .· uoluit rero Pliilosopiili ru· uir 11111111 aquis eiiiiruruere 1111111111.
1111111111, iii 1111111111111111111111111111 cauete 115. Currum 1111111 uertit 1111111. l litui tol· 11
1111111, quo 1111 iriciuiiitur, ut maqit cieiiotaret, 1111111 poeticrebilingitureurrii,eujuuciut 1111, rotari¹
quiritatu liic alitia statuta naturali 111111, equi. 11111. 1111111111. t· 65 2 ’

 

