trs ⁴ nontusum nnnc sto

stolicae reservetur, ut circo eos venerandorum l‘a· d 1111111111 ,nuscanum et ni in· utrisque naturis pro
111111 1111111111 1011111111 11111111. iel (11111 1111111110 nostroe redemptionis dilectione christi lesu Domini
generalitati provenist- nostrl persona una est. aeultcante mysterio ......
, stlstotlt V. restitutione mortem subire potuisset netttrae..... lra-

sn nnnsrtsma ruassnronsu 11111111· gilitatetn coelestis imperii caluerit virtute reparare,
1111111111 11111111111111111111111111 11 ,111111111111 “d rel ita pro unitate persons· et Dominus maiestatis
concilium uocari, te tomen iturum, 11 1111111111· crucifixus, et Filius hominis credetur descendisse dc

· ris concilii decreto non revocemur ln dubium. 11111, 1111111111 111111 1111111111 1111111111 1111,
111111151111111111111111111111111111110· .. ιιιιιι omnium, et ipso com sociis detestando jorn no-
ltnnentqne utiliter serenitassestra cutam princ:- 111111 1111111111 1111111111 11111 11111111 11 Dominum
palis ecutttinis, nnn tanturn ln administrando respit· 1111111111 11111111 1111111111 1111111111 1111111111 11111111 ha„
illicce exercet 11111111, 1111 11110111111111 1011111111 buisse testatus est, ct nostroe rcritntem non imbuisse
institutis, et per curam redintegrandse unitatis aneto· ,uhmmpae’ 11111111 11 111 1111111111 sit: 111111
11111111111111111 1111111 1111111111· 11111 11111 1111111111 videbunt persecutores cjns in quein pugrtu'tcrunl.
· tutela 1181111111· 11111111 11111111 111111111111111 111111· lta enlm in una eademque persona persistit utraque
sice castitns importuna diaboli commixtione macule· 1111111111 [1111 11111 111111 11111 pet 111111 11111
’ 1111111111 111111 11111151 11111· 111 11111111 111(1 1111111111· Citristns fidelium cordibus opponet. Quid enirn nua-
11111111111115111111111111111111111111 111 1111111111 drapinto dicrum post resurrectionem Domini cnm
,populus persidit 11111111111 111111 111111 1111111011 luminibusconviventisetconvescentisepitpraesentiat
outttit est perlecto Juxta 11111111 111 11111111011111111· Nisi in istis negotiis illorum, nni veritatem carnisne·
1111111111· 111111 11111111 1111111111] 11111111 1111 1111111 gnturi ernnt,seniorem luceret {etatem curationis esso
supplicato debet ct ltdcli animorum ubertate proce· 1111111111111, 51111111 1111111 1111111111111111
dere. Nulla tollis, sublimissime dominc. triomplto· 11111111 11 11111111 1111111 1111111111 1111111 11111
11111 111111111011111 1111111111111, 11111111 111 11111111· spiritus curnem et otto non liniet, sicat nte uidetis
palione 1111111111· ’ dolere (loe. ιιιι, Joart. xx). Neque luisset myste-
. 1111 etiam fiducilliiel'· 0² 1111 1111111111 1101111 riom, quod ostiis ad eus clausis ingressos est, si inc·
111111 prerogativa senserimus qna arone ess tl gnomo tilmoncorpons contremiscens-umus es
suum splendorem aliens patititur nube 1111111, qui ltocdonoverbi procedentem longinsprolerresermo·
11111 Deo tribuente amovere i⁰⁵⁵3¹2 111 subditis 11111· nem ι sed satis esse credimus per llondnum nostrum-
btts 11111111 permittit 1111111111· 1110111111 mansue· erudite clementie vestro strictis supplicare sogpe-
111011111111111111 1111011111 scriptis 111111111111111 sionibus, sperantes ιιι laborem curatoque pastoralis

’ 11111111, 111 111 interesse (11111111 11111111 popinis 1111· officii, venerabilium predecessorum aestrorum llar-

ut credimus. sibi imperante commonuit, gatndemus, 1111111111111111111111 1111111 111111 1111111111 11,
streone neoniam directarum mentium es1,ven·raot- tenete participatione tolenus. tttoesnn noo propt-
lis Ecclesia magistros expetere. Soli coint declinant 11111111 1111111111 111 1111111111 11 1111111111.
111111101111111111,1111111111 1111 111111 1011111118· contra diaboli subreptiones conpressione pscillca nd,
liatnet lentato ore splendorem honre voluntatis enun· (1111111111, 11111111111111 1111111111, 1111111111 11.
1111, 11111 111111111111111 111111111111111 11111111 sensurum Ecclesiarnm memoria [liniet-ori participis
pel· compciellles pl'aedicfliol'es alli cottltrmsri Se Eutyclpetip⁹ Timothei et peili, parricidarum cnm-¹
111111, 1111 1011111· 11111111111111 111111 11 1111 11111111 memoratio reviviscat: servetur alt omniltus susci·
seculi precedentis existat exemptum, tneque senioris 1111111 01111111111111 111111101111111111111111
nen pratitas sut commissa libris, aut memoriis in· ottnotno. teactosnent censurarum otu communione
serta tenentum 1111111111 1111, quibus 111111 0⁵¹ bene· pollntua inoleat participes, quos delegit: (pn etiem
licio lici, pietate vestra Incitante, incltonrc meliora, intes suos excessus, „00 de Petro Antiocheno, ep
11 1101 1111111 11011 1111111111 ³ parentibus 11111 citri complicibus eins nitidum se esse perpessus est. Ces·
operis institutum nobis ipsis imponcrc3 ortis totum pro sent maledicta piis sancte reconlstionls papce Leonis
redintegratione tidei et Ecclesiarnnt pecc lacere, ingesta dogmattpps‚quaes⁰tn⁸ quinem 1110 ln suis
ilbenter amplectimur : si lamen majolum litt-trorum manente puniunt irrogantes, ip his qnae prensat} su.
dilltnitlo, et sanctorum Petrum in suis radicibus mus. sollicitudinem vestri advocamus imperii : potc-
inconcnsss permoneat : si otastltemotizetur Nestorius rit enim pietas restra, ltoc custodiens, apices et sce·

cum participibussuis‚ quiesacuantditince sacramenta ptra sut post multosnnnos adalind seculum possi-
nnturae, lteatom uirginem llartam nudi lsorninis nett- dere translata. Suscipitepreces nostrasper Ennodlurn

tetur csse genitricem ; opttus angelice outnumiutio· etque Fortunatum iratres et coepiscopos nostros, uec
n s, per quant mundo lnnomit, qula quod ex ea non venantium presbyterum, utque vitalem dinco·
nasceretur iocandum esset ¹sanc tarn, Filius uel. num, tel llilarum notarium, filios nostros, ortorum
Facessat impiorum tarn contumeliosa in lieo ltonttri· apud nos ides in Del timore studiumque perclaruit,
licentia: quonlam stc est in utero uirginis operata pro aestro sutore transmissas, et placidum rite no·
diuinitas,utea ea unius itt procederet coritis, ani· strssupplicationibusconscientiamaccommodatespe·
tuteque humanm increata quidem, sed non contuso ramus enlm. etdelleo deluentes fiduciam, pollicemur

 

