aas ’ · 111111111111111111111111111 aso

, 11111011 xl. Aprsedicare virtutes, quem iu 1111111111111, abae

ι, 1111111111 11111110· atatis prejudicio, industria lecit antiquum ; qui per
111111 111 11111110 11110, 11111111 111 1111011010 11111 111111· diligentiam imples omne quod cogitur: cui inter ritae

bus anibi abundantia restra nibil tribuit: etita exordia ludus est lectionis assiduitas, etdeliciae su·
eloquentiae opinus incubat. 11 partam ex eis lacere, 111 aliennn; tn cnjus manibus 11111111 igne rutilat,
sacrilegium computetur. Turpis est equidem univcr- qua 1111111 1111 fulserunt. llam quod via maioribus
aaron nerum avaritia :contigit umen, si verbe de circa essentitatem 1111 contigit, 1111111 1111111111
110111, 1101 100111111158111 etiam creuit 111 1111· limine. llere dedisti pretium loquacitati mese, dum
(luenter 1011110111 1010111 01111101 3 1111011111111 11111011 desiderantem colloquia primus aggrederis. Contigit
sscoeSSii ui ailquid 03111211 reservet, qlli ill perpetua nm NS garrulo, 1η ugqug adeo producemur, (10.
taciturnitate perdill'ai. Pollii! misci (111 episiolill'iblls nge exigerent scripta responsum, Deo gmqigg‚qul

'· 11θο0101003 1101110101 1 certa 1111111151 111100 qui occultis itineribus de propinqui 111 necessaria allec·
01111οῑ 1111011001 0011 110011· 11100 111111 1100 111 ses· tioneccmmotit. Eece geminae causas iniuriae iam

linatione perlatoris celer scripsi, geminis stimulis qenais, nam mquam amq, innoquq mum„
incitatus, rel properationis bajuli tel doloris. Ergo mg qm pamm, momine πή, ⁸31„qu officium

taedio animi mei remedia incunctanter adhibete 1 11 Β dicens, spem „q „qm quomrum muni, smmum,

quamvis deluerit 11111111 affectioni pabula sua, iu commodetis : jn quq opere assiduitatem 11 amans
statione esse tamen promissa caritas innotescat. 111· egqqggq 01 facundus,

mine mi, salutent plenissimam dicens, quaeso ut gpngogq xpp,
exspectationi meae qaod 1111111 loquendi peritissimo ‚ ,mom ι mmm,

¹¹⁰⁰ ''mu'' EPISTOLA m lta supra claritatem generis morum luce prolecia· ,
„mus „mm mmm· tis, ut quos etiam robis non nectit propinquitas.
1111111111111111111111111111111111111, si plura ³⁰²⁰⁰¹¹¹ mmmm, ¹³⁰⁰} ⁸¹¹bji⁰i²¹f‘· 111111 ‘mmm
’ loquerentur: sola brevitas commendat indoctos. Su· 'mmm 'mmmm ⁸¹² ⁹³³²¹¹⁸ 1111111111 ⁸⁰¹⁶*ae
pra errorem est prolixa narratio rusticantis : quando ³¹¹ Μ ‘uuum 11111111111111111 1111111110 ⁸⁰ ‘²⁰¹¹'
gg imm enorum, sum, quod di„ lemur, sibi Redemptorisgratia, quilleoncn suscipit obsequen·
„mem suum debe, mmo„ Quisquamne homi, tes. indicium enim est conversationis 11111111,
· Christi nostri amare cultores ‚ proximus est emcn-

num in lortgum vult fastidienda procedere, 11 11111 ‚ , , , ι Ι ι
sapore condita 111111 terminos non baberci llomana ⁶²¹¹⁸⁸¹¹¹¹¹⁵a ‘¹¹¹¹ ‘'¹¹¹⁸'‘ 1²⁰¹ 1110111101 2 110010011111111

hoc, irater, 11 nimium artilici subtilitate flagitasti.
Sed 1111111111111111111 munit simplicitas nullis

dat bnnnrum sine dubitatione meritorum. si studeas
Claudibna prosequi 111 debita continuatione 111111-

comm magiis· meniu, quamvis me delenifica 111 , 1111111111 proximus, qui in 1111111111111111-
epistola ,Μ ommno produxeris ‚ mei immemorem dicat sanctitatem, quemcunque diligentie hortante

„011 pecqsq, 5010 mm paginam, cujus pronum pm- 1111111111,111111111111111111111,11 sequarisituis
mulgetur intelligo. limeris me tamen meis partibus ”¹⁷² verecun‘fffl 9³¹ ⁸⁹¹⁰⁰⁸²¹0 11111101 1101111010 1101
ῃοῃ geme, quamvis ,0004 jn medium e, urbanus θ, 11111111 , et aram salutis aspictens ealleseltgat noano-
clericus. Sed quid produco paginam, cujus superius mm? ⁹³⁰¹⁰⁸⁸i⁰ mim ⁰⁸¹· 11001 111110 000100 10

angustiam 111111111111111111111111111111111111- ⁶¹⁸⁰¹⁹¹¹¹¹¹¹ ¹⁰⁰²* 111110111· ⁶⁸ ¹¹,⁰d⁰ mmm Μ’
certatio: talis 1111111 111 litterarum. bomine mi, “⁰³²⁸ ¹¹⁰⁰ “neffifloec' '¹¹¹ ‘mm’ ⁴¹⁰ ιθ ⁰⁰¹¹ Μ’

„gamm „gemmam dm, W„ u, Dei ,οδω ω, 111 lama nuntiavit indiciis, nou loquaa vulgus per

1111111 misericordia 111111 salutem vestram antitis 1111111 1111111010 1101111301 '¹¹⁰⁸ 111111 1111111111 ’

mihi ‚ gum ,mm quamq, „ungens ,galim actibus, dum scintillas in rogos animat, 1111111111
11151οω xm· lidelium ssammaseastinguere. lloc nostiorum rela-

gggomqs Romo, tione propinquorum, praecipue 111111 domna 11 sa·

11 1111111 nnn inpensa 1111111, munerentur 1111111111111111111,111111111111111111
adbuc mibi omamenta silentii nnn perire. liant 1111101111111 0⁸⁵0 immistis 1111 instituisse celebrandum.
tttrnitatis munus est, quod nou inhumanum loqui mn 11 1111111111 liliosum prosapiaeradiis lacem 111111-
posse credidistis. Videte quantum linguae genium eoa 1111101111 1111011111· 11111111 (1111111001 comperi, 1111111011·
»μω omnnem, sed res 111 vanui pectoris pepp. sis habitator quod de sancta matre discat, etiam
clitata remedia non tenere. Agit sermonis cura, ne qoae urbana domicilia nou 'reliquit Si mibi credit .
promulgantis celetur inscitia, quanda otii labor glo· pietas tua, plus est in acie vicisse saeculum, quarn
riam intercipit. Ecce ego ille ante probationem lau· 1111111ς resignat timorem luga certaminis; nec spes

‚ 1111111 subdor examini, 11 111111 meaque videar 1111- est ulla virtutis. quaudo ante congressionem declina-
·dicatione dignus, irrumpo. llam dum bumilitas red· turadversarius. Conscientia roboris paucis acquies-
dit obsequium, impetrata per silentium nou babe- cet ad latebram: 111 111 secretum eligere, quod oa·
1111111111 me, emendatissime bominum, dignaris tendisse formidinem. 11111 ego non dominum meum, Ἴ

¹ Arcbntnmioel Nobili riduae Arelatensi, Ennodii esse possit. 1111111111 mendose scribitur apud Cas·
consanguineas: culus pictatem tautam esse ostendit, siodcrum lib. 11, ts. llam de eadem ibi sermo est,
tat titio presbytero, qui religionis studio ad 11111111- 111 ostendemus 111 epistolam 11111. 1111.
aemeremum sereceperat, exemplo atqueincitamcnto

 

