lid , nuntttsttAE PAPAE 111

ιιιιιι ordinetur status, quam cum per destinationem Α Gloriosis crementio vestrm laboribus ecclesiastice
aliquid imperfectum remaneat, unde iterum ct labor palma concordiae et orbis pacati sotira tranquillitas
nobis generetur et nostris alienatur ordinationibus generali praedicatione respondent. Qum res nostrum
dililcultas. llata supradicto consule ( anno Domini parcum reddit ac retinet ad agonias gratias sermo-
. 519 ), nisolticiumlllud tamen, quod pro nobis indesinenter
teutsinus tt. Domino nostro preces effundimus, non taceamm,

unruoutu sn atcosrmruu. guia in rotis inlinitns allectus est, ilnitum,esse po-

Se de eorstn solute esse sollicitum. loanni et Dioscoro 1111111 111111111011111111111· 1111111111 111111·
per finem ω. comppgmdagge, 11118 mim beneficia, unt) [F. ullu] nosocomium

ttermisda 'rhomae at Nicostrato episcopis. vehementer allicit, cura non deserit, qnod llcliam,
Animum nostrum pro negotio vestm otiosum aut Thomatcm, atoue Nicostratum iratres et coepiscopos
desidem non putetis , nant non aliter de restra lati· meos, qui primi ecclesiasticam lestina secuti suut
gatione quam de propria cogitamus. blena siquidem devotione concordiam, nun solnm magni [innonatur
Ecclesiae nostrae notario insinuante, cognorimus cs· palma principii, verumetiam mali miseria comitatur
ritatem nestram adbuc observationum molestias sus· exempli. Quare clementiam nestram, mixto etiam
¹ tinere: et idco in istis adversitatibus Deus omni· 1111111111111111111111111, 11 111111 111111» 1111
potens dignetur prestare remedium, tamad toannem ⁰⁰ 1111111111111111111 1111111111 11111111, 1111·
tratrem et coepiscopum nostrum scripta direximus, 111111111111111111111111111111111111, 1111111 1111
guam dilectissimo lrlio nostro Dioscoro diacono per 111111111111111 111111111111111111111 11111111 lacti

litteras nostras injunximus, ut domino et idio nostro 11111 11111111 1111111 111111 11 111111 ¹ 111 (1111 111·
tustino principi necessitatem et cansam nesam dt. ncrabilium constituta canonum contemnuntur, et

lectionis insinuet, et instanter agat, quatenus desi· 1111 11111111111111111 11111111 1111111111 11111
deciis restris dominns noster congruum dignetur 111111 1111111111, 11111111111111111 1111111 1111111111,
praestare ellectum: cum quo Dioscoro diacono debet 111 11 ,1111111 1111111111 ’11111111 1111111111
loqui restra fraternitas, quia necesse cst nt inten· 1111111111· 1111111 11111111111111111111 1111 11·
doni restrae,rel intuitu catlrolicau communionis ret 11111· 1111111111 1111111 1111 11111111111111 11·
consideratione nostroe adhortationis, studeat. llata 111111111111111111111111111111·

gno supra consnlc(anuu nominituo). nrtsrottt tvttt.
[epistota Lvt, , tnsnrnnurxu ansnsrttx
sn tonnus! cr orosconorx cestros. , Perpetuus proEaplremicect eice ciri solute cd Deum ιι

rtemann Nicostratam Constantinopoli congruo 1· 111111 11111111· 11111111111111111111111111.

nonore dolet non {uisse receptos.

ldornaisda uupnenta Augustan
llorrnisda loanni episcopo et llioscoco diacono.

Orare nos et pro restra incolumitate beo nostro
1111111111 ’1111111111 11 1111111111, 1111111 11 rota persolvere, cum catlrolicorum etiarn coetu sine

11111111111111111 ο111111111111111111 1111111· cessatione pontillcnrn, non vestras studium exoratio-

ptos siculi 11111111 11111 1111111111· stipsi 1111111 nis inritat, sed deuotum atone persistens in ecclesia·
111111111 ² ¹¹⁰⁰ 1011111111 1011111 111111 (1111111 stica stimulat reconciliatione propositum. Quis enim

notata, 111 1111111111111 (1111111111 1111111111 ab ltaerctica segregatus conspiratione se teneat, quis
'luissesnspen⁸⁰t· 11101 (11111 1111111 11111 11111111 aliis in sua utatur deprecatione principiis, nisi ut
milei. 11111 1111111111 11 1111111111 11111 tobis serenissimoque principi jugali xcstro ct nita sit
dedimus estimare: ei id⁰⁰ 1111111111 1111111111 longior, et ad prosperitatis angmentum gratia divina
1111111 111111 1111111111111 1111111, 11111111 111 Of· proximior, qni initia felicis imperii plectendi ease·

1111111111 11111111 1111111111 11111111 3 ⁰¹ 11111. ne erationibus consecrastis erroris, ct annuam diabolo
nos magis, apud quos inerunt, uideamur esse con· paciflca expulistis intentionediscordiam l llrrde rrrrnc
tempti, cumillis, contraquam desiderium 1111111111 decet tos laudabilibus coeptis insistere, et per toturn

lnbnit. sollicitudinis molestia luerit indecenter in· orbem perlectam spargere medicinam quia cbristo

jecta, in tantum ut nec de facultatibus conum (11111 major numerus gregis oblatus mercedem confidenter

111 11111111 11111111 11111 11 1111111111 111111 exigit largiorem ; intcr quac curae uestrae sit nt nul·
1111111111111111111111111111, nec litterum· tnn satanas januarum prostratus vannus eruerat,

1111111111111111 1111111111111111111111111· 111111· scd communionis onitas magnum sit justitiae inu c·

ltus omnibus ita ros agere desideramus instanter, ut trandce suffragium. Quscsumus namque ut ta ndem de
111111111111111111 11 11111111 1111111 111111 1111111 venerabilibus iratribus et coepiscopis stostris, liclia,

sub celeritate rescribere. llata quo supra consule. 'llxomatc atque Nicostrato, quod sacratissimorum
11111 11111111 1191· mannum dietatnuctordtas robis decernentibus im·
Epistola Lvtp, pleatur, ne rideantur, ut auctores alicujus nati,

an rusrrsun accustus, guod primi ad unitatem sedis apostolica festinarunt,
tn tuis sedilias Helium, Tlxomntcnt ct Nicostratam 11 1111111111 1111111 111111 111 1111111111 11111111,

. retrudendos 111111 et in iacto laudabili rictam personali odio cessisse
llonnuda tusto Angusto. justitiam. ilostm ergo precibus apud clementissi

 

