¹12¹
ψ ἒῗὲιῗιῗῗι natm ιι m -ι
oui mum: sss, ιζ ¹. in. ι’, iuu-
ιιιιοιικιι uo. ⁴
ou· amus.. ω, ιι. ιιι, 5. υτ, ι, nm.
‘'G-fflffufffflu, s», u. ει, ιι. m, ⁵,
ιιιινιιιε meu s.
msssss‘iaffkffissffl'. m, ι, nunqua
uuum, ιι, ⁷. ω, s. sm, ιιιιιιιιιο
ΙοῗιῗιῗιμειιιιιιιιεᾸιιοΐη su ι
oumuuq-u, ιει 1³51. {L
ouus utuuua, ιιίι, ιι. ms, ιΔ ιαμ,
Ηῒιῗίιι ιι ιιι
·u..q.qur21.,.<. . .
ὡίῖιῗῇῗῗὲῖαἷῗιιῗῗέι rem ιη, ¹1.
υιιιιι quum m 1³3, ι. ιιιι, ¹1. m,
‘'Effssffl'fqssfflfufzi. ιι, ε. ιι, ι, mu·
*⁰5:3f4'22m.. uu, u ιιι, ι.
’Βῦἶιιιῗῖιῖιῖ ’Ῐῖιιῗῗὶὲἶῐι m, ε,
ωιξὲξὲᾓιὶέὧωῐξιὸῗὶ ”iso ¹ m
“Effau'u'ss'mfflauv mm.
§²{ssfqssss‘513-ss?3²?;·“³'o{;‚ a
ιιι meent.. ..‚,
,ιιιιιιιιιξίἓιι·ι,,.ι
·““διιὲιι,“ὲχ.ι,..
fflffquffi'ffissffl'n‘i, ι, ιιι. nm,
7ἰῖι1ι“ιίι“ἰί“ῗι” hffissffi. ιι, s. m, ε. ων,
Ξιὲἷζ ¹¹3..⁰‘¹'-7⁸³{··,ffif‘iffsos‚ m.

¹⁰0‹zui-ium, ιιι, ι. ¹¹, ι. 35. ³, ιιιιηιιο

ουῖῗιῐιιιι, ιι, ·1. no, amm,
ἰἥᾶῧῗῖιειῖῗὴῗι 1³⁵. u. ιιπ, ιτ, nua-
quemn ,
qumquam, 1⁸7. 9. m, mm, 5,
nxiuque nucu 5.
nfflsslffledgsssfli-l. 1³7, Ἶ. 1⁰³. ss,
Qum-ceum, ω, ι.
Εἶῖἶῖῗέιιῗῗᾶὶῖιηῇο.
uffiffiiffiJ-Lssffflfihfg'ff&{ffugi}
33:322& fi, ¹¹1¹¹⁵· ³'
gsssssslffifssslz'sm. mma. m. ³.
3:123r21ssfifflffiffiz ιιι, uu...
diuss‘ssm, ιω, u. ω. ιο. m, τ,
“““ὸ“ῧὶζξ.ἷὲῗιζῗ’λε, s. ιιτ, ι. m. u,
ιιιιιιμιιι lon-s. .
‘Iugum' :emm ι. ῃ, υ, ω, ιι, un·-
ουιιψιιι, ³7, ι. ιι,ι.·ζο,ιι,ιιιιι-
ῆῗὸἒῗῖᾱιῗὶ. ω, ιι ω, 7. nunqua ιι»
‘'ffuuo' ιιι ιιι, ιιι, ιι. ιιι, ι, nu. n.
¹¹¹ffl3⁸qffl23 ινι, um, a.
'qun-namu. namq. ιι urum,

ἰιιίο ame. ιιιω, ιιι, ιι.

  

Β

mou vocnumnnu.

ono. auem fn scopu-n, ιιι, ιι ιιι. ὁ.
55ἒιζ“ ,ιω-ιιι, m. ιι ιω. un, 7.
οἱιῗιιὶιηᾌιιῗιιιῖιιιιιῗιῖἓρ. 15.
Quocunque uasat.. 2111, ι,
μω] mu m. umam. ι u. ιε.
numu„ uu- so.
ww* ἰ’-ἰ ²⁴² ¹·
uuuu qwdumn, ιω, 2.
ιὶυοιι nnn ammaum. 55. ὁ, u, ο,
οι. z. ιιιιεηιιι uus, uus.
quoa namucum, ω, uss, u. ιι, ⁵.
ιι... ιιιιι, nm« ss.
wguaeiztge, ιι. ω, 2. ιιι, mms-
numam, νε, s. ¹51.ss- wmu. m,

διιιιιιιιιιιιιιιι, ιιι, ³. m, ι ιιι, ι.
ouuntuuuuu, ιιι, Δ,
3::z::z‡·;·:{32÷,¹.⁵.·¹31⁸3¹3¹: ⁸¹³· ¹⁷<
a ¹·
gssfflffuff¹35‘'··.?53‘2'.¹2'5.'²1.¹⁷.3;÷2
&Buff-⁵1⁴1? “π, s. ω, ³⁴ π, 2. ιιιιι.
υιιηιιιιπι, Sis. ¹6⁴
mqffiusu, ιι, s, υ, ’1. so. ο, nunqu·
„fs-laquo genuum yn uuo-2, ιιι,

unqua moda. ις μω, η,
w! «am, ss, md, ι. ιι, fluusque
oum-umam. ιι. ι. ωι, ιι.

  

ouqs. 35, ι. ω, ι.ιςι,ι,ιιιμι;ιιε
Μὸῑέξιιιη ιι.

8³31 ιοοηι,

Onon-im ὃ, 188 ὅ.

cunnus, ,ι ⁵⁸, das. s. nusqu-

locu 8.
Quom, ιοι, ι.

ιιιιιιιιιῂιῃει ιιι1ζι

miz... «⁵2⁶³.

ιιιιιιει, ³⁸. Ι,

magu, m. s.

¹2:³3²& {szssgi'f' sm ιι
ἓέῆὲἕιέέῑ ἒιι ι.
ιιιιιιψψω
amnuens, ma, ⁷.
ιιιιιιι

Rapum. mnf ι.

ι’ἷὲἓῖἔῖιι“’ ³⁶* ¹⁴
Ι(- ι

  

     
  
    
  

   

  

ruffum
nuum, ι
ῧέξῖι
ιι,

 

, fimum. ’,ιιιιηιιε

lmincinanffl. su, 15.
numu-un. ιιι). ι. «ιω, ι,
mum-mann, 1⁹0, ΞΔ
mum nunonem. ιιι), 3'.
32:232232222‘23 ³4¹1 Ἀ
mimum, m. ο.

ιιι,

nanu-2¹0, as s. m, ιο,

nummu. ³:⁵4. ιο.

vaunnam. 510³, ι. ’
qu'sssssssss‘ffl· sss, ι. m. ιι, ιιι.-

ιιιιἪ-ῗι, ιε, ε» οι, ι ιω, q, ιιιιι.
““ιῗι“ῗῖἶιιιι. ιω, ι. m. ιι uo, ι,
:hisque ιιιοιιι.

numni, ⁸⁸. {L 145. Ο.
,ιδιιιιιιμ ¹· ’Μ ¹⁸⁸¹?-

muuuu. ις, -ι, π, 2 ιω, ι, ιιι..-
Ψιῖιίἳὲῗιιῖίι, ιιι, ι. m, u. m. ιι,
ΔιὶιἭῖιιῗξῗεῗϊ ι.
Μιξξὸιᾰ, ιο. ¹¹⁰5 ι. ιω, ι, nunqu·

nen, εὶ, ι.

num. Ιω, Ι.

nunu, ιτ, ι.

num, m. Ι. ΗΞ, 1, ΙΙΙ, ¹. tm·-
“““ιῗέὲ“ἕὲ“ι.’ῗιί, ι.

ἓὲἒῖέἕέἒῖέἔέί ⁹⁴: '⁷⁸' ²

nau—pm, ³11, Β.

Μεωίκκὶιδέὶὸῗδ,

ιιιιῦ ιι ι

ἓέἷῖιρῗιιιέᾓωζ ιι, a

ueuogunsceum, 15, E.

ιιωωιηιιιιιι, ιιτ, 5.

ffiffls'fu'fn'uffi ἐιῗξι.

ῗὶῖἒὶἱῑὶἱιῖᾎῆιῗῖῑ.

necandum, 23⁸. n.

nemum, ιω, ⁹.

ιῑῑιιιιῗξιὲἒὲ

umor-mur. ιιι, ³.

ιιιι· :⁶-

Ιῖ 2012, 105,

{lucum

ιιιξῖἷῗ-ῗτιιῗὶ
que unfus o.

ιιιιιιιιιιιιιιι, 9³⁰ m.

meum διο, ιδ.
ηιιιωιίυ. 6ο, ι π, ⁸. ιιιιιιιιιᾳ.
ὦξὲιοι, ω, ιι τι), ε. fflc ιιι nunqu

nemore, 8⁶ ¹1. m, a.

uenum. Δὶ, s.

ιιιιιιιιιι, ¹³0. ιιι. ιιι ι

ιιιιιιιιΐι· *

autumn, w, ⁵. -

nanum, subt. ἐκ, ι.

ι’ῗῖῗῖἷῖῗιῗῖζ ἰιμζ ιι.

ἳὲἰῖἑὲἷᾞῗῖἶ ¹³* ¹²

ιιαιιιιι, ίιιιῖιΔ ειη, u:

mazam* ἐ *Μ

numm,

lemgum, , ιι.

ιιι-ιιμςιιςέ ³²15, 5.

mlum: uz, ι. ,«

nummu, ιιι-ι, ιι.

§sam-..affl '-

nemun-2, m, ι.

nummum, m. ⁵.

{zzxssfzmmf

nutemus. 299¹ss '
ι. &lt-'Qun ιτα, v1⁵. ιιι, ιι. α

norun. ³5¹. Ἂ- Ι ’

     
    

ι 23.
ἤιξε, ιι. m, nm*

      

