trotttttstte PAPAE 592

sctstutl titt. Asis utrumqne sententia, irarum aiterum si quis sc·-
an srrroumt enrn serenis. · quatur et diligat, dicat alionis qrremadmodum se

deturbetis errorum sectatores durtrnat:cpircopos Epiri 11 1111111111 11111· 1111111· 1111 1111111111 111111111;
veleris, ulnontt'ttttltrtt hoereltcosuttnlitctttttlt'stttl,littr- -eum eos, qeins transgressionis put imploratis 000.

’ 11111· nectit equalitas, sine dnbio unnnr qrronue uinculum
liorrnisda synodo Epiri veteris. damnationis astringat. Timotheus et Petrus barum
>desedimus Deus Ecclesiaesme membra consocians. 11111111111111111111 menie corrupti, et pestis quaedam

Benedictus bens, nui maligno instigante diuisos, snt) nomin-it dummodo nrtlrolici, quornm communionem

cadem oua olim lucrant, lacit soliditate corrjnnnor. in Petrocomplerus dcacirrs, simliter (al. similem,

Etsi enirn diu perdicis modo rociieraritininsicns, et H¹¹¹¹¹·) 11111111111111111111111111111111111111111111111111111

cos qnos non prnnit, sicut assernit propbeta, colle· 11111111 111111 111111 1111111111, 11 1111111111 111111·

gits tamen abyssina anrlrignitatc desolabitur. Neque 1111111111 1111111111 1111111111· 111111111111111111111

enirn ores dominicae sequunturaiienum, aut alterius (11111 11 1111111111 11111111111111111111111 1111 11111111

rocem pastoris exaudiunt. Unde nec rus ad samnis transgressori Petro communione corrnerms in dpa-

iter rediisse miramur, cum tarditatem magis io bac 1111111 11111111111111 1111111111 1111111111, 1111111111

redintegratione culpamus. Debemus, carissimi lra- 11111111 (11111111 111111 11 1111 1111111 11111111111111111·

it'cr, rtrnnest'nts nti ad banc spiram querimus staffili· 111111· 11111111 111111· 11111111111111 1111111. 111 11111111

tatem documentis ι siquidem tnnc Timotheus Clrer- 111111111111 1111111111ι 111111 1111111111111 1111111111

senensis pranis cum disceret, gravior curn doceret. 1111111111 1111111111111. 1111111111 11111111111111 111·

darnntunorisrenror, elidem Petri nibilominus 1111111111· 1111111 11111111 111111 1111111111 11 111111·

,iustumne adsersus boman recordationis Prrrtcrium 111111111111111111111111,1111111 1111111111 111110ιί11οοὶ1·

smritam suae terrueritatis exeruit, et totius linem 11111111111111·111111111111111111111 11111111 111111·

crudelitatis excessit, r· lipiosi tiri rudem iuter ipsa 11111111·

operatus altaria, rix lancibus suis ab illo pio cruore 11111111 11111 111111 1111111111 11111 1118111111 diverso

,mppnspp Tunc „epau unm-,215³ gonessa, ιη incursu borum qui praedict-i surrt incursantur insi·

odium porricrde, tractorem iocinoris tanti nor solnm 11111· 1111111111 11111 1111111 1111111111 111111111111111

comrnuoionc, rernm etiarn ipso quonam Christiano 1111111111111ι11111111111 1111111111 111111111111111 11111111·

mmm, ,poth-,vm et omnim„ memes no„ qum denr snm impictatis inserere. Atque idco sicut rlocti

,nmmum sumu, mm ,Μ „mmmmm ,u sp mundant, et proconsobrinus, ab improbandis

ciam.'l nrm beatus Eugenins paroecire restrae obtinens 1111111111 1111111111· 11111111 111111 11111111 1111111111

principium. Qum ’.ὤμω sibi ‘aneu synodo· wc 1110111Ρ111111811118111111111111. 1111111, dilcclissittti stultis.

⁴ium nnerndon, qrrrdi lide csse, Deo comutcndattts 11111111111111 1111111111111111111111111111111 1111111 111111

ostendit. Cujus rei memoriam noo solum non potest 111111 1111111111 1111 1111111 11111111 11 1111111 111111

ternpus abscondero, rerum etiam de die in diem 111111111111111111111111111,11111111111111111111111111·

mergur apud nrtlmdoxos larua muliplicat. liormn 1111;1ι11111111111·11111111, 11111111111111111181·

· studia sic probata negligere, et sententias non anrrre, 11111111111111111111111111111111113111111111111111111

idern cst in ipsa Domini nostri consessione delin- 111111111111111111ῐ11111ιοιιιιιιιᾳιιείιι lituris re·

r querc. Et nubis rlnidem nutrc post tirolessioncm ac 11111111111111111111111111111111111, 11111111111111111111

litteras vestras, orntria bd idogtnotn, lien suns 000. tulllccre sibi, tantis pracsertim insidiis callidorum,

lungentc, similia rrraudum es, ut in ca voluntasre· 111111 11111111 11 1111111111 1111111111 11111111 ¹· 11111111

stra, nna nostrus animos tolerarit, rcrrlessunc per· 11111111· 1111 1111111111 111 8111111111 1111111111111111·

>maneat Sed opus cst citra contectum tirnoris insec· 11111111· 111111111111 1111111111 11111111 1111111111 1111111·

tari eorum rabiem qui lide diversa nituntur. eronto 1111111ἱ1”111111111111111111111 1111111111111111 1111 11·

enirn inlldeltnrn error emerunt, tardo magis gp, gp tegritatelidci etstalrilitaterelipionis adbibemr. Unde

perieras, securitas nostra commane, Nequg emm libellum curn litteris misiums,cui roa subscriptiones
brec sunt pcr patientiam negligendm quando rnalum D proprias inserite, ut ll tes restra, qrram directa pier

boc vitio pravae crmsuetndinis aninmtum apud plnres 111111111111 1111111111 1111111 1111111111, 1111111 111 1111

stdr qrrodar'n colore legis inolevit, dnrn aut prava stu· 1111111 sirenue repetitionis arliccriune tiranilestiur.

dia iu utrum congruunt, autrecta se subtrabunt. Num 1111· 1111111111· 1111111 11111111 11111) 111111 ¹· 1·

nt cam nme imminet retu loquantur, c'nnctres nt nc· 11111111·

landa baeresis iurentur excluditur etlam ab bisc 1111511111 111·

quibus ejus dogmata diliguntur, apud eos ipsos ita 11 1011111111 11111111111111111 1111111111·

1111111 ¹¹¹¹l¹¹¹¹ 1111111111. ut nominis quoquc ipsius Cum periit erar Epiri ceteris episcopi narninnn'nr lne-

uderint mentionem. Sed perversi religiosamm insti· reticos-oon damnumst, nrittitrrr libellus, cri decernit

munnam tritomo, eren sicus rerum dermursur 1111111111·

barret cum, bunc alia ma tanturm rerum amplexan- 1111111111 1111111 11111111 Nic¹¹l¹¹¹¹¹¹¹¹¹⁰ 1111 111·
tur ortltodoxnm. Siquidem in sam-ta etratcedunoni 11111111·

tyrroda Dioscorus eadem cennens pnl ratione darn· Litterarum uum direxisti urias, et expositio tue
1111111111111111111111111111111Ι·ιιι·οιιιιιιι.11ιιιιι.) lldei conrcnicns sedisapostolicae iudiciis, nostros

 

