999 ’ 1111111111 hibitus bu consonantem: attttosoltttm. 1000

111111] Τ111111,11111 inclusa rron possit evolare. ,1 11111 perlectum praestent : uec 1111111101111111111
Siluio] ad 111111,111111111111 desiderio. quanu promittere ridentur, cuiquam mortalium alla·
i'nlidiu] Per uirgae naturalem 1111 11 qua dixit rant.
cunflrmut. ' 1111111111 l Abundahaa.
Quondam] Aliquando. Consedit 1 perturbavit.
Actu] mota, incurvata. Quia] tu non.
11111111] inclinatum. Aliquid temper ungeret ] 01 aliquid semper turbu·
Flectit] Flecli 11111111· ’ rer. 111111 1111111111 1111111 11111 llexaemerun :
111111] lineam· · btuitiae ut apulia uentrem, ita antinum curia sollicitu-
Α ilecto] Erecto ot ante incurvationem. Consimili· ducibusque distendunt,

ter dixit llorotius 11 Epistolis : 111111 1 Quod aberas.
1111111111 expellas lorea, 111111 usque recurrit. flpjgg] Quod querat.

Docta (utrideturla ratuia metaphora, qui lorea tor· unaquaque ] omuino. Usquequaque signillcat

queutur alio quarn natura posuerat. Qua sublata, omnino, passim, 11111111, semper, quasl in unoque·

1111111111 vertuni eudem 11110 brius· que loco, 1111 unoquoque 111111111011111 ’11111-
Godit ] Occidit. 1101111111 exemplum, ex ortu in 11 qq: Usquequaque uapore oportet. ·

11111111 tendentia, 1111111111111111111 per iulcriua (111111 1 cue nun,

hemispherium in orientem recurrentia. Atqui boc quoque ] Probet pecuniam laeile 1111111
111 timuerim oodoc i ln occidentalem oceanum. dompnngqgeffi 9050,

, Loquitur nrore poetarum ex rolgi opinione. 1111111101] nocentior.

Repetunt} Concludit, uniuersali aeut'entia, 111 ι prowm mmm] Qum-quq qua 1111111111·
111111 11 naturalem originem reuerti, et suno¹ quam· „1310 qun„ subaudi „mg
(101110010811030,1001111011 ² Niai l Strbintellige 11 11 quod pecunia ereptae a

⁰‘lul‘lPPl¹¹⁰⁸¹¹⁰⁵‘⁰P⁰²¹¹⁰²·ffl²¹¹⁸¹¹²l¹¹0l²qffif¹¹¹¹¹· uolentibus, ab inritia possessoribus rel ui, idest,
Cum igitur hominio 1111111111 summo 11111111· violentia, ,οι fraude· (1010 malo mmmm· ·

tm, beari nort potest, 1111 divina gratia ei reconci- qubit qm] Sagngfflpqm :
lictur, etin id per id ipsutn reducatur. 3190„ est ,mm 1111011, emus,

N ³⁸¹¹ (illd unt 1111601 Pilum ] Nm 05 ‘1⁰⁰⁶ '¹⁸²⁰' Strabo lib. 11 : 011111111111111111111111, laboriosa
”¹0¹⁰ 0² 0111005111θ P¹⁰Prium 00110 011111 ²⁸⁸⁰· 11111111 cuatodia, 1111111111111111111111111-
cutum. butue consecrataeque luerint.

811]Ν111111111. C 0111111111 modus] 01111111 diuitiis non arrlerri

Orbem] circuitum. Ι indigentiam, sed 1111111 1111111111, 1111111111 uou-

rrilril.
ΙΝ 11105011 ¹¹¹· 0111111111]111111111. Concolor uerbum commune

111111111111111111111111111111111111111 naturali cat. 01111111 euim 11111111 te. 0111111111111111111
intentione crimmum bouum peti, 11111111 111 posi- Epistolarnm libro quinto : Etsi egomet qni te conac-
mm sit, non omncs consentiant, aliis in dignitate, 1111111111,1111111111111111111.
uliis in potentia, aliis in 11111111 celebritate, aliis Toeeo qood dc uoturoe ] Pulcherrima sententia eet.
in gaudio et latitia. llunc in 111111 11111 summurn Seneca : Potius excitandus 11111111, et vellicandus
illud bonum, ueramque beatitudinem 11111111 dispu· cst animus admonendusque naturam nobie minimum
tat : primum luculentis rationibus docem, divitiae constituisse. Nemo nascitur diues, quiaque erit 11
bontionem beatum nou 1111111. 111111111111111111111111111111111111111.111111;
- Poe quoque, o terreno] Proxime de 1111 dedit Panem 1111111 natura desiderat. nd 111 nemo pau·

atemp‘um, quom eum eoelis Platonici 11111111 11111- per est, inter qna quique desiderium 11111 clausit*
111111111111.01111111111111111111111111,111111ε cumipse lorado felicitate contendat. Libitum ert g

vo, etium, pompm pamm ,ngmqga’ ‚,„„„q„;,] ι)111111 111 loco subjicere Claudiani poete 111111 iu
ld esu, quast peu somnium ,541qu auarum llullnum, non minua utiles quam luculentos :

Vestrum principium l ld 111 benun creatorem et ggggnssfflffiuffissffinssffiffiffifflfebi‘

nummum bonum. longantur 1111111 Cyri Croesique tiarae,
...i 0... 1111111111111111111111..
Tenui imoqioei Exigua cognitione. 1111111111 111511, 1111111111 1111111 regum,
prowm-'53 1 ΡΜ] mimis· Sudahatque grarl consul Seranua aratro: .
11 ] 01 iu, quia 1111111111 honum qualicunque 1111111511111111111111111111111111110111ῑθθῑὶ

uuumulimu 11111111111

’ . 1111 1111111111 gnos rr ve 1111111111,

r...].........,.u..... - 11111111111111111.
Species apparentia. lu 11111-11111111ο.111 enbbuaillie

e Primuml] drgrrit opes 11011 conlecta beatitudinem, {flffiffifflffiffigagffifflglrlffflffffihe‘b'

ο quod 1111111111 nmmum bonorum congrega· tor-b. 1111111111 intestini perstrepit 11111.

 

