11 · tritonii 1111511011 maxensis dll
primusineipereloliaeerpopsrtepiidoiisiolensiitare Α tumn saturitate pinpo poerit. lateo stitnmam eoi·

' dispertiunt, itoloeiadereopitiiuiteiti temerariidiiiti· lestlsoollatuis 1111111111,1111111111111111111111111-

1111111111111111 ise 1111111111 pervertisse perlecti. Jstorio aupertiis instructum. lieote enitultoe attima-
llpportutiissimiim portittieiu sarcina iittperiti ser· 11111111111111111111111111111111111111111111111
monis onerati, adeam delinquetis, perquem spii esentplo. Sed liaeo melitis secuturis, rita comite,
peccarent, et reniam meretur et priitiatti. llopo erpo oenseo reservanda temporibus a ad illiid tertio, iti
salutationis edotimitttte deliitum saliens, ut si tite quo itie' sejtmetissimut instruxisti. Quantum habui
rordi ltabetir, de uberrimi ostendatur directione col· pmentium portitoris sancti i'elioii assertio, iii epi·
loquil ε quia siout attioris elocutor et copiosus asser· stolis meis sine eura dietatis 1111111111 aequalitatem,
tores, 1111111111 1111111111111111101111 1111111111 11 Latiaris undae renam sliimnos liltoilatti perquire·
ddudere. . lias. Sottiuiim, eredo, tortttator et diligetis, tptid
EP¹ST0LA V· linia poliret, itivenil, durii 111111111111111111111111.

11111111 11111110· curreret. Nescimus tpila tptid tpua mente toruo legerit,

Nunquam litter aurientes silentio time moliatur qnod ως „posen peppmppp „mmmm p mmm,-
oderisi. Grauios iuueniorem porcinis nimietas troii· cum scriptum sit :

tas, nuum errantem. 111111 est pro emendatione 111- B ,w 'mm mum. mm neumis nomm.
partim eulpae adhiberi; dum studio mirationis, nui Jppppmffl'ppp, mg„ ms,

medetur egrescit. Volui taciturnitatem quain eirca Μ ,p sp mmm ,231 ime, ,ΝΜ ,nomm
iiio hactenus, mei immemores tentastis, imitari. Sed mmm „mm [ηιμ unnim, „pm piem, ,p
laomoleiiiantiiiorunt lortium noti potiri 1111111111· ,mg mmm, pappum... pm„ pe opum&
Ulpium· victui stim lulum ῘΗΒῙΙῙΙΜ, (111111100113 pomp„ non (mmmm pmllmstp (lupum quis „1022
et qood tos troilo eompiitare iiiter titii plus aiitandti 0,pr cum „mmmm „mm ,imppp ,uppem
11111 alistitieutiatit 111111 loquacitate pensari, 11 longi ,pum ἀπίτω, sp me „men q„„„p,m ,puppomm
1111101111 11111111 1111110111 1111111111 101111111111· liberalium 1111111 nobilitate gaudentem aliquis tali
speotsits iptldetit a iotis praetium uittoua iii litteris ι pom, ,eug-„91⁸ „mmm „ep quod ,p „mmmm
⁸⁰⁸¹ 11111111 1111111 1111111111· (1111 1111011111111 11111011· estet idotieiim, rel quod oon puderet obiectum. Nuiic
sunt: aestimans, qood loquendo, formam dure, nisi νὴ, „p pompm, el epm m„ mmmm ΜΨ,
loquendo, noti prisseio : proinde,dtimitie mi,salii· ppoepppp„ ωηο puppem, sep-p„ pel mmm,
tationis delieiiilm olisetpiuiti solieits, peritiorem pepcppmpoep, 9232„oequoe puppup, „mmmmm

praesentium ad ros specialiter destituattsoi solita di· ,Μ’ epmumcpponp, mmm· οι mm „nmmum
111101111111111111 1111111111 111 111111111111011111111111 includuntur. lsta (pute sont secularium
1111111111 11111111 1111111111 111111 (1111111111 1111111 111· 1111111111, respuantur, oidtieis ittleiita persuasioni·
11111 totilinpat istu reiliiiritm. pm, κη ,imppp penem,

epistota 11
111111111 inuenio.

Qiiotistpte tantuin liceliit 111111ιὶ111 quousque lama
111111111111111111111111111111111111 eripiunt 11111111 ¹¹0⁰ 1111111111 per-
11111 eradere opinionem temerarii, dummodo ad 1111111.1111111111111 11111111 111 1111 11(111111 1111111111
notitiam possim pertenire perlecti. Volo esee papi· 1111111111 11111111111111111111 11111111111111
riarum praeviitt destinator, 11 Galliartitii bosia 111 1111111111111111 111111111111111111111 11111-
ltaliam migrent, sine ullo lorium suaetrsitslata dis· 111111 111111 1111111 1111111111· 51111111 1111111111
90„pr p„ puppim, Pupp„ p, p„ qpoppnqu, poep iisset itinera aperienda laiso doctrinm, teneri oe-
pppppepoefp‚q.10.„50;enppp p„ long„ 'mmmm 1111111111111111111111111111111111111111111·
iuonstrstat aspernit 11 nisi nie in tunitius tutu, turis turs enuntiatur semei penetrabilibus sortis
domestica quid relatio. seil per imperitiam atti pait- 11111 1111111111 11111111 111111 1111111111111111111111·
perurgueret, et ainptitstuia ruerittirum iuururu prae· 01111 tet 111111 rapiatur, otii de absentis propinqui
eouia perlatoris arctet exilitum utriusque bibliothecen eat salute sollicitos : tioo existimat iptod 11111 possit
liliola perfectioris ts pontino latere venientia partes 0111111 ⁴10 111ῑὶ1 τ 1101 td laelltltm satis 1111 tonil-
, suarinas momordisti, procurando attali ingenium 111111 il optatam tttlntiet epistola sospitatem. Sed

¹ Laconia] titi. tit, ep st. tt„ ⁸ ¹ AEottlo Arelatensium episeopo petit iiti Pomeiiom aitl

¹..P0'l‘f'l'l' Arelatensi. Cyprianus in llita S.. 01· 11111111111111,1111111118.8111111111111111111.
ildlifflini‘lllil,ililld‘llldlliif ¹¹² illidi llli‘ ”lli 1ο ¹¹⁰⁰·''⁰''¹f·”⁰ '‘ill'’
puerit ipsi 3211111111νῇ1 rsrtitii promptissime grtia go: 'ntiligtitlipitliissspip'xt'llilelteliiteitii'ffmmm⁸
illim 111111111111111..1111 ,nillidii-'ilillld'ilitiillllilii
dieitur ao presbyter in Gallia ordinatus. Eutiodtus idem iu cesario. erui istit, inquietissimo Firmi-
Grnee Latitientie ducum, titio ineritariout taiitttttt sits, tir lllttilrt‘s el linietis lletiiis, eittspite propitietis
11111111111111111,1111 ssorurum etiaiit perit-um luisse cruperis clarissime multiformius: ptiortitit stadis,
slptiilltat, liliodaiiiipie ultionum rotat, aputu Arelate csrtr rt leiiipiit'tsis erpo clertiiii et murarios, erpo eires

terruimus. llitrioii ouiiipte exstant epistolio dite ad ei ,nepem uris illustrissimi· reddebatur.
tamenin et ipsum Arelatensein :quandoquidem ali ¹ [1111111111.

trisititt t'it.
11111111 ⁸ 1111111.

 

