. 66116111. Quorum medietate saepe dicti trigoni 661-

tale - dii. beau. snt. nouttlls. · · llll

pedes arealis cathecus colligat requiramus. Si enim Atur, 1661166116 66616666 latera, quem nos ipso andito
medietas basis, boc est Ι1, 161 66 multiplicetur, 111 diiiicilioretucaetcris,obscurioremqueessearbitrarunr.
nascentur. ilensuram autem 661661116116, 61 per se, Et ideo prolixiorem inejusexplanariorienroramtacie-
1666115, multiplicaveris, 616· 166666, et utribus si 11166. Esto modo trigonusortbogonius, cujus calbe-
19 seposueris, 616 relinquuntur. Quorum si latos eus pari 6666161661161166,1618116611166 mensoralos
1666116116,11611161,1611661666611116666116166111· protenditur. liujus—si latera 1166116161, boc moda
1611166661111116161161. 1161116166 111161 pedes ira·· investigari ab drcbita praecipiamur. Sumatur 6116,
11616616 661 iaciendumutlnrcniatur. iiedietas rursum supradicti callaeci medietas, id 6611, 61 per se mui-
basis sumenda est, 16 661 i; quos 161 per 1111166661, tiplicetttr, 61 16 excrescent Quibus si unitas subtra-
1666116111 66111111666,168 eiiicies, tot 1666166111 batur, 1511111661. Tot pedum buius trigoni basis
supradicti trigoni arua. esse cognoscitur. Praedicta aulem per medietatem
eatlrccis summae adauctae, si unorn addatur, erunt
pedes hypotemisae i'i. Per eamdem item summata,
16 661 per 16, embadum est inveniendum3 ducatur
ergo hujus stammas medius per cathecum, et 61 eon-
Β surgent, qui areae complent supputationem, quod pas
tenter in subjecta iorma declaratur.'

ile sctrieuo rubrica.
Scaienus 111161 ab liuciide tria itabens latera 166-
qualia 6616161666 est. Sed nos nurnero ejus figurae
aperta dabimus exemplaria, proponatur ita scalenon
trigonus, qni a Latinis euneos appellatur, cujus 61-
noris 1116116666111616 pedes colligat, basis antero , 111 1111111 11111111·
25 pedalia pernotetur babere lincamenta. Quot reru (111111111111111 bujos 1111161111 1111111111 1111111

pedibus lrtrjns trigoni collucens, et embadum proten- ,ei 1161 paris ct imparis numeri quantitatem instituere
datar. 166611 61 queratur. lineatur ergo minoris ia· 11111111111111 ascribatur 1161 1111111111111111111111·
16116 6661111 multiplicando 111 66, 1161111125. 116111 11111111111111111111111111111111111111111611111·
11161661 per se multiplicetur, 615 excrescunt, quibos ¹³¹²· sproventmu. 111 11 1111111111 111111 1111111111
16 unum compactis 850112302111211, umjgpur ,0 sormutnnsopertus designatam 66616 auferatur,
1116161166 seclusam maJoris tarenis summan. j„ 50 C'octnnaritts erit basis bojus trigoni errius medietas,
multiplicari condecet, qun mulaipltuauto 1116 nume. scilicet qtraternarius per catbecum muiriplieata. se·
166 adducit. Quem videlicet 166 nurncrum si de 1111111111111 superindumentum 1011111111 1111
prius seposita summa, scilicet (12850, 1131111118, catttecum et basis est itypntbctnlsto pedaturam sinc
⁴50 relinquuntur, lippum si medium sumpsepps‚ 225 1111166 reclamatione inquisitos, dicere 1161116116 et
explicabi53qnibus si summa pass, pel 25 mataps apertum nostrae auctoritatis exemplum dabinros;
1616111111, novenarius erit, torpentibus bajus trigoni 111111111111111111111111 111111111111111111111111 1111111111
continetur praecisura, ret electura minor. Restat 111 111111111611111111111111 1111111111 11111 11 1111111111·
’ calbenos 111161 babeat pedes requiratur. ilulliplieetur 11111111111111111111111111111116111111111111111111·
ergo ntinus larus per se sicus supra, 25 prodeunt. tbcntisac pedatura; eidem autem si auleratur ononi,
Rursus et aognrctrtata minoris praecisorrc per se surn- ,1111 11111· 51111111 1111111 111 1111 11111 1111111111·

6611, 61 producit; 116661 6111616611 in se ducto la·
. 1616, 111 supersunt. Quoroot duodenarios osse 6166- , ’ 7
scitur latus, tot pedes itojtrs trigoni catiteeoscolligere θ’
- perhibetur. Areas ueropodisnaus tali modo reperitur. ⁰
1111111161 6116 cathecus 116161 vel 11, 16, eoo con-1}

8
instituamus e'rgo liujus trigonii ottbngoali per 16
parem 16166166 probabilem explanationem. sonu·
· tetur ratbertus impari tantilem, 16 661 61 quem 61111

«pb Χ ¹ se dureris, licsplicabis, ouibus 6611116 161116611-
‘²‘ octo supersunt, ortorum mediotn 6166611161, basa
Δ 6111616611 hujus pedatura iore comprobatur. ·
. 1 x ι
ss 6 ’ ὅχ
iic 6116616616 rubrica 11

Quartonitnirumiocotrigoniusoribassoniosabiiociide ²
inserirur, ctununt recttttn babens angulum consigna· 1

Ν..

16111 embadum podismatur, ut in subjecta 111611
notatur.

 

