1111 ⁴ tu. nupt. peu. annun ipe
reperiret ; ita etiarn nune lecturip idei quipe 11111νρ pipp-nisi patippp ducantpp. lata repa 1111111111ιῇ-

nimus, commendamus, ut arbitretur diapason iu dta- ’ 111 111ιί111111 1111111111 liii 1111111111 mil» 111111
n. 1111111111111111111111111111111 in pesquir patepl (1111111111)111111111111111111 aaa pp ιιιι-
Ertia, 111111111111111111,1111ῐί1Ιὶ1111 diapapdp ,(ιξριιιιῃβᾱρί iptin pplintiniliilitldillit 1111110 la·
ln quadrupla propositione oppenere, ¹ 11111111 et papulp, lippi eitlrpctpdtps ep ciplpppp, pel! piipim κ
lunc ratio diligentia} eppliealuit, pt quibus orodis au· tibia, caeterique suornrn instrumentorum 'W
1111111111111111111Ι contonantippupsicaepollipautur, nuncupantur. 111111 911 populeus uui, 11ῑί11111 per·
canumque narnia quaa adpetita} diple, punt amplior 111111, wiliulfi nteoppp, llill 11111111 (110111, M
petatio edisseret, et tnnnrp pescenninum iacere 11111111 1111111ῑὲ111111 ⁶ saunit- ilasi acilinetia
proportionem,epntque in 111 equa diuidi nou pense, pilipiorppt 11111111111111111111111111111111111·
1111111111]111111111111111111111111111,111ι1 itariatcilioei 111111111ῑὶ111, wilm· W· 111·
[tuperpartleularis ; diatepparnn marn consonantiam ppeironininna 111 11111111 intutilillullllmltlmw
dnonas tonia semitonioque epnpiptere, semitonia uero triumphi. (1110111111 1111111111 ii. 1111111111111111111111.
esse dtto, majus ac minua. diapente autent tribus ιι1111 (liminii ⁰llif0 tertiaeque delmi ’ΜΨ
1111111 semitonio spineae contineri. diapason uero , igitar pepetp (lllae >circa 11111111 mutinam 1011111111
quinque tonis ae duobus minoribus semitoniia exple· Q 1111111111θῦ 1111111 1111111111111111111, alind U
sti, neque 11111 tonos ullo modo pertenire. llaee carmina. 11111111 quiid instruneuiurutatupttam
Ι111111111111111111111111111 ratione et auriam jn· (1111 1111111111· 3²⁴¹ mid nuidprpqttod ¹¹¹ ῙΜῊΜΙῙΙ
dicio dompmbpbm atque ὴῳρ hactum. postium 11111ιί11111 111111011111101111111111Ϊῑ, ⁰⁸ ¹ ⁵⁰³²
1111111111. . 1111111.111111111111111111111111111· latit*
Quia ιιι mpsim - 1111111111111111111111111111111 inid·
111111 illud est intuendum quod omnis ars, omnis· lectu ,1111111111 illl» l⁰⁰¹¹¹³l¹¹ flmlffllllli (¹¹⁸ ffl-
ptte etiarn disciplina notrorabiliorenr naturaliter ha· eal). 11111111111111Π1111111111111111» immi! 11111
lpeat ratiooepp, quarn artificium, pund maneatque speentononis ‚espectet- Saellssdw ⁸01⁰ 11111ὶ11ῌ
opere artificis exercetur. lltrlto enirn est ursina atque agentium eat penos poetarum, qnod nota potina aaa
a altius scire quod quisque iaciat, enata ipsun illud - tralatione ae retine quarn 111111111111111111111111111
eilieere quod seiat; etenitp prtilleiutn corporale, 1111111111,11111111111111111111 secan
qrrasi seruiens lamplatnr. Batia resp quapi demina unica segregandum est.'lertiunr eatnuad judicandi
imperat, et nisi manns seeundum 11 quod rationu· pecitiaut coniunctissimos cantilenasque 1111111111
eit cilicias, trustra lit. Quauto igitur preclarior est narnien possit perpendere. Quod scilicet qnando tn· ,
1111111111111111111111111111111111,1111111111ρῇ tum in ratione ac speculatione punitum eat, hee
eliciendi atque actu tantum, polline} 1111111111- proprie musica deputabitur. lautae mutiens eat Μ’
pus mente sumuntur l Quod scilieep aptinpjp expers adeat iacultat secundum speculationem ratiouenra
tervisio degit, illa rere insperap, atque ad rectora propositam ae 11111111 11111εηί11111, do 11111111
deducit, 29⁰¹! uisi pareat ejus imperio, 1111111111- rlptunus, dequo generibus earrdlenartua, ac da pet·
lionis opus titubalnt. Unde dt ut speculatio rationis mixtionibus, ae de anatona de nuilus postules ea·
operandi actu non egeat. Mannum vern opera nulla plicandnna etune de poetaram carmirtibtta,ludieaudi·

*Pettaeroet sntioditipentlnaenplt'cnit‘ltn. 1Ρῐιιιιοιιὶοιιιιι. stanin. Miletida ⁰1 Milli&- ’ω

ffl—-d-——mq

’ 1111111111,

v ‚ CAPUT PRlMUM· Duecullia accidentibus maurentanllaee 1111111111
‘⁹ Ptqoemt‘tttp· formae, magnitudines, qualitates, habitudines, eaete-
Snperipp uolumen cppcta dipeppit, quaa nune dili· taque prate per se speculata immutabilia eraut, juncia
pentius ¹¹ explicanda epse propp-pi, itaque priutunarn rere corporibus pernrutautur, et utnltitnodis variatio
ad ea venian qnae propulit ratippilppp perdocenda ninas mutabilia rei cognatione uertuntur.
snut, ¹pauca praemittant. quibua plucttltratlpr antipapa CAPUT ιιι,
auditoria ad ea pute dicenda tuni accipienda perue- De differentiis quantitatis, et pete cati discipline ait
ulai. departent.
CAPUT ιι.. llaruia aero quantitas secundant Pythagoram set
Quid Pptlroporaa eoenntonptnn acattitattit. continua, tal discreta est. Sed une continua est nrass
Prinna omniurn Pythagoraa sapientia atndinrn 11111111111111111,111111111111111111111111011·
philosophiam nuncupatit,‚puam anicet 01⁰⁸ rei un· atr· lnce est diuersa et contraria pene proprietas.
titianae disciplinam portent, uuae proprie remque llnltiurdoeuinta linita inclinans quantitate, nroerena
este diceretur. Esse autem illa putabat quae nee iu· in inlinita progreditur, nt nullus ere=ceudi iunia ac·

tentione crescerent, nee diminutione decrescerent, eprrat. Estqueadpninitnum terminata, interminabilia
¹ ”musondo

 

