111 11111111 conanensium. , osc,

Petroetee] intellectu perpendos, et animo 111 iro] Per iram.
solvas. · 11111 Testatur etlalsi philosophi illusor. y

Decem millibus ornaris] honorum decern millibus. Si 111111111181111111 io Ρ111111111101111111111111
Sciolis litteratoribus nonnullae videntur orationes 1111101111 11101,ᾱο11111111111111111,1111111111
1111111111111, 11111111 congrum 1111111111, sed subitus 111 eruditus· Stultus 11111111 tacuerit, sa·
etiam cuna primis elegantes et probatissimis scripto- piens 111111111111111 compresserit iahia 111, io-
ribns usurpata. cujusmodi est 1111 : necem minibus telligens. Diogenes cuidam philosopho qni contendo·
annis per appositionem. Sic Latine dicimos : llic 11111111111111111111111111,1111111,111011111111111
mercator decem munio deber aureos, ffieronymur est io vita philosophi ac praecipuum verbis phitosd·
curn aiibi 11111111 abundat, tom in lorloianum sic 1111111110 1011111111· 1111111 ² 1101111111 111111. brit·

scripsit: stiud est decem millio talenta dehere, alind dentis-animi indiciuorsnnt.Salomorr proverbiorum ’

qrradrantern. Florus: Cum statim decem amplios 11111111 multiloquio non deerit peceatum. 1111
millia coissent homines, non 1111111111111 contenti, 1101111111 111111 11111 11111011111111111 1111· Ecclesiu-
iam vindicari otiam volebant. ldemtbr ipso equestris stes : Stultos 11111 multiplicat. Seneca a Tenesemper
ordinis dore ac senatu dno miliia electi qni mori lo· tocie 11 silentii temperamentum. ’1111111111 nescit,
berentnr. 111111111111111111111111111111111111,11111111 loqui. Macrobius lib. mr Saturnalium a Com
ut desinant improbare iilud io sacris bitteriszbnode· 011101101111111 nisi orando probetur, philosophos
cim miliia signati. noo minus tacendo pro tempore quam loquendo pbi-
1111111 qnentmnlihet ornltiplee] 111 11 numerus losopbntur. 111111111111111111111111111111111111·
quantumlibet ronltiplicatus, nt millies mille annornm cratis responsum quaro laudabile, corn maledieo ser·
miliia, rei plns 11111111. , moni quorumdam sommo silentio interesset, uno ex
collatio] Comparatio, 1111111111111111111111111 his (11111111 111 solus lingnam snam cohiberetz
de Coelo et blondo : Porio autem nulla est liniti ad Quia dixisse me, inquit, aliquando poenituit, 11111111
1111ιί1111. “ nonquam. Lege, er placet, pulchram super hoc lta·
Quantumcunque] hdrerbiom nunc eet. runis sententiam apud Donatum in ejus Vita.
1111111111. Quid estem ert] Ostendit gloriam mortuis nibil
1111111111] inilnita, interminabili. prodesse. Unde quidam eleganter:
Vos autenthici] increpat mortalium stultitiam, 1111 Ρ1111111111111101111111111111·
eo 11111111 ingenio. ut magis bominum laudus 11 11111111’1111111111011111111111111111111011 1111111111·
lacon celebritate, quam ense conscientias puritatem, 11011111 1111111111] 111111011111·11111111111101111·

coramque virtutum securitatem sectentur. Nam, utC 1111111110111111111111111· = .
rectissime dietum est, liniti lamam, conscientiam 1111111111111111111110111 (110111111111111111.

pauci verentur. 11111111111111, rel iincnluan nnbni.
Ad popularet 111111 nd 1111111 et appianus-po‘' 111111111111]11111111111111·

puli, qnos,teste 11111111111111111111111111111 111 1111111111 111· ·
splendorem significor, 11011113, Carmenestdicolondistropbon,cujusprimusrersna

noa ηρ ,111111 au„ „mm · est archilochius, iambicus, senarius, 1111111111
Ponitur pro acre, statu teritorum, ablato, aspiratione ,11111111111111111111111111111111 ⁶¹ 11111 1111111111· 1101·
seu lavore. biaro in AEneidos 111111 tatur eo Pbiiosopb'ta mortales ad inante gloriae con·

Nuncquoqoe 11111 nimium gaudes popularibus auris, 1111111111, qum rerum omniunt vitnlsslmll 111111 11111 ’
hieronymus: Plus 11111 Christi discipulos prostare, videbitur, 11 terrarum angustiae contemplati, amplis-
quam mnndi philosophus gloriae animal et popularis. 11111111 10111 1111111111111 1111111111·
aurae atque rumorum renale mancipium. Ρ1111111111]111111111111011111111. 1110111111·

sermunculis] itumnsenlie. -Sermnncoios porrus 8111111111110111111111111111111111, rent summam, bono·
sermo, nt rumusculus parvus rumor. ilioronpmne rum busm-
Nepotiane: Care nebominurn rumusculos aucuperis, D AEtltoerit] Coeli·
ne in obcnsam bei populorum landent commutes. Gmeot] contempletur.
idem Paulino: homunculos et gloriolas et palpantes Ρ11111Ι111111101111· ,
adulatores 11111 posces suge, Arctum] 11111111, 1111111111.ἱ 1111111111 apud
y Accipe] sudi, cognosco Ciceronem in Somnio Sulpicius, 1111111111 111 car·

ln hujusmodi leuitate] 111111111ι legitur 11 letita- 111111 111111 11113111111111111111111911111111111111111ζ 01111111
1111,11111111111,1111111111 ejoooodimoumem 111111111111111111011111111101111.11111111111111111111, .
superbiae. ⁴ lateribnsiatior‚ 1111111111111111111111111111111

11111111111111111111, reptos 11 tacere. ,1111111111 Atlanticum. mod 11111111, anot 0111-

1111111111111111111, num appellatis io terris, qui tameo tarrto nomine

Adortus emet] Legitur ctiam adorsos: quodetiam quam 111 11111111· tides. 111111 1111111111 111 11 1111·

apud 1111111111111 iiierooymum insertio. ’1111111131

Tolcromr] 1115151111, Ιῃειῖὲηὶυςυε ἰ11111111111111111111 . .
sauciaverint pauxillum temporis. 111111Ῐῖ1111υῗ”ῗῖιῖῗῖιέ’ἷὲἒιῗῗω111111111”ι

 

