111 11111111111111 11111111111111. n. 111

agitare. ’11 igitur an ¹· ius postulet,auimadrerte. Quid Α caeteraque talia mel sum iuris. Dominam famulae eo·
tu, ¹ o 1111111, reum me ¹ ‹otidianis agis urrerelisl gnoscuut; mecum veniunt, me abeunte discedunt. ,
Quam tibi lecimus 1111111111 Quae tua tibi detraximus dudaeter allirmem, si tua iurent, quse amissa cou-
bunal101‘erorisjudicedeupnuq dignitatumque quereris, trullo modo perdidisses. 102 ιο111 ego
1111111111 ¹ possessione contende. Et, ¹ si cujusquam sola meum ius 11111111 prohibebor? ¹¹ Licet ctelo,
rrtortallnrn proprium qaid borum esse monstraveris, prolerre lucidos dies, eosdemque tenebrosis noctibus
ego iam 11111111, quoe repetissemus 1111111111. condere. ¹¹ Licet 1111. terne voltum nnnc duribus
tlom te matris ex rrrero aaron produxit, ‘oudino 11111111111111111111111111111111111111111111·
lebes omnibus, inopemque 151 suscepi, lsse'e 0111)ϋῦ iundcre. ¹¹ lus est mari, nune ¹ strato aeqnore blau·

' l'ori‚et,quod 1111111111111111111111111111111111- 11ζ11,(5)1111111111111111111111111111111111111111.1111 ·

¹⁰¹0 l¹¹⁰¹¹³ ¹⁰¹¹¹¹¹d⁰¹¹¹¹¹¹⁸ etieeelb ei 0111111111, llllee ad constantiam nostris moribus alienam, e inexpleta
1111 suut juris, detonantia et splendore circumdedi. bominum cupiditas alligabit? llaec nostra 111 est,
Nune milri retrahere 11111111 · libet, ¹ habe gratiam, 111111 continuum ludum ludimus. 11111111 uolubili orbe
¹uelut ususalienis: non lrabesinsquerelae, tanquam versamus, issima summis, summa insumis ututare

prorsus tna perdideris. Qnid igitur ingemiscis? nulla gelldemlle· Ascende ei pieeel. sed ee iege, 1111 ne,
1111) tibi a nobis est allata violentia. ¹ tlpes, lrorrores. B cum ¹ ludicri mei ratio poscet, descendere (tu) inlu·

lutittettulntm.

¹ AEqrtttm sit. ε Placet.
¹¹ 111111 1111111. ¹ Placido.

⁶ officiosissimo. n insatiabilia.
¹¹ Aburtduntiu. ¹ toul.

quodcunque imbueris bonum, accepisti, 11111111 sum tur : unde lortuna 1111. Cum te, mqun, 111111 euntem
prorsus 11 11111111 illue, qnibus me quotide alllcis, 11111111111111,·11111 rebus omnibus inopemque sus
querelas : si quidem non modo niellam tibi in· 11111111111111111111,111111111111ι111111,111111111
tull 1111111111 opes et dignitates, ut pote meas, au· 1111 mei p'uris 11111, 1111111111 splendore circumdedi.
terendo 1 rerum etiam quidquid habueris boui, opum ¹ 11111 11111111] 11111111. agere, et reierre gratiam
videlieet et dignitatum, illud totum mihi, tanquam 111111111111111111111, 1111111111 sit cogitationis, agere
illarum domine debes s quemadmodum coelo, unde sit verbi, et reterre sit operis boni lucum a qno be·
nos, debetur dies; terrae, unde sterilitas, debetur nellclum accepimus. Propterea Tullius, pro cerm,
lertilitas; moriende tempestates, tranquillitos ; 11111 ursellus, inquit, 111111 soluti mete, si usinus 111111-
ipsi, undo mala, bona· debentur. Sic Croesurn, sic rendum qratiam satisfecere potui, 11 meinrodum
afim, Persarum, abelque ulla ozerum iniuria, excepi. (3 ⁶‘',“,5',¹'⁰⁶⁶'¹⁶“'J¹· sotis gum 1111111111εᾶἰῶιί 111111113111113111,
“1811111111111101111111η1ξα111ἴ111 compellare eos mrrs, iristtgumratffmeieiergnaaliiiiia, et tps’ls, ii placet, '
enm quibus volumus videri nullam nos ltabere iami- tonuoae nutibus subiecta. „
liarltatem. Pros. 1 hujus libri. ¹ Opes, bonores, ceteroque tolio mei astutioris] 11111
¹ 61111Ιί1111]ὶ dlii scribunt quotidianis r pro di· iortunaprobat, 111111111111111111111111111 esse: ld
111111111111
111111111111111111111111111111111111111111,111111- illius eartsae, qua accedente aut recedente, ellectum
oet Cornrno apud Cassiodorom; quemadmodum dici· illud adest aut abest: pmpterea dies 1111111111-
tnr quot calendis, quot meroribus, quot 11111, optime etus sotis, quod prasente aut absente sole, 11111111
scribitur quotidianum .· tl 1111 dicatur a continenti aut nou 111 : sed illa est, inquit lortuoa, tuter me et
111111111111111111111111111111111, scribendum predicta bona necessitudo :si quidem meeum oenlmst,
ent cotidianum. ¹ ure 1111111 discedunt. ddde quud narbona 1111111
Ι1111111 judice] Cum nemo 11111 luerit in sua sunt, inquit, 11111111 :sed tua nou esse 11 1111111
11111, bene lurtum ad judicem prouocat : sed ad euidens, quod sl 111 sorem, eadem nullo 1111 perdr-
quetulibet melius, oe ulla sit amcoccupationis sus· disses: qnandoquidem benorum, 11111111 sum, lta
¹&anianensem Possessio 1111 111 cst possidendi. ggrngtansus 11111111111111118111ΡῘ1111Ἦ11111Ῐ111 ,1111118131ῗῇΙῖ
Sicut Tull. pro trin. bonorum possessio spectetur, in· nunqnam voluisti amittere. .
11111111 11111111 porte, 111 uniuersis 111 tenen et ¹¹dn 1111111] tlt. Fortuna probat exemplis, ae
possideri possunt. Ι) 1111111111 eorporis bona jure posse dare et aulerres
„⁸Sieujuequum 1111111111Ρί1τὶ1111111111111111- quod deteriorasse non debeat iortutne, quam caete·
111 non som bona, 1111 1111111111 allorum bomi- rarum causarum conditio. Exempla autem tsta sunt
faiisftifriiii 111111ῗὲ1111υέ113111111111111111113ἔ1111ᾞ ᾳυῗῑυῗῶι celei Primum 1111111 exemplum. Coelnm
⁰⁰¹¹¹⁰0ll8 enumerabit bona. sole, quem 1111111111, prasente diem 11111111 11111;
⁸ Nudum rebus 1111111] tl. Fortuna caussatur, sua sed idem 1111111, sole absente, noctem 111111111-
11111111,11111111111111111111111111111111111 1111111 die gratulantur, de noete 1111 queruntur
bomo 11 duplici parte corrstet, nieme 1111111111 11 cor· immines.
pore, propterea bunum bominis, quod vulgo delini· ¹¹ Licet 1111 terro 1111111] Secundum tortuose
tur id quod bomini est conueniens, ritrplieis est gene· esentplum. Terre tultus, 11111ιὶ1111 111111111111-
111 :alterum mentis,alterum corporis. 1111111 11111111 ribus [rupibusque redimitur ,· nnrrc 111111 [reponensque
versatur in 111111ιί111, 11 praesertim cujus lromo confunditur: de lloribus frugibusque granas hommes
dominus est ε atqne in ejusmodi boumn tertona nillil 11111111 : (1113111111 1111111111111111111111 proies
potest. Burrum 1111111111111 in 1111 prasertim 111- 11111.
eliel. quod 11111111 11111 111111111111 susceptus ¹⁸ 111 1111111.]Τ111111 fortunae exemplum. 11111
11111111; lotus educetur; educatus opillus et digni· 1111 stroloequore blanditur: 1111 procellas ¹¹? 111111·
tatibus coronetur, qum omnia lurtunae esse dicuu- bns inhorrescit, tranquillitatem homines arbitrantur

ujus vocis interpretatione: si enlm autem probat argumento rtrlgari: ellectum censetur

 

