sos ne 1111111111111111111111 111. rt. tlt

nou miuus mirem ridentur, 111 11 tris quse sumpto Abi, (10) iniquum esee manifestum est. eris id ueqett
snut seque est necessarlum. Quidnam? iuquam. Fe· 1111111111 quidem, ait, quisquam oeqabit bonnm
littores, lnqntt, esse improbos supplicio luentes, esseomoequodjustumestseontruquequodiniustnm
quam si eos nulla iustitie poena coerceat. Neque 11 111 matum liquem 0310, Tum 111 ; 1111 quidem esn-
nunc ⁶ m⁰¹¹⁰tu (11θᾶ ⁰¹¹5*ss (¹5) '0⁰¹³‘ i¹¹ mentem, sequentia suot eis quse paulo ante conctusa sunt.
willel 11Ιῦ0110 iiii& mores, θῑ ²⁶ tectum 5101111611 Sed quaeso, inquam, te, nullone animarum supplicia
1011010 deduci. Μῑθῐῑθ 010111 11110111101 0⁵⁸⁶ 111· post defunctum morte corpus (1511111111111111
panda tuqientli t 111 aiio quodem modo infeliciores magna quidem, inqui„ ¹ quorum ,111 111111 2001.
0⁸⁸⁶ lmi¹⁰b⁰⁸ ²¹¹¹le imtssssllllb mmetsi ”⁰¹¹¹ ¹¹· bitate, alis vero purqatorts clementia exerceri pum.
tro 101111ῑί0118, ”⁰¹¹⁰ss mitelli 1111111011 txtlibi!- Sed 111111 bis disserere consitium non est. m

thuiserit, inquam, praeter tros alius modustitt vem pacm, 03me up, qum insignimus, 111

ills. meos, (²⁰) inquit, 0⁸⁸⁶ mitet· '¹¹⁸¹OE '0¹⁰ 1111111111,111111111 potestas, eam nuttam esse coq-
miserot nonno 1000118ῑοΜῖ ¹¹⁸ 0³¹, inquam. δί nosceres: quosque 1111111111 querebare, rideres

'fimf’ iniunt ''fimi‘' ⁶⁰J⁰⁸P¹²m '‘⁰⁰⁰¹'‘ “ulum ἀ’ unusquam improbitatis 1111 (10) carere suppliciis:
detenendos teticior est eo, 11111 purasc solitaria poemiam qm, cito „nm Imm m lom

‘³¹¹⁰ culmum ”⁰¹¹³ ‘mmm 'mi' ⁰⁸²¹ ⁸¹⁶· Β esse disceres: intelicioremque lere, st eromenion
'mim’ 'idm‘ (Μὰ ⁸¹ ’Μ 201 mim· (111 intelicisstmam vero, siesset aternus post 1111111111-

euoosts comt btsslts 118111 011111ὶῦ1· ³¹⁸⁰? ⁰⁸⁸· riores esse improbos, injusta impunitate dimissos,
malum atiud tueritaunesun, nonne multo intelletor mm lum „mom puppo„ cup „neuqua 11111.

0⁰ 111100111801110011· immitium ¹¹⁰⁰! participa· quens est, ut turn 1111111 qrasloritms suppliciis
tione 1 relevaturi 0111 nit toquanr. liabent tqltur urgeamur, cunr impuniti esse (25) 1111111111. Ten
inprobi, eum puniuntur, Mlti quidem aliquid θ’· sumbernione, loquum, 11111111 considero, otest
ussum, ts) peeusrn 111111 1110111111 ratione 11· 11111111111111. 202¹ss 1111 bominum 1111111
etitiae bons est: iidemque eum supplicio carent, inest 11111111, quis est itte est, cni lies oon 11111111
· 111 aliquid ulterius mati, ipse impunitas, quam ini· modo, 111 saltent non 11111111 1111111111 its est,
quitatis merito mulum esse contemnentesque inquit 1111. Nequeunt enlm 111111 tenebris 11111111
uon 1111111. itutto igitur intelletum improbi sont 11 iucem perspicue 11111111 sttollere, ¹ similesque-
lntnsta impunitate donati, quarn justa 11111111 puniti. turibus sunt, quarum intuitum nos illuminat, (111
Sedpuoiriiorprobos,iusturo;impunitos 11111111- ‹liss esest: dum entra non rerem 11111111, 111

missnensem.

recusando. c ‘Allan
b ttiuuttur. ⁴¹Noctets.

norb.

11111 111111 11 oon puniri siut conuerte, cumque certumque de rebus propositis terre iudiciuin, quam
1111111111111111111111111111 improbo,neeesse 111 spretis ipsius corporis motibus, solum 1111111111
ut sion puniri eidem inproborumque 11111111- Deum interrogaueris, intus-que impuriensem lutei.
ris meque animorum supplicio post 1111111111 ruorte 111111111111111ε1111111111ωὸ.111111111011111.
επρόειιὲξιῃὲιιῷωηαϋ 1111111111,.1111 uero purpu- (ticinio, ‘iis3ieiiiiii:Quintilla⁹pariliicip'iiiiilluminiuliieerilsnsinmutet·:si¹
torio 1111111111] llutos, inquit vuttoors, lne oqnosoit commutabiliter, uultu modo esseut occulto inspiratione
non Christianus modo. scd et entheticus 11111111, 11111 uecetionis toqui ei ereoturue, eui principium ω, es
idem 11111111αηὶ111111111ς111111111 pro peccetis consectetur od id eu quo est : quod aliter torrento us
iouspo dolore cruciatuum emundari et perpuri diu ique. 111111111111 mammutius ue, iuquit 11111 sunem
0111 aqooscout ipsi iloqdeburqeoses. eent- 6, 111. doctor ix liunt, e. 16, iceras presides omuibus
i, eoqtmtum a Boetio. Nisi tamen Philosophia, quae conscientibus ts sineretque respondes omuibus etieus di.
nunc loquitur, voluerit tric exprimere 11111 Pluto· Deerse consulentibus. Liquidum respondes, sed nors li.
uicorum, ueletiam Pythagoreorum, quibus qum· 1111111111111111κ1111111111 11111 11110111.
dam meotes, qrrod earum scelera nulla purgatione 1111 pater, 11 lromort. 111111.. 1. 10, bene se lespi-
etui possent, eternis alliciebantur suppliciis; alias ciens uos expertus est tunm se aliquid intellexisse siu-
1111, quarum minora eraut erimina, ant aeternis certumquasro remouere etque subducere intersum.
111111 voluptatibus tenebuntur, omni purgatione per· mentis n eorporis sensilem potuit. amni maxims pm
irruens, 1111111111 purqaue 11 Elysium nora etrsru bominum precipitatione et praeiudicio potius quan
bestiarum corpore detnrdebantur. ilrrqrt. rs 111, 1. liis leqiltus iudicant: unde Ι
teo: 'Similes 111011 11111,111.1 vespertilionibus scilieet
11111 exercentur pesnis veterumquematoruru et noctuis, quse qood munitioribus alliciantur 11111-
Suppticis es 1111111111111111111111111 eum tibris tunicisque, idcirco minimo noctis turmine
11111,1..111.111111111.ιο 11111111111111111111111

111111111111111111 ppppppuueosuom ou. ι. .. s..

, ’m si nd boninum iusticie, etc. lieris nostra h ue mmm om, tem mmm

Deum inter et eorpus 1111111111 metim utpote bei Qffl ω nemum, „sepsos cere tusero,
‘Mitis ⁶⁸ (101101ῑῦ 'lumin' ¹⁰¹¹¹¹³s ²¹) ¹¹¹¹⁰ll¹¹0 ii· sed 11111 luce 111111 dume 1111111111..

situs, a lieo illuminanda, a corpore 111111111111 ’11111111111111111111111111111111111111111
quaternionem eodem mens 11011 ante apte eet 111111 beneventumque tenente superemines.

 

