1111 , 111. 1111111811. 101111
- 1111111 trihemitonium 11 1111111 seuere semitonium Δ ·

’ - ac tuuus; 111111 est incompositum, dumus euim

id perdcitur interuallis, et iu enharmonio 111111
11111 111 Constat autem ex diesi, et diesi,et ¹ 111111

, - incomposito, quod scilicet propter eamdem causam

incompositum nuncupamus, quoniam iu uno 1111111· ft
tum est 1111111111.

carui XXiV.

Quid sit synaphe.

sedin 111111 dispositis constitutisque tetrachordis Ἴ ’
synaphe eet. Quam conjunctionem dicere Latina f γ
siquidcatioue possumus, quotiens duo tetrachorda ἓ
’ unius termini medietas continuat atque coniungit, ut B β
iuhuc tetrachordo:

unm hymn 1111 iqitur 1111 tetrachorda evidenter apparet, quo
nium quidem octo suut chorda. Sed 1111111111 111,

11 111 disiunctio iuter mesen 11 1111111111, que iu·

raruypum hypa- ter se 1111111111111111, de quihus euidentius 11·
²⁰¹¹ ' 1111111111, cum unumquodque studiosius espianau·
dum posterior arctatus assumpserit. Sed diligentias
intuenti quinque, nou amplius tetrachorda 11111111·

, 111, hypaten, 111111, synemmenon, 1111111111111,
hyperboleon.

CAPUT xiiii.
¹ Qsihas nominihus uerum uppettmerit statum.
mm„ „m Albinus autem earum uomina Latina oratioue ita
cinterpretatus est, ut hypatas principales 1111111,
111111 medias, synemmenas conjunctas, diezeugme-
Lychauos uresm nat disjunctas, hyperboleas 1111111111. Sed muisis
, aiieuo opere nou 1111 immorandum.

1111111111.

Qut uerui quihus 1111111111 comparentur.
iilud tamen iuterim de superioribus tetrachordis
1 iioc igitur estunam etetrachordum hypate hypa- '‘mmm'' „mem” ΨΜ 'P ‚hYPf‘f ΜΝ, ΜΝ
1οη’ parhypate hypaton, lichanos mam, ἥψω neten quaer quoddam ordrurs duyuuetiomsqae 111·
meson· titud wo mm mmm pamm„ mem, iestis exemplar eet. Namque hypate meson Saturna
· lichanos meson, mese. 11 utrisque iqitur tetrachordis 9111111111. parhypate 1111111111 circuio 11111111-
hypatemeson annumerata est. superiorisque tetra· ¹¹⁸ ,⁰⁸⁸3 ,ΨΜ ''¹⁶⁸⁰'' Hm* mmm· 5⁰¹ ΝΜ
chordi ea est acutissima, posterioris tero grauissima. ⁰b⁸¹⁰¹¹¹¹t “¹¹⁰ 'i'''⁰¹¹¹·¹¹¹²''⁰'¹fi⁰¹¹“⁸ hm· ΨΜ..
Estque istaconjuuctio 111 eademque chorda hypate &mmmmm 'mmm' '⁰3¹³’ '¹⁸³² ΜΨ [Μ’
1111111111111111111111111111111, ut eadem hypa· . ΜΗ ‘⁶¹¹⁰‘ minum· ⁸⁰⁶ 'm' ΜΨ fimf·
tou 11111111 tetrachorda iu superiore descriptione D 'fun' “dmm ‘²⁶¹¹' Nm ¹¹¹ '¹ Μ’· ‘¹⁶ mmmm· κ
adiunxit. Est igitur synaphe, quae conjunctio dicitur, '¹‘ ² ⁸¹ ''m'‘ sm ⁸¹¹ mmm ‘² “m Μ’ ΜΨ(
duorum tetrachordorum rot media, superioris qui· ‘³ “sm ‘mi‘ Μ, 'm‘ 0¹¹⁸m‚⁰¹⁸ ΝΜ '¹¹¹‘
dem 'cunm' mmm 'mmmm , mus die 111 11111111111111, cuyus 1111111111
concitatior acuto', et 11111111 moretur sono, 11111111·
(ΜΠ. m , mo autem 111 lunaris atque iudmus. iiam terra 1111,
’ immobilis maneus, ima 1111 semper haeret3 hichita
1111 ,pq qm, ’1111111 terramquasisiieutium pontt. 11111111 imnu-
hiiem. i‘ost 1111 ⁴¹ sui prosimus a 1111111111, dai
Lunae pravissimum sonum. utuit 1111 proslambano-
111111, 1111111111 hypate hypaton, Venus parhypa-
te hypaten, Sci lichanos hypaton, 11111 hypate rse-

Lycirauoe hypaton

iiypste meson

⁸ 11111111111111111111111, quas disiunctio dici po- ⁰
test, quotiens duo tetrachorda toni medietate sepa·
tantur, ut iu his duobus tetrachordis.

¹diotouo. ⁸1² 11111111 adunatorum. ¹ Qu.

 

