tit

329 sternuit · ιιι.

inconcinna. -Uttde, canit Raetias, prasentia di-
oina, et itttmana iiiertas, quar morsum sinui, corr·
junctim papante uidentur? Scilicet at in tarentasie
ta ιιι, ment namatio ucc orttnin ncscit nec ontttia
nouit, ιιι ιι notis proqredi nitatur ad innota.

ortonam discors iniero rerum
Causa ιιιοιιιιιὶ1 quis tauta dces
330 ieris statuit beda dnobus,
Ut, quse carptim singula coustant,

sti. uidi. ssi. notitii
Α 5 Eidem noiint mista jugarii

Αιι rudia est discordia roris,
Semperque sibi certa eniterent?
Sed ruetis, cacis oitrtttn nicanoris,
Nequit oppressi inntittis igne

iti Rerum tenues noscere uetus.
331 Sed eur tanto flagrat artiore
iieri tectas reperire notati
Scitne quod appetit aritia nosse?
Sed quis ιιοιι scire laborati

iuieuqutniio.

Quartam cerasa discors dirimit concordiam terant? rorante nnn potest spiendcre iaminis sopiti percipere
psit penius pouit tontum papnnm interdatur istas res minimas ctiam necas reram iattuiinriunt. Quare nero
mas, diuinam sciiicei prouidentiam, ct itiuuatou eadem meos accenditur tanto ttudro inrumiendi iipua
itomanam, at cum unoqanqrte scortum saisistat, antire occuito ueritatis? coquoscitm iliud quod soiiicita dota
repapncut consistere simaii Νοιιιιι est aitqua discordia derat coporoscere? nott : qais enirn nititur capnoscerc
interea quoe cera saut, semperne itsec certa conueniant ea quae jam sibi nota taut? Sed si iquorat, quid
inter tei Est discordia. nco serttper iuteo ctttrteuire B iqnara qnoerit? nam qais desiderat id cujus iqnnras esti
ridentur menti iruntanae, quippe quar oppressa corpore nui-quis possit prosequi ipnota? qao tnodo aiiattit in·

NOTAE·

· QttodrocaripotestPindaricaor.i1nrutenconstans potest, nt qne a nostro mento ciarc ct distincte co·
ex tuto qoucte versuum, quornm qttiiiitci teimtneier gttoscuntur, adeoque iiii suot papa peripsum, time nit
nuiiis videtur teneri iegibus: modo coint consini ex eadem inertie ignorentur, ntieoque ilii non s'iot uera
quatuor ultimis rerstts itetoici podiiuts; modo iios conjttoetim ε neque tarneu uiinm ei iris qttne citro et
tntrtnt anapestis. iioo tameo cartrtcn cinrtditur tersa distinete cognoscuntur, proderet ttcgaodont est:
ddottioo, qui dactylum ei spondeum inaltet. nun noo soto negando perspicaces co tpttod tintctrrn

i. Quonam tiiscors caasa] i. iioeiius, incia divinae 111111111111111111111111111111111111111· 8·1,11111· 1· 111111 1111110
protensionis et iibertatis itumatue cotottaratione, 11111111· 1· 111 1111111111, 11111111ῑι111ῑ11 11111111111111 '³'
miratur quod iao at iiia seorsum sirmis demonstrari 1111111111111 '⁸'- 1111111 ''mistim'' ''⁰'' ''⁰¹5⁸'’ i''⁰''
rideantur argtttoentis, conjunctim uero ni ern uit ai· 1111111111 111111111111111·111111111111 111111111111111111 111·
iota destrui ι irinc causam tanti mysterii inquirit. 11111111111111111 11111111111111111111 1111111111, 1111111111
&usa attttru inea notator diacona, quia cicietur ioedtrs 1111 111 11111111 1111111111 111111111θ· ‚
mter durio rut praeuntionom iiitettnternqoe iuttttattam 8·3111111111111111111111111111111111.111111111111111111
111111111111111111 [1111111111111111111 qnod mens nostru iioita est, irtio tristium ruenti ito·

2, 111111 111111, cum 1111111111 ,11111111 ,pne 1111 triante iurnen corpore, cunt quo meos inuitans ctio·
111111, 11111111111111111 111111111111 11 ippum, pm, iungitur, ita oitsruraiur, junia iiiod satri terius oraj
mauce dist-ordia, cujos Boetius jani conscias esi, 11111111 S'i'· '¹ ² 1111111111111ι1111111111111119111111111·
eausam aiiqoam itaiteat, necesse est : qum cansa, ''¹⁶''· 11 'mett' 111111111111111111111111 1111111111 11111111
utpote ignota, dttbitatttr ao sit licus aliquis. Sic an· c ''9¹⁸⁶''m't 1111111111 1111111 1111111111111 1111 ''W‘' 11·
etquis dicabatur [11111111111111111111 ,ipe 11 improviso rant nestra-(tun quo rertias pudici uersatur) noscere:
n ptum : putot. torono ἰιιιιιιιι ι ue dotato deortui, ouootouo 11111111 entatu utana sontiates (11111111 1111111·
1111111111111111111111111111111111111 11111111 11111 ''sti'' mem detritae ei iriteriniis itumanae oenus comprehendet?
metit, non ridetis, tii-tranici poetro cnm etpiicttre ar· 11111111111111111111111·13111111151111111111111111111 111111·
, qtmcnii exitam nou potestis, consopitis ad dean, cajus 111111 111 ''mut'' 11 'tw 111 witam 111111, contranimus
speram profecto ιιοιι desideraretis, si immensam et in· 111111 11111111, 111111 11118111 111 ''ti'' 1111111 111111 1111111111111

terminatam in omnes partes ntaqniiadineut reqionum 11111111131110111111 1101111111111111 111 11111111 111111111111·

rideretis. Quod Tadius occepisse ridetur er Piatonis 11111111 1111111111 1101111111 tion omitia scire: deinde earo·

ducatuum : Nisi sane, inquit,qaentaduradum trapa. dein nnn omuiaetiarn nescire, ut ιιι rtoiis trattseatad
diarttnt scriptores. sicuii iaeserint, ad macitiuas cantu· 1111111111·

piato, deos tustoiirntcs. it. Sed car inuio tiaprat umore, etc] it. Boetius

5. Veris dandami Nempe dirime prouidentia, ct ii· i'⁰''·''· Ι1111111111 humidam 11011 1111111111 1111111111
mian humum ξ 11101111111191111111 11111, Deum omnia 1211111 iitisitiei'iiiiti iiiiii 811 11191 1111181 (111011 11011 11311111111,
prenoscere, sic eiiam uerum cst, immittimus inesse ⁵¹ 1111111111111111111 α1111111111111111111111111 11111111· ''F''
atitiirii libertatern : aiterum innuen ita ridetur cum 1111111 1111111111 111111 11111111111111· '1¹¹⁰' 1111811111111· .
nidero pugnare, ui utramuissertpsum 5111111ι 1111111111. ntiitonemzadeoqueiiind cerie iiietis itiitiiiitta iiiiii 1111.
1111111 11111111 11111111111111111111111111, Atquiexperientiaproitot,mentemiutmmtamnntimnap·

ti. Aa nudo] Quasi an nnn attat dn enirn questio peterenni tectasreperire tratas: itasipitur notas ttescit.

est, qua ita interrogatur, ιιι tanton interrogans ri·

tt. Nota scire] (iitserrnri potest quantitas itttjtts

,1111111 1111111111111 11111 concedi 1111111 qum, 350 Drocis nota, coitis uititna ¹syiiaitn aiioqoi itioris, itio Ι
Tot-entius ι 1111111111 aaa 11111111 1111111111 [puppe 1111, ionga est, ui ιιιιιιιι, positione, propter tittniteem Ι1ι·

dien dit qne ecia arriumaiti Sic crgo Boetius nii:
Naiitsne etiam inter ea, qare tera scrut occurrit discor-
diat nam semper acra omnia ita iuter se conueniant,
ιιι mattam cant attero puqnet? non certe, non semper
incarnatumque eiepnmor exprimitur itae parti·
citit proximo sequenti sed. Nimirum si insitum tuenti
nostratiumen esset iudiciumque seorsum tuenti no·
ιιιιι, ιιι ιιοιι ciare et distinete coquite, sum uera,
truc etiarn coniunctim eitictn ntetiti riderentur tera :
quandoquidem iudoitsnt turoam niitii iatri ε sie Deo
quse seorsum rera suut, otium conjunctim sttui reta.
istum quod idern tuentis nostra iumen suis, ιι qoi-

tism intrusionis ωιιιιιιιιιι amnis, idcirco iicti

terant consonantem que seqnitur : qtrarnris enirn
utraque itate intera consonans ait antecedente roardi
dictione separetur, oon desinit tarneu eamdem rit-
ctiam producere,utapud ittptt. AEu. tr,uers. si, teia:

Ferte citi ferrum, date toin, scandite muros

Etsnpissime apud Catuiium ιι iinriiaiem r irinc ao·
iem iactatu proto, ιιι ueteres poene diligentins uinta·
rint cottrursurn socoiis aiiss irretis, et pioriutu ejas·
ttiodi cannamomum, quamuis irre omnes cantsonantes
in dictione sequetue occurrant : prasertim si attritis·
que iurjus litterae sonus distincte percipiatur attritas,
quarum judiciuin est superbissimum : ut omnia tiriu-
pmtt, anania sperttttttt, omnia scribant, eto.

 

