ιιιι - οιιιιιι 77777 our ιιι roc ιοιιοιοιιιιιιιτιιι. ¹⁸2⁸

Prrsa ιιιι. 7117 7177777777. m Prusa r. Μ
1777777777. 777 Prosau. 757 77777777.
imin T Eli'l'iUS. 71777777 ιι. 758 Prosa ιι. 815
Prosr 777777. 719 Prosa x. 7077 11777777 ιιι. 82⁰
17777777 primurn. 771 nerium x. 769 7777 ru.
Ριοιιι. 727 Prusa xr. 771 7777777777.
71777777 ιι. 778 7177777777. 775 LIBER 00777778.
Prosrr ιιι. 777 Prosa ιιιι. 777 Prusa prima.
gruum ιιι. 777 1777777777Ἦ UAR q 7⁸2 17777777 primum.
rr‘eissiifi. 3ss prosi 7777170 ru... 777 miii.
Prurar. 739 Mettum primum. ’7778 Prusa ιιι.
17777777 ι’. 773 Prusa ιι. 791 metrum ιιι.
7777777. 710 17777777. 796 Prosarv. ,
irritum rr. 776 Prosa ιιι. 797 71777777 rr.
Pro-u ιιι. 779 7777777 ιιι. ' 7700 i‘rosrv.
17717777 ιἰι. 750 Prosa ιιι. “ 803 71777777 ιι.

Prosarrrr. 797 717ιιιιιιιιι. 807 Ριοιιιι. 777
7777777 lectiones. ’ 863 Cu’. 177117-οα 7777777777777777 ejusque speciebus,
. . ιι . ·

777777 7077777777 ιιττειιιιιιι quae libris de Consolatione ⁶⁸¹³: xm, ,., ῃὲιξῑρῑῑο με, (Μ docetur efrem 32.
¹¹·iiiiiziiiiiiiiiiiiii·rigi, 7779. iiiiiiiiiiiiiiiiiiii? ‘⁸⁸⁰ mirmah&
¹ epliffigoe cesarius iuliacensis 7ιι quidam ad 77777707ἓῖ) ω, mu, .. Moe aq& mmo digest„ (unffi

giroliaus eremius Αιιιοιιίο &viredine C· l· 17171· ihr. xxviii. — Dr teriia inaerruriiiaiis speeie quae (iil
7797777777777777777. ιιι77 7777777777
(0901711991 00179· 11111 07777777.-07777177717777777777777771777. 1707
70777777 Murmur 77 7777777777 ,17777777 ιιι uanos mr cip! xix, 7. De mum exem 113 jn ,ῃ 77η formu
0⁰ , , 7) W
7907777071 mesovmfl Communi. inveniendis. · 1109
[irruamus. 885 7177.177177.-077771777177777777777777777 iiia.
7777777777. 951 eir: 7711777. -2 0777777777ιί7 quemadmodum 777777 in-
77777177777. 991 77777777777777717777[7777777717. 1719

figam? iffi LIBER 77777777.

miriones auctorum, inm Graecorum quim hunorum, 717777 imit· ⁴- Quemadmodum ιι1 7770177777 onmis

auorum puicherrima 07777 in comnrenrrrris 0777777177 77 197377771117177777077· 1173

, 1). de (7777777777 Philosophia rei recitantur rel norni- Cir· 11. 52 De inveniendo 7ιι unoquoque numero 7777
uritur. 7075 numeros eiusdem proportionir possit praecedere, eorum-

ιιι. romum 7777777· ¹⁰⁷⁵ 0777177997ιὶ0071777017οἛ ιιιῖὲὲῗ,

777. ιιοιιιι ιιιιιιιιιιιιιιτιιιιιιιιιι mro. ngggfflffibrug ffid‘0m0 77777 1077771117 t, 77717777

1117777110· 1039 Cir. lv.7 177 prr se constante qurrtitrie, qua 77 figu-
UBER PRIMUS· 777 geometricis consideratum 7777777 7707777777 rru-

Crrur ιιιιιιιιιι, -7777771777777ι77777777. 1079 8ᾒί7117111777.17777777777777777. 1177

77.71ι;”7777770.797ιι.ιιι, etiiii „„,0„2=;5,i„{‚333‚rr„¹;r,r‚;5r¹rr“iri irirrrrr

011107007718 71177171713· 17177· cir. 777. - 1717777707 triangulorum numerorum. ¹¹22

Ρξιῖξὲέζὶῃ- 1111117110 97719071 imi! 71 111707118 7971110715 Cir. 7177. -ι- Du lateribus triangulorum numerorum.
‚ . ' · 1¹5

(titali. - 0777777777 antiquiorem 7777777 diffinitio ω, ιχ, '.· ne generatione mmmmm mmm,
μο711777ρ71117710777177777777 imparis per riteruirffl. (251,‚x‚..1)0qff,d„n,„um0ffi {x

- 7 ιιιειιιιιιιιιιιιιι· riri-wimari
buffff· 117-119011097001111979711 elwine imprimit: roffi 'imm-'Pho 7777737777 eorumque 1777771777. 71771.
c'rr. 77. - De nurnero pariter impari eiusque proprie: g: {ivi-T 13²⁶ euenum mmmmm&

[rubus. ¹⁰87 7 7773777 eorumque gene ,
Cir. 771. - De numero impariter pari ejusque proprie· ci„ xvr, .. 00 ιη 8⁰⁰¹ss mmmm maurim}

mgrifin. — 0777777777ιί7 ad impariter 77717, 77 ruffi {gefflrwrffiffiuffi mm imm mmai&

amir'flfflfflwfflm' ad pariter paris naturam ροιιίηῗιθιξῑῗ fist, xvn, .. 132„in ngmwmm nummum in or-
ιιτ 777ῑιιιιιιιιιιιιιιιι7 ,irirrirrrrirrrii
. affin& mi ἓξῖῗὲᾙὲῗέξξοὲἓιξέἓὲᾱω 71 (0070111777 baffi? ιῘ17717177717177777777777710377777777 numerorum
077.77771.-οο prirnffii 7777777770, secundi 77177777ζ Ριιεοῗξωχε,θῗιῗ77077ιιωιῆ7ω71777. ’ 713
potiri, 2³¹ 7777777777 §gruarii ιιι impositi, ad 7177777777 cn, χχι, - ne ρςηωιιι, quod mmmmm rika-
'‘c'ii'i'iii.¹Piiii‡·2iifi?iif⁰iiimiimi. iiii iim 7177177171 '‘¹⁸⁰⁸”¹¹¹³¹'¹'⁰²‘⁰⁰· “ ‘¹‘ ’777
mffilri oonrposiii runt, ad 71777 roro 777777, 77771ιέξὲ {in 7777717ἰ - Qosshis pyramidis quo 7 quadratis {aaa
1ηξίιοιέιέξιὲίι11-1171777113717777797Θὲἶὲιςιοουιιᾱιιιιι perfector&⁷ affl, 7711777ῗῃξυ7787777177777μῇ777777777777777777 iffi
Ιἓιι.77.-177777777077777777777717777. 1098 7771717177-037877177177777777777777711777777Ιί7Ῥεῖ
c1¹:{gl--Iifferselzigalrialrrrrril 77777777. 1099 777777,77777177777777777717777777707777777777. 7707.
m Α p 777777777777777771777717 ei ιιι7- Cir. xxiii-De purte 777777 longioribus 77777777, an e·
mmm-nemum u· 1100 longiorum«, eorumque 7777707777 1151
m aeneum· 7 rr 7777777 moriebar, 7ιὶιόιᾶ 07771777.- 777 77777777777777777777. eide τοιι-
ι., bulo numeri parte 717777 inaniori· 1188

 

