ott 1111111. ιιι. tris

111111, tnsjtts puidctn csse 1111111ιί111 tribus, rninus

vcro quatuor, tpuod irinc 1111111111 possis nptrotccrc.

Sint tros nurncri its dispositi, ut 1111111 proportio·

ncrn contineant diapason. ct 11111116111111 111

tonorum. Sint cuim 1 161111. intenduntur igitur

ad 11 1116111 rpuinrpuc toni continui. ct tit tt 171591ς

Ἦ- 1661111111 diuputon consonantia rcicrstur, ct sit
6 511188. 16 6111111111 toni intendantur, titrpuc

f portitoris indispositis ct constitutis, 1111111- -

ἶ, stunt cst 11111 611111 6111111 constitui, corumque

ομ Q} t 6111111ιί111 csso tt533 td uutcrn sit 11, remittantur
Q iiiititititititiiiittttttit
i† ῖῷἷζζ tiititttiititt: iititttttitt
1111111111, intcr tt igitur 111111 minus seutitoniurn
ttuen cadctn proportio 156 16 111 tntjttr rrpcritur. 8111111111ιί11 ¹· adirtctssron consoranis
t qount continent 16 11 tu. Sint eninr 1 il G duobus tonis, 61 reliquum semitonium tutinus, 11111
trrpcriut descripti sunt. dictitttur igitur 6 inprimis 111111111111111111611115611115.6·11
trerminum vigies, dent 166, tpui ⁸ tunt 1116111 1111111111 ntiiiios noningenties 1116111111
1111111 16 16 1116111 1 11116111 quater· quaterque multiplices tt atquo Γ, 11111111 erpttrsts.
11116111, iric sit F. 1111111 16116111ιί1· 11111 ⁰ 1111111111 cst 11116111 pruportiouc· 111
11111611, conminuunt tt, qui compr· rius dictis ntrmorir continere, qui 111 rtqrr rod 1
16111 F transcendunt. 11111111 numerus, ntttucro, td 111 1111 1111111 urtdptirstimw
111,1ι Euurncrus nttrncrunt 11116111 t 1111111111161111,111116161111111111,111·11·
111. 1611111 igitur F trisqui tunt 111111 Β, 111 (Ι. ct· 111 G 1115161. 1111111 ὓ 11111θῖ ’ἡ
111111111111111111111 proportio co· 1111111111111ι1ι11111111111111111*Ι
11111 1111111, uttamcorunt qui 1111 ii 111. 1111116111 1111111111 G 1111111 ⁸¹⁵*
116 11111111) ripics atquc decies norint 11 1111111111Ι ramiro-rurrartuw‘
tut, 6 nutncrum 116111. 111111 igitur 111 cst. 11111111 11 otta 111 16 ἡ· ’θ’
coturn qui tunt 1 1111111, qui 1111111 tc· c 111 1111111 quinquo 11111 11 hh! *¹³¹2*-
continent, 1111111111 cst 1616 to. 111· noritur, 1116 111111111111 μ’ ῤ’ Α,-
ιιι ipttur cst semitonium miuus 1111111111 igitur 1 terminorum hu· ’ζ
titcrc proportionem quoin 1616 id, tuinu- toniis 111111 1111111111 ι* θ’ 3,,
nuutn 19 ff 16 18 ἦ. Nunc iduttt rninttt 11· . ¹¹⁸d¹¹⁶ 111 id ΨΜΝῌΠ ’Ἳμ '
domuisti comparemus quod 111 111111,Ι 1011ῑὶ 111 0⁰ ΙΙίθΙΡΙΜΨῙζ.Ι ··”,
{parcns uttirnatpuc proportio. . ninuscttmitn· θ’, '
16111 rursu crub- ¹* ,-
1111111111 P* U ’ὗ ·- ηπ, M
' “ ’ ’ ιι, utut·
rt 11111-
16 tt. tu tt
a· ,1111161116
. bid, 11Ι turtio,
tt 16 Ι). 11111111
rpuocirrr qnia ’6
. inuictus tttrut tt.
111111 0,11111(ΣΙ)
posito itis nrpuistoqtto
rpiirntu 6 6 1111111111.
duritii- 511 enirn B 111 C
tutum. 111111161611,

prutcrnnriut. ttutttpter 111
ctrttt 111. nius 16 unitatem. 1111111111

1 minut mojtt qttt'dm 1111 fid· :utrius ud binrrittm. 111111-
“mr ”mm W 11111· 11111166111111111111111·

111ιοιι1ι11ιι61ιιι proptor·- j 1111111111111, 11 binum

Ι, Λ11111111111111116.

ι

Χ

>itin ·sn. ιιι-ιιι

 

