. 791

bii CONSOLleONE initosttttitiai dtu. ti. tus.

Anum, veluti premium eomtnnnc propositum. ¹ Al·
qui boe 1 bonis oon potest separari. Neque enidt
bonus (11) 11111 jure vocabitur, qui 111111 bono;
quare probos rnores 111 premia nou relinquunt.
Quantum libet 111111 saeuiant rnali, sapienti 1111111
corona non decidet, 1111111111.11111111111 problt
1111111 proprium decus, aliena decerpit lntprobltar.
Quodsi extrinsecus 1111111 letaretur, poterat buo
11111111 quispiam, rel ipse 1111111111 contulisset,
272 aulerre. sedquoniam id sua cuique 11111111

1111111111 1111111,
iiiuc 11111111 111 tuentem
Fluctus turbida tollens,
15 licerer 1111111111111111,
111 1111111111 torquet.
11111, cum eaput 1111111111
Geruas 11111 tyrannos,
Non lacit, quod 11111, 1111
21) Dominus pressus iniquis.
271 PROSA ill.

1111111111. - Philosophia addit 111111 marsi. 1111111, turo suo 1111111 1111111, cunt probus esse

zgngzglzosetn'pnpll'rrcga {iteam mimam etproii desierit. Ρο1111111ἷ111111111 praerLt‘llutn 111111111ἐ1-Ι
s · tur ueniant onum esre cr 1111, 11 ιι
Videsne iqitur 1 1111111 11 l coeno probra reiran· ΞΘ1111111111, premii ludices 1111111111 ¹th cujor
tur, qua probitas luce resplendeatl itt quc perspi· praemiii 1111111111(5) pnlolrerrlnri. 1111111111111-
ouum est, nunquam bonis 11111111,111111111 1113111111 etenim corollarii 111111 0, quod panio anta
sceleribus deesse supplicia. ¹ ilerum 1111111111 11111111111111,11111111111111111 111111111111
11111111,111111111111111111111111111111111111, beatitudo sit, bunos omnes eo ipso quod 1111111111,
ejusdem rei (5) premium 1111 0 nou injuria rideri lieri beatos liquet. sed qui beati 1111, 11111111 111·
11111111111111111111111111, propter quam curri· uenit. Est 111111 praentiurn botrorum, quod nullttr
11111111 premium corona. Sed beatitudinem 1111 deterat dics, nulllus nilnuat 11111111, 11111111 its·
idem ipsum bonnm, propter quod ornnia geruntur, 111 (id) improbitas, deus 1111. Quoi curu 1111111,
ostendimus. 1111111111 burnauie 11111111 111111 bo· ide malorum quoque inseparabili 11111 dubitare sa*

tristitudine.

remi 11111111 tenoribus: nam 11111 cupiditas opiter

tiiorunt 1111111 1111111 11111111111111, 1111 iro 11111111
11111111 eoruttt moriem, ercltonr 1111111111,Ι 1111 tri-
11(1111111111111’11111111
roonis allectibus, ipae 1111111 dominis iniustis, nort
oqit quod 1111.

¹ 0 tilieti.

²³ Luto.

⁰ Mrrt'id.

‘¹ Porticlpem.
0 consecrarit.
¹ obscurabit.

NOTAE.

adrisissetque 1111111111 11111 majores poetar
111111 turbida ,· quanto major est irati auctoritas.

1· Nonrinaturtristitio 1111 nroeror: quoniam pertur-
bario 11111 111 debilis quadarn 111111111111111111111,
111111111111 repelii; undeeo ntajor ridetur esseio
111111111111111111111111

1· dominatur uper, 1111 e’aspcctatiopboni 11111111
euiro rer divitiis subditisque stipatus, omnia 11
posse putet, 111 111111 11111111.

171118.611111111 111 11111 111111 1111111111-
111.)11111111111, unutn principem 111 perturbatio·
nibus, ueluti totidem tyrannis, subiici.

111111.) Guidarn ridebitur dicendum ipram,-

¹ 11111111111111,111.) 11. Prooemium, quo probi '
eliciuntur, 111 illia insiturn 1 1111 quod premium
versatur in coqitutione 11111111, illud bornini 11111111
credi porcat: 11 uidern cogitatio esi qualitas tuenti
insita. Sed 11111, quc probi 1111111111, preminur
terraturio equitatione : 11111 1111111111 1111111111
crederetur: curn 11111 boni oottrpototn , 1111111 ju·
dicet expertem : ltine quantumlibet 1111111 11111.11
11111111111111,1111111111 nequeunt illud probo-
rurn premium, quod, non nisi 11111 ipsius possiden·
lis 1111111111, antitli potest.

³ 11111·1111111111,111.)ΙΙΙ. Probi in deoseonror·
tuntur : quicunque enirn beati 11111,11111111 osae
convenit: non quidum notura, sed necessitudine,
qua rtirnirurn 1111111 tnent, nnn cognoscendo 11111111,

&megi 1111110111111811111 1111111111ιὲ erigatur» sed 1111111 volendo 11 unuin aliquid eunt beo ε 11111
quant uerborum : sieut dtcrtur iperenrto: ubi 111 see- 111111111111111111111111111111111 tilattrrn 111. Atqui
1111111111 perdidici Ciceroni : duo importuna pro· boni ornnes, quatenns bi, 11 prolusimus, 11111111
digia, quor 1111111 1 Horatio: 11111111111111111111 111111111111111111111, 1111 beati rire eunt suttttno
1111111111,11111111111111 1111111111111111, 111. D bono stra cogitatione conjuncti.

¹ ilerum 1111111 1111 perdatur, etc] l. Probi alli· ‘Dr 1111111111 qnoque insoporabili 1111,1111.]11.
ciuntur praemiis : quia curn 1111111111 11 1111111111- irnprubl e contrane 1111111111 111 alliciuntur itttrin·
norariurn, quo alliciebantur ii qni printi 11 principes 11111, 11 1111111111 convertantur : narn contrariorum,
111111111111111111111111111111811111111 pluribusque 1111111111111,111111111 1111 consequentia : alqui
aliia premium dicitur quasi proemium 1111 11 emo bonurn et 1111111 1111 contraria antecedentia, prae·
11111), idcireo illud propterquod unaquoque 11111· 111111 vero 11 suppliciunt 1111111111 consequentia,
riter, ejrtsdern rei 1111111111 esto, nort injuria, 11- slve, quud idern 111, 11111111 (11111 dissident. 111111
1111 potest : siquidem est bonorariurn quo 11111 11 bonis 1111111111, 111 111111 11111 111 suppliciunt.
victorque 111111111111 1111111111 11111111110,111· Quin sieut bonorum premium, bonis mentibus ln
1111111111111111111111111 1111111111111111111· situm, 1111111111111111 cogitatione, 111 rttnlorunt
1111111111111111111111111111111111,1111 supplicium, 111111 mentibus 11111111,111111111111111
11111111 11111111, 111111111111111111.1111111111 iu corutn cogitatione 1 ninrirunt in conscientia : 1111-
probi id assequuntur, propter quod ornnes 1111111111 111 enirn oonrriostioeoir rat 11 atramque 1111111. inquit
11111 probi quant iutprubi aqunt : nitnirunr beatitudi, liieero possideamusque tirnentrt 11111 11111111·
1111 1111 1111111111 bonurn ι tlioqutu boni 111 11· 1111111111, ot mn 1111111111 111111 serrari 111111,
tent 1 eun 11111 non 111, qui 111111 botro. quiremanserat& 11111111, t 0111, impleo, inquit,

 

