007 ΑΝ. 11100501. uouutus. 008

000100001011111111101, explicatis, 10 Symmachum iios· Α Thessalonica) positi essent Constantinopoli, Tbcotloricus
- 11001001 patratum a 11 scelus cletiebat : 0110 bessinus 01- res ltoereticus 11001100011100101110111110101 1111101110-
0101010 11 occepta calamitate 001011 1001011 affectus, les, Spatnsaclmmet 1101110000011101110110111101 010010. Α
1100110101 post moritus: cum primum 1101 01 ultimum ’nuutuuu {SAECULUM,
10101111 exemplum in sibi subJ'ectos 101111010111011111, 1111111011 11111110 900 00 tn. 1000.
quianon, uti consueuerat, bitipemrr peruertipata 10110, 0000110 ttoetii multis abhinc saeeutisjscerent nc-
in 11111101 uiros 00100001111101. 010010 temporum minus 00001110, 01110 tertius im·
idem auctor libro tertio praeutctae 1111101110 00 perator 000010 0010010 includi jussit : inscripto cto-
01010 1100111 10011111101000100110011101111οι100- gie, 0000 composuit Gerbertus 1101011011 110111001-
11111011110011110000000101011 et 8001010101 filice, 10 11001111, magister 011111 Augusti, isqui summus pou·
reliquum luit 000111101 010010111111111101 1000100101 tiles 0100101, 8111011011000000101010100, 01110110
cerriti et rustica institututum, qua 1011111011 facultates 000 secus 00 000110100010000001110001101υο re·
11011100001101, panem 1001000100 uictum necessaria· cumscientiam 1110111 tstso est ltubitus 00 imperitis.
00 00111001 0110οἰ101111 0001011010 circumeundo lo· 1110οῑ110 00100 11100 tris versibus expressit:
1110111 oppulsando, cibum 01111 1101 suppliciter preca· 11001110011010101011111001110101100101,
00101011 prorsus ltuic 101110101010 11 afferente. Etss Tu puter et patrios 1110110, 31011101 boeti,
11111 Cottii 10 llusticiaute mortem conspirauerunt, tttt Consulis 001110 rerum disponis 11001011,
objicientes 0100 euerritur Romani 001100101110101 tar· 1011101111 tumen 1110111 11 110111 011111
piens, Tbeortctici statuas disturbasset, 1010101800οα- 6111101111010010111. 11001101 01111101011111
101001111110111101111001111 ulta. Totiius tamen nullu 1100111001011101010010 buccinante Gotborutn
11001000111010110011101111, 110 1001 01101001 001011 00 11011101 Romanu perit .· tu 1011101 et 11101
contumelio 1011110011 1011111οα011. 10110011 timlospsrecluru morte relinquis.
SEPlelUil SAECULUbi, Nunc 011111 imperii,summns 001 0100100010011
0110111111 11111110 bibiturum 700. Tertius 0110 110 01001101 11 judicat outa,·

0000, uenerabilis dietus propter uitae sanctitatem 10111ηο01001 101 statuit 01001010101000111,
1001000110 grauitatem, tanti iecit Boettum ejusque Ct bene promeritum meritis exornat 1101111111.
sternimur, 01 commentarios scripserit in tioetii li· UNDECfflUM SAECULUM.

- 01110 0010011110. 00 00000 000110 000010100100- 1111111111 ss 10110 1000 uu su· 1100.
11011000010110 01111001000010101001101. sigebertus 00110οΙ101 001001οο0011, ordinis S.
uuunuuu SAECULUM, · Benedicti, 001 inter historicos non ultimum 1001111
1111111011 us 1010 100 1010, 800, C turbet in suo 00 scriptoribus 1110111100100010,011111·
’ Paulus diaconus, 001 rogatu 0001001010 ulte 0011- tet 111101 Boetius conterendus, 00 010101000010111·
1011110101ιο 11 surrepit 1010001111111,1100 lusoriis 0 saecularibus er attestantes. Boetius.
septimo 10101 appendicis, postquam 0111101010· inquit 01007. ss's 01100011111011011. ua pret·
nem 000101110000100, lntportunum et agapitum 110001000010011111110111011·οω et ecclesiasticis; quia
consulares viros, 0111100110 1101111100 patricium nd svs ombipuos ssss facte, animer 1011111111. 00 inter
lustinum 1000101111 itincre 0011010101101110,000111 ecclesiasticos scriptores [uerit illustrior 1101100100
Tbcotiericus rabie suoe iniquitatis stimulatus, Symma— saculares, 011οο 11000001, 0100 Peribermcnius, 0000
cltum exconsulem 111 patricium, et 1101111101 seniorem er 00110011011100110111110101010 in Latinum, et espo·
exconsulem catlroticos 0111010010 1101100011. 111111;000οΤ001100111100111100101111,0110οΑ01000·-
NONUM SAECULUM, 0110011010, 0000 110101 01 Topicis ltilt'ercntiis, 01 Co·
1111111011 1111100 800 11 tut. 900. 01111100101011111111 11 1011011101, 11 Distiuctioue 1011011-
l· 1011101 1010110, 01 Communi Proeclicatione potestatis ct
tto, Viennensis archiepiscopus, ’0111 breuiarium possibilitatis, 01 Caleporiciset lippetlreticis Sultopismis
0111001101υο 00 origine mucidi 00 sus usqttctempors libror 110110 multa scripserit, 01100 brutnrrticam et
productum composuit, loquens 00 locuste 111000 D 0101111101 Latinis scripserit. Nos ecclesiastici 1100001111
00011000 uit: Cum 1101101 1100100001 uenisset, Tlteo· cum 01100 librum 01 Sancta Trinitatc scripserit, 01100
bericus 11110 cum comitibus 11011111 carceris afflictione exsiliatus a Tireeriorico Catborum et italorum repe,
peremit, 11101010 tinctus, 0010 1010011111 pictatis delen· pro 1001100 tucri solebat libertatem 1100101111011,
111 J ustinus cum honorifico suscepisset. Quo tempore scripsit librum 01 Consolatione pbilosopltiu. Hic 0010-
8001001111101010111 1101111101 consulares ciros pre catlto· 0101 1101101000111001111111111.
1110011101110101 111100011101 0111011. ΙΙ.
ΙΙ· 110001111101101111000000111[10010110 presbyter 111
011011011111100110111100101101001ιο 101101 ctinstau- 0111011. : 0011101. 011, patricius uet consul scripsit ti·
1101, 0111 propterca dicitur Bibliothecsrius, in suu 0101101 Sancto Trinitate, et atium 111 Consolatione, et
0001100110111110110001000110011 0100000011010110111 0000110100 01011110 transtulit. 10 111 Aritbmeticam,
,1010101,1001111,11010011, 10100111101011111111,101110000 0111111001, 0100011001,111110000110011011111111001 '³01⁰

11011011111011101110110111 10100001110011111,1001011100 reptamus. Α001000111000100111111011010111001 iu·
exconsule, Apaptto excursatottpuptro patriciotlesuncto terpicitur.

 

