itt ⁴ annunti sttscot‘t ttctttdttsts stt

sciuisse testaretur, nee aliquid tentansisse quod Adendi aditus pateret. lleus meus, redemptio tinea,⁹
licret; illico rnilti spem ritae detulit desperatio cnra- qnm milri occurrunt de luis quat iecisti mccu'm: quse
toris. Nam illic promptiora sunt coelestis bona inta- dc illis qnae gessi adversum me : quar si conterantur,
minis, ulti se subtraxerint olmequia 'inlausta lan· nullum tempus aut ope tua, ant delicto meo slt 11·
guentibns. Continuo me ad ¹ beati ι11111111 martyris cunm. 11111111 innumeris in mc collationibus tuis
praesidia saepe experta transtesi,et opem tortissimi 11111111 libate, et praetereundo populos largitionum
precatus, [teo per ipsum cum lacrymis alleganda tuarum, singularem summotenus attingerelettt-
commisi. Satis esse adpromerendam clementiam pore quo ltaliam optatissimus Theoderici regis re·
ejus, si semper ante oculos snos statuat, nude nos suscitavit ingressus, cum omnia ab inimicis eius·
sumpserim nec lacile ad sublimitatem mandatorum inexplicabili clade saturentur, et qnod superesset
illins cum velocitate extremam migrare posse mate· gladiis, tames necaret: cnm excelsa montium car
riam. Quamvis per secundam pii naturam baptisma· strorumque arces penuria perrumperct3 et in cul-2
tis ablutum sit quidquid de limo parente sorduimus: minibus locatos ιιιιιῑι metor egestas obsidem:

’ tamen quia dum inimicus salutis nostrae inclusum ’1301111111111111111111111,11111111111111 meaiue·

blandimentis lucat interitum, dulci titia saporccott· rat, ea tempestate solatio pritatns sum: remensi
disit; et 11111 pruritu 1111111111, (11111 1111111111 1111· B solus, inops re et consilio destitutus, cui sola reme·
11111111111111111111, 111111 per 1111111111 ingreditur dium tribuere possit adversitas. lle iuter parentes,
1111·11,11); lut> 1111111111 111 11 1111111111, nisi quod est captiuitatis sorte amarius, subsidia visendi
ad misericordiamejns, qui reducem lilium et con· tiber poscerem, extemplo porrexisti consuetam
cessae prodigum portionis, quem postquam cnm pot· dexteram, delensio mea; et domurn censu et reli·
cis per obscenum siliquarum citrum addixit immunda ιιῑοιιιι predivitem, ιιι noterium meum nnn respueret,
communio, ad 81011111 candidam, ad attttttiuttt prelii)- compulisti, poposci in matrimonium cujugdqm qm.
sum, 111 divitias 11111 11111111 1111111111, 1111111 bilissimas ct tihi isene comperta parvulam liliotam:
1111111· 1111111111 iussa, 1111111111 1111· 11,1111 premonstrat ad te veniret procurante, quasi hoo
111111111111111111111111111111,11111111111111111111 a me sperari debuisset, exceptus ι eontulit trtihi
(1111111111, utplus (1111111111 1111111111 1111111111· placentium tihi consortium, et nt alimentis 11111·
Eliorum pronissimi sne chirographo 1111111 en, sustentamentum tinguens intremus on-
11111111111111111111, 1111111, 111 111111 etiam 111 scura commearem, pene nnte agnitionem desola-
11111111 11111111111111111111111111111111111 tionis meae, eoeperunt rnilti largienda suppetere.
cum sit illius, quod vocamur, illius quod vocati ac· Τιιιι primum ιι mmm, ιι, regem mmm, „mg
quiescimus, 1 111111 11111111111111 1111111111111 C ctorum orditus sum mala deridere, ct quasi debita
111111111111, 11 11111111 1111 1111111111 11111111 1111 milti luisset prosperitas, sic illorum negligere aucto-
1111111111 1111111111 1111111111 1111 1111111111· ¹²¹⁰· 1111.Νοιιι11111 perduellis animus et dure 11111111
111111 1111111, 11 1111111111 11111111 111111111111111111 continuos te tumor elisus est : produxisti ultionis
donaret auectam, de manu linguae meas coalessio pomposa, ,ιθ qm, compungeres, ιι tm ιιιιιιιιιι, quis
ista procederet, de muneribus ipsius ingenioli mei 0⁸50, ριιιιιιοι, sanatus ιιιιιιῑιιιω, Seii quia ,trumo
1111111 11111111 1111111111 11 1111111111 11111 1111 (11 non corrigit er injusto, nec lacilend candidum pust
8801111111] retum 10111081 θὶὓθθῠῑῙθῐὶθ 1888110ῑῦ12 maculas wdetun steti ἰιι sententia mea 1111 qut
reliquas-ctiam quihus suggillabar foeditates abnuere; caderem, ,m mmmmm ιιιιιι continuatione μοι.
11 1111111 1111, qnod 1111111 1111111111, 11111 1111111111· cati. lit qnia, cum sis elementissimus, nou semper
5111111111 111 11111111 11 111 1111111111 1111, 1111111· justitiam reponis, nudatus pracsidio tuo, rocem illam
111111111111,11111111111111111111111 111111111111· qnat directa est nd aures primi parentis, accepi,
tum lenisset misericorditer, et illis qui parentum Λιιιιιιι unt ιι (Gerr. ru,9)t ln contusione mea, qnan-
· latabantur (1111111111, 1111111111 11 111 111 1111111· 111 amiserim clementie tum thesauros, et qna nuda·
rentur nou tieem innocentiae meaa reddidit, sed quan· ιι, ,ιιι (1010, mmmm ιιιιιιιι a ιο collatarum
tum gratiae cius deberet telin et eruditus peccator, 1) „ummo „mc concess, est, cum ,ιιιιι perpet: redit
ostendit. Nam si recti custodiam pietatem secutus ,ι meatque ,g mmm, meas, ιι propter gaudis
non linqueret, et nos terreret ut arbiter, et non ut produc„ 'ammam summ quinem ιιιι, ttinere, ιιοιι
pater laterem nusquam tia salutis, nusquam eva· qm„ pmpm, ,mmmm οιιιιιιιιιι, ιιι per ottleiuru
. ’31111111111111111111111111111111111111 excessit. Nam dissimili argumento aetatem suain, et
1111151113111011111111 11111 1111111011 ⁸¹¹².» quo suno snos libros ederet, prodidit Prudentius,

(111111 1111101111111111111 011010111111111 151111· consulem indicansque natuserat, in Cathemerinon ’

1111111 111· 1111, 11111· ²i· hlternm 1111111111 1111111111 gralatione, quam vetera exemplaria, ut totius operis

1111 11 11 111111 11111111 111 1111111111111111111111 1111111111ι1οι1111111,11ι1111111111111111 merito
prutenusttntum morem collatum henelietum narrat ιοιιιιι, ι

Grfeprinslnron· tit.1lttrne.‚c.t5. . 11111111111111111111, t
ispo annonantserme sedecim} lianc petenda epocitc oblitum ueteris me Ι31111111111115,
annorum Ennodn. Nam st se ectm annorum erat, Sub quo prum dtes mthr.

cnm Theodericus ltaliam ingressuum, nempe anno gap, comp cum pqmppo ιιιι ,nno 518. liis atldt

tto, consequens est ut, Valerio consule, qui luit ,unos 57 quos egem prudentius: reliquunt est ttt
minus dhnstr ast et linnodto postremus, annorum ιι,20 ,empserit ,nuo 405,

luerit uon amptiusi8. ltaque hunc numerum non

 

