sorr , “ ⁴ rrunususnuouunnmnn · ron

Ponendi] imbiondi simrmdi msqisunno. Δ liumus idem:

”wlfeard 11111. 1 dignoscimini nnidomnndanmae.
Corporis sermonum] Senem 11111111 : linior sum si 1111111111, atquealiquid corpore milusiiuhu. ,

ad majora mim mm ,Ι mmm dm mm 1111111111111011111 1111[111111ιὶ11111111119111111111
quom rior opn- llenio lorms hominis ilon sumpsis-

meismes squidem non oiiirr 11111111 quoni pondus ⁶ ¹
’ 00 mm umqum„ pipam,- m &mm rur. nudem pono momentu virusunns m arescens.
sm„ mo] concinne 'musi‘ ,d mmm bom, qu„ ii. varro: Quem pirorum nidlsii furnorum, lunc nider

ud superiora (quemadmodum snpra dicium esi) luciis 1111111111 111 11111111· 1111111111 111 ⁰0⁰ 50111111· 11111·
„persp possum, 111111 rolens nillil 1111 breuius decors, siu uri: 1111·

Proe ss seruus] 0111111111 sisque quusi 1111111111 '⁸⁰⁸⁸' ‘⁸'’⁶²⁸⁹⁶⁶⁸⁰ 1111111111 ’ ⁶⁸ '¹⁰²⁸ 1111 emmim.

1111ἆ3ῃῐῖ1ἆὲἱ1ηζέ1ἕ11111 ΙΙῘΒ111111111111111111111111111,11111111111111111111111111111

sopimur] Animulium ierrusirinm, Plinio 11111, soum 'mmm nonum mormiinus.

minimum esi siopom, proximumque huminis ssu· exigui donum inore temporis.
silius. Elephanton domini miiium ui turres arms· ,11111101111111111101111111
iorum in irosius lerunt, manuque 11 puris 0riemis 11111111118 1111111 Α
neiis modoino. Prosiornnni auius, pnoiuruniurmsios. mm {tnffiflfflffl’g 53¹2&

llascumur in lirino uiiru syrnos murmurosum i'mnosi 81011111 1111111111111111»

lindoinum, iinm in diminuis 11 spnd Troiliodyisn goegffifffiugussssss 11111 11110111 P⁰⁰⁰

1111 1111111111 111111111111111111111111111111111111111111111111 llum, rei ⁸ui quibusdum riduiur, olins mom ln
sudum. lium 11 molor indicis magnitudo 111. loqu (pompm
Plinium iiim 1111111111 1111111111 riu. mmmmm

Tauros] 'laurus lios sd procreandum reuersurus. 81111οΜ 1111111 messlssiliiiie ”iiiiii Μ

decipitur ei pro quocunque mmsz'rtmzm salustiffiffmxffi amm, Μ’ „qu

pffieiffffl'ffu‘nmwp'o . mmm, mni, 2111111111 sirius· eigs 1111111111 sidietur. iiirm
· m ι 1 n

qursr] Tigrin iiyrmm 11 inni 11111111 snirnul uuio- flmpzo: ἓωᾞωᾝὶὴ :mm ,03ιῖρέῥῖῆῆ
uiiuiis tremendu ei marimo uuqniiae. dum cupium. „m fl„ 35„ ,pu Imp, „mm ..mm ’,Μ Μ
'Polus sins iuius, qui sempor numerosus esi, sb mm ‘mmm hm mmm mm
lnnidisnio rupiiur 1111 quum nisuimu pernici surus ‚m Μ ,mmm mmmm, Μ mm em, .
111 1111111111 subinde irunsleriur. di ulii 1111111110 m, mmm m, mmm& ΗΜ, m „pm ὠ,
soniis reperirint (munius enim euru non esi solio· mmmmm, ι’ψϋωωωωάιώῑη ma,
1111111111 1111111111 11111111 1111111111· 1111101* 1111111 1111111111 adituris sii prosim. Unde cum unusquisquis
pinquuuiu irsmiru‚uijicir unum 1111111111. Toliiiiiis m ,mu mm Μ ΝΜ, cm„ mm,
morsu, 11 pondere etism ocior uuis remedi, iterumque ,ω mmm mim ηιμ m emp, κ,

0011111111111Μ1 1111111111 1111111 111 11111111 11111111 qum moliris psrsdisiusroeniiuir pormrrilrrqsplnoe ¹

iniis ierim surii in 1111111. linces Plinio. Pluru mm, mm„ m, pm mmmmm prompsi

011111111111111 1111111111 111111· runi. immeo ipim, o 11111. lissi uui splendore no·
isnpiciui dominionis prunus, m surripio minimis, uui [sipon ririsrir,
Spurium] nmpiiiudioem. „m inferiora ruo rrrpr're, semper spinos perminor,
111111111111111111111111111111· m prolixo prurio 1111111111ιυί unusquisque decursu
m‘mlmf'uffffl· ⁸ sinis florsmurcrroli.drisioislmsiuqeriis llinomsulii
11111511111111111111111111111] 1111111111· medici illios, Plutonis auditor, praenupior dionundri
3101111011151111111111111111ζ . ⁸ , lingui, plurimu scripuli non solum 11111111, sed ei
sm “¹⁰ 111111111111111111 1111111111 1111111111· slsqunisr nonin quorumdum rulqo sordide philoso-

nnm sunu quum dunum esse, 11 usim-rimu mnis-lipmntium opinionem·

lilim· lynceis ousiis] deuiissimis si perspicacissimis.
1111 1111111111· Sum qui opinamur neuim lpnuoos uppellsri nondui-
1111111111 11111) 1111111111· 110111111111 1111111 ⁸³⁰⁸ mos s lyncibus, qua (ui Plinius 11111111· iii. iluis-

11111111111511111111111111111111111111011·11111111 rsiis liisiorim srxn, unp. 8111111111111 omnium ¹

11111· 1111111111 1111 ¹¹⁰ ’1111 1111111111 ¹¹· qusdrupsdum comuni. Aliis ridemur potino dimus

pJffin 11οὲ3131 ffigismffeqffinqno ,mn ,d Lynceo uno os Arronsuiis, oculissimu omiomm ucis

F, , m 1111101, madito, qui (11111111 lubulis si indii‘llieronymus)
pdssffiffissfgff‘ffiffffgnf‘gss,pfipffufflmt· dionisiur nidero ironis-prrieiomzqui (ui historici
¹‘litliiii *⁰¹¹⁸* ⁸i>mo ruinis rosa. . Ι ieiuni) conspexit novissimum lunum primumque sn·-
⁸¹1¹&ssffigssffflfflffffffl'kmp dem dis 'in' siquo Aristo ε quod psoris nmuiiun
lum moiiro animum, qui durni, ui mirus 1111111111. ἶ nonnlqli 1111111111 indu iamir 0111 ssi lew& p
Ῡ11111111111111111111ῗοῖ11111111111111111111.. 1111111111 domi Plinius· unimur Plumurr

eminueriiopmrsddiuirsrduss ’ summumnmiiuimr '

 

