115

lllllillELLll ut eutichio: dottttssttt'hitta.

1111111111111111111111111 hlajorem'cieeronis, uhi Α losophia 1111111111.

' et isocratis et Platonis meminit, quorum uterque
lonpaerus luit. ln eadem epistola perperam 11111111
valida sotrtt in 1111 manu,

proserit. 111111 111 secunda epistola, Quamvis pa-
rum, pro quamque parom. Sed 111111. 111 1111 hic
locas: 111111 haee missa iaciamus, ad institutum re·
vertentes.¹

Promerait uictoriam injustas mortis me astante] Nam
philosophicis disputationibus approbata animorum
immortalitate, intrepide renennm hihit, mortemque
1111111111 11111, 11 innocentia sua iniquam 111 con·
denrnationem in accusatores retorsit 111111 condem-

natos.
11111111111111 cara deinceps 11111111111111111111

Pannicrrlis] Fructulis, particulis.

Nostri 1111111111] ld est testis ttosltae.

Vestiqia] Signa.

imprudentia] Stultitia qnae philosophie semper
adversatur.

1111111111111111111111 (11111111111111111111, 11

111 penus reliquos·

Ρ1111111111111111 et phiiosophite 111111111 itti-
111111.

Errare] Falsa opinatione, quod 111111111 11111111-
mnm bonnm et quod dirioa providentia 11111111 nott
gubernetur.

Peruenit] Deploravit, et a 11111111 111111111.

Quod si 1111 1111111111 sapam] Exemplis 1111111111

“⁶ 3101111111 ceterique] 1111113 ¹³⁰⁸ 50⁰i³¹³⁵2 1111110· Bsemper philosophos indoctae multitudini luisse inri-

11111 1111111111111111111111111111111111 dicitur, undo
plerique discipolorum ejus tantum sihi particulas 111-
1111111111. Socrates enim primns omnium philosa-
phorom de rita et moribus disputavit, sed mira qua·
dam ironia, et 1111111111 111 11111111 111111111111111
utramque partem, 11 singuli peno ey‘ns discipali (11
suot diversi humanorum ingeniorum captus), non
111111 1111 sentiret, scri quod slhi masline consenta-
neum rideretur, ex hujusmodi disputationibus 1111
arriperent. iliae 1111111111 varia diversaeque phi·
losophorunr sectae. Disputatit quandoque socratas
da eorporis voluptate, sed in utramque 1111111111-

111 atque exosos.

Anaaaqara] 111111111111111111 1111111,111111111111
insignis faltoni Athenis impietatis 1111111111, qood
solem candentem dixerit laminam, ae penitus iyni-
tam, 1111 jndicio se 1111111111, 11 quidam tradunt.
Sunt tamen 111 dicunt enm in judicium venisse, 11
misericordia iudicum inisse relaxatum. Lampsacum
postea prolectas, illic diem soom ohiit, uhi 1111111-
1111 com principibus civitatis nunquid lieri mandaret,
iussisse lerunt, 111 pueri quotannis qno 1111111 dele·
risset ludere permitterentur, servarique lractenns
eam consuetudinem. arctor Laertius.

pntarit. ¹¹¹ lilim· d¹¹⁰l¹¹¹¹¹ 1111911111] ineam ‘¹¹5² Zenonileenones octo inisse tradit Laertius: ho·
llf⁰ll0¹¹⁵ll¹sr ‘¹⁰¹' ‘l'¹ae ¹¹¹ss 1350111911 Sfld ‘l'¹ae Sibi ¹¹¹³· 11111 duo illu-tire's philosophi, 11111 de quo diximus

113 placerent, indesinentes, ⁵u²l⁰¹¹¹ 111 1011111180 Stoicae disciplinae auctor Zeno Cittieus; alter vero
1101111111 5¹¹ 2⁵² 1011111111, summum 1101111111 0⁵⁵⁰ (de 1111 11111 dicendum) Eleates dialectices inven-
1111011111. zello ttttiettt Critictts, ei qul ab 00811111 111, 111 ep, supradiximus, 1,· 111111 Nearchum lyran-
‘Mill 51οἷῡῇ 5⁰ ⁵⁰¹³ 11111110 felicitatem 1051911111· utrm 1111 Diomedontem, 11111111111111111111 l'hala·

tto 11111111 sensere, ut erodite Deroaldtrs explicat
in eo qneor de Felicitate conscripsit, lihello
Epicuream 1111111] Epicuros Atheniensis philoso-
phus, dialecticae contemptor, corporis rotoptatenr
111111 esse srrrnmnm honuni. ilinc Epicurei eJus se·
11111111. Betae 1111111111111 lipicureum 1111111, 1111

11111 dejicere 111111111111 roloisset, eornprehrnsut
cst. Quo tempure 111111 de consciis inquireretur, om·
nes illins amieos conjurationis esse conscios 111111.
Deinde carn quidpiam se itt aurem tyranni elam lo·
qni velle significasset, eam mordiensc rreptam 11111
ante 1111111111, 1111111 rapta aure populatum caput roli-

llllfflffli ⁵¹¹¹ll· Unde Liclfflllilss 111 1111101111 lilii 5³· quisset. Valerius 111111111111111111111111111111 ‹ltro-
pientia, eap. Π ³ Epicuri 111511111111 ¹¹¹¹¹¹¹⁰ 0111111Ῑο1 hos Zenonihrts assignat. Laertius et alii, uni 'Lerroal
111111111ιί111111111111111111111111 1111111111111111 1310an 11111, j„ 1111111.. 1111111111 111111,
mliii· 511111111111111110311Ι 10111110101101110111111· 1111111 :Zeno proponatur E'eates, qni perpessus est
1151111131. Ν11111111111 11011 itt Villa propiis esi. omnip popius quam conscios dplpndae tyrannidis ἰῃ.

11111111111111 norrtett sortiti sttnt a Portica ,11111- Dp} 1111, idem in tortio tie Natura deornm : 111111-
nicusi, in qna Zeno Cittiens, ah oppido Cypri Clitio eham Democriteum 1 Cyprio tyranno excaroilieatum
dictas, disputarit. 1111111111(111111,1.111111111111111 accepimus, Zenonem Eleu· itt tormentis 1111111111]-
1111 cns, iornix, testudo. lline 1111111, a parvo itt Tertullianus in Apolopetieo: Zeno Eleates consultus

1111111111 11111111, Stoicos.

Pro sua 1111118111111111111 rires snas.

Quisqttis] Figurate sooaooieadonr moliretur.

1111111111] incipere rapere.

llolireator] Tentarent, niterentur.

declamantem] itaettsantem, 111111111111111111-
1111111 clamantem. ι

Vestem] Philosophi eam disputationem solida re·
ritate coherentem, rie qua sopra in prima prosa.

Diseid rant] 111111111111111111111111 sectas phi·

Pareat.. 111111.

1 Dionysio, quidnam philosophia prostaret, rum re·
spoodlsset :contemptum mortis, impassihiiihtts lla-
111111 tyranni objectas, sentrntiam snam ad mortam
usque serravit. 1111111111 sic est 1111111111·

1111111 latins, Eleates, 111111111111111111111 l‘ytlta· ’
gorze Detuoeritique (narn lloruit 11111111111118) Ze·
nophanis auditor loit. ls cnm tentasset a tyrannide
Nearchi, 1111111111) Diomedontis Eleara patriam
liberare, comprehensus, et indicare conscios jussus,
11111111 1111111 mordiens amputarit atque in 11111111 ·

92

 

