ott DE cousuttTtoNtt rttttosortttm tttt. hl ott

inseruit Deus, ¹ conscii, nullum me (to) adl mapi— Α nita 1 harbaromm semper 'avaritia vetabat, objecta
stratum, nisi commune honorum omnium studium periculis auctoritate protexi! Nunquam me ah lure
detulisse. 45 ¹ lude cum improbis grates} 1 inexo- cad injuriam quisquam detraxit. Prouincialium lotta-
rahilesque discordie, et quod conscientie libertas nas tum priuatis rapinis, tum publicioh vectigalibus
hahet, pro tuendo iure, spreta potentiorum semper pessumdari, non aliter (5) «quam qui patiebantur, in·
torento. 'Quoties epo Conigastum ln imbecilliter· dolui. [47 Cum, acerbe lamis tempore, pravis atqua
iusque fortunas impetum facientem 1 obrius excepi! inexplicabilis 'indicta ¹ coemptio profligatura inopia
'Quoties Triguillam 1 regiae (5) prepositum domus, Campaniam provinciam rideretur, certarnen adrer-
alt incepta perpetrataque jam prorsus injuria deiecit sum i praelectum pretorii, communis commodi ra·
&Quoties miseros, quos inlinitis calumniis ⁸ impu· tione suscepi, rege 1 cognoscente contendi, et ut

tttrttttrttuttrto.

1 Terret estis. t Gothorum.

1 Procurationcut nituerit publici. 1 Ttihutir iniquit.

1 lmplaculilcr. 1 l'alqo monopolc.

11 inimicitia. l l'ttho captrntne des ghides·
1 Occurrent. 1 Theoderico.
¹luipointendautdeltmaison'topale. B

NOTAE.

¹lutte cunr improbiu] Quod uidelicet praeceptis pendiarii. Nimirum cum provincia proprie rit regina
philosophicis addictus non nisi camurani honorant 11111101011111111111111111111 111 111111111111 atrinna-
omnium erudio ad magistratum accesserit Boetius, modorumque in potestatem adducta qnam magistratui
eidem luerunt cunr improlis prater, inexorabilesque suo administrandam subiecerat (qprorineia euim sie
discordiae: hinc euim diuersae Boetii et improborum dicitur quasi 111111111011111111111 1 111111111111111),
cogitationes: hinc nro mendo ,ᾖσι gnum potentiorum piotlllil'ed Romanii 11111 mill well, 8111 prutilium&
‚emper oncupio ; qun est commun itteram: pnn- socii suis, provinciales alienis viretum legibus τ unda
scientia cuim hic nihil est aliud quam mens reri ho- 0111111,1111111111111111111111· 11111111111111111111111
nique ut conscia sic convicta ε tanta ert autern hujus Bellum. 11111111, 91111 11111111111111111111111111111111111
conscientie libertas, ut ah omnihus homiuum injuriis 11111111 111111· 1111111 1111 1111111111111 11111111 1111111
sit tuto. llincpturirna luerunt Boetii insuos cives he· 11111111 1111111111111 11111111, 111 1111111111 ullam uterus
nellcia, dequibus seorsum dicendutn est. luerit inlerri injuriant : Nunquam mc, inquinabitur
¹ Quoties epo Corinaeum] Primum huetii itt suos 111 1111111111 1111111111 11111111,· 1111 11, non ohsunte
nm mentum, Gonpnnnn ειη ,η scribiq cassiopa· ejus diligentia, contigerit, prouincialium sttrtanat tturt
nn cnnnnqn, pn nnq nnn„ nnn regn„ pqqeoqgft. priuatis rapinis (ut a Conigasto et Triqtrltla), tam ptr·
curn, quod ret er eo patet, qttod, referente Cassio· ilicis uectrqaliiur (ut ah tpso Theoderico, qui opud
doto, l. ttn, cp. 28, Athalaricus tetradeum scripse· ρ 61111110111111, 1111· v. erg 39. 111 1111111 commodum
tit, eumdemque illustrem appellarit. llic autent Coni- 1111111111 festinat 1111111) 1111111111, 1111 111111 uttam
qattttr en qua apud Theodericum pollebat, auctoritate qai pariebantur, 1111111111 ·' 1111111111, qni, cap. xrtr,
abusus, itt imhecillis cujusque lortunas iaciebat im· 111111111111111111 11111111111111 1111111111, diliqen-
nnnnn quem poenus nn, nn vnnne neptus repressit tirtime inuertiqaltat: routmchut molar iniqui ct de deutl-
maqister otliciorum ahaim: hujus quippe ntanittratus 1111 1111111 1111111111 potam. 1111111111 vectigal sic dt·-
mq mannos prouinciam„ junone, et, querelis ctrtm quod evectum pendatur, tributum crat quoti
mancianum menn, qe ns ,d principem, cuju, in provinciales Rorttartis solrehant pro commercio, pro
qun vempnnn fenne, agris, prosilitis, tter uon etiam presule : uude qua·
mouumentum] mentatum roera montrum, tuor erant 1111111111· renent nenne tortarium. de-
primo tauto majus, quanto Triqrtilla conigasto non 11111111,111111111111111111111111111111111·
impar improbitate, eodem erat Conigasto potentior: Ι11111111111111111·] 1111111111 11111111111111111 1111·
Tnnnpn nnn nn nnn qnnnnn domus ,πρίῃ dictis idcirco majus, quod Boetia tunc pugnandum
ern, luit, uon solum advertus quosdam privatos, rerum
1 Ipnnnnp’pn barbarorum nuntium] 'senium 3001Ῑί ellam 0111818118 proel'ecltttttproelutt't'‚ei advel'h'llslpsllm
metitum prioribus eo ntajtts, quod plus sit turha, 1111111111;1111111111111111111111111111111111111111111
quam utrius improbi malis crtrrsitiis resistere. Baria· tiebat. 1111111111111111111 1111111111 11111 1111 1111111111
rara autem antiquitus ille cuilibet genti dicebatur qui, 11111111, (111 1111111111 11111111 alterius 1111111 111 11111111,
(nnn nnnnug, vttharem nnnnnn monn„ ¹10„ nm nt alter alterius teres lieret r iurisconsultorum inqe-
pronuntiare quam rnurtttutando conlaudare rideba- 111, 11111111 11111111 1111111111, 1111111111 1111111111 l ·
inp: nine nonnulli nnnjjninnq vocem ᾐηῃρψαγὺαωε,11116111081111011111811110111111 8111011111 cutttrt lepel‘ll' sunl.
ως, qe numen, enum qnqnnnnnm Μ quoq fem lltnc coemptio dicitur etiarn illud commercium quo
ΗΘ ,numnam aennnan nnnnnn monne... qne provinciales ettam inriti rtrbi ret exercitui anrrrtnam
factitia vocari soleut,ut halare, boarc,lrmuite.·tlii 111111 11111111 111111111111111111 1131111111· Sic,
eius attqtnem tulerunt er Arabico dachar murmuro. 11111111 5111111, 11111 1111111111111111111111111111111,
liine Gracu quicunque Graeci uutt etant, latiari di· 1111119111 11 1111111111 11111111 111111111111111111111111111-
cehautrtr r sicut Latinis, quicunque non erant Latini. 1111111 1111111111 1111111111 1111111111, coeurptio, Gru·
unqe nomn„ nnn, tt : cis eunoun vocatum luit. lix qtm rursus lieri potnit ut
Summe mistum tibiis carmen ipra, ggglnffirsfflltnrlrtlgsuipezl'gs qnntlnqn 1111111111εηῖ1 [1113

1111111111111ιι1111111111111111111· aunt, coemptio diceretur, rulpo monopolium. Constat
Quod autent extrahet tlh,ut pote marthus dissimiles, hicnon intelligi coemptionem conjugum: scd nou

. trt erret ‘suam crudelitatem exercere consueverant, aettueconstut, inquit sintharius, utram prouincinlcr

1111 1111111 11111, hilaritates tdcm esset quod crudelirr a {irco species urtnonariar cinere caperentur? an eat pi-
¹¹¹⁰. autern lqriarr et extrahet et crudeles suut: ri cco aradae {occasibus pretiis compellerentur? Verum
qutdem tntellrguntor Gothr. quorum turpanita ouantia curn coanptio hare indicta luerit aceto sumit tentporc·
ctres temperarentur, nrttt hare Boetii curis reprimere· cum dicatur prauis atque incuplimlilit; cum propinas
tur : erres autem tllt dtcuntutpromncrulet,quinalienis tura inopia Campaniam prouinciam neroum,- cum

rirelraat leqihus ac insuper vectigales erant sire tti- cotttmrtrte ronrmarlttm hac lederetur3 propterea artti.

Ptrtot. thtt. up

 

