505· semrom ΕΤ noemin. 511

fldem occultare festinant, nostram in cbristo liber-A Benedicinns bominum fraterna caritatis 1111111,Ι
, tatem et rectam fldem 1111111111 conantur. suppti- qnia nonsolnm synodica relatione ad sacerdotinmte
mmor igitur cestram clementiam, sollicitudinem digne peruenisse cognovimns, sed tantisatque mnri-
perfectam in Ecclesinmm 11111111 sanctarum babere bnspomprobamus ε 11 ita so meriti tni qmdns palcfe¹¹
debere; nt unitas qne corn liei tneriljnranrine, nec cit rosoribus, nt ante fratmm et coepiscoporum no·
1111 deinceps rationabili ant irrationabili occasionis strornm testimonium cuncta crederemus. Quod enim '
fomite inquietari pas possit. bens antem omnium iffi te promittunt posse otnnia agere, nos ridemus
restrum pium adimpleat desiderium in gloriam sni implesse; et tanquam fidei tum serrata pacis inerit
el retpnbtice disciplinam. · pratia, sic unitatis hactenus dilata snnt rota divina.
eetswlt LXXV. Eorum praedestinationi caritatis tum vocabulumque '
· 11111111111111111111111111111. nuncuparis accessit, snb qno spiritu apparente conv
1111111111 Epiphaniam pontitimm eiectatur. ⁵ cordia, factum est ntdicamns :flere qaum toountat
ammirato syuodo constantinopolitam. ’ quom jactandam uolitare scorrer ia auum (Prot. cxxxi).
1³12(er 01 coepiscopum nostrum Epiphaniam, 01211011111110111111011011111101011101811111181011·
apnd felicissimam (beo favente) Constantinopolim ad 111 111111111111, 1111111111 11 1111111111 11111111 111· ,
officium muneris “epp-dotalis assumptum perumque Β11111110 continuet institutum'secundttltt 1111111111] Em·
ad noa, fraternitate vestra referente, pandemus, qnia 1111111, 111, 1111111111 011 1111111111 11 1111. 1111
gratius quodammodo suscipiuntur indicia, qnae si· 111111111 (dotti. ¹)· 1111111111111111111111111,
‘njfiffi'emamgqa Pomm, eq [amo majus pm aucto. 111111210 1110111118, 0111118110 1111111111οΠΰῦ 1 quil 11181111
ritate nunni nasciturqandinm, quanto non estquod 11111111 111111111111 111111111111111111111111111111·
11 testimonlo disputetur. Sic erat congruum, caris· 11111111111111111111111111111111111111111111111111
simi nobis, sic se circa proximum patefacere dece· 11111111111111,11111111111111111111111111111111111
11111111111,11 per vos sedi apostolica innotescat, 1111111111 111111 1111111 1111111111111111111111111
qnod moribus et sanctitate fulgerem qnod usqne adeo 11111111111111111111111·11111111111111111111111111
se omnium bonis (sicot et ros asseritis) imbuit insti· 1111111111111111 11 1111111111 1111, 1111 1111 1111111111
tntis, ut non sit fortius moritis testinnonium, qnam 111111111111111111111111111111111111111111111111111
,ῃ mmm „cemus mptum, Qum ‘31 enim quod omnium snmus, qnod· dignae rei nttntins relator dt·
,pm paqfflpuramhpgufim 5⁰41„on bonis ,nomm pons exstabat, nt tibi absolutissime de legatorum
snb probatione facte concordie praesuscepta sunl 111111111111111111111111111·111111111151111111111,
divina. Quapropter tacitis sancte, fucitis religiose, 11111111 1111111 1111111111111111111 111111111111
facitis pie, qnod ceritati testimoninm libenter irn- C 111111 11111111 1111111111, 111111 111 1111111111 111“’
penditis, qnod ommium bene meritis non negatis. 111111 11111 11111 11111111 1111111111 1 11111111 111
Quia idern error est tacere veritatem, qni est falsis 11111111· 11111 111 11111111 1111111, 1111111 1111 111·
111111111; 11 eadem injustitia est si negetur bonor 1111111111111111111111111111· ’
moribus placitis, qne est si concedatur indiqma. epistota
Certum eat, amantissimi, pnrtlciparl ros cnm aa· · ⁴ 1111111111 11 nonnata.
cerdolls laudibus irrtimetfs, quia omni fraternitatis At Orimtnlibrta 1111111111· preca octaua ra nd esra
restrae ordini transcribitur, quod 1111111, qucrnea 11111111·
robis elegistis, esse landatur. Deus omnipotens fidel bomlnomeo per omnia amabili fleo sanctissimoque
sore pacem snb perpetuitate conservans electionem fratri et comministratori llormlsdre lipipbaninsepi·
ordinationemque reslmm, quant insinuandam sedi scopus in Domino salutem. γ ’
apostolice per loannem fratrem et coepiscopum Quantam alacritatem ant quale desiderium piissi-
nostrntn, necnon et lleraclianom presbyterum, at· mtra et Cirristtnnisslmna imperator carnut ¹perfectam
qne Constantinum diaconum illios nostros religiose unionem universarum Ecclesiarnm lrabeat, non vo?
credidistis, carita drmilate confortet, ita et omniura„ luntate tantum, sed operibns ipsis babitantibus,ln
discordantium luctamina disjiciat, ita dissidentium boc regia nrbe, et antequam ad regnum a ben sibl
¹ corda compescam et quemadmodum snb fratre et datum perueniret, ostendit. sanctitati antem vestrm
coepiscopo nostro fipipbanio pacificationis darom cr correctis ab initio regni eina, et usqne nunc fabo-
est indicium, gratulemur effectum. Data ιιι calendas ribos maxime manifestarit, per quos omnia catholicae,
aprilis, Valerio tiro clarissimo consule (anno bo· Ecclesiae membra in onum bomini et Salvatoris nn·'
miniter). stri lesu Cbriati corpus cnm prompto nititur animo
Gesta in cansa abundantii episcopi 'fmjanopofltani ' conjungere r et quid opus est verbis ull prolixis, 111ι
in scrinio babemus. rebus ipsis, qnorrqnam nos reri testes. existere ra-
Eplgwqp mvl, leontos. llnbet tamen et rostra sanctitas experimen· .

aa coronantur 11111111111111111111111111111. ¹⁰⁰¹ 111101 11 111 “filu 1011111111 ² 1111111111 1111111111 ο,1

Quod qno decrit oio od sacerdotium pemmerit. le 11111111011111111111111·11111111111111111111111111· ἑξ
unione Ecclesiae perseuerandum. Et de acceptia mn. lissima etus mann 11111, reftgrostssrmornm socerdo-

neribua. tom cs Orientalium partium regionibus, preces por·
111111111111111111111111111111111111111111111. rexerunt, docentes de bis qne 1111111111. fleo bos

 

