tlt 1111111111. SEV. sublit ist

cirrus, tuis ingemiscit 1111111113· 119 ¹ llirit 11111Α111111111, 12011111 tibi nimium ualida ⁸ tempestas
⁸inpeniu modettt‚ptttlieillti pudore praeccllcus, et, incubuit, quando tenaces laurent ancora, quae nec
ut omnes ajars dotes breviter includam,b patri sinti· praesentis solamon, nec laturi spem terrtporis abesse
''⁸- V'l'h '¹¹⁴l¹¹²¹¹¹¹‚ tibique linium· vitre ’1111115 ⁰¹⁰³³2 patiantur. Ethmreant,inquam t,precor; illis namque

⁵⁹''''''''' ''m'’ ''Ml'' '¹¹¹⁰ ''³''0'''''''' ”’””” ”””’1 manentibus, utrumque res se babeant, ¹² enatabimus.
rel ipsa concesserim, tui desiderio lacrymis ac dolore sed .

‚ ¹ , , qtranmm decus (5) ornamentis uostris deces-
’δ’ '²'oe'' '‚Q''¹‚''''¹⁰²'¹‚' 'mm' ⁶ '⁰⁰⁸⁰'''⁸⁸'‚'''¹⁰' serit, rides. Et illa, ⁸ promovimus, inquit ¹, aliquan-
rum ram, ut tn td aetatis pueris, reld paterni, rel

‚flaviti specimen elucet 1111111111 'cum igitur praeci· ''¹¹'' ’,ζ’ ’ἱω 'mudum '⁰¹¹⁰' ’ω’ ’ω”ῗ ”’””· sef'
pua sit mortalibus ritae eura retinendae, o te si tua ''hm'' '¹¹³⁸ 'em' ''⁰'' '¹⁰⁸⁸''m’ ''¹'' ’Μ’ ””

bon, cognom, [1111111111 „mmmm 11111, „unc quid tum beatitudini tam lrrrrtnosus atque antius
111111 elta nemo dubitat esse carioral Quare sicea jam conqueraris. ‘Quis est enim tam ¹ composite iclici·
lacrymas. Nondum 1111111111 unium omnes t erosa Β 11111, ut non aliona ex parte cnm status sui qualitate

intoneturatto.

¹ Rusticiana. 1 ligo Boetius.

t Symmacho. ¹¹ Easdemne.

⁰ Qui jam consulet suerunt. ¹ Philosophia.

‘¹ Boetii. 1 Aliquem 1111111111 proprement.
‘ Symmachi. · 1 liollitiem tui uninti.

¹ ancoras. ¹ Perfecta.

NOTAE ·

chironeum stemma, si placet, legere poteris apnn omni virtutum genere praestantissimi. Crediderim
iacob. sirmondum ad 111 lib. epist. linnndii. llic brec veritae te 11 tun 1111111 enprorsus, non iuis-n
11111111111111118111111111111 11111 consul 11111 sine col· dicta sine mernoria istorum 11111111, 11 11111111,
lega sub Odoacre anno Christi 1811, quinties Theo· 1. tes:

derico rege inter alios delectus est juder in causa

Basilil ct l’raetertati, nni stragicarum artium accusa· 0 ’0111111101 nimium, ⁶¹¹¹ ⁸' '’002 nmini,

bantur : nt reiert Cassiodnr. 1. 11, Var.,ep. 11. liujus 'iiflwlffl

enlm Symmachi tluae luerunt 111111, nempe Galia, tle

’1121’1ᾞὲἔιῗέἔὲιιξιᾞῃὲὲ1323ξέ18111 fflgrng'yg' '''¹' mimmii tempestate intelligi debet lortunac 111-

machus natusest, boetii parentis collega in consu· ''⁰¹''ss ”””’”’” ”””” ''W'' ''⁰³''''0⁸ ''dfflflfflf

⁸ Tempestas} 1111111111 ipsi ciceroni usitatissima:

tatu, et pr'mdicti Symmachi nepos. Neque vero pfae. obrui :nominatis 11111111 tenacibus, familiares con-

stantissimus ille 111 acuerem injuriarum 11111111 1111(;”””””””’·”””’.”””””’Ξ ι’ P'm'a' ''ml'’ ‘'
erat, 111 ridebatur lloetio propter cam, 11111 apud ''mmm‘' ’1111110111 adeste 1111111. Quamobrem stent,

Theodericum valera uidebatur, gratiam ct auctori· ”.’”’”””””’ ’“.”’”” ”””.” .”””’”’.”. Ῥω ’Μ”Ἐϋῖ
tatem ; inconstans enim illc ren impiis delatorum ⁵¹⁰· ''mmmm'' p'³'''''''⁸ ''¹¹'''¹²'¹'’¹¹⁵e ''⁰0¹¹”5

criminationibus inusitatus, Symmachum socerum nna ¹''⁰''⁰'''''' 'P'ffi'' ⁰⁰''5' '⁰''''¹'³¹¹'·
cum 1111111111111 occidi jussit, anctore Procopio 'Quantum decute ornamentis 11111111 decesserit]
1. 1, 1111111111 Goth. · ⁸ Amissis uidelicet opibus dignitatibusque nostris.

¹ 11111 ecoe] 11. Plntosoplna laudat uxorem lloetil, 1 promptim. aliquantum] ,1111111111 11 111 conso.

1391111110111 num uocabatur ''Uilli'issia §immai'l' latione proiectumlecimus,innitithbilosophia : promo·
titia. 1111111 quiippe 1111111111 alternis Boettt trrures: 1111111111 anquando 11111, quod proficenmnpud

, prima Festi tilia. diota Elp's3 tirolier doctissima, 111111 Terent. 111 111111Ἰ ,1111ο prm mm„ quand, pm,

absque liberis decessit: 111111 lllia Symmachi, ro- mm, pamm,

&23:⁰35{ar'ss'ffit'ffgaffsst'xdctss'fa'ffiss. ''ndo'' ' Si 11 nondum 1111111 1111111111111111.] Si nondum

111111 arcam tibersa] tn. etttosopbta 11111111 '⁸ ⁰¹⁰¹'l0 ’11111111111’1111111111θὶ pmcn
liberos Boetii mentor cum dignitatis tumetium '¹¹⁰'''¹⁰⁵.''¹'.''''''''¹'''''·''⁰''0'''¹⁵''⁰¹''''''⁰'''''''³'
11111111, quo ii'raediti luerunt. bleminit n'tridem digni· ''gfuffl'¹'!⁸ ff'ssp'ffiffm ² ”””’ἀ””.”” Ρ”’ά”“””·1 '¹⁶ ''⁰''
11111,1111111111111111111111;11111111111111111111111τ111111 ⁸ ''Q'' ''mm'‘ ‘'mm'' θ’·
consularis apud Latinos dicitur nir (1111 aliquando ’04101111 ''⁴'' 1811111ὺηὶ 111111ἱί11111. Delicitceninr
consul 11111 : lios autern linetii liberos nnnc Pttilnso· θ’) ⁰⁰ 1111111111 dliii), ll¹¹0d ²¹¹¹¹¹¹¹¹⁵ ¹¹¹8 1111111111, di· .
pitia vocat 1111111111. lleminit ctiam ingenii, aaron 1111111111 enim ab de et tucio, traho: inde 111111, 1111-
rn his etiam puceis, tantum erat, nt in his oei paterni 03⁰². deleam. ⁰''3020'2 “ulmi ''lt'sslh ‘¹50⁸'- Sic Lucilii·
uidelicet ipsius boetiieci 1111111ᾱ1111111111131ι 1111111112 1111· v:

Ι 111811611116111181111. uo tttn ttitll· 111

remia puerin'modu's est t'r'rqmnd't'huttm tentiam iam'i· ⁰¹¹³ ''⁰⁸'‘ ’ῃ ''³⁰⁶⁰'' ''⁰⁸⁸⁰'' ''namq'' ''nm''
liarisrltu uicimus, inquit l. m Epist, cp. 20, ct id Unde lorte nostrum Gallicum lucer, 1111 11111. llinc
tetutie jam 11111111,111 omnio 1111111111 1111111 culpa (1111111 1111111111111111111 perturbatione, sedamore 11111-
11111111111111,111111111111111111111111. sertim et uoluptate alliciatur. propterea qualibet

'Cain 1111111, etc. 1 h'r praedictis Philosophia con· perturbatio, scd amor praesertim et voluptas delicice
cludit boetrum adlruc esse leliccm; qnasi 1111111111- vocantur : quo stt ut deliciae modo in bonam, modu
cunque suppetunt ca qnae ritu rtcrnndnbitat esse in malurn partem accipiantur: sicut erpo mollities
cariora, ille lelir haberi potest : ielis enim qui corporis in lroe versatur, quod illud iacile possit in
etrtnmo fruitur bono; quale esse ridetur illud quod quotocunque locum versari; sic delicatus dieitur ille
est ipsa vita carius:si quidem rite retinenda, nt¹ animus. qni corrtruriae affectioni obnoxius undiquc
pots prestantissimo bonu precipua est rrtnrtalibus potest 1111111111ιί111111111111111111111 ridetur tt c-
cura'. Atqui tibi 1111110111111111111(1111111111111111 tius, utpote 11111 uicere 1111111111 11111 beatitudini tum
· dubitat esse cariora, socer uidelicetutor et liberi 1111111111111111111111 1111111111111.

 

