canttllttttt uto. 1.

b
llibe uapttro lenus alana lusis
batibus borum per 11111111 ludens.
Dum lacit ternum pretio et 1111111111
Sidere immae:
Spretit aurati 111111 omne pepli,
Adrestae pompina noluit metalli
Ditiot· culltt 111111 effugato,
Sparsa capillos.
Nobilis si «quod bibit arte virus
Larua, mentito 111111 colore.
Dic ¹ et algentis pelagi lapillos,
Nuda strperstat.
Pulserant raro sub lriante 1111
Pectoris gemme in 11111111111111.
lnriduru membris abigens amictum
Altera lux 111.
Proditum risit sino nube corpus,
b(Zarcere irrupto nituit serenum 1
Quodque servabat male tuta 111111,
Proclitnr arte.
Aliger lato remeabat aren,
1111111111 damnans otii pharetram,
⁸ ⁶ Sanguine itt nnllo made acta lactus
Spicula gestans¹

Tune 111 alloquitur matrem llnitantibus armis :
Perdidimus, genitrix, virtutis praemia nostrae.
lam nusquam Cytherea sonat, ridetur Amorum
Pabula, nec proles nascenti 1111111111.
Frigida consumens multorum possidet artus
Virginitas leruoro nouo : sublimia carnem

tota domant : mundus tenui rix nomine 1111111, C

Primanri tremulos 1111111 imitantur eplrebis.

llara per 111111111111111111111, respice, campos

Cortjupii messis : per liores sola vetustas

Exserit albentes jejuna et pallida canos,

llna ludes rerum nulla dulcedine 111111,

11111 qnid teneros potnit transducere mores,

1111111111 calcare 111111 : 11111111· ubique

iustitium ; eulpa est 1111111111111111111111111111

'lu 1111111111111, 1111111 nescia juris

Nuda per eliusos respectas membra capillus.

Surge, age. et obstantem properanter discute sont-

[num.

1111 11, quod turpe est, captiuum numen babere

lura pudicitiae, vel lex malesuada putetur.
Talibus arsissent dictis 1111111111 111111.

Colligit 11 nodum 111111 lux aurea crines, ἵ

Ε111111111111 111111111111111 decorem.

111111111 11111111. Tunc quidquid iulget iaspis.

stt

1111111111 pretio ¹ pasturae 11111 smaragdus,
Et latet in concitis melior custode 11111111
Alba 11111, niseum sumptura ex corpore lumen.
Palla per accinctos decrescit splendida lumbos,
Etanna teneras compressit dura papillas.
Aliatur natum, Quem, spes mea, ligere tentas?
Quem sequimur? qnore ire jubes? 11111111 major
Flamma decetadiscant populi 1111 11111111 divana,
Cnm neglecta jacet. Superos nil perdere somno
Ostendant geminis reparata incendia curis.
llasimus ecce, uides, gener's spes unica summi,
llulcibns illudit per longa obliuia tardis.
Sectatur matrem, quae coelo purior ipso est
l‘enrina, quarn scimus mulierem 1111111 mente.
1111 domuit puerum, mores sortitur avorum,
Quod pudet beu, longo nobis nescitus 11 acto est.
liujus ad abstrusas veniat mea lampada utras:
Suspiret, cupiat, discurrat, 1111111, 1111.

1111111 1 11 sobolem lotu complexa benignu,
1111111 mellitis arctavit ad oscula labris.
lile volat celeri tranans per nubila tento,
01111111 lasciuo socians elementa lurore.
Ut stetit, et iuuenem 111111 conspexit in ostro,
'lune bionaeurn tumefactus 1111111111 inquit.
llnc Venerem culture reni : qui tardius arsit,
ln multum calet ille rogus, celeresque favillas

1111111111 quincunque pyra subducitur arbor.
deprompsit iaculum, quo divos 11111111111111.

Tum 1111111111111111111111111 perculitarcns :
Singula 1111111111111111 brachia calle.
1111111111111111111111111 dextera latum.
1111111111111, laeto lactum clamore salutans.
111111, qui 111111111111111 contemptus 11111111
Visceribus lugitivo tuis, lrac 11111111 matri
litamus, multis qnam tn non 11111111 annis.
Ecce iterum magno rimatus sangnine cretam
Q ram thalamis jttngat, cernit sublime puellae
Sdus, 1111111111 ad matrem lunrina llexit,
Germanum credens collaudatnobile lurtum.

Sed teneram 1111111 11111 1111 1111 sagitta,

lnqne 111111 11111 contorsit 111111 111111.

Post ltcec digrediens permulcet pectora dictis.
ilustra tuas, jurantis, currlortent 1111111 11111.
Nam quicunqnentea est percussus crrspide, erest-it.
llaec 11111111111111,111111111, bella nepotes.

b Sis 11111, semperque ieras mea 1111111 tecum.

Nttno me Pierio lavoro jtttntn
1111111, proceres, 111111 111111.
Sttstentent gracilem per omne carmen.

¹ Pasturoe 1111 smaragdus] Pastu a cst 11111. 111 Totidem 1111111111111111111111111111, Sed rectius
ergo 1111 dicitnr interdumde pascuis ipsis, ut qnando 11111111, Sie 11 algentia, etc. 111111. 1111111111. pag
1111111111 1111111111111111111, 111 pastura boc luco 179.

pro pascuis uirentibus: et epigrammate to: 1111111111
pasturum superantia saxu 1111111111. lam sinaragdi
lans et pretium est uirnr. Plinius lib. 11111111, 111. 5:
111111111111111 frondesque auide spectemus: smaragdos
1111111111 libentius, quoniam stibii omnino 1111111111
111111111111111111 1111. Tertullianus de ludicro: 1111-
’ lusuque niret praeqrundia 1111 antarnqdur. 11111111.
11111111 lb. tde Jote: Calceos 1111111 airrnrugdineoe
1111111 1111111111 tertosae atestiqr'ia e'na 111111 1111111111.
· lite ιτ 11111111 pelugi lapilloasd'edit 11111111, etc.

bearem irrupto nituit] ln ueteribus 1111111 ct
editis carcere 11111111. liptinas: non enim rupit
tegmen qnod collibebat, etc. lm, ibid.

eStrnqrrine in 111111 madefacta 1111111 8111111111-
111111] 11111111111111111111111111111 adesse: id qu d
argititetiam allocutio Veneris. legendnm igitur len-
tus: ut, velut tristi, lentum gradum ascribat. 1111111·
tionibus priscis tox illa gilone omissa est, et tter-trs
ultimus 11111 11 11111111111111 111111111; qnod anget
nobis de titio suspicionem. ln, ibid.

 

