ιιι tuxoini eruceri ticinensis tiu

mm, vigo„ mmm „pinum m· qumi.. ,tiiepiatiiinis eiiiiiiitis. ualere me uitiatis, et iis volita
irnmiipunnc de te loquitar cui mula enntnlerls, uec (111111 111111 111101111111111 1101111, 0111111111·
iiiiqiiutu ponit aliquid iii lance iteritatis duriorum 1115111111111·

tuorum opibus sitiq'uqatns. Nniii niti ile potissimis , Ι 1111111111 11111111· ..
erumnosus! iu nuces iitttnili itura iormsntnr, pu· ”ellectu-lantino nied, ot tsi sti scriptionem ire·
licum testiinonium privata setin cur obumbret? be· 11111111 11111111111111 ”immillo occasio ,. qiua iu re·
Μ quidem ceqsqqmpnj mm„ pq„ qum„ universi. tneiiioiie-iderii semor presidentia trinitus litterarum
tns; seditolo maiiisaiiqnidquriin tinitorsitutispns· ¹⁰¹¹¹i¹²¹¹¹¹b ¹¹¹ 111101111111111 1111111111 1111111110
eiius ora depromere: et ctiistnlaris augustie iege 1111111111 11111111111111111111 11111 1111111111·
eutonius, satis modicum ile iiia meriturum messe ''miii-¹¹ 1111111 1811111111 1111111111 11 11 1111111111
pruiibo. Felicissime lininluum, linc totis hostilitas 1··11111111111111111 ι111111111111ι111111111 111111 11111
ririuui suarum· laborat impendiis, nt per totum or· 1111111111 11111 1111 1111111· 11111 11111111 1111111111
lieni tu solus dissipata componas. AEstimationi re· 111111111 1111111111 1111111111 111111111111111, 1111111· 11
ieiunet qualis sit ilie cui miltas, qiinniio lapsa, ern- 1111111111 111111 1111111111 1111111111* 1111111111 11111111
,Ιῇ ΜΗ, ,um ,θ ²⁸i¹⁰¹¹¹¹¹¹¹2 convalescunt· i qq, cam valetudinem corporis met ¹inisse turbatam. Sa-
mma? mna pumici sudore dispendii· quando ,u Bos est tamen, si niiutio prosperitatis restrae, domiin
„a sine immun temporis· ο, ad mm “ansp iiiinritauiinn, convalescam. Domine uit, ululationis·
nis. et sd praebitionem tributariam commutasti. 1111111111ν1111111111θ11ι111 testitimonia, exsolutis,
inuti cmpiiniis te moderante inierre tcrnriis publicis 111111 11 11111111 111 1111111111 11111111 11111 1111111111
¹t¹¹¹¹¹¹ ,um „mimo dnm solebam accipere· pun stris epistolaris sublevetis promulgatione colloquii.
niuiper ubertas nostra dispensatio tua. liiisruut te· 1111111111 xxv·

iterabiie superna consiiiuin.Nain vires vectigalium ¹ 1111111111 11111111· ,ι
tu tei nutristi pro bono publico, tei dedisti. Ciilini· 11111111 1111111111 111 ’111111111111111111111111 11111
albu omnibns sublimior, tii primns iecisti requies 11111111, 1111111111 11111111111 11111 11 1111111 111111
copiis sino malo pritntsc concussionis aitiucre. 'libi 1111111111 11111111 '¹⁰¹¹ 1111 1111111111111111’1111111111
Μ, pem„ debean· qufflpapud „mmmmm pomp· redditur. lustum est 'ut religiosi bomo propositi ιιιι·
. ΝΜυωηυθώωωῌωυή- dimiaswnmmn ctamtiduamnet nubilem teneretur ingenito& ιιι
tuta euim est subiectorum opulentia, quando nou 11111111111111111111111111111111111111111*1111111
indiget. 1 Quid quoii illus innumeras 'Gotiiorum ca· 11111 1111111111· 1111 1111111 1111111111111111111111111
ιιιιίιι, ιιι scientibus llomoiiis, larqa pratorum 1111111111111111* 11111 11111111 1111111111 ¹¹¹ 1111 1111111
roilntiunc ditastil nibil euim amplius uictores cu· C 11111111111111,1111111111] 111111 11111111 1111111111 11111111
piunt, ei'iiutla senserunt damna superati. Tace ·, 1111 11111111 1111111 11111111111111111111111111111111 111
rttnsiderntiune paginulis eloquii, communionis ct 111111111111111111111 11111 1111111111 1111111 11111111
biandimentorum tuorinn niella praecep is coelostlbus 11111 1111111111 11111 11111111 111111 11111 11111111 11111111

iitstitnta, uon minus rebus nobilitata quum tcrbis:
orationem ineam ad ca «inte emittentia tuae debentur,
unta transduco , quia tuccitm¹ battle iu liae astipu-
latione eouteniunt. ot, Citristo ben iiio disponente,
ordinatis illis quibus civilitatem post multos anne
r⁸niu⁸ curriculos intulisti, quos ante te uon ciiutiqlt
saporem de Romana libertate gustare, ad italiam
titani, et poscentibus uobis, et iilis tenentibus, rnilit-
caris. Sic utriusque orbis pet· sanetas actiones indi·
pena. uenerabilem douiiim et summates iiiiiis enm
niiirersis italiam possidens uidentibus, ieiieis prse-

misirere, scd coronant. Gaiiiieant tio medicina iau·
qiieates ι prope est ut proximior sit integritati, cui
conceditur nt iciiclter dediscat illecebras. Ergo, tlte
mitia mi, salutationis qr tium honorificentiamque pec

soluens, rugo ut pro iiie amico et percute tuo apiosto-
lnrnin liminibus nou desinas supplicare, iit trieretr

serrare quod prcedico, ct qnod in aliis eitnlin ipsu
nnn negligunt.

sttstotn xxii.

eutonius cessate. .
Scin equidem tiis pro desiderio uteo luisse suii-

wmiae m dom summes· Ego mem, mimi sam· υ irae us: seii nlind spel de sollicitudine restra prm

¹ l'ia pmcebrtur italio] bertin-int litcc omnia aii
llomniens iasces epitapliii, bne est ud prte¹ectiirsui
pretorii italicensis iunctus est Liberius primis an·
nis Tlieoderici, qiicin de ea sic loquentem i'acit Cas-
. sindonis iili. tt, epist. id : Sensimus ouc‘rts ii'uti'o
ries, sos addito tribuito iresclti‘s. ito utrumqne sub qii-

niirutioue perlectum est, tit et fiscos cresceret, et pri-
nntu iitiiitus domna oon sentiret.

¹ Selius, impertitor.

1 Gothorum rotenus] Epitapltiuin, alimoniis populls
qeittiles‘ rite cobortes disposuit. Cassiodorus ibidem:
luoot referre, quemadmodum i'n tertiarum deputatione
(loliorum Romanorumque possessiones junurit et oui·
utos. iilum cino se iiom nes soleam ds vicinitate colii·
¹‚dere istis prediorum coiiiuiimio cussum tremitur prot·
utilio concordior. Tertium atrotttm parient i'roiitit

ceperum. Naro et qualiter iinmnus ilco praestante ’

assignari jussit 'lirenderieiis : linc est τριτημόριον,
nomionis sulca intuitus inerat Odourcr, ιιι autitot
est l'iocupins initio belii tlotiiiti.

1 linitio1i¹raetrciuraiu etiam pretorii Gall arunt
pessit et suit iiurm requi Tiieoiieriii, siili ojus suc·
cessure Attininrico ι cujus exstat upuil Cassinilnriim
epistula aii Liberium ott. Galliarum titi. ιι ι iar.. u.
verum iiaiie Eritinilius nun i'iiiit. Quare qim· lioe
inco coittttteiitomt nil sttpnriuru tempora pertinent.
ciittt primitiis iit Gallia missin cst ι iti qna portin.
nec una tniitnni in administratione uersatus est. baio

militares ctiam cupias duait : iit auctor cst lituram
ries in relius Geticis.

³ Finis-circulos.
⁸ Sciunt„ pertinetur.

 

