851 iiNNiiiiii¹ Ei‘ib'CiiPi TiiliNENSiS

Ιιιιιιι tremendus abiner, Λ De morie irrrrrcn ndriiriii.

iicjor iroprcis hostium. Nerone felir principe
xvii, iiirersr perpessos cneio,

ιιιιιιιιι ιιιι. ιι s. eorunm. 11111111111111111111101181111

Qum lingua possin, qur, „1021 aym, Pacoro cordio rigidus :
Τιιιιω ιιιυιῃριιιις virginis eloquin Seri ιιι profanis inderet
Nune oreore molles discite masenii: 0¹¹⁰ 11111 10111111111 11111111,
Eneropic ριιιιιιιι, sumite derideo. 111111 1111811111· 11111111
Puella iorcio curn superor ciros. 1111111111, 111111 1111111 1111111·
vinco reneri nescir semper esi, 111111 11111111111111111111.
Neo jorn serus„ irncrnqrro mens ei, 0111 111111 1111111111 doceb
errc corde Cirrioinm conciperer cernei. 01111111 1111111 1111111111 1111111111,

Soirnnt caducis peccora rincum, 3¹ ‘¹¹¹¹ 8111111111 1111111111
Quibus repostus mentibus err Beue. 1111111111 11181111 1111111110.
Tormenta coroic sorcin corpore : 011011 1111111 11111111, 111111 1111111·
, cessante prena crevit emor crucio. ’ 31111811111111111111 semina,
’ Si scire possen vincere martyrem, 3111111111 11111111 11111111,
Verane norror, parcere disceres. = ⁰¹¹¹¹¹¹⁸ 11111111 1111111111,
Flammas, flagellum, carnifices, rocos, 1111111111111 11111 reric,
Cui crux sequendo esi, non ιιιιιιιίι nimio. ¹¹¹ 1111 1111111111 11111111 ›
iinnc cum ceminio igne crepantibus ⁴ C¹¹¹¹¹ 1111111111 1111111111
iussisse ierrur precipitem dori 0111 1111111 11111 1113111 311111.
Priscus· 1, veneni ionio nocentior 1111111 ’111111111111111 1111111111,
(Naresicierniem remporenordido 11111111 11111111ιιιιιιιοιιι
Dixere sancire virginis arbitrum) 1111111111 11111111 iiidcccl.
iinjuc micioni ιΙιιιιι cuperent nimio ’ xix.
Fornneisescae tradere martyrem, „¹³05 χ, Μ 8, ΗΜ,
Lux ιιιιιι Olynrpi ioco serenior Ur virginem ieccrn ioqoar ι
Opus removit orere rolrrrcirrm: · Quid mdo dignum weg

ilum rece monstrant qui gladium ιίιιιιιΙ. Dec porcus, ornei, exigar
Nos irinc precemur dirige Tarraco, Quod rinnon porco, qnod parcns

Nan» nostro snrrernrrr non ιίοΙιιι merrus.
Trrrgereir iiii ieiie lecrrr cnieno :

iior sona, rosen, retbere, Ιιειιιιιις
iinjrrs venenum binnriirins porri.
Quibus vir: go sortirer oirscirir.

Ennoecit, ipeoonggernt.
Sint reric cen rnireecirrrn.

Quid mens rrqrrirno ordinem?
Nnrnrc ιοιιιιιι perdidit.

iioc esi nnius. qnod vincirrrrrr.

Α xiiii. Cnmroin rirgodegcret.
irrosus ιι. ¹ or ι. ιιιιιιιιιι. Concepit rure iiiinnn:

Angusta circe ternpore. Scupenre incrnm corpore,
Petris concio truncinis, 'inrgcncir ιΙιιιι spiritu.
iioro ornere ιιιιιιιι erescere, ’ Quod lingna iecir comen eor.

AEternn iinco onclimi. incarne verrem ciringirnr.

iic fruge cnsonrnrenir. ιιι· moire concine norror est,
· Quo tornac Ιιιιιιιιιιιιιιιι genno : {inhumaniorem oeus:

Ιιι stirpe Νιιιιιῑιιι irone uirisque parcus integer,

,¹ 1111111111 111311110111111 ξ 1111111111* ,ἧς 131111111- D saera triumniniin nigrat imago iocum.
ιιιιι mcrryr cnoicerono errocrcnrrnrn snppircrroexern- ιη m ιιι, ιιι templi m„ Neurino nime,
eisin eei. iterrbiime eoiurn rnnrcyrisernriis.

¹ De S. Nomio] iirriyre Mediolanensi, de ιιιιο Crnx ιιιιι sacrorum conor exrnlirorbc 11111110.
orsini sermo S. Anrbronii. moire iio on icoc irynrnn , 11111 1111111 1111 11111110 111111110111111111111·
scribuntur, cimiiiirno conrinens. Sea quod Nerone 11111 1011111111111111 11910111911111111111111·
irnpernoro pnsroscicirurS. Νιιιιιίιιι, id ιιοιι ΑιιιΙιιο- effu 1111111111 “fn'fm 111111111911111·

. cii rrrorrenr compertum e-c, quic ruo rempore ignora· 511111 111 1111111111· 11111 1111111111111111 1111111111 1111111111
turn rdine ini-se, auctor eor Ριιιιίιιιιι ιιιοιιιιιιιι in 11111111111111111111111111111 1111111118, 1111111111 51111111·
ιιι, s, Αωιωςιι, , ors conjuge. Libyen mormorion οιιιιιιιιι erroro

1 Vocem monet] Ambrosium episcopum, oui, ιιι 1111111·
Pnniinno iriern norror. ιιιιιιιιιιι ιιι horto S. iinnnrii οιιιιι ιιιιι ιιιιωιιιιιιιιιιιι cecc· norrun,
reiirruirn ιιιιιιιιιΙίι in ironiiicnnr Anoeroiornrn. an de 81111101111111111111111111 11111 copon,

iro Arrrbrosii ipsios rorone ngcnrnr in monumentis 1111111111 11111 11111111111111111, 11111111 11111
cinciniaco, qurro ιίιιιΙιιιιι r'npoooic: ι 11111111111115111111111111111111111111111111111· .
ὼιᾶζᾲιιιιιιωιιιιιωμιω,ὓοιιιιιιοιιιςιιαιιιι ’ omfflffifflffifflgssgffi'gffifflffimm' ²
Ρ,.)ηιῐιι;σιέιῐιι;ιὲδιιὲῗιίΙιηὶιυ,ιιῗιιιῖοιοἾιοιΙιιυιιι.Ι m· Gonirrginuirediln Siriioonininir iconius!

Ι 1 111, Oricum ιιοιοιιι Chr romanoque ιιιΙι nonoribnnproprrr.

 

