· oe trustes 'nn ut. 1111

A minos, mritis quidem essecommstiius tribur, minos
roro quatuor, quod irino isoiiiime possis rqttoteere.

Sint tros numeri itr dispositi. ot‘ iuter 11 proportio-

nem contineant diapason, et erm qua dicitur ser

B. · tonorum. Sint euim A 161111. intendantur iqitur
mm, sd Β quidem quinque toni oootinui. et sit 11171161;
Ἦ· 1161111111 dieprson 111111111ιί1 retentor, et 111

“ 11611118. Ad Dauum ser toni intendantur, sitque
f βξΒ611111.111111111111111111111111111111111- .
1
1

. ‚3 stum ost inter estque iioommr constitui, eorumque

'q KJT ⁸ differentiam esseii53; id rotem sitii,remittrotur

m ³¹
Ι {ll , t: igiturduo toni abeoquod 111Β,11 11 quatenu,
' ¹ a& ·11111111111111111111111111111111111
ἶῖ11111,11...,1.,“ 111111111111111111
B tuturon, inter Β igitur atque F minus semitonium
³videtur tomen eodem proportio 166 11 111 mnjor reperitur. Sublatis onim b sdirtessurou consonnnia
11111111 1111111111111111 11 testu enim ABG duobus tonis, dt reliquum semitonium tutinus, quod
idem qui superius descripti tunt. idetirtur initur C in primis numeris oonstrte praediri 156 11 1110111
differentia Aterminum vigies, iient 116, qui ¹ sont eosdem numeros si miiiies noningenties quadragies
Β, qui comparati od id quod 111 A eumdem quater· quaterque 11111111111Β111111,111111111111111111.
11111 transcendunt, irie sit F. Rursus idem 6 metio· ’ Quos ⁶ 1111111111 111 eumdem proportionem sup'e· Ἴ
tur'ii dotes 111111, dentientium ii, qni compo· rius dietis numeris continere, qui ouo atquo eodu'm
111111 ii eodem F transcendunt. Β igitur numerus, onmem, id est 1111 putten muitipiioatinrerere.
A 11111111, et Ε uumerus 1111111111, eodem F item 11) 11 quod ert E. intendo diatessaron, seiiiee't
transcendunt. Adleeto igitur F itisqui suot A utque Β, 11 (3. 111111111151, Rursus abeodem G remitto
iacti sunt Β utque E. iinjor igitur est proportio eo· td 1111111111, etiit 1111116. Quod Piniqess'rri's
rum quisunt A stqueiipqunmeorum qui supr Β 111, ut eumdem sonumquem 1 numerum ixotiest'.
stque Ε. Sed Β etque 1 vigies atque decies nonies Ad mquoiitrtem' nutuque ejus 1111 1111111 propertius
multiplicatus. C nonnosum 111111. iiajor igitur est est. Etenim 11 quaeest Ac disprsoo 1111111111,
proportio notum qti sunt A atque Β, qui 111311111- (ζ 111111111111111111111111 duoiius semitoniis mi'·
mitonium continent, quometqmr 1111611 19. Β1· posthumio toniteomutrte superatur. 1111111 ,
1111111111 igitur est semitonium minus majorem igitur A termino n'umerus Ρ, quinque tonis 11 remi·

quidem 1111111111111111111111111611 tu, mino· toniit duobus 11111111 boe modo. Ab eo quod ent A ,

rem 111-1111111111 181. Nunc idum minus 30. , usquead id quod est Β quinque nimirum ,roiiiqun'tu'r
mitouium commati comparemus quod est ultimum, '. 101ῑὶ ²¹> 10111111 (1101111819111 111 id (111οά ‘⁸¹¹‘
auditui suiijnoens ultimaque proportio, . tutinus esse semiton nm pernotetur, F voro atque If,
idem rursus semitonium miuus²inoiudunt. A igitur

usquead i‘ quinque tonos¹ 11 111 semitonio minore

produxit. ¹iure igitur Potque c eisdem numeris eon·

· scribuntur. Sed quonium inter p Atque C semitonium
minus est,v uideamus-huo qute sit eorum diiiereutir, ,

, -ψ sut eum 11111111111111111111.1111111111111111111-

1111111116611, et sit 1111 11. igitur 11 commatis (¹³¹⁴

F 11111111 111, tt nutem 111111111111111111.Ι si iqitu'rK

. [t'nunt‘erum tertio perennius-,det numerus 11111. iit

sit 1111.. si tero qnotoreutnden‘numetum ii moiti-
piiorne uoluerimus, 1111118611, 11111 hoe tt. 'igitur ’
tt moion quidem est'rb Ι.; idem autem 11 minorent

11) N. Sed ii quotes sueto commate 1111111111-
. ζ 1111111111,11 1111111111ίί mitioris obtinet diiieren·

11111. 1111 igitur dictum est minus semitonium mi·

· “ ,11 quidem essequam quotuor 11111111, majus uero
CAPUT m· quom 1111. ’ ’

Semitoniunt mittut majus quidem erre 111111 111111-
1111, tuntus tero quatuor.

igitur demonstrandum proponimus semitonium

flatu 11111. 'Sit 1111111111. 1ῡῇ effecisse. itteram: ⁸

 

