155 ¹ , sottoott sntscotn TlClNENSlS (353

oporibus cios de donini Anioni corrjmrctioue signi-lt tolosanos ttttt.

tieo; etde te good eiras pietas pollicetur, exspecto. ausonios aneoouro. .
aetsroos lllll. Olim ad lrcatitodinis tuae scripta responderam, si

ιιιιιιιιιι ppo-nomo, lacile luisset ltomam pergentium itinera deprehendi.

pffqflwi ,,,, i„ 5⁰10 paup„ „ogig mengum Ecclesiastico bumilitasa rrttrndi potentibus quastus
gregem, “iamsi mmm, ιι cm„ aegfrpugp „pipi peregrina transitor. Ut primum taruco domnos bio·
,ι ,mmmm imfimo gnomon„ ιιιιιι unoquo scorrtsllonram perfunctos pii laboris remearitolll·
,,,,ι,ι [amp ,,,,ι, „no mmm, ,ι morbos rem, ιι ιιι. ad restitutionem debiti, reuerentiam vestram
pierltdost Scias nulla cautione, nulla innocentia, in 1111Ρ11111111ι 1111111111· 1101 ''¹'0' 11111θῆ 1101111111ῐῦ
risitate nostroquae lieo mediopromissasunt‚ crr- 1111111111, 161 1111611111 Ρ106ι101111ι111111 1011101111·
stodiri :totum [elicitati tribrutur, nil amori : eirca ''¹²¹¹'' ''¹¹¹'''⁸· '¹¹¹' ¹¹¹²''0'3 ³ ''¹⁵9¹'' ¹⁶⁰¹⁰⁰¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹¹
ι,,,,,,,ι,,,, ,m djgmgffi „mim pre, ,,,ι ,,ι,,,,,0 Sed allectionis callem sine errore reuertitur. ileos ιιιιιιιιι
ο mc 030 ,,,,,,,,,,, mer, ο,,, „phu ⁵¹¹W⁸⁸Ul⁰⁰¹¹ ,,,,,,,,,,, optimus dispensator, quod felicitati eins scit conve·
consideratione suspiro, dolet mibi illos perire ornos 1111θι111111111111·1111111111111111 11111111, 1111111111118 11111·
purgo, ppenjug mgis ,,,,,, omnem· ,ι ,,,,,,, propper speritas praesenti-n rice blanditor. bornine mi, salrr·
studium restrum inuidiam eorrtrarerim. lmmo restat ⁸¹³'''¹¹'¹¹ ‘'¹¹¹¹'' ¹¹¹⁰'¹¹¹ ''¹¹⁰¹'' 1113011111· ⁰⁰¹¹⁰⁰¹¹¹
insinuabit. Ego bonorem salutationis impertiens, 'luem ''¹¹¹''⁵¹¹⁸v'¹¹¹¹¹⁸¹¹¹⁰¹¹⁰¹¹¹⁰⁰i¹¹³¹st⁰¹⁰¹¹¹¹¹¹⁰²¹¹¹²r
rogo ιιι scripta ritca. et dontno brienno, et domno ''²⁰⁸⁰''st0 1101111111111· 11111 11111111 11111111 l''''''¹''⁸'''¹⁸r
lilerio protinus contradatis; et peripsum ιιιιι robis 11 1111110111, delibuti&- 111111 111111θ11 widimer ⁰⁰¹¹·
l'amlroniam nostram sartam contribuat. corporo, ιιι 1111111111» 111 111111οι1111 1851111111 1111111111· 1111111111·
„⁰3 me ,,,,,,ι ,,,,,,,,,,, pedem„ ι,,,,,,,,,,,,, qna„ ,ι pugnatione nudetis , quia nullus nrilri rnorus potior
5035„ occupatione aliqua „eguus advenum Ψ, ,ιι ease adversus peccati arietem poterit, otram si illa·
roa. beo meo subrogasse, snb goaris membrorum 1111111111111111111111111
ιιιιοι om tragilitate venire lection. 1111510111 ''¹¹''
gppsgogp χιιο ausonios unoncmn.
ιιιιιιιιιι rumpo mogo, llotr clauda tides opinionis arrtiqoae. ιιιιιι perbibet
bens sanctitatem tuam ntisericordiae suae et gratiae 11111111 111119111111111131311811111011 '‘flabilem'' '⁰¹¹d'ffll'1'·
„mquam gngjgnppw qui ge ι,,,,,,,ι,,,,,, mea, ,,,,, tate regionis. llanent lantiliarom suis jura carnion
...ιιιι ιιιιιιιι, dignaris ιιιιιιιιιιιιιι, wne ,,,,,,,,,,,,, brrs; nec oure sunt dirisa habitaculis. dissociantur
μιθιιιιιῑι mulgor-5 ιιιιιιιοιιιι ι, wrm, &50 ,,,,,, animabus ι percurrit rctlrerius uigor, ubicunqne cant
bens propitius tibi sic gratiam invicti principis con· C '¹¹¹ ⁰⁰i¹³'¹⁰¹¹⁰ ⁰¹⁰¹¹¹⁰¹¹¹¹¹i ¹¹¹ ¹¹¹¹ ‘'¹¹¹¹''ss ''⁰¹¹¹''
ιιιιιι, ιιι loomim„ ιιιριιιιιιιιςι ιιιιι, pepgfeg pere, nnius patriae non continetur arrgrtstiis. Sic ιιι, domna
dotouc Elpidi, si dignatur pius res deservo ιιι) 0550 urea, louge a corpore degentem Errrrodiurn perquisi-
contortos, tu iecisti, curios antimo trullus ιιιιιιοιιιη, sti, cdercndo desideratis nobile rnrrnns aspectibus.
sicem poterit repensare. Scias rste tamen quotidie «1101111111011111111111111111111111111111181111 1118101111
diuersa ailligi qualitate morborum, ito ιιι oo ιιιι αι. prolocuti. Sanctissirna, ora, utdignoru rue immitium
sperem, Rogo ιιιιιιιιι, honoro ιιιιιιιιιοιιιι memo, ,ι indumentis, et si'non inuenerunt dona restra, tamen
domnum Farrstum et filios ipsios, mernnranimre tore, 11111111 1111 101111111111 11111 1111111· [1111111111 1111, 111111ΰ111
sinceriter diligam ct pro anima ιιιιι, qnantum pro. largissimam dicens, rogo, ιιι ιιιιιιο venerandis rc-
oales‚ orare nnn cesses : ouria uon remansit in luce 11111111 a''¹''l'¹''⁸· ¹ '‘²⁰³¹'' ⁰¹ 11111111· 1111111 1111 111·
ιἰιιιιιΙ sperem. llogo etiarn ιιι rne frequenti digneris toenitis coloris rubei ant lusci, milri sub celeriano
alloquio, et si domnos noster ad liguriam tenturos 1111181111·
est, intimare procures. El’lS'lOLd xuttt.
EPlSTlle xt'. ennomus srrrtrumn.
ennomus sronororo, Sulllcoret eqtridetn pro epistolari corrnnercio ιιιι·
lieno est onirnn mort, quod provatum peccori [2500 ῃ ritum portitoris. oui ct tetta sna qttod iotttlettdttttt
nnerrriuistis; ct inter illas sacri pectoris curas, quarr- 111 111 111111 cisti ¹¹10 111111151ῐ11ι11θῡ1ῑο· 8¹⁶ witon·
ιιιιιι epistolae ad domnum brienum derrioarae ιιιιιιι. mcos ad duplicatum lestinat obsequium nec sinr-
testarii, personae mcae raon eustorgit obliuio. lieo 11111111111111 1011181111111111111 111311 111111111111 ⁰⁰¹¹·
gratias ago, qui per indebitam deliumteutibns clc· '²¹¹th 1111111110 11113110 Μ11Ρ11601131111811ι111111110111
ruentium solita nriserotione succurrit, ιΙιιιιι eng gap. tie §litote restra prtrcreatnnr el vila gtrotiilel oratio.
ctarom aninrarorn intercessione srrstcntat. Non credo Grai-iter tamen iero nond rusticas loces nimis nr-
‹prnd inter orationes deseratur, quero ιιιιιιῑιιιιιιι barra et subtili elocutione narratis. Non ira circa la·
alloquio. Saluto crgo bumilitate qna dignum est, et otiliam uestram gratia coelesris irmntoit. ut ailonem
rogo ιιι illi assidua orationum ιιιιιιιιιι suffragia, iu ea liceat nlaioribus suis aut lingua csse ant
quero commemorationis posonio ιιιιιιιιιιι, actione dissimilem, nisi torte qood ros snprra clari·

‘loram ιι rmore] lio discincto νιιιιιιιιιι : 1011„ trarrgao leged cod. Tlrend. de liabito orm ori npnr-

‘l¹¹' ' 'nnn metro conos .· qood eodem recidit. iteca.- tent intrationem. lurra orbern ltomorn tremeret ι. os
'¹² ''⁰¹⁰¹'' ourrd genus vestimenti luerit. ιιιιιι lirpret, rel rnrrrrir rotator. '

ad culceattrenta referendas ridcntor, nt ct rgo or 'l'nlrsis ι, 5,Ι „uine ,-,,,Ι εκ, mm ,,. Ρ· {37¹

 

