581

111111111δῦ11 PAPAE'

ast

pro 111111 apostolatus 111111 orare dignetur: quod 1 commendat 1111111. Prudentlre 1111111111 speciale

ros libenti antimo lacere, itae poterimus marirue
ratione cognoscere, 11 perlectam nobis 1111111111
Ecclesiarurn digirmm luerit 111111, uobis disponenti·
nus, condomio : illum en'm 111 1111 magnoni berte·
dictionem diligentibus so mandarit 111111 «lunarii,

utta declaravit: Pacem 111111 1111111, parent merrtr
dimitto 11111 111111. nni.

tt’tsrott
11111111 1111111111 11 1111111111 razu.

Theopompum 11 Socer-iurum dominer 111111, 11111111

porri Ι11 ud rulrttotionis officium, et posent 11111-
lictrdout 1111111.

Anasta-ius Augu tus llorminlae pnpro per 11111·
pnrnpnnt ct Severianum viros clarissimos.

Omnia uum benignitas conceperit animorum, dnlri B

documentum 1111111 1111111 11111 utile eredit, irnpa· ·
tionter inquirit. Nomai 11 corporum morbis noxia
est 111111 curario, uutntn magis in 111111 111111 pro·
rins cet 1111111111 remediorum lrdciium 1111111111-
111111 11111 1111111111 spiritualibus i 11111111, 111 urire
prodesse possiunt in diem pisternm 1111111111, 111·
ntante sapientissimo Saluittonc: Ne turdrr 11111111
od Domuum, etue 11111111 111 111 11 diem (11111. t) :
1111111111 in inrertu stra tempora, ita in tuto unis
mar corrrenit csse remedia, ut intret in patrilinm
domini 111, quem 1111111 dominus ea nrum silii pla-
rcnt invenirit onerari. L'rnle et inteor mc luisse nti-
rntutn, cur 111111 legatio 111-1111111 tardaverit. curn
iacienda istu sint, 11 regua 11111111 rapiarnur. Vn·

ambitu 11 lestirtntiunc laudabili propagandum rtccsibi mmmm mmm* Μ’ ΨΜ ⁰¹³¹¹⁸¹¹⁰¹¹¹di¹¹i⁸ ‘¹⁰'

reqrriem putum posse praestari, donec 111 ellectum
saluberrimum desiderata prrdnrerint. 11111111 ntra·
11111 ipsius lestinatinuis 11111111, diun contigerit
111111111111. 1111111 prasenti uos 11111 mutue
pertul=mus,dourc ccelesiis bitur 11111111· nunni
audltum, 11 vestrm prorniss nnis serentum donet elica
11111. Ergo qttia 111 11111111 itineris longitudo, 11
altraanlituru moratu ltiemalis asperitas, 11111 epta·
bamus, uoltis lectt incertum, 11111111111111111111
desiderata compressimus. benellcia divina captanea,
qum bonae 111111 111 aua interpositione decidunt.
assuescentes igitur rptrnd eins primam nobis gratiam

11111 deci-rut allontrium, spem supernas inisericordim
p 11111111. liesupcr 111 enirn et iusum 11111 nitori
bonum 111. Contido 111111 quonlam 1111 11111111
robis ortus bonum perliriet ttsqtre in 1111111. erio tim
cui roepisns insistite, 11 spreto errantium litlrriois,
notttnum supra petrum solidam tenete vestigia. ’1111
crevit Ecclesia 111111 consensu, uuor bis uerbis aro·
stolicornm actutum testatur ltistoria : llnltr'trrdiuir
credentium erat 1111111111,111111111111111 (Act. 11) itum
qrtcmaumoalum eonnurti poterunt 11111111111111,
nurmandiam corta sententiis? Fac, runnu irripu- ,
rator, ellectum rerunt 111111 proltare rcrlntrunt. Non

concinnant, 111 rttissa ad uos legatio arl beatitudinem θ ἰω mmmmm ⁰⁰⁸¹w⁸⁰⁸¹¹¹¹⁸¹f 'mmmm mm· ⁸⁰⁶

mam ‘dicim romeam. ad secundnm processimus· 1111111111. (lum esurientium puter noster nnn ninia
rt diriperetnra nobis promissa lupatio, por quintu 11 ⁰⁸⁸⁰ Μὴ ⁸⁰d. ⁰ ''m- nfiem &mmm ΡΙΨΜΗῘ·
commemoratio lieret eorum nure cum 1111111111 Unde 'ei ΡΜ d'mmfss'im 'mm ‘reim' η’ ,ΜΨ
viris ionga deliberatione contulimus , ct iude, 1111 ”m ΘΜ m? bem 'maie imin· ‘mmm‘ Μ’)
aruspice. 1111 nostrie peti inuis, utram restrae gratia, 'm‘ ⁰⁸ {uinum ¹¹¹ “mmm ΡΨ* ‘¹¹¹⁰‚d ’Ἠ Μ’
ttd lutrinum lux serena resli'endcat. 11 tttti urbi 1111· ΡΜ Ρηὴῐιιε’““οωῃωωὼ nobffcum'adssnm Μ’

dia exspectata donemur. commemorationis itaque
loco, 11 nutricationis lntnorern 11111111,ΤΙ1111111-
prim rirurn 1111111111,111111111 domesticorum, apen·
torn sacri nostri palatii scindam, 11111111 1111111111 pro
1111 moribus, 111 pro ipsa allectione perritali nostrin
⁴ provincie. scd 11 Severianum rirurn clarissimum
aornltem sacri 1111111 constanti 11 uestram diserti·
. rtrrtrsanctitatem, 111111111111111111111111111 1111

ea ln 1111, onibus la¹mrant lirclesizr, tliripntis, nuria
recnnoum proplietam : l'oa mirltrr dilipeutiirrr nomeu
turim, 1111111111111·11111111111 (Paul. ert-tri). Non
1111 incognita apud mansnetutinem vestram num
nos ab ca. quam 1111111111111111111, unitate di·
acernaut. bate operatu, ut insudando num penitemini,
compleantur 1111111. Et apostoli, cnjus communiu-
ncnt creditis expetendum, 11111 viribus enutrimini

unumn103‚2,10010,513oe,nmmm provocem. qua disciplinam. Ι 11 tntum perdita noxiorum declinate
otiam 11111111 misericordia credimus placuisse, pun wilsati: attentes nnn 1111111111 religiosis munus
1111111. Artpttstas Constantinopoli, 111 1 1111111111· i⁰i¹¹⁰¹f⁹⁰¹⁰ ¹¹⁹⁰ “uum ΜΘ] ‘⁸¹¹¹‘ 19111111 essee tivit*
1111111111111111 Dorninl tto). ¹¹⁰⁰¹¹ (119111111508111 tt¹¹t 1110111111 detestatur ortuo*-
[ppspfflp w· pce, oderit 1111111111. 1111111111 niueum m nmo,

. tn nrusrusiup mmm, . qrtnd damnatorio 11111111. Offerre lioc ¹muniis beo,

Fronde documii imperatoria rtouduut 1111111. 11111111 βω ‘em' '’m'' ⁰ff⁰¹¹⁰ '‘mi“'f'b¹'⁸³l³¹'¹¹ ‘⁸¹¹' “³⁰⁰

11111 11111111 111 pase00,.,rprp„pa‚‚„0mq„0„p mmm arabia trostiam pro ta· t's 1111, o· 111 cuntulit l'lni-
dotununs ameum 1111111111 nribus 1111111111· 1111 bertelieiis exspectat. Quid 111-11111111 1111111

etiarn. Ι „meg gairinum, qui supplicati Vos 11111111 tuliis
llurrnisiia intensio augusto pn Theopompum et Rome, ur 111 111 parem 1111111111, injungitis. Ego

Severianum. „on popum cum 11111 1111 supplicationis rerba con-
sollicitari attimutrt 11111111, clementissime imperator, penu, ped scorpiis uestris pro universali 11111111

ambitiosarvidnnte commemoras, doneerpenta utri· 11111111. Audite ma pro cbristo legatione lungen-
11111 redintegratio optata 1111111111. [111111111111- rem r non patiamini ab improbis cunibus Christi
111111 salutis, ct laudabilia pur 11 1111111111 beo mourlrrn discerpi : qum 1111111111 ridetis, 1111111-

 

