5955
Exercet, turios 11111 1111111111,
, Comprensam itt numetis vietor imiteitut.

· 19 Quin 111111 causus, 1111111111
Flamina 11111111111111111 ponti;

1111. ittet. 11111. 11111111
Λ te Quis toirotstuitiiem spiritus 1111111,

20 1111 111 Hesperius sidus 111 nudus
Casurum, 1111111111111111111 :
Quid 1111111111111 111111111111111.

intestinumue

cottoertoe per circuitus diversor. 1111111111 cotie-
111 pertun tenetur. 11111111111111111111111111111
1111111 goiim uenti trementer turbent planitiem moris
comtum, 111111 reddere: uon secus 1111111111 111·

titos 1111111111 cetum constant. 111 quere 1111111 itt
oqttor vespertinos inprurrtm entineot tt oriente pnrpu-
reo; quid nroderetttt· 1111 tranquillos 11111, 1111111111
terrm 11111111 purpureis: 111111111,11111111111111111·

uuiAE.

qum tuigu 1111111111 fietu, sunt sideru 111111, quur

11111111 11111 11 distantium ‚st-intr 11111111, 11111111

1111111 111111111 ; 11111111111111111111111111111111

11111 11111 donee. 11, ι1111111 stelias. ti poter: et

S. Aug. xri dc civ. 1111 , 1. 111, 1111, inquit. onmes

111 uideri posse eredntdttm 111 .· ttotn qtonto qttirqtte

ocotittr intuetur, 111111 piures uidet : quitt ornnes pinto- .
sopiti intentur itt 111111 111 innumeram esse 1111111111
1111111111 multitudinem : quare 11111 111111111111111
perspectam 111111111111 pontit Boetius. 8111111111111
regu, quaetnigo 1111111111 viaticum, 111111111111111,
quie 111111111111111111111, 1111111111111 : quareitt·
ter 1111 111, 1111111111111111111, 1 1111111111111
111111111ὴί1 111 1111111111. 1111 11111 11111111 1111 111111
11111111111111111111111111111111111111111111111111111-
11811111111111111,11111, tenus. 1111111111, Luna:
111111 nuntero comprehendere potnit 11111111; 1111
sunt 11111111111111 111 summo 11111 1111111 111-
1111111111111 : qttnies sunt 11111. Saturnum, 111111
1111111111, qui 1111111 1 111111111111111111 Saturni.
11111111111111. 11111, 111111111 Seneca ioqtmr, tttuiti
1111111 1111 111 secretum eunt, nnnqmtm 11111111
neniis euntes : neque 11111 omniu 11111 1111111111 111-
1111111 1111101111 11111111 Ρ111111111111 1111111111-
111111 uisi de pitueris, iisque 1111111111 111111 eo
ottet quod 11111 instruitur 11911 reenetm exercere ‚·

quatenus recurrendo 111 eoquod [11111111111111111 C

1111,11111111,11 111111 pet· orites flecti, qtmtetms
misum singuiis, quos utmttadvettituus, 11111111
circuitus. Denique uictor idem est quod 1111 cotttpos ι
decentior, auctore Servio, intelligendus 111 ttrgtt.
tu eorg.‚r.8:

’11111111111 est, qut me quoque ootstrn
Toiiere itutuo, vicumque tirum 11111111 gter 111.

id. 111111 tonora flentium] tv, Boetius 11 quoque
1111111 cognovisse ventorum 111111. iit-ttius 11111
generunt est motus ueris itucetiitueeiiiueotis: 11111
111111 scaligero de Ceus. 1. 1.,1. 61, pluribusque
111111 dicituro terrenumque uenire dimoveri, nentur
1111111 1111111111.11111111 11111111 111 generis pro
111111111111. qun ter ituc iiiucqne 11111111 potest.
1111111111111 1111111111111, nort secusne videmus
111111111111,111111,111 ettjttsdam atterius ingentis
eorporis 111111111111111, nimirum, proper 1111111
1111111111 11111111 circuitum, sine quo mriius itt

11111111 fleri 1111111111111. 1111 nodo oriuntur tent- D

11111111 saepe quidem itt terris, sed 11111111 11111.
diter 111111 111 tenoribus 11111 tter 1111 rarescen-
1111111,11111111111111111111111111111111111 11111 111 giumo,
iigtto riridi et toigtto 1111, quod AEoiipiiom 111111,
11111 iure ignietdtttotctttur. Atqm Boetiuscognitissidc·
1111111 presertim 11111111, 1111111111 remorum cuu-
tss cognovit : quandoquidem soie 1111111111 aliquando
11, 11 111 troitus 11111111, 111 1111111111111 ner
1111, quodcum irequetttius continget in 11111 quarn
ttt terrts propter majorem 111 nubtum imminentium
1111111111 exsurgentium 1111111,1111111 sonoro
1111111111 111111 oerittbentur equore ponti toiiiritttre:
111111 11111 1111111111 11 equor et 111111 :oeqttor

trident, quod uque· 111111111- ies mqtteiis undique 11111·

111111,1111111111111111 ; 1111111111,1111111111.,0111
1111111111111111, ittqttit, qttttnt 11111111 quo etimtt
111111 1111111111 uocum. i'ontttt 1111, 11 1111111111
111111111111111111 : nisi 1111111 ip 1 11111111 11·

11111 11111111 eo qttnd 111111 1111111 nominetur
111111, [1111111111. iiior. quonium 11111111 est
11111111. Virgii„ eei. tr, tt. 11 :

Et 1111111111 tiiti stratum 11111 renitor, et omues,
Aspice, 11111111111111111111111111111111111.

Ε1111. 6, tt. 35 :

Β 111111111111111111111111111 111111 ponto.

Ex qttiitus 1111111111 ingeniose 111111 11111111
1111111111 sire turbare 1111111 ponti .· 1111 :equor ortt·
urie rtnn 11111111 111111, quum cjtts 1111111111, qum
111111 ims 111111111111111.

15. 011111111111111111111111111111111111.1111111111-
ditsecoguorisse ilium 1111111ιί spiritum, quemi'iato,
1111111111, (111111, Virgilius nime-que 11 1111111111·
11111111 agnoverunt : qui quidem sgtiritus 111111 est
11111 quum cornus quoddam subtilius, quod per
ueteri torpori 11111111 inec jutta iegcs 1111111
1111 1111 statutus 1111111. i'irgii. 111. 11, 1. ’111 :

Principio 1111111, 11 terras, tempusque liquentes,
Lucentemque 1111111111, 'studisque 11111

S 111111111111111 : totamque iniust 11111111
1nintiititietudtee'inmittentem
Et qum tnurmoreo tert 11111111111111111 pontus.

1 1111111 otiis vigor. et 11111111 origo

1111111111 : quonium nou 111111111111 tardant
Terreuique 1111111111 11111, moribundaque 1111111111

utne trtetttttttt cupiuntque, 111111 gaudentque: uec

1111111111, clause tenebris et currere <33²³

11111 Pitiiosogtttin nunc 11111 spiritum iiitttn oototre
1111111111 orient 11 causum esse nott soium eur sidera
orientur et 11111111, return etium cur rttriim sit
eorumdem ortus. Primum quidem 111111 1111111111-
iem :quio contenit 1111111, qnod cum eadem sem-
oerntogrtitudinr. itgum, 1111111111111111111111,111-
1111111,111111111111111111111;111111111111111111111111,
1111111111, 11 quiitts 111111 magun ost sortiturum
vicissitudo, ttoiiiio 1111111 vocentur. 1111111 const
1111111 111111 111111111 11 11111111 ; sicut enim natis
ι1111 qua 11111111111111111111111111111, 111 sidera,
1111111111111111, cujusmodi sunt 11111111, 1111111111

v 111 oo quo eircuudmtduntur, spiritunonterti possunt.

i‘uetaeautemortumoititutnqueustrotttntdescribentes,
111111 11111111111111111, 11 11 uquns peraeto eursu
1111111 tingunt : 11111111 : Eoisque toi extergit 11
ondit. Sere otro qtttt 911111111111111111111111.1111111111
iinqttem ,111111 1111111. 1111111111111. Soi quoqne
111111111111111 recondet 11 undas. 111, iidemque
equas 11111 11 qtms sideru se 1111111111, 111111 1111-
pert'os 11111 Ι111111 111 1111111· 1111111111 .· infimo
11111,111111111111111111. deerunt,quinqueerrnmt'ttm
terroeqtte 11111111 detio Venerit qttoe 11111111 Greci,
1111111111111111111, 111111 antegreditur 1111111 .· 1111

trigenum 111111, Hesperos. 111111 1111311, 111. 1,
1. :

ite domurn 1111111, teuit 1111111111, 1111111111.

Denique idem spiritus 1111111 11111111111111111-
1111111111 11111111, dettsundo scilicet 111111111111
111111111111,1111111 1111111111111111, rarii 11111-
11111 111111111111111. »

tu. 0111111111] i'i. 11111111 sttitjungit se tuttqtes·
111111 ternum coguotisse. 1111,11111 11111, Ι. 11 tte
i. 1., 1111111111, 1111111111 cirene ittciot'ttnt ott-gotio m·

 

