m AN. milla· Sssi. BOETll
· οιιιιιοιιι inescatus, n umet. ιιιιιῦιιιιιιιι-ιιιιιιιᾶιοιιοιιιιιιιι

tpffipppppuu ιιιιιιιιιι w... n...

, . potentem valenti Q‘uitlni ¹, quaudo eorum lelicitas
1 Ἣξὲᾞάἶῖἰῖἑέἳυῗῶἳε’1111111 perpetuo perdurat. Atqui 1 plena est exemplorum

, , ,, vetustas ¹³3 plena etiam presens actast, nui reges
Ουέυὲἑᾝξὲὶᾞιῗξὲζζξΐῗέλωω felicitatem calamitate mutaverint. 0 praeclara pc·

tentia, quiae ne (5) ad conseruationem quidem sni sa-
198 1111081 it. lislellicax intonituri 190 Quodsi lunc regnorum

*cunm ,, peona, ⁵¹¹l¹¹⁵¹ femmam-a, ,mmm ‘potestaslteatitudinis¹ auctorest‚nonne si qua parte
. familiaritas, at pote paaenee perpetua, nec immensa, delirent, felicitatem minuat, miseriam importatlSetl

tnnnnnnnnttltn

feneratis, moriat ociores conctis. At idem imperator ¹ liioet aliquis.
sceleratae aim trilateiap [ιιιιι infatuet aenatoribus 1 lnquit Philosophia.
tenuandis. Quis erpo eredat. cipetum ilica paca lto· ⁸ llotum ltominum.
mines infelices cant. afferre [elicientem 1 Causa.

NOTAE.

= ab urbe, et cnoeutceun a provincia. list porro pnr- Β llas autem senatorum dignitates Nero iis niti magis
. ’ 'ra alia rubra, alia violacea. iurgii. Genrp. lt ‚ n. ⁶ placerent, patribus corripiebat, causatus ttrretttqttarn
aa: principum nott scisse qttrtl siut liceret: scal itte ali-
111 nemmabllatetsarrano dormiat ostro. gnitates nequissimi imperatoris atltitrio potiusquam

nt ttt Georg. ‚ r. li: - neritis delatte'ipsis magistralibus erattl itidecorer.
ι ..33] nunt
El AEneid. ¹· 1· 6151 atterre potest: quemadmodum rus et arro iente alt
Artelaboratasrestesoetroqnesuperlto. lloratio; coutumacia beata a Catulio; terra lecta alt

Ξ. commp] comm (pp-nm 051, fleneffliim quidem Otitiln; ei 01111 11111112 2 518110 vocantur. Aiqlli {2¹08
eorpus3 speciatim uero capillus: dieitur enim a 1111111111111111111111· 111111 11111111111131111111111·
Graeco κοσμίω unde comm} omnus, et goma capilli ¹22. ,ionomss pm'sffllm ΙΙΙ 1108 imm 1111111111 ι’ (ἷἊΙΙΩ
studio exculti. 1ι1 autern t'nerlto 11ε1ωι1ε11ειοιιι, 1111111 11111111, 1111111111111111111 111111111111111111·
quippe qui, ,η 212 gualonius, cim cunm pangamque cuneata lailttur ergo quisquis tenuerant assumptione.
adeo pudendm mmmm semper jn §radul formatam quain ΜΙΙΙΓΕΙΙιθῙ Sibi plllptlnll Uimque Suniilll 11011Ι
μιιιῗιὶιιιιὶοιιιᾸιΙιιίιε etiam porte uerticem saluriaerits· esa-effi 1ῧ1ἇέω1ὲ1111181ω111υ1ὦ11η111ι111111151ῗωῗὲὲῒηξ1ἓὲ11ῐ11ἑ11111111
111ξῖ111111ιέ11111111111111111111111Ὗιο1111111 1 Aa repra reparatque [unriurjana] luter otznet
entur. imperii lormas praestantissima et potentissima ει

2. Niseia lapillis] lloc est, pemeria prettortranrne. c est quae principatus sire repuens appellatur: quan.
‘ct enim, ιιι tle eo lunantur sarcinatus, trullamoeatem nequidem ceterae plurium, luae unius duntaxatest r
lie indutu ai piscatur ιιι rete aerata perpera cocco· et ιιι collecta seipsa dispersa major est: quare si
'pac tunicae uara,- sl aenaeum eatrttrir ruinas rutile que naturaliter cognoscitur appetiturque summi
{eciam iter tradatur, aalma malarum asperitate: sr tt- lrotri potentia cuiquam lucaninum imperio merliu at·
acturam et pecanioe tractarenon alium putabet, qaam triltni possit, manime reguo atqcue iis qui regni ali·

refusionem ³. certe muroile est, ipsum oneratum quatenus sunt participes. Sed neque repno nequa
11ιί151 remotis et marpnntu (11111111. auctore eodem regni participibus iul conuenit a «prtia nullatenus

Suetonio, per omnes dier rinpala qnotidie millia popula ι Effice„ „mmm „agemuj E„ scincet modo, qm

’.11911113 tamea omniiaa ui etat] lul ater „011 111111 111111 1111111111 11 1111111111 1111111111·
'solum er maledictis conuiciisquqe, qum 1111 viveret, wege: ῃέιιᾛῃιξορξῗὲωιέιῗέῒ 8181111111(ιῖᾚὲιῖ

,11111111 1111111 1111111 11 1111 ’11111111 ne aliquando latiscensinilrmitatemutetur:immensa,
1111111 11111111 1111111111111 11 1111111111 ne fluibus circumscripta majoribus uincmur, aut

111111111111111111·. . . impediatur annelinum secura certique, nequitum
⁴ 1· mm 1111 ’1111111 1111111111 1111111 praest, mutatis uicibus, metuat subesse. Atqui neptae

1111111ιί1, 1111111, 1111111111 11111011 1111111 1111111111· reguo neque renni participibus tal conuenit a ut seor·
litas: nam parrtcrntaet cadesa Claudio exorsuaest. sum probandum est.

Britannicum non miuus aemulatione rucis , qum illi ι
’ nulliorsuppetelrat,quarrtruetu‚nenuandupueapud Ρ11111111111111111111111111111111ι1111111 1111111111

plurmum gratiam paterna memoria praecaneret, ve· 11111111 1· 1111111111 1111111111 11011 0⁵⁵0 el 11111111οῌ-
..0120 ,πωπω 0⁵1: matrem, numm, mom, et ltus ει recentioribus demortstratur exemplis. nntr-

coniunctissimos occidit. quioriltus parilem: nam liiomctles rea taraciae, orum

ὕει 6. Daiei patritus ceratia] curratis crat setta 111111111111111111111111 11111111 111 1111111 11111111
elturnea celataque, currui, quo praestantiores magi· 11111111111ι11 11911111 1111111 1111111 1111111111
stratus in curiam relti solebant, imposita, supraquam 11111111 111· 11111 11111111111111111111, 1111 11111
lltleur magistratuseonsitlcrent. llinc alarcurale, aella 11111111111111 11111111111111 111111 1111111 11111 111·

,caralim et curulia, tolerantiae smpe, attumne, tnajo· 11111111111111111111111111111 1111· 11111111 11111111·
*rem serraturis diurnitatem signillcant. lloratius epist. ,1111111 111 1111111111 111111111111111111111111 1111111
p, ¹, ῳ, 6, ιιι carcere. criasus Lydorum rer a cyro tn servitu·
{Tiifffiiiiifft'nissff 1111ὲὲ11ἓὲ1ΐέὶῖ linit
Ouid. Ι. ιι de Pont. el. 9: ⁰ ¹! '⁸¹¹⁰ 1 ¹, ⁸.. '²¹¹ 1· .. 1181111 ῠιιιιιιιιιιιιι
st na ιιιοιιιιε lucella nossem formata caruil grutowixiqott'ifflalfffflsuitig) 111111811111111811ι1ἕ
1111111111111111111111111111111· et· intortius ¹prr-ttcaptttu populorumque offerunt aries as·
xlsttcauua 1. ffl' 1 ¹ mquppsmm? pemittant, repra] cffirnt. s
l'rartor essancti-qne ococctreraeuruer. oertot catil ittt‘a tractor. est, causa. ie

“ , ιιιιιιιιιιιιιιιιιιιιιιιιιριιιιιιωιιιι,
sni rotet, importunus cour, trater, petenatis.

 

