sot ltorrhttstuh l‘hi‘AE 3118
tientes quoque hoc, qni erant complices Aeacii, 111 11111. Eodem tempore 'theodoricus reu 11111111 heato
11111111111111111111111)1111,1(111·1111111’11111 Petro apostolo cerostrata argentea duo, pensantia
Sophia, et consuto lacto, mandaveram imperatori, (1) libras ¹10. Eodem temporo lecit papa ilortuisda
rliccntes: Nisi nohis reddita lurrit 11111, 1111111111· apud tt. Petrum apostolum trahem, 111111 11 argento
natus est episcopus noster (ctritartsposrra) tractus, cooperuit, pensantem lihras (1111111111 10. 1111111111
111111111111 consentimus 1111 apostolicae. tttc papa ia basilica Constantiniana arcura 1111111111 1111
llormisda 1111111111 regemTheodoricum 1111111111, Α strare, 1111111111 1111111 10; 11111111 argentario,
ctcunr ejus 111111111111111111111111111 adlustinum, quae pensant singula libras ts. (p) itera ad hemum
et elim li¹¹⁰¹¹¹⁰ chirographi, θῑ lelium libelli redin- Patrium lecit arcus arperrteos 1111 pensantes singu·
remaritari austratemmotaaposroticaenammmPetrum 1111111111111111111111111111111111111111111
11 Acacium, 111111111 11111111. 1111 111111111111- pura. 153 11111 1111111115, pensantes 111111 5;
ctraeos, 111111111111111111111111111111111111 pta· scyphos argenteos stationalcs licum drrcihos, pen·
garum exsilio deportavit. Qttos‘ottt codices a te 10111 1111111 singulos 111111 0. (11) 1111 11111 ordinationes in
lrasilicre Conslautinae 1111111010 concremarit. ¹¹ llujtts urbe Roma per mensem Decembrem,pretityiefoshh, Ι
temporilars episcoprum in ulrico post annos 'll 11111 episcopos per 1111111 loca 111111111011111111 se·
111111 est, qui (renrotrrarnr,rprod) alr haereticis luerat Β pullus est in 11111111 11111111 apostoli, rur 11111 ,11-
11111111111111. Eadem tempore renit repimn 111111 gasti, ‘⁴ consulatu 11111111. 111 11111111 episcopatus
roro (11111111 preti ais a rrpe Francorum · clodoveo diesi (1).

Christiano tt. Petro 11111111· sao hujus episcopatu h'x 111. 1111111. Et lacto 11111111 conciliorum 11·
multa rasa aurea 111 argentea 1111111111 de Graecia, 11 11111 agitatum ia conspectu 1111111111 11111111111111
euangelia cmn tabulis aureis, crrnr gemmis pretiosis legati seclis apostolice elegerant 11 suis hio-corum
pensan-ihm lib. t5; patena 11111 cunr hyacinthis, diaconum ad reddendam rarinncm, qui 1111111111111
11111 pausat libras 203 patrna· argentoracus, pensantes cis culpas Aeacii, 11 111111 ornas sirrrul cnm lrrsrino
singulae libras25; scpptrusarrreuscum gemmis, pon· agitantes acclamarent 11111111,111111 11 11 arum
sans lih. 8; scyphus aureus circumdatus regno, 111· 111111111 hcacins. Eodem tcrtr'pmc 1111111 lucerinus
sons lihras 8 ; scyphi argentei 1111111111, pensantes rer accepta scritate 111111111111111111111 iacerent
singoli lihr. 53 gahata (1) electrina, pensans lih. 2; lihcllos omnes episcopi qui in regnu 11111111 111111, 11
1111111111111111111,1111111111111). 0; palliolum rediret ad commnrrinncrn 11111 apotolicae : 1111
(1)11111111111111111111111110111111111111111111· 111111 tactum est et concordaverunt ah Oriente
myrle rel 1111111 imperiali, (1) succinctorium snper 11111 ari 011111111111,11 1111111111 Ecclesiae. Qui
coalesaioncnr 11111 1111111110. 11111 omnia 1 ltu-c tcxtns l-heili hodie 11 archivo uecteaic reconditus
stinohuguato (1) 11111111111111111 gratia ohlata 111111111.

· hu· 1111111111111111111 repam vandalorum con· perc, 11 post restitutam 011111111111111111111111111·
stitutum lucrat, ut snpra ardimanus 11111111111 11 licat continuationi, Africanam 1111111 111111 permen·
1111111 in locum 1111111111111 alius episcopos culina· tione 11111111, atquc novissime a Trasarmrrnlu rege
rcnt r 111111 1101111111 1111111111 illius, post ohitrrnr 111111111111111111111111111111111·11111,11.11111111111-
Trasnnrrmdi 11111 regno potitus anno nono ttormtsdae dori restitutam rideret. llis itaque ailimpre rnrrmrtlms
11111111111116111111111, praecepit (11111 isidoro a lieo tocoptcurm, tandem victoriae 1111111111 11 c-
111 cherin.) nt sacrrdmes catholici chessuto reduce· prmus, 1111111111 11111111 111111111111111111111ς1111111
remur, ct ecclcsiae aperirentur : 111111 (1111111111 1111811111111111111(111111111111110111111111-
regnaret, ue riolarct religionem juramenti, 1111111- piaret, 11111111111 se 11111111,1111 11111111 Christum
111111111111111111111111 uroriruroprouriscrat,sc llmniumn; rrcrupe dissoluto schismate 0111 111111
1111111111 11 suo regna nullas ecclesias 1111011111, Ecclesium Occidentati turritam, et Occiderualem in

nrrttpquc privilegia restituturum 1111111111 0111 utrica, snhlntn persecutore rpranuo, in turcerum
heaussrmum pontrlrcern 111111 hac bencdictione au· 1111111111511. 1111111.

’ 1) Cnd. huc. 1111111111. (1111111111, 1111111111.
1111111111 cod.. olohyro hlutteu. Ῑ) (1) 1111111 cod.. 6.
1) idem cod.. rnffictorr‘run. ' 1111111111111111. 11 11 truc htec loquutur: En·
1 ldcru 1111.. orthodoxo. rlem et tempore 11111 1111111 aurea cum pertrans pro·
(1 111 ras. 11111111 11111111. tim-issimis 11111111 1 repe Francorum. Recte.
1) Cnd. erc. 110. curu. ⁸· 11111111.1.11111111.1.1. 1111111111 1111111111
ὓ Ιἵ)11ι111111111.,11111111111111111 ..... 111111 1111111111 11 rcccnserrdis vtttspmntttcma 1111111·
, 11111 1111111. , aarum. ’

,Μ

1111111111 ehem
uptsuoutu 1111111111.

1081011 naruu 11111111 nmo usurpo 1111111.
11111111111111111.1111111111 1111111111 1111111111. Summum, „pena pppmpmp. (ηε congratula-

l¹ort occeptat uh co pratalutoriaa litteras, 1111111 ,ὁ oh (Μ colloquia, quibus Μ, german„ „pupis mm (π,
preclarum mentorum excellentrum, 11 11111111111111

mm mmmm, „pm-m „pp ,mmm m, tillcar it iudicio corporalicrtm spiritualibus ciliciis
,1111111111011111111111111. incolumitas ruhnira; congruunt 1111 perspeximus

 

